Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	Amoebiasis	17/102	8.383401e-08	2.456337e-05	0	0	5.643759e+00	9.196182e+01	SERPINB3;SERPINB4;CXCL8;LAMB3;IL1R1;ACTN1;CXCL1;LAMC2;CXCL3;CXCL2;IL6;PLCB4;COL4A2;COL4A1;IL1B;GNAS;VCL
GO_Biological_Process_2021	Rheumatoid arthritis	15/93	7.457631e-07	7.426663e-05	0	0	5.412772e+00	7.636803e+01	JUN;CXCL8;HLA-DRB4;CCL20;MMP3;CXCL1;FOS;TNFRSF11A;CXCL3;CXCL2;CXCL5;IL6;CTSL;IL1B;CCL3
GO_Biological_Process_2021	Pathways in cancer	42/531	7.604091e-07	7.426663e-05	0	0	2.463171e+00	3.470463e+01	CXCL8;ROCK2;GSTP1;SLC2A1;ADCY3;XIAP;LAMC2;CALML4;FGF2;FGF3;GNAI1;LRP6;CCND3;BCL2L11;FRAT2;FGF9;MYC;AKT3;BID;IL12RB2;EGLN1;JUN;TCF7L1;JUP;TXNRD3;GADD45B;WNT5B;LAMB3;CDKN2A;TXNRD1;PTCH1;FOS;MTOR;PML;BMP2;IL6;PLCB4;COL4A2;COL4A1;GNAS;ITGA6;NFE2L2
GO_Biological_Process_2021	TNF signaling pathway	15/112	8.119219e-06	5.947328e-04	0	0	4.348236e+00	5.096688e+01	JUN;CCL20;MMP3;LIF;CXCL1;FOS;CXCL3;SELE;CXCL2;CX3CL1;CXCL5;IL6;IL1B;AKT3;CREB3L2
GO_Biological_Process_2021	MAPK signaling pathway	26/294	1.461232e-05	8.562821e-04	0	0	2.747890e+00	3.059403e+01	CACNA1A;IL1RAP;EFNA5;FGF2;FGF3;RAP1A;FGF9;MYC;AKT3;MAP3K6;MAP4K4;JUN;ANGPT2;GADD45B;IL1R1;DUSP1;HSPA6;PLA2G4A;FOS;DUSP7;CDC25B;NR4A1;MRAS;IL1B;MAP3K13;EPHA2
GO_Biological_Process_2021	IL-17 signaling pathway	13/94	2.276680e-05	1.111779e-03	0	0	4.503433e+00	4.814264e+01	JUN;CXCL8;CCL20;MMP3;CXCL1;FOS;CXCL3;CXCL2;CXCL5;FOSL1;IL6;IL1B;FOSB
GO_Biological_Process_2021	Lipid and atherosclerosis	20/215	6.894001e-05	2.885632e-03	0	0	2.890402e+00	2.769662e+01	JUN;CXCL8;ROCK2;HSPA6;MMP3;CXCL1;CALML4;FOS;CXCL3;SELE;CXCL2;IL6;PLCB4;RAP1A;IL1B;AKT3;CCL3;OLR1;BID;NFE2L2
GO_Biological_Process_2021	Focal adhesion	19/201	8.386726e-05	3.071639e-03	0	0	2.939682e+00	2.759266e+01	JUN;LAMB3;ROCK2;ACTN1;TNC;XIAP;LAMC2;PARVB;MYLPF;CCND3;RAP1A;COL4A2;COL4A1;AKT3;ITGB8;PIP5K1B;COL9A3;ITGA6;VCL
GO_Biological_Process_2021	Human cytomegalovirus infection	20/225	1.289734e-04	4.198802e-03	0	0	2.747967e+00	2.461053e+01	CXCL8;IL1R1;CDKN2A;ROCK2;ADCY3;CALML4;CX3CL1;GNAI1;MTOR;IL6;PLCB4;MYC;IL1B;AKT3;CREB3L2;CCL4;GNAS;CCL3;CALR;BID
GO_Biological_Process_2021	Kaposi sarcoma-associated herpesvirus infection	18/193	1.515543e-04	4.440540e-03	0	0	2.893160e+00	2.544409e+01	JUN;TCF7L1;CXCL8;ANGPT2;CXCL1;CALML4;FOS;CXCL3;FGF2;CXCL2;MTOR;C3;RCAN1;ZFP36;IL6;MYC;AKT3;BID
GO_Biological_Process_2021	Pathogenic Escherichia coli infection	18/197	1.959971e-04	5.220649e-03	0	0	2.827917e+00	2.414309e+01	JUN;CXCL8;MYO10;IL1R1;ROCK2;FOS;ACTR3B;TUBA4A;CLDN10;TUBB6;IL6;MYO1B;IL1B;ABI1;WASF1;WASF2;WASF3;NCK1
GO_Biological_Process_2021	Chagas disease	12/102	2.271690e-04	5.546710e-03	0	0	3.734111e+00	3.132850e+01	C3;JUN;IL6;CXCL8;PLCB4;IL1B;AKT3;GNAS;CCL3;CALR;FOS;GNAI1
GO_Biological_Process_2021	Human T-cell leukemia virus 1 infection	19/219	2.573153e-04	5.639128e-03	0	0	2.672592e+00	2.208953e+01	EGR2;JUN;HLA-DRB4;MMP7;IL1R1;CDKN2A;SLC2A1;ADCY3;XIAP;FOS;ETS2;FOSL1;CCND3;ZFP36;IL6;MYC;AKT3;CREB3L2;CALR
GO_Biological_Process_2021	NF-kappa B signaling pathway	12/104	2.728482e-04	5.639128e-03	0	0	3.652554e+00	2.997503e+01	CCL13;CXCL8;GADD45B;IL1R1;IL1B;CSNK2B;CCL4;XIAP;CXCL1;TNFRSF11A;CXCL3;CXCL2
GO_Biological_Process_2021	Chemical carcinogenesis	20/239	2.886926e-04	5.639128e-03	0	0	2.570413e+00	2.094924e+01	JUN;GSTP1;ADCY3;XIAP;CACNA1A;EPHX3;FOS;KLF4;FGF2;GNAI1;FGF3;MTOR;CCND3;KLF5;ADRB3;FGF9;MYC;AKT3;CREB3L2;GNAS
GO_Biological_Process_2021	Fluid shear stress and atherosclerosis	14/139	3.665574e-04	6.712583e-03	0	0	3.140094e+00	2.484240e+01	JUN;IL1R1;DUSP1;SDC2;GSTP1;CALML4;FOS;SELE;ASS1;CTSL;IL1B;AKT3;SDC1;NFE2L2
GO_Biological_Process_2021	Inflammatory mediator regulation of TRP channels	11/98	6.152166e-04	1.019083e-02	0	0	3.536365e+00	2.614624e+01	HRH1;PLCB4;IL1R1;IL1B;GNAS;PLA2G4A;ADCY3;F2RL1;ALOX12;CALML4;IL1RAP
GO_Biological_Process_2021	Regulation of actin cytoskeleton	18/218	6.674046e-04	1.019083e-02	0	0	2.528206e+00	1.848653e+01	ROCK2;ACTN1;RDX;ACTR3B;FGF2;FGF3;MYLPF;ENAH;DIAPH2;MRAS;FGF9;ITGB8;PIP5K1B;ITGA6;WASF1;WASF2;VCL;PFN2
GO_Biological_Process_2021	Epithelial cell signaling in Helicobacter pylori infection	9/70	7.079809e-04	1.019083e-02	0	0	4.120227e+00	2.988439e+01	ADAM17;JUN;CXCL8;PTPRZ1;CXCL1;CSK;CXCL3;CXCL2;HBEGF
GO_Biological_Process_2021	Cytokine-cytokine receptor interaction	22/295	7.200647e-04	1.019083e-02	0	0	2.268450e+00	1.641489e+01	CCL13;CXCL8;IL1R1;CCL20;LIF;BMP8A;TNFRSF11B;CXCL1;IL1RAP;TNFRSF11A;CXCL3;CXCL2;CX3CL1;CXCL5;BMP2;IL6;IL1B;CLCF1;CCL4;CCL3;TNFRSF21;IL12RB2
GO_Biological_Process_2021	Viral protein interaction with cytokine and cytokine receptor	11/100	7.304007e-04	1.019083e-02	0	0	3.456536e+00	2.496282e+01	CCL13;IL6;CXCL8;CCL20;CCL4;CCL3;CXCL1;CXCL3;CXCL2;CX3CL1;CXCL5
GO_Biological_Process_2021	Legionellosis	8/57	7.708661e-04	1.026654e-02	0	0	4.555575e+00	3.265434e+01	C3;IL6;CXCL8;IL1B;HSPA6;CXCL1;CXCL3;CXCL2
GO_Biological_Process_2021	ECM-receptor interaction	10/88	9.765727e-04	1.244069e-02	0	0	3.582290e+00	2.483050e+01	COL4A2;LAMB3;COL4A1;TNC;ITGB8;SDC1;LAMC2;ITGA6;COL9A3;CD44
GO_Biological_Process_2021	Estrogen signaling pathway	13/137	1.029551e-03	1.256910e-02	0	0	2.935178e+00	2.019001e+01	GABBR2;JUN;HSPA6;ADCY3;CALML4;FOS;KRT20;GNAI1;PLCB4;AKT3;CREB3L2;GNAS;HBEGF
GO_Biological_Process_2021	Shigellosis	19/246	1.072705e-03	1.257210e-02	0	0	2.351378e+00	1.607772e+01	JUN;CXCL8;IL1R1;ROCK2;ACTN1;U2AF1;ACTR3B;MTOR;C3;MYLPF;PLCB4;IL1B;AKT3;RRAGD;WASF1;WASF2;CD44;VCL;PFN2
GO_Biological_Process_2021	Rap1 signaling pathway	17/210	1.157536e-03	1.264976e-02	0	0	2.471624e+00	1.671179e+01	ANGPT2;ADCY3;CALML4;EFNA5;FGF2;GNAI1;FGF3;ENAH;MRAS;PLCB4;RAP1A;FGF9;ADORA2B;AKT3;GNAS;EPHA2;PFN2
GO_Biological_Process_2021	Chemokine signaling pathway	16/192	1.179907e-03	1.264976e-02	0	0	2.549453e+00	1.718923e+01	CCL13;CXCL8;ROCK2;CCL20;ADCY3;CXCL1;CXCL3;CXCL2;CX3CL1;CXCL5;GNAI1;RAP1A;PLCB4;AKT3;CCL4;CCL3
GO_Biological_Process_2021	Nicotinate and nicotinamide metabolism	6/35	1.208851e-03	1.264976e-02	0	0	5.762308e+00	3.871168e+01	NT5E;PNP;QPRT;NAMPT;SIRT5;NT5C2
GO_Biological_Process_2021	Pertussis	9/76	1.289028e-03	1.302362e-02	0	0	3.750081e+00	2.495254e+01	C3;JUN;IL6;CXCL8;IL1B;CALML4;FOS;CXCL5;GNAI1
GO_Biological_Process_2021	Apoptosis	13/142	1.430989e-03	1.397599e-02	0	0	2.820676e+00	1.847370e+01	HRK;JUN;GADD45B;XIAP;CTSV;FOS;TUBA4A;BCL2L11;AIFM1;CTSL;AKT3;LMNA;BID
GO_Biological_Process_2021	Signaling pathways regulating pluripotency of stem cells	13/143	1.525133e-03	1.441497e-02	0	0	2.798832e+00	1.815231e+01	SMAD1;WNT5B;DLX5;LIF;PAX6;KLF4;FGF2;POU5F1;POU5F1B;MYC;AKT3;ID4;HOXA1
GO_Biological_Process_2021	PI3K-Akt signaling pathway	24/354	1.581577e-03	1.448132e-02	0	0	2.047154e+00	1.320278e+01	ANGPT2;LAMB3;TNC;LAMC2;EFNA5;FGF2;FGF3;MTOR;NR4A1;CCND3;IL6;BCL2L11;FGF9;COL4A2;COL4A1;PPP2R3C;MYC;AKT3;CREB3L2;ITGB8;COL9A3;ITGA6;SGK1;EPHA2
GO_Biological_Process_2021	Axon guidance	15/182	1.849504e-03	1.642135e-02	0	0	2.516417e+00	1.583540e+01	ROBO3;WNT5B;ROCK2;PTCH1;EFNA5;GNAI1;ROBO1;EFNB2;ENAH;ABLIM1;RGS3;PLXNC1;EPHB3;EPHA2;NCK1
GO_Biological_Process_2021	Breast cancer	13/147	1.954599e-03	1.684404e-02	0	0	2.714718e+00	1.693325e+01	JUN;TCF7L1;WNT5B;GADD45B;FOS;FGF2;FGF3;MTOR;LRP6;FRAT2;FGF9;MYC;AKT3
GO_Biological_Process_2021	Phospholipase D signaling pathway	13/148	2.076262e-03	1.738128e-02	0	0	2.694469e+00	1.664424e+01	PTGFR;CXCL8;SPHK1;PLA2G4A;ADCY3;DGKZ;MTOR;AGPAT4;MRAS;PLCB4;AKT3;GNAS;PIP5K1B
GO_Biological_Process_2021	Choline metabolism in cancer	10/98	2.221798e-03	1.808296e-02	0	0	3.173560e+00	1.938867e+01	JUN;AKT3;PLA2G4A;PIP5K1B;FOS;WASF1;DGKZ;WASF2;WASF3;MTOR
GO_Biological_Process_2021	Proteoglycans in cancer	16/205	2.317039e-03	1.834844e-02	0	0	2.372481e+00	1.439494e+01	WNT5B;ROCK2;SDC2;PTCH1;RDX;HSPB2;PLAUR;FGF2;MTOR;MRAS;CTSL;MYC;AKT3;SDC1;CD44;HBEGF
GO_Biological_Process_2021	Vascular smooth muscle contraction	12/133	2.428997e-03	1.872885e-02	0	0	2.772956e+00	1.669396e+01	PTGIR;EDN2;PLCB4;ADORA2B;ROCK2;KCNMB1;GNAS;PLA2G4A;ADCY3;ADM;CALML4;ACTG2
GO_Biological_Process_2021	Salmonella infection	18/249	2.959250e-03	2.171699e-02	0	0	2.185371e+00	1.272502e+01	JUN;TCF7L1;CXCL8;ANXA2;ROCK2;FOS;ACTR3B;TUBA4A;MYLPF;TUBB6;IL6;PODXL;MYC;IL1B;AKT3;ABI1;WASF3;PFN2
GO_Biological_Process_2021	Central carbon metabolism in cancer	8/70	2.964777e-03	2.171699e-02	0	0	3.597943e+00	2.094346e+01	G6PD;PDHA1;MYC;AKT3;SLC2A1;MTOR;PFKP;PDK1
GO_Biological_Process_2021	Adherens junction	8/71	3.241434e-03	2.316439e-02	0	0	3.540649e+00	2.029408e+01	TCF7L1;ACTN1;CSNK2B;SNAI1;WASF1;WASF2;VCL;WASF3
GO_Biological_Process_2021	cAMP signaling pathway	16/216	3.886223e-03	2.688475e-02	0	0	2.240704e+00	1.243662e+01	GABBR2;JUN;EDN2;ROCK2;PTCH1;ADCY3;CALML4;FOS;ATP1A1;GNAI1;RAP1A;AKT3;CREB3L2;GNAS;CNGA1;SOX9
GO_Biological_Process_2021	Parathyroid hormone synthesis, secretion and action	10/106	3.945543e-03	2.688475e-02	0	0	2.907885e+00	1.609563e+01	SLC34A2;MAFB;PLCB4;CREB3L2;GNAS;ADCY3;FOS;GNAI1;HBEGF;LRP6
GO_Biological_Process_2021	PPAR signaling pathway	8/74	4.192861e-03	2.792064e-02	0	0	3.379183e+00	1.849891e+01	CYP27A1;FABP5;ACSL1;FABP6;FABP7;OLR1;SLC27A6;ACSL4
GO_Biological_Process_2021	Small cell lung cancer	9/92	4.810923e-03	3.066266e-02	0	0	3.024656e+00	1.614218e+01	COL4A2;GADD45B;LAMB3;COL4A1;MYC;AKT3;XIAP;LAMC2;ITGA6
GO_Biological_Process_2021	HIF-1 signaling pathway	10/109	4.813933e-03	3.066266e-02	0	0	2.819327e+00	1.504461e+01	EGLN1;IL6;PDHA1;ANGPT2;AKT3;SLC2A1;TIMP1;MTOR;PFKP;PDK1
GO_Biological_Process_2021	TGF-beta signaling pathway	9/94	5.541111e-03	3.397079e-02	0	0	2.953180e+00	1.534343e+01	TGIF1;SMAD1;BMP2;TGIF2;MYC;BMP8A;ID4;LTBP1;SMAD7
GO_Biological_Process_2021	Wnt signaling pathway	13/166	5.565180e-03	3.397079e-02	0	0	2.375240e+00	1.233041e+01	JUN;TCF7L1;MMP7;WNT5B;ROCK2;LRP6;FOSL1;CCND3;SFRP1;FRAT2;PLCB4;MYC;CSNK2B
GO_Biological_Process_2021	Gastric cancer	12/149	6.088334e-03	3.599896e-02	0	0	2.447064e+00	1.248341e+01	TCF7L1;FRAT2;FGF9;WNT5B;GADD45B;JUP;MYC;AKT3;FGF2;FGF3;MTOR;LRP6
GO_Biological_Process_2021	Hepatocellular carcinoma	13/168	6.143167e-03	3.599896e-02	0	0	2.344347e+00	1.193839e+01	TCF7L1;WNT5B;GADD45B;TXNRD3;CDKN2A;GSTP1;TXNRD1;MTOR;LRP6;FRAT2;MYC;AKT3;NFE2L2
GO_Biological_Process_2021	Fc gamma R-mediated phagocytosis	9/97	6.793499e-03	3.902932e-02	0	0	2.852058e+00	1.423687e+01	MYO10;SPHK1;AKT3;PLA2G4A;PIP5K1B;WASF1;ACTR3B;WASF2;WASF3
GO_Biological_Process_2021	Malaria	6/50	7.616164e-03	4.291415e-02	0	0	3.794929e+00	1.850970e+01	IL6;CXCL8;IL1B;SDC2;SDC1;SELE
GO_Biological_Process_2021	AGE-RAGE signaling pathway in diabetic complications	9/100	8.252175e-03	4.562051e-02	0	0	2.757604e+00	1.322899e+01	JUN;IL6;CXCL8;PLCB4;COL4A2;COL4A1;IL1B;AKT3;SELE
GO_Biological_Process_2021	African trypanosomiasis	5/37	8.824754e-03	4.788246e-02	0	0	4.344787e+00	2.055169e+01	IL6;PLCB4;IL1B;F2RL1;SELE
GO_Biological_Process_2021	Thyroid hormone signaling pathway	10/121	9.876001e-03	5.261215e-02	0	0	2.512964e+00	1.160398e+01	RCAN1;PLCB4;MYC;AKT3;SLC2A1;SLC16A10;ATP1A1;MTOR;PFKP;MED17
GO_Biological_Process_2021	Colorectal cancer	8/86	1.027693e-02	5.282701e-02	0	0	2.857525e+00	1.308133e+01	JUN;TCF7L1;BCL2L11;GADD45B;MYC;AKT3;FOS;MTOR
GO_Biological_Process_2021	Insulin secretion	8/86	1.027693e-02	5.282701e-02	0	0	2.857525e+00	1.308133e+01	PLCB4;KCNMB1;CREB3L2;SLC2A1;GNAS;ADCY3;CCK;ATP1A1
GO_Biological_Process_2021	Glucagon signaling pathway	9/107	1.257225e-02	6.351152e-02	0	0	2.559699e+00	1.120192e+01	PDHA1;PLCB4;AKT3;CREB3L2;GNAS;SLC2A1;SIK1;CALML4;PFKP
GO_Biological_Process_2021	Osteoclast differentiation	10/127	1.358156e-02	6.744739e-02	0	0	2.383348e+00	1.024612e+01	FOSL1;JUN;IL1R1;IL1B;AKT3;FOSB;TNFRSF11B;TREM2;TNFRSF11A;FOS
GO_Biological_Process_2021	Relaxin signaling pathway	10/129	1.502269e-02	7.336082e-02	0	0	2.343048e+00	9.836567e+00	JUN;PLCB4;COL4A2;COL4A1;AKT3;CREB3L2;GNAS;ADCY3;FOS;GNAI1
GO_Biological_Process_2021	Phagosome	11/152	1.774498e-02	8.342583e-02	0	0	2.175880e+00	8.772394e+00	C3;SCARB1;MARCO;COLEC11;TUBB6;HLA-DRB4;CTSL;LAMP2;OLR1;CALR;TUBA4A
GO_Biological_Process_2021	Arrhythmogenic right ventricular cardiomyopathy	7/77	1.784933e-02	8.342583e-02	0	0	2.783213e+00	1.120463e+01	TCF7L1;JUP;SGCB;LMNA;ITGB8;ITGA6;DSC2
GO_Biological_Process_2021	Long-term depression	6/60	1.793798e-02	8.342583e-02	0	0	3.090559e+00	1.242663e+01	RYR1;PLCB4;GNAS;PLA2G4A;CACNA1A;GNAI1
GO_Biological_Process_2021	Oxytocin signaling pathway	11/154	1.936210e-02	8.864210e-02	0	0	2.145224e+00	8.461705e+00	RYR1;RCAN1;JUN;PLCB4;ROCK2;GNAS;PLA2G4A;ADCY3;CALML4;FOS;GNAI1
GO_Biological_Process_2021	Selenocompound metabolism	3/17	1.997464e-02	8.972185e-02	0	0	5.946968e+00	2.327222e+01	TXNRD3;TXNRD1;PAPSS1
GO_Biological_Process_2021	Cushing syndrome	11/155	2.021038e-02	8.972185e-02	0	0	2.130216e+00	8.311163e+00	SCARB1;NR4A1;TCF7L1;RAP1A;PLCB4;WNT5B;CDKN2A;CREB3L2;GNAS;ADCY3;GNAI1
GO_Biological_Process_2021	Aldosterone synthesis and secretion	8/98	2.127303e-02	9.302984e-02	0	0	2.474976e+00	9.529437e+00	SCARB1;NR4A1;PLCB4;CREB3L2;GNAS;ADCY3;CALML4;ATP1A1
GO_Biological_Process_2021	Yersinia infection	10/137	2.194335e-02	9.455001e-02	0	0	2.194539e+00	8.381582e+00	JUN;IL6;CXCL8;ROCK2;IL1B;AKT3;PIP5K1B;FOS;ACTR3B;WASF2
GO_Biological_Process_2021	Sphingolipid signaling pathway	9/119	2.358912e-02	1.001683e-01	0	0	2.279034e+00	8.539472e+00	ABCC1;PLCB4;ROCK2;PPP2R3C;SPHK1;AKT3;DEGS1;BID;GNAI1
GO_Biological_Process_2021	Melanogenesis	8/101	2.498092e-02	1.028015e-01	0	0	2.394764e+00	8.835824e+00	TCF7L1;PLCB4;WNT5B;CREB3L2;GNAS;ADCY3;CALML4;GNAI1
GO_Biological_Process_2021	NOD-like receptor signaling pathway	12/181	2.527650e-02	1.028015e-01	0	0	1.980403e+00	7.283684e+00	JUN;IL6;CXCL8;PLCB4;IFI16;IL1B;NAMPT;TRIP6;XIAP;CXCL1;CXCL3;CXCL2
GO_Biological_Process_2021	Valine, leucine and isoleucine degradation	5/48	2.538973e-02	1.028015e-01	0	0	3.231484e+00	1.187057e+01	HADHB;HADHA;OXCT1;MCCC1;HSD17B10
GO_Biological_Process_2021	Cortisol synthesis and secretion	6/65	2.561267e-02	1.028015e-01	0	0	2.827912e+00	1.036336e+01	SCARB1;NR4A1;PLCB4;CREB3L2;GNAS;ADCY3
GO_Biological_Process_2021	Cocaine addiction	5/49	2.749072e-02	1.088484e-01	0	0	3.157877e+00	1.134912e+01	JUN;CREB3L2;GNAS;FOSB;GNAI1
GO_Biological_Process_2021	ErbB signaling pathway	7/85	2.895391e-02	1.111578e-01	0	0	2.496716e+00	8.843493e+00	JUN;MYC;AKT3;NRG2;MTOR;NCK1;HBEGF
GO_Biological_Process_2021	Toll-like receptor signaling pathway	8/104	2.911821e-02	1.111578e-01	0	0	2.319565e+00	8.202890e+00	JUN;IL6;CXCL8;IL1B;AKT3;CCL4;CCL3;FOS
GO_Biological_Process_2021	Acute myeloid leukemia	6/67	2.921212e-02	1.111578e-01	0	0	2.734910e+00	9.662905e+00	TCF7L1;JUP;MYC;AKT3;MTOR;PML
GO_Biological_Process_2021	Platelet activation	9/124	2.976727e-02	1.118181e-01	0	0	2.179378e+00	7.659087e+00	PTGIR;RAP1A;PLCB4;ROCK2;AKT3;GNAS;PLA2G4A;ADCY3;GNAI1
GO_Biological_Process_2021	Steroid biosynthesis	3/20	3.100384e-02	1.149889e-01	0	0	4.896741e+00	1.700954e+01	EBP;CEL;DHCR7
GO_Biological_Process_2021	cGMP-PKG signaling pathway	11/167	3.263376e-02	1.183746e-01	0	0	1.965121e+00	6.725448e+00	PLCB4;ADRB3;ROCK2;KCNMB1;AKT3;CREB3L2;CNGA1;ADCY3;CALML4;ATP1A1;GNAI1
GO_Biological_Process_2021	Amphetamine addiction	6/69	3.312872e-02	1.183746e-01	0	0	2.647812e+00	9.022034e+00	JUN;CREB3L2;GNAS;FOSB;CALML4;FOS
GO_Biological_Process_2021	Renin secretion	6/69	3.312872e-02	1.183746e-01	0	0	2.647812e+00	9.022034e+00	EDN2;PLCB4;ADRB3;GNAS;CALML4;GNAI1
GO_Biological_Process_2021	Th17 cell differentiation	8/107	3.370498e-02	1.189826e-01	0	0	2.248924e+00	7.624099e+00	JUN;IL6;HLA-DRB4;IL1R1;IL1B;IL1RAP;FOS;MTOR
GO_Biological_Process_2021	Mucin type O-glycan biosynthesis	4/36	3.581348e-02	1.249208e-01	0	0	3.470821e+00	1.155586e+01	GALNT12;C1GALT1C1;C1GALT1;B4GALT5
GO_Biological_Process_2021	Adrenergic signaling in cardiomyocytes	10/150	3.771306e-02	1.289892e-01	0	0	1.989410e+00	6.520787e+00	PLCB4;PPP1R1A;PPP2R3C;AKT3;CREB3L2;GNAS;ADCY3;CALML4;ATP1A1;GNAI1
GO_Biological_Process_2021	Bile secretion	7/90	3.786033e-02	1.289892e-01	0	0	2.345701e+00	7.679477e+00	SCARB1;AQP9;SLC2A1;GNAS;ADCY3;ATP1A1;SLC5A1
GO_Biological_Process_2021	Melanoma	6/72	3.961559e-02	1.326321e-01	0	0	2.527063e+00	8.158704e+00	FGF9;GADD45B;CDKN2A;AKT3;FGF2;FGF3
GO_Biological_Process_2021	Morphine addiction	7/91	3.983489e-02	1.326321e-01	0	0	2.317656e+00	7.469832e+00	GABRQ;GABBR2;GABRP;GNAS;ADCY3;CACNA1A;GNAI1
GO_Biological_Process_2021	Dopaminergic synapse	9/132	4.186446e-02	1.344444e-01	0	0	2.036780e+00	6.463351e+00	PLCB4;PPP2R3C;AKT3;CREB3L2;GNAS;CACNA1A;CALML4;FOS;GNAI1
GO_Biological_Process_2021	p53 signaling pathway	6/73	4.194440e-02	1.344444e-01	0	0	2.489216e+00	7.894325e+00	CCND3;GADD45B;CDKN2A;PERP;SFN;BID
GO_Biological_Process_2021	Regulation of lipolysis in adipocytes	5/55	4.239191e-02	1.344444e-01	0	0	2.778066e+00	8.780906e+00	ADRB3;AKT3;GNAS;ADCY3;GNAI1
GO_Biological_Process_2021	Toxoplasmosis	8/112	4.239635e-02	1.344444e-01	0	0	2.140245e+00	6.764658e+00	HLA-DRB4;LAMB3;AKT3;HSPA6;XIAP;LAMC2;ITGA6;GNAI1
GO_Biological_Process_2021	Calcium signaling pathway	14/240	4.267348e-02	1.344444e-01	0	0	1.727630e+00	5.449253e+00	RYR1;PTGFR;SPHK1;ADCY3;CACNA1A;CALML4;FGF2;FGF3;HRH1;PLCB4;ADRB3;FGF9;ADORA2B;GNAS
GO_Biological_Process_2021	GnRH signaling pathway	7/93	4.398263e-02	1.351974e-01	0	0	2.263521e+00	7.071150e+00	JUN;PLCB4;GNAS;PLA2G4A;ADCY3;CALML4;HBEGF
GO_Biological_Process_2021	Salivary secretion	7/93	4.398263e-02	1.351974e-01	0	0	2.263521e+00	7.071150e+00	PLCB4;ADRB3;GNAS;ADCY3;AQP5;CALML4;ATP1A1
GO_Biological_Process_2021	Serotonergic synapse	8/113	4.429677e-02	1.351974e-01	0	0	2.119752e+00	6.606934e+00	APP;PLCB4;DUSP1;GNAS;CACNA1A;PLA2G4A;ALOX12;GNAI1
GO_Biological_Process_2021	Thyroid hormone synthesis	6/75	4.685585e-02	1.409100e-01	0	0	2.416813e+00	7.397091e+00	PLCB4;CREB3L2;GNAS;GPX7;ADCY3;ATP1A1
GO_Biological_Process_2021	Cellular senescence	10/156	4.713031e-02	1.409100e-01	0	0	1.907056e+00	5.825750e+00	CCND3;IL6;CXCL8;MRAS;GADD45B;CDKN2A;MYC;AKT3;CALML4;MTOR
GO_Biological_Process_2021	Glutathione metabolism	5/57	4.825580e-02	1.428177e-01	0	0	2.670940e+00	8.096259e+00	GGT5;G6PD;GSTP1;ODC1;GPX7
GO_Biological_Process_2021	Gastric acid secretion	6/76	4.943955e-02	1.448579e-01	0	0	2.382164e+00	7.163177e+00	PLCB4;GNAS;ADCY3;CALML4;ATP1A1;GNAI1
GO_Biological_Process_2021	Apelin signaling pathway	9/137	5.090540e-02	1.476761e-01	0	0	1.956708e+00	5.826659e+00	RYR1;MRAS;PLCB4;SPHK1;AKT3;ADCY3;CALML4;GNAI1;MTOR
GO_Biological_Process_2021	Epstein-Barr virus infection	12/202	5.148655e-02	1.478976e-01	0	0	1.759583e+00	5.219687e+00	JUN;CCND3;IL6;HLA-DRB4;BCL2L11;GADD45B;MYC;AKT3;CALR;CD58;BID;CD44
GO_Biological_Process_2021	Circadian entrainment	7/97	5.308730e-02	1.495633e-01	0	0	2.162470e+00	6.348617e+00	RYR1;PLCB4;GNAS;ADCY3;CALML4;FOS;GNAI1
GO_Biological_Process_2021	Prostate cancer	7/97	5.308730e-02	1.495633e-01	0	0	2.162470e+00	6.348617e+00	TCF7L1;GSTP1;AKT3;CREB3L2;MMP3;ETV5;MTOR
GO_Biological_Process_2021	Bladder cancer	4/41	5.381704e-02	1.501752e-01	0	0	3.001013e+00	8.769454e+00	CXCL8;CDKN2A;MYC;HBEGF
GO_Biological_Process_2021	Measles	9/139	5.485465e-02	1.516265e-01	0	0	1.926404e+00	5.592482e+00	CCND3;JUN;IL6;IL1B;AKT3;CSNK2B;HSPA6;FOS;BID
GO_Biological_Process_2021	Growth hormone synthesis, secretion and action	8/119	5.687278e-02	1.557358e-01	0	0	2.004544e+00	5.746903e+00	PLCB4;AKT3;CREB3L2;GNAS;ADCY3;FOS;GNAI1;MTOR
GO_Biological_Process_2021	Alzheimer disease	19/369	5.992220e-02	1.612180e-01	0	0	1.515203e+00	4.264854e+00	APP;WNT5B;CALML4;SDHD;HSD17B10;TUBA4A;MTOR;LRP6;BACE2;TUBB6;ADAM17;IL6;FRAT2;PLCB4;IL1B;AKT3;CSNK2B;NRBF2;BID
GO_Biological_Process_2021	Hippo signaling pathway	10/163	5.997529e-02	1.612180e-01	0	0	1.819140e+00	5.118738e+00	YAP1;SMAD1;WWTR1;CCND3;BMP2;TCF7L1;WNT5B;MYC;BMP8A;SMAD7
GO_Biological_Process_2021	Fatty acid degradation	4/43	6.216280e-02	1.655791e-01	0	0	2.846819e+00	7.908459e+00	HADHB;HADHA;ACSL1;ACSL4
GO_Biological_Process_2021	Pancreatic secretion	7/102	6.601668e-02	1.741801e-01	0	0	2.048122e+00	5.566485e+00	RAP1A;PLCB4;GNAS;ADCY3;CCK;CEL;ATP1A1
GO_Biological_Process_2021	Fatty acid elongation	3/27	6.658081e-02	1.741801e-01	0	0	3.467266e+00	9.393999e+00	HADHB;HADHA;ELOVL4
GO_Biological_Process_2021	Basal cell carcinoma	5/63	6.857964e-02	1.753193e-01	0	0	2.393890e+00	6.415049e+00	TCF7L1;BMP2;WNT5B;GADD45B;PTCH1
GO_Biological_Process_2021	Lysine degradation	5/63	6.857964e-02	1.753193e-01	0	0	2.393890e+00	6.415049e+00	HADHA;SMYD2;BBOX1;PLOD2;PLOD1
GO_Biological_Process_2021	Protein digestion and absorption	7/103	6.881133e-02	1.753193e-01	0	0	2.026682e+00	5.424186e+00	SLC36A1;COL4A2;COL13A1;COL4A1;SLC16A10;COL9A3;ATP1A1
GO_Biological_Process_2021	C-type lectin receptor signaling pathway	7/104	7.167578e-02	1.810431e-01	0	0	2.005684e+00	5.286186e+00	EGR2;JUN;IL6;MRAS;IL1B;AKT3;CALML4
GO_Biological_Process_2021	Cell adhesion molecules	9/148	7.505113e-02	1.879486e-01	0	0	1.800827e+00	4.663396e+00	CLDN10;HLA-DRB4;SDC2;SDC1;ITGB8;ITGA6;VTCN1;CD58;SELE
GO_Biological_Process_2021	Inflammatory bowel disease	5/65	7.625951e-02	1.893562e-01	0	0	2.313853e+00	5.954962e+00	JUN;IL6;HLA-DRB4;IL1B;IL12RB2
GO_Biological_Process_2021	Carbohydrate digestion and absorption	4/47	8.075848e-02	1.971853e-01	0	0	2.581462e+00	6.495714e+00	PLCB4;AKT3;ATP1A1;SLC5A1
GO_Biological_Process_2021	Other types of O-glycan biosynthesis	4/47	8.075848e-02	1.971853e-01	0	0	2.581462e+00	6.495714e+00	GALNT12;C1GALT1C1;C1GALT1;EOGT
GO_Biological_Process_2021	Pentose phosphate pathway	3/30	8.569793e-02	2.075165e-01	0	0	3.081535e+00	7.571105e+00	G6PD;RPE;PFKP
GO_Biological_Process_2021	Gap junction	6/88	8.718103e-02	2.093774e-01	0	0	2.032285e+00	4.958306e+00	TUBB6;PLCB4;GNAS;ADCY3;TUBA4A;GNAI1
GO_Biological_Process_2021	Neuroactive ligand-receptor interaction	17/341	9.034118e-02	2.108415e-01	0	0	1.462202e+00	3.515369e+00	GABRQ;PTGFR;GABBR2;GABRP;NMB;PTGIR;EDN2;CHRNA5;ADM;CCK;C3;HRH1;P2RY6;GAL;ADRB3;ADORA2B;F2RL1
GO_Biological_Process_2021	GABAergic synapse	6/89	9.088440e-02	2.108415e-01	0	0	2.007696e+00	4.814789e+00	GABRQ;GABBR2;GABRP;ADCY3;CACNA1A;GNAI1
GO_Biological_Process_2021	Ether lipid metabolism	4/49	9.097435e-02	2.108415e-01	0	0	2.466475e+00	5.912578e+00	UGT8;LPCAT4;AGPS;PLA2G4A
GO_Biological_Process_2021	Sphingolipid metabolism	4/49	9.097435e-02	2.108415e-01	0	0	2.466475e+00	5.912578e+00	UGT8;CERK;SPHK1;DEGS1
GO_Biological_Process_2021	RNA polymerase	3/31	9.253254e-02	2.108415e-01	0	0	2.971326e+00	7.072335e+00	POLR2D;POLR1C;POLR1E
GO_Biological_Process_2021	Adipocytokine signaling pathway	5/69	9.294486e-02	2.108415e-01	0	0	2.168786e+00	5.152491e+00	ACSL1;AKT3;SLC2A1;ACSL4;MTOR
GO_Biological_Process_2021	Renal cell carcinoma	5/69	9.294486e-02	2.108415e-01	0	0	2.168786e+00	5.152491e+00	EGLN1;JUN;RAP1A;AKT3;SLC2A1
GO_Biological_Process_2021	Non-alcoholic fatty liver disease	9/155	9.354744e-02	2.108415e-01	0	0	1.713860e+00	4.060625e+00	JUN;IL6;BCL2L11;CXCL8;IL1B;AKT3;SDHD;FOS;BID
GO_Biological_Process_2021	Cysteine and methionine metabolism	4/50	9.630265e-02	2.153945e-01	0	0	2.412730e+00	5.646415e+00	SDS;PSAT1;DNMT3B;PHGDH
GO_Biological_Process_2021	Cholinergic synapse	7/113	1.005799e-01	2.232570e-01	0	0	1.834530e+00	4.213554e+00	PLCB4;AKT3;CREB3L2;CACNA1A;ADCY3;FOS;GNAI1
GO_Biological_Process_2021	Ovarian steroidogenesis	4/51	1.017739e-01	2.242086e-01	0	0	2.361273e+00	5.395513e+00	SCARB1;GNAS;PLA2G4A;ADCY3
GO_Biological_Process_2021	Glutamatergic synapse	7/114	1.041341e-01	2.260095e-01	0	0	1.817290e+00	4.110849e+00	PLCB4;HOMER1;GNAS;CACNA1A;PLA2G4A;ADCY3;GNAI1
GO_Biological_Process_2021	Leukocyte transendothelial migration	7/114	1.041341e-01	2.260095e-01	0	0	1.817290e+00	4.110849e+00	MYLPF;CLDN10;RAP1A;ROCK2;ACTN1;VCL;GNAI1
GO_Biological_Process_2021	Glycosaminoglycan biosynthesis	4/53	1.131321e-01	2.430544e-01	0	0	2.264659e+00	4.935144e+00	EXT1;CHST12;HS3ST1;HS2ST1
GO_Biological_Process_2021	Ras signaling pathway	12/232	1.138944e-01	2.430544e-01	0	0	1.517254e+00	3.296209e+00	MRAS;RAP1A;ANGPT2;FGF9;AKT3;PLA2G4A;CALML4;EFNA5;FGF2;ETS2;FGF3;EPHA2
GO_Biological_Process_2021	Hepatitis B	9/162	1.144762e-01	2.430544e-01	0	0	1.634850e+00	3.543356e+00	EGR2;JUN;IL6;CXCL8;MYC;AKT3;CREB3L2;FOS;BID
GO_Biological_Process_2021	Nitrogen metabolism	2/17	1.171915e-01	2.452651e-01	0	0	3.694828e+00	7.921510e+00	CA9;CA8
GO_Biological_Process_2021	Primary bile acid biosynthesis	2/17	1.171915e-01	2.452651e-01	0	0	3.694828e+00	7.921510e+00	CYP27A1;CYP39A1
GO_Biological_Process_2021	Dilated cardiomyopathy	6/96	1.191204e-01	2.459936e-01	0	0	1.850867e+00	3.937943e+00	SGCB;LMNA;GNAS;ITGB8;ADCY3;ITGA6
GO_Biological_Process_2021	Human papillomavirus infection	16/331	1.192187e-01	2.459936e-01	0	0	1.414104e+00	3.007510e+00	TCF7L1;WNT5B;LAMB3;TNC;LAMC2;MTOR;CCND3;COL4A2;COL4A1;PPP2R3C;AKT3;CREB3L2;GNAS;ITGB8;COL9A3;ITGA6
GO_Biological_Process_2021	Glioma	5/75	1.211421e-01	2.482142e-01	0	0	1.982272e+00	4.184161e+00	GADD45B;CDKN2A;AKT3;CALML4;MTOR
GO_Biological_Process_2021	MicroRNAs in cancer	15/310	1.274645e-01	2.593549e-01	0	0	1.415018e+00	2.914821e+00	ST14;ABCC1;CDKN2A;RDX;TNC;EFNA5;MTOR;CDC25B;ZEB2;BCL2L11;MYC;FSCN1;DNMT3B;SOX4;CD44
GO_Biological_Process_2021	Fatty acid biosynthesis	2/18	1.289204e-01	2.605081e-01	0	0	3.463721e+00	7.095642e+00	ACSL1;ACSL4
GO_Biological_Process_2021	Pyrimidine metabolism	4/56	1.311567e-01	2.617789e-01	0	0	2.133673e+00	4.334264e+00	NT5E;PNP;DPYD;NT5C2
GO_Biological_Process_2021	Leishmaniasis	5/77	1.313362e-01	2.617789e-01	0	0	1.927008e+00	3.911817e+00	C3;JUN;HLA-DRB4;IL1B;FOS
GO_Biological_Process_2021	Hematopoietic cell lineage	6/99	1.324118e-01	2.621396e-01	0	0	1.790882e+00	3.620874e+00	IL6;HLA-DRB4;IL1R1;IL1B;ITGA6;CD44
GO_Biological_Process_2021	Transcriptional misregulation in cancer	10/192	1.356719e-01	2.667911e-01	0	0	1.526961e+00	3.050129e+00	SMAD1;IL6;CXCL8;GADD45B;JUP;WT1;MYC;MMP3;ETV5;PML
GO_Biological_Process_2021	Aldosterone-regulated sodium reabsorption	3/37	1.377871e-01	2.673617e-01	0	0	2.446212e+00	4.848504e+00	SFN;ATP1A1;SGK1
GO_Biological_Process_2021	Thyroid cancer	3/37	1.377871e-01	2.673617e-01	0	0	2.446212e+00	4.848504e+00	TCF7L1;GADD45B;MYC
GO_Biological_Process_2021	Endometrial cancer	4/58	1.437878e-01	2.771699e-01	0	0	2.054435e+00	3.984405e+00	TCF7L1;GADD45B;MYC;AKT3
GO_Biological_Process_2021	Longevity regulating pathway	6/102	1.463750e-01	2.803129e-01	0	0	1.734646e+00	3.333267e+00	AKT3;CREB3L2;HSPA6;ADCY3;CRYAB;MTOR
GO_Biological_Process_2021	Mineral absorption	4/60	1.568739e-01	2.965422e-01	0	0	1.980856e+00	3.669166e+00	SLC34A2;MT1M;ATP1A1;SLC5A1
GO_Biological_Process_2021	Viral myocarditis	4/60	1.568739e-01	2.965422e-01	0	0	1.980856e+00	3.669166e+00	CXADR;HLA-DRB4;SGCB;BID
GO_Biological_Process_2021	Pathways of neurodegeneration	21/475	1.598590e-01	2.995509e-01	0	0	1.287775e+00	2.361088e+00	RYR1;APP;PRNP;GPR37;WNT5B;GPX7;CALML4;SDHD;HSD17B10;TUBA4A;MTOR;LRP6;TUBB6;IL6;PLCB4;FRAT2;IL1B;CSNK2B;NRBF2;BID;OPTN
GO_Biological_Process_2021	Glycine, serine and threonine metabolism	3/40	1.627356e-01	2.995509e-01	0	0	2.247521e+00	4.080663e+00	SDS;PSAT1;PHGDH
GO_Biological_Process_2021	Nicotine addiction	3/40	1.627356e-01	2.995509e-01	0	0	2.247521e+00	4.080663e+00	GABRQ;GABRP;CACNA1A
GO_Biological_Process_2021	Arachidonic acid metabolism	4/61	1.635773e-01	2.995509e-01	0	0	1.946003e+00	3.523180e+00	GGT5;GPX7;PLA2G4A;ALOX12
GO_Biological_Process_2021	Glycerolipid metabolism	4/61	1.635773e-01	2.995509e-01	0	0	1.946003e+00	3.523180e+00	LIPG;CEL;DGKZ;AGPAT4
GO_Biological_Process_2021	Ferroptosis	3/41	1.713344e-01	3.118074e-01	0	0	2.188262e+00	3.860396e+00	PRNP;ACSL1;ACSL4
GO_Biological_Process_2021	Complement and coagulation cascades	5/85	1.756648e-01	3.166800e-01	0	0	1.733586e+00	3.015014e+00	C3;SERPINB2;CFI;PLAUR;A2M
GO_Biological_Process_2021	Insulin resistance	6/108	1.761735e-01	3.166800e-01	0	0	1.632098e+00	2.833788e+00	IL6;AKT3;CREB3L2;SLC2A1;SLC27A6;MTOR
GO_Biological_Process_2021	Cytosolic DNA-sensing pathway	4/63	1.772839e-01	3.167329e-01	0	0	1.879842e+00	3.252131e+00	IL6;IL1B;POLR1C;CCL4
GO_Biological_Process_2021	Tuberculosis	9/180	1.788403e-01	3.175769e-01	0	0	1.461386e+00	2.515428e+00	C3;IL6;HLA-DRB4;SPHK1;IL1B;AKT3;LAMP2;CALML4;BID
GO_Biological_Process_2021	Graft-versus-host disease	3/42	1.800594e-01	3.178158e-01	0	0	2.132042e+00	3.655318e+00	IL6;HLA-DRB4;IL1B
GO_Biological_Process_2021	Mismatch repair	2/23	1.908100e-01	3.347744e-01	0	0	2.638342e+00	4.370353e+00	RPA4;RPA2
GO_Biological_Process_2021	Vitamin B6 metabolism	1/6	1.919796e-01	3.348216e-01	0	0	5.537159e+00	9.138340e+00	PSAT1
GO_Biological_Process_2021	Vasopressin-regulated water reabsorption	3/44	1.978523e-01	3.430221e-01	0	0	2.027829e+00	3.285559e+00	CREB3L2;GNAS;ADCY3
GO_Biological_Process_2021	PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	1.997036e-01	3.441951e-01	0	0	1.650691e+00	2.659132e+00	JUN;AKT3;CSNK2B;FOS;MTOR
GO_Biological_Process_2021	Autophagy	7/137	2.029301e-01	3.466863e-01	0	0	1.493978e+00	2.382735e+00	MRAS;CTSL;AKT3;LAMP2;RRAGD;NRBF2;MTOR
GO_Biological_Process_2021	Vitamin digestion and absorption	2/24	2.036375e-01	3.466863e-01	0	0	2.518286e+00	4.007636e+00	SCARB1;ABCC1
GO_Biological_Process_2021	Long-term potentiation	4/67	2.057766e-01	3.466863e-01	0	0	1.760121e+00	2.782688e+00	PLCB4;RAP1A;PPP1R1A;CALML4
GO_Biological_Process_2021	Hypertrophic cardiomyopathy	5/90	2.058820e-01	3.466863e-01	0	0	1.631186e+00	2.578011e+00	IL6;SGCB;LMNA;ITGB8;ITGA6
GO_Biological_Process_2021	Human immunodeficiency virus 1 infection	10/212	2.079206e-01	3.481185e-01	0	0	1.374338e+00	2.158534e+00	JUN;APOBEC3F;AKT3;CALML4;CALR;FOS;BID;GNAI1;MTOR;CUL4B
GO_Biological_Process_2021	Mitophagy	4/68	2.130995e-01	3.547622e-01	0	0	1.732529e+00	2.678483e+00	JUN;MRAS;CSNK2B;OPTN
GO_Biological_Process_2021	Ubiquitin mediated proteolysis	7/140	2.178982e-01	3.607016e-01	0	0	1.460050e+00	2.224718e+00	FBXW7;UBE2E1;XIAP;UBE2A;MID1;PML;CUL4B
GO_Biological_Process_2021	Nucleotide excision repair	3/47	2.252680e-01	3.708063e-01	0	0	1.889274e+00	2.815896e+00	RPA4;RPA2;CUL4B
GO_Biological_Process_2021	Prolactin signaling pathway	4/70	2.279547e-01	3.731325e-01	0	0	1.679853e+00	2.483845e+00	ELF5;AKT3;FOS;TNFRSF11A
GO_Biological_Process_2021	Spinocerebellar ataxia	7/143	2.332479e-01	3.796758e-01	0	0	1.427620e+00	2.078120e+00	RYR1;PLCB4;AKT3;CACNA1A;NRBF2;PUM1;MTOR
GO_Biological_Process_2021	Tight junction	8/169	2.387683e-01	3.865144e-01	0	0	1.378414e+00	1.974250e+00	CLDN10;JUN;RAP1A;ROCK2;ACTN1;RDX;ACTR3B;TUBA4A
GO_Biological_Process_2021	Biosynthesis of unsaturated fatty acids	2/27	2.425817e-01	3.905299e-01	0	0	2.215747e+00	3.138421e+00	ELOVL4;FADS1
GO_Biological_Process_2021	Inositol phosphate metabolism	4/73	2.506966e-01	3.963228e-01	0	0	1.606566e+00	2.222702e+00	MTMR2;PLCB4;PIP5K1B;PLCH1
GO_Biological_Process_2021	Phosphatidylinositol signaling system	5/97	2.507286e-01	3.963228e-01	0	0	1.506525e+00	2.084103e+00	MTMR2;PLCB4;PIP5K1B;CALML4;DGKZ
GO_Biological_Process_2021	Influenza A	8/172	2.533055e-01	3.963228e-01	0	0	1.352987e+00	1.857866e+00	CCND3;IL6;HLA-DRB4;CXCL8;IL1B;AKT3;BID;PML
GO_Biological_Process_2021	Arginine and proline metabolism	3/50	2.533542e-01	3.963228e-01	0	0	1.768407e+00	2.427964e+00	OAT;ODC1;PYCR1
GO_Biological_Process_2021	Cholesterol metabolism	3/50	2.533542e-01	3.963228e-01	0	0	1.768407e+00	2.427964e+00	CYP27A1;SCARB1;LIPG
GO_Biological_Process_2021	Butanoate metabolism	2/28	2.556485e-01	3.963228e-01	0	0	2.130416e+00	2.905784e+00	HADHA;OXCT1
GO_Biological_Process_2021	Phototransduction	2/28	2.556485e-01	3.963228e-01	0	0	2.130416e+00	2.905784e+00	CNGA1;CALML4
GO_Biological_Process_2021	Glycerophospholipid metabolism	5/98	2.573320e-01	3.968331e-01	0	0	1.490248e+00	2.022845e+00	PLA2G15;LPCAT4;PLA2G4A;DGKZ;AGPAT4
GO_Biological_Process_2021	Cell cycle	6/124	2.655302e-01	4.073316e-01	0	0	1.409621e+00	1.869195e+00	CCND3;GADD45B;CDKN2A;MYC;SFN;CDC25B
GO_Biological_Process_2021	Chronic myeloid leukemia	4/76	2.738881e-01	4.157991e-01	0	0	1.539385e+00	1.993559e+00	GADD45B;CDKN2A;MYC;AKT3
GO_Biological_Process_2021	Pancreatic cancer	4/76	2.738881e-01	4.157991e-01	0	0	1.539385e+00	1.993559e+00	GADD45B;CDKN2A;AKT3;MTOR
GO_Biological_Process_2021	Bacterial invasion of epithelial cells	4/77	2.816992e-01	4.192691e-01	0	0	1.518219e+00	1.923455e+00	WASF1;ACTR3B;WASF2;VCL
GO_Biological_Process_2021	Citrate cycle (TCA cycle)	2/30	2.818005e-01	4.192691e-01	0	0	1.978038e+00	2.505295e+00	PDHA1;SDHD
GO_Biological_Process_2021	beta-Alanine metabolism	2/30	2.818005e-01	4.192691e-01	0	0	1.978038e+00	2.505295e+00	HADHA;DPYD
GO_Biological_Process_2021	Endocrine and other factor-regulated calcium reabsorption	3/53	2.818976e-01	4.192691e-01	0	0	1.662043e+00	2.104498e+00	PLCB4;GNAS;ATP1A1
GO_Biological_Process_2021	Antigen processing and presentation	4/78	2.895438e-01	4.245383e-01	0	0	1.497624e+00	1.856229e+00	HLA-DRB4;CTSL;HSPA6;CALR
GO_Biological_Process_2021	Coronavirus disease	10/232	2.927107e-01	4.245383e-01	0	0	1.249214e+00	1.534748e+00	C3;JUN;ADAM17;IL6;CXCL8;IL1B;RPL11;MMP3;FOS;HBEGF
GO_Biological_Process_2021	Thermogenesis	10/232	2.927107e-01	4.245383e-01	0	0	1.249214e+00	1.534748e+00	ADRB3;ACSL1;NDUFAF7;CREB3L2;BMP8A;GNAS;ADCY3;ACSL4;SDHD;MTOR
GO_Biological_Process_2021	Asthma	2/31	2.948535e-01	4.245383e-01	0	0	1.909730e+00	2.332310e+00	HLA-DRB4;PRG2
GO_Biological_Process_2021	Circadian rhythm	2/31	2.948535e-01	4.245383e-01	0	0	1.909730e+00	2.332310e+00	BHLHE41;NPAS2
GO_Biological_Process_2021	Galactose metabolism	2/31	2.948535e-01	4.245383e-01	0	0	1.909730e+00	2.332310e+00	UGP2;PFKP
GO_Biological_Process_2021	Purine metabolism	6/129	2.955830e-01	4.245383e-01	0	0	1.351967e+00	1.647785e+00	NT5E;PNP;ADCY3;NT5C2;PDE9A;PAPSS1
GO_Biological_Process_2021	Sulfur metabolism	1/10	2.990483e-01	4.253453e-01	0	0	3.075562e+00	3.712665e+00	PAPSS1
GO_Biological_Process_2021	Synthesis and degradation of ketone bodies	1/10	2.990483e-01	4.253453e-01	0	0	3.075562e+00	3.712665e+00	OXCT1
GO_Biological_Process_2021	FoxO signaling pathway	6/131	3.077907e-01	4.356651e-01	0	0	1.330197e+00	1.567418e+00	IL6;BCL2L11;GADD45B;HOMER1;AKT3;SGK1
GO_Biological_Process_2021	Peroxisome	4/82	3.211793e-01	4.513926e-01	0	0	1.420528e+00	1.613372e+00	ACSL1;AGPS;ACSL4;FAR2
GO_Biological_Process_2021	Taurine and hypotaurine metabolism	1/11	3.235237e-01	4.513926e-01	0	0	2.767862e+00	3.123485e+00	GGT5
GO_Biological_Process_2021	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	3.235237e-01	4.513926e-01	0	0	2.767862e+00	3.123485e+00	VKORC1
GO_Biological_Process_2021	Pentose and glucuronate interconversions	2/34	3.337495e-01	4.612670e-01	0	0	1.730424e+00	1.898906e+00	UGP2;RPE
GO_Biological_Process_2021	Propanoate metabolism	2/34	3.337495e-01	4.612670e-01	0	0	1.730424e+00	1.898906e+00	HADHA;ECHDC1
GO_Biological_Process_2021	JAK-STAT signaling pathway	7/162	3.370226e-01	4.636039e-01	0	0	1.251379e+00	1.361007e+00	CCND3;IL6;MYC;AKT3;LIF;MTOR;IL12RB2
GO_Biological_Process_2021	VEGF signaling pathway	3/59	3.395832e-01	4.649433e-01	0	0	1.483505e+00	1.602239e+00	SPHK1;AKT3;PLA2G4A
GO_Biological_Process_2021	DNA replication	2/36	3.593386e-01	4.897033e-01	0	0	1.628465e+00	1.666718e+00	RPA4;RPA2
GO_Biological_Process_2021	Alanine, aspartate and glutamate metabolism	2/37	3.719987e-01	5.046094e-01	0	0	1.581856e+00	1.564241e+00	ASRGL1;ASS1
GO_Biological_Process_2021	GnRH secretion	3/64	3.874602e-01	5.231606e-01	0	0	1.361552e+00	1.290945e+00	GABBR2;PLCB4;AKT3
GO_Biological_Process_2021	Th1 and Th2 cell differentiation	4/92	4.007926e-01	5.373381e-01	0	0	1.258449e+00	1.150614e+00	JUN;HLA-DRB4;FOS;IL12RB2
GO_Biological_Process_2021	Neurotrophin signaling pathway	5/119	4.016281e-01	5.373381e-01	0	0	1.214400e+00	1.107810e+00	JUN;RAP1A;KIDINS220;AKT3;CALML4
GO_Biological_Process_2021	AMPK signaling pathway	5/120	4.085646e-01	5.441338e-01	0	0	1.203777e+00	1.077507e+00	PPP2R3C;AKT3;CREB3L2;MTOR;PFKP
GO_Biological_Process_2021	Retrograde endocannabinoid signaling	6/148	4.135852e-01	5.483279e-01	0	0	1.169910e+00	1.032904e+00	GABRQ;GABRP;PLCB4;CACNA1A;ADCY3;GNAI1
GO_Biological_Process_2021	Homologous recombination	2/41	4.215397e-01	5.563565e-01	0	0	1.419319e+00	1.226067e+00	RPA4;RPA2
GO_Biological_Process_2021	Staphylococcus aureus infection	4/95	4.244579e-01	5.576958e-01	0	0	1.216772e+00	1.042703e+00	C3;HLA-DRB4;CFI;KRT20
GO_Biological_Process_2021	Tryptophan metabolism	2/42	4.336137e-01	5.671822e-01	0	0	1.383764e+00	1.156275e+00	HADHA;TDO2
GO_Biological_Process_2021	Fat digestion and absorption	2/43	4.455509e-01	5.776390e-01	0	0	1.349944e+00	1.091354e+00	SCARB1;CEL
GO_Biological_Process_2021	Type I diabetes mellitus	2/43	4.455509e-01	5.776390e-01	0	0	1.349944e+00	1.091354e+00	HLA-DRB4;IL1B
GO_Biological_Process_2021	mTOR signaling pathway	6/154	4.508489e-01	5.819327e-01	0	0	1.122129e+00	8.939141e-01	WNT5B;AKT3;RRAGD;SGK1;MTOR;LRP6
GO_Biological_Process_2021	Non-small cell lung cancer	3/72	4.620160e-01	5.904627e-01	0	0	1.203190e+00	9.290504e-01	GADD45B;CDKN2A;AKT3
GO_Biological_Process_2021	Progesterone-mediated oocyte maturation	4/100	4.633339e-01	5.904627e-01	0	0	1.153098e+00	8.870867e-01	AKT3;ADCY3;GNAI1;CDC25B
GO_Biological_Process_2021	Lysosome	5/128	4.635032e-01	5.904627e-01	0	0	1.125013e+00	8.650699e-01	PLA2G15;GALNS;CTSL;LAMP2;CTSV
GO_Biological_Process_2021	Type II diabetes mellitus	2/46	4.804923e-01	6.094556e-01	0	0	1.257706e+00	9.218283e-01	CACNA1A;MTOR
GO_Biological_Process_2021	Prion disease	10/273	4.834321e-01	6.105414e-01	0	0	1.052204e+00	7.647885e-01	RYR1;PRNP;TUBB6;IL6;IL1B;CREB3L2;CSNK2B;HSPA6;SDHD;TUBA4A
GO_Biological_Process_2021	Glycosaminoglycan degradation	1/19	4.909737e-01	6.156158e-01	0	0	1.537064e+00	1.093413e+00	GALNS
GO_Biological_Process_2021	Pyruvate metabolism	2/47	4.918356e-01	6.156158e-01	0	0	1.229693e+00	8.726036e-01	PDHA1;ME2
GO_Biological_Process_2021	T cell receptor signaling pathway	4/104	4.937533e-01	6.156158e-01	0	0	1.106744e+00	7.810502e-01	JUN;AKT3;FOS;NCK1
GO_Biological_Process_2021	Amino sugar and nucleotide sugar metabolism	2/48	5.030213e-01	6.218274e-01	0	0	1.202899e+00	8.265391e-01	CYB5R2;UGP2
GO_Biological_Process_2021	Intestinal immune network for IgA production	2/48	5.030213e-01	6.218274e-01	0	0	1.202899e+00	8.265391e-01	IL6;HLA-DRB4
GO_Biological_Process_2021	Parkinson disease	9/249	5.051021e-01	6.218274e-01	0	0	1.037482e+00	7.085946e-01	TUBB6;GPR37;DUSP1;GNAS;CALML4;SDHD;GNAI1;TUBA4A;NFE2L2
GO_Biological_Process_2021	Ribosome biogenesis in eukaryotes	4/108	5.234246e-01	6.393930e-01	0	0	1.063955e+00	6.887641e-01	RBM28;CSNK2B;IMP4;RPP25
GO_Biological_Process_2021	Vibrio cholerae infection	2/50	5.249085e-01	6.393930e-01	0	0	1.152658e+00	7.429241e-01	GNAS;ADCY3
GO_Biological_Process_2021	Pantothenate and CoA biosynthesis	1/21	5.259171e-01	6.393930e-01	0	0	1.383214e+00	8.888692e-01	DPYD
GO_Biological_Process_2021	B cell receptor signaling pathway	3/81	5.407968e-01	6.541014e-01	0	0	1.063863e+00	6.539688e-01	JUN;AKT3;FOS
GO_Biological_Process_2021	Arginine biosynthesis	1/22	5.424800e-01	6.541014e-01	0	0	1.317278e+00	8.056527e-01	ASS1
GO_Biological_Process_2021	Protein processing in endoplasmic reticulum	6/171	5.525892e-01	6.635600e-01	0	0	1.005623e+00	5.964755e-01	HSPA6;CALR;PDIA6;CRYAB;UGGT1;NFE2L2
GO_Biological_Process_2021	Proximal tubule bicarbonate reclamation	1/23	5.584650e-01	6.651636e-01	0	0	1.257337e+00	7.324783e-01	ATP1A1
GO_Biological_Process_2021	Renin-angiotensin system	1/23	5.584650e-01	6.651636e-01	0	0	1.257337e+00	7.324783e-01	ENPEP
GO_Biological_Process_2021	Diabetic cardiomyopathy	7/203	5.664740e-01	6.668297e-01	0	0	9.874922e-01	5.612156e-01	G6PD;PLCB4;PDHA1;AKT3;SLC2A1;SDHD;MTOR
GO_Biological_Process_2021	Viral carcinogenesis	7/203	5.664740e-01	6.668297e-01	0	0	9.874922e-01	5.612156e-01	C3;EGR2;JUN;CCND3;CDKN2A;ACTN1;CREB3L2
GO_Biological_Process_2021	Fanconi anemia pathway	2/54	5.666914e-01	6.668297e-01	0	0	1.063771e+00	6.041584e-01	RPA4;RPA2
GO_Biological_Process_2021	Taste transduction	3/86	5.815841e-01	6.816165e-01	0	0	9.995146e-01	5.417366e-01	GABBR2;PLCB4;CACNA1A
GO_Biological_Process_2021	Hedgehog signaling pathway	2/56	5.865668e-01	6.845750e-01	0	0	1.024266e+00	5.464137e-01	GPR161;PTCH1
GO_Biological_Process_2021	alpha-Linolenic acid metabolism	1/25	5.887812e-01	6.845750e-01	0	0	1.152439e+00	6.104476e-01	PLA2G4A
GO_Biological_Process_2021	Maturity onset diabetes of the young	1/26	6.031507e-01	6.985105e-01	0	0	1.106284e+00	5.593242e-01	PAX6
GO_Biological_Process_2021	Notch signaling pathway	2/59	6.150980e-01	7.095422e-01	0	0	9.702057e-01	4.714944e-01	ADAM17;DTX4
GO_Biological_Process_2021	Alcoholism	6/186	6.345801e-01	7.291450e-01	0	0	9.210983e-01	4.189079e-01	ADORA2B;CREB3L2;GNAS;FOSB;CALML4;GNAI1
GO_Biological_Process_2021	Linoleic acid metabolism	1/29	6.433198e-01	7.345244e-01	0	0	9.875999e-01	4.356435e-01	PLA2G4A
GO_Biological_Process_2021	Hepatitis C	5/157	6.442757e-01	7.345244e-01	0	0	9.089960e-01	3.996206e-01	SCARB1;CLDN10;MYC;AKT3;BID
GO_Biological_Process_2021	Necroptosis	5/159	6.552587e-01	7.441504e-01	0	0	8.970971e-01	3.792256e-01	AIFM1;IL1B;PLA2G4A;XIAP;BID
GO_Biological_Process_2021	Glycolysis / Gluconeogenesis	2/67	6.837365e-01	7.733995e-01	0	0	8.504421e-01	3.233233e-01	PDHA1;PFKP
GO_Biological_Process_2021	Fructose and mannose metabolism	1/33	6.906340e-01	7.733995e-01	0	0	8.639706e-01	3.197946e-01	PFKP
GO_Biological_Process_2021	SNARE interactions in vesicular transport	1/33	6.906340e-01	7.733995e-01	0	0	8.639706e-01	3.197946e-01	VAMP7
GO_Biological_Process_2021	Fc epsilon RI signaling pathway	2/68	6.915723e-01	7.733995e-01	0	0	8.375131e-01	3.088645e-01	AKT3;PLA2G4A
GO_Biological_Process_2021	Starch and sucrose metabolism	1/36	7.219586e-01	8.043112e-01	0	0	7.897930e-01	2.573047e-01	UGP2
GO_Biological_Process_2021	Drug metabolism	3/108	7.320097e-01	8.124198e-01	0	0	7.891881e-01	2.461963e-01	GSTP1;DPYD;FMO1
GO_Biological_Process_2021	Allograft rejection	1/38	7.410613e-01	8.193622e-01	0	0	7.470239e-01	2.238621e-01	HLA-DRB4
GO_Biological_Process_2021	Huntington disease	9/306	7.448860e-01	8.204948e-01	0	0	8.358623e-01	2.461815e-01	TUBB6;PLCB4;CREB3L2;POLR2D;GPX7;NRBF2;SDHD;TUBA4A;MTOR
GO_Biological_Process_2021	RNA degradation	2/79	7.675549e-01	8.422981e-01	0	0	7.174578e-01	1.898001e-01	BTG3;PFKP
GO_Biological_Process_2021	Porphyrin and chlorophyll metabolism	1/43	7.832787e-01	8.563457e-01	0	0	6.579217e-01	1.607084e-01	HCCS
GO_Biological_Process_2021	Neutrophil extracellular trap formation	5/189	7.931449e-01	8.629700e-01	0	0	7.496549e-01	1.737321e-01	C3;PLCB4;AQP9;AKT3;MTOR
GO_Biological_Process_2021	ABC transporters	1/45	7.981736e-01	8.629700e-01	0	0	6.279510e-01	1.415585e-01	ABCC1
GO_Biological_Process_2021	Glycosphingolipid biosynthesis	1/45	7.981736e-01	8.629700e-01	0	0	6.279510e-01	1.415585e-01	B3GALNT1
GO_Biological_Process_2021	Proteasome	1/46	8.052332e-01	8.674019e-01	0	0	6.139646e-01	1.329991e-01	PSME4
GO_Biological_Process_2021	Cardiac muscle contraction	2/87	8.120853e-01	8.715788e-01	0	0	6.496619e-01	1.352270e-01	SLC9A6;ATP1A1
GO_Biological_Process_2021	Amyotrophic lateral sclerosis	10/364	8.208760e-01	8.777980e-01	0	0	7.779858e-01	1.535614e-01	TUBB6;GPX7;NRBF2;SDHD;NRG2;BID;OPTN;TUBA4A;MTOR;PFN2
GO_Biological_Process_2021	N-Glycan biosynthesis	1/50	8.310900e-01	8.854887e-01	0	0	5.637279e-01	1.042993e-01	MGAT3
GO_Biological_Process_2021	Autoimmune thyroid disease	1/53	8.482068e-01	9.004514e-01	0	0	5.311224e-01	8.743909e-02	HLA-DRB4
GO_Biological_Process_2021	Systemic lupus erythematosus	3/135	8.545218e-01	9.038804e-01	0	0	6.268803e-01	9.855392e-02	C3;HLA-DRB4;ACTN1
GO_Biological_Process_2021	mRNA surveillance pathway	2/98	8.608504e-01	9.044930e-01	0	0	5.748922e-01	8.613869e-02	RNGTT;PPP2R3C
GO_Biological_Process_2021	Insulin signaling pathway	3/137	8.612749e-01	9.044930e-01	0	0	6.174595e-01	9.221236e-02	AKT3;CALML4;MTOR
GO_Biological_Process_2021	Endocytosis	6/252	8.772814e-01	9.180123e-01	0	0	6.716481e-01	8.793720e-02	CAPZA2;HSPA6;PIP5K1B;ARFGAP3;ACTR3B;PML
GO_Biological_Process_2021	Steroid hormone biosynthesis	1/61	8.858499e-01	9.236797e-01	0	0	4.601148e-01	5.576950e-02	SRD5A1
GO_Biological_Process_2021	Spliceosome	3/150	8.988107e-01	9.338707e-01	0	0	5.624725e-01	6.000617e-02	HSPA6;DHX16;U2AF1
GO_Biological_Process_2021	Retinol metabolism	1/68	9.110529e-01	9.429188e-01	0	0	4.118932e-01	3.836962e-02	DHRS3
GO_Biological_Process_2021	Ribosome	3/158	9.171003e-01	9.429188e-01	0	0	5.332188e-01	4.614392e-02	MRPL2;RPL11;MRPS18A
GO_Biological_Process_2021	RIG-I-like receptor signaling pathway	1/70	9.171735e-01	9.429188e-01	0	0	3.999127e-01	3.457588e-02	CXCL8
GO_Biological_Process_2021	Metabolism of xenobiotics by cytochrome P450	1/76	9.331252e-01	9.559639e-01	0	0	3.678049e-01	2.545795e-02	GSTP1
GO_Biological_Process_2021	Synaptic vesicle cycle	1/78	9.377287e-01	9.573328e-01	0	0	3.582142e-01	2.303123e-02	CACNA1A
GO_Biological_Process_2021	Oocyte meiosis	2/129	9.426007e-01	9.589653e-01	0	0	4.338628e-01	2.564672e-02	ADCY3;CALML4
GO_Biological_Process_2021	Natural killer cell mediated cytotoxicity	2/131	9.458746e-01	9.589663e-01	0	0	4.270917e-01	2.376563e-02	SH3BP2;BID
GO_Biological_Process_2021	RNA transport	3/186	9.598274e-01	9.697567e-01	0	0	4.509730e-01	1.849070e-02	RPP21;THOC5;RPP25
GO_Biological_Process_2021	Herpes simplex virus 1 infection	10/498	9.813205e-01	9.880650e-01	0	0	5.603674e-01	1.056638e-02	C3;IL6;HLA-DRB4;IL1B;AKT3;CALR;BID;ZNF267;MTOR;PML
GO_Biological_Process_2021	Oxidative phosphorylation	1/133	9.912641e-01	9.946588e-01	0	0	2.083605e-01	1.828222e-03	SDHD
GO_Biological_Process_2021	Olfactory transduction	2/440	9.999938e-01	9.999938e-01	0	0	1.237600e-01	7.675476e-07	ADCY3;CALML4
