Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Cell cycle	29/124	7.965032e-17	2.015153e-14	0	0	9.145532e+00	3.390147e+02	GSK3B;HDAC2;PCNA;PRKDC;BUB1B;TTK;PKMYT1;CDC20;ORC5;ORC4;PTTG1;YWHAQ;RAD21;CHEK1;E2F3;SKP2;PLK1;CDC25C;YWHAZ;RBX1;CCNA2;DBF4;RBL1;ESPL1;CCNE1;CDK2;CDK1;MCM3;MCM6
KEGG_2021_Human	RNA transport	27/186	1.472105e-10	1.862213e-08	0	0	5.054787e+00	1.144361e+02	CYFIP1;NUP205;POM121;POP7;POP1;POP4;NXT2;NUP160;FXR1;XPO1;SUMO1;MAGOH;NUP62;RPP38;NDC1;UPF2;RANBP2;NUP155;THOC1;NUP153;RANGAP1;XPOT;NUP50;TACC3;GEMIN6;EIF4E2;EIF3D
KEGG_2021_Human	DNA replication	12/36	1.103045e-09	9.302348e-08	0	0	1.464719e+01	3.021011e+02	RFC3;POLA2;PCNA;RNASEH2A;LIG1;PRIM1;POLD1;POLE2;RPA3;MCM3;MCM6;SSBP1
KEGG_2021_Human	Homologous recombination	11/41	7.050510e-08	4.100456e-06	0	0	1.072167e+01	1.765599e+02	BARD1;TOP3B;BLM;RAD51;POLD1;RPA3;XRCC3;NBN;TOPBP1;SSBP1;RAD54B
KEGG_2021_Human	Amyotrophic lateral sclerosis	34/364	8.103667e-08	4.100456e-06	0	0	3.072956e+00	5.017634e+01	NUP205;POM121;COX7B;PSMD14;TUBAL3;NDUFB2;COX7A2;NXT2;PSMA7;NUP160;TUBA1C;PSMB7;TUBA1B;PSMB5;PSMD2;RB1CC1;NUP62;PSMD1;RAC1;UBQLN2;NDC1;RANBP2;HNRNPA3;NDUFA6;NUP155;NUP153;MAPK13;PSMA3;PSMA4;NUP50;SRSF3;CYCS;NDUFS1;DNAL4
KEGG_2021_Human	Spliceosome	18/150	2.962071e-06	1.154948e-04	0	0	4.008840e+00	5.103102e+01	SF3B5;PRPF38B;HNRNPA3;THOC1;LSM5;U2SURP;LSM8;LSM6;SNRPD2;PUF60;MAGOH;SNRNP27;SRSF3;SNRPA1;SNRPD3;HNRNPC;SMNDC1;BCAS2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	15/108	3.195509e-06	1.154948e-04	0	0	4.729544e+00	5.984653e+01	POP7;POP1;POP4;NXT2;REXO2;WDR43;RRP7A;FBL;XPO1;TCOF1;DKC1;BMS1;GAR1;UTP14A;RPP38
KEGG_2021_Human	Huntington disease	27/306	5.129235e-06	1.622121e-04	0	0	2.862653e+00	3.486870e+01	COX7B;HDAC2;PSMD14;TUBAL3;NDUFB2;CLTA;COX7A2;PSMA7;TUBA1C;PSMB7;TUBA1B;PSMB5;POLR2B;PSMD2;RB1CC1;PSMD1;POLR2F;POLR2H;IFT57;POLR2K;NDUFA6;PSMA3;PSMA4;CYCS;NDUFS1;SLC25A5;DNAL4
KEGG_2021_Human	Mismatch repair	7/23	7.109667e-06	1.998606e-04	0	0	1.272506e+01	1.508435e+02	MSH6;RFC3;PCNA;LIG1;POLD1;RPA3;SSBP1
KEGG_2021_Human	Proteasome	9/46	1.849199e-05	4.678473e-04	0	0	7.088593e+00	7.725271e+01	PSMB7;PSMA3;PSMB5;PSMA4;PSMD14;PSMD2;POMP;PSMD1;PSMA7
KEGG_2021_Human	Base excision repair	7/33	9.251087e-05	2.127750e-03	0	0	7.826749e+00	7.269629e+01	MBD4;PCNA;LIG1;POLD1;TDG;POLE2;HMGB1
KEGG_2021_Human	Cellular senescence	15/156	2.497734e-04	5.266056e-03	0	0	3.111702e+00	2.581143e+01	HUS1;FOXO3;FOXM1;MAPK13;CCNA2;NRAS;RBL1;CCNE1;CHEK1;CDK2;CDK1;MYBL2;E2F3;NBN;SLC25A5
KEGG_2021_Human	Parkinson disease	20/249	2.968605e-04	5.777362e-03	0	0	2.562400e+00	2.081245e+01	COX7B;NDUFA6;PSMD14;TUBAL3;GNAI3;NDUFB2;COX7A2;PSMA7;TUBA1C;PSMB7;TUBA1B;PSMA3;PSMA4;PSMB5;PSMD2;PSMD1;CYCS;NDUFS1;SLC25A5;UBA52
KEGG_2021_Human	Prion disease	21/273	3.795136e-04	6.576245e-03	0	0	2.445769e+00	1.926440e+01	GSK3B;COX7B;NDUFA6;PSMD14;TUBAL3;NDUFB2;COX7A2;PSMA7;MAPK13;TUBA1C;PSMB7;TUBA1B;PSMA3;PSMA4;PSMB5;PSMD2;PSMD1;CYCS;NDUFS1;RAC1;SLC25A5
KEGG_2021_Human	Oocyte meiosis	13/129	4.033534e-04	6.576245e-03	0	0	3.272312e+00	2.557540e+01	PLK1;CDC25C;PKMYT1;YWHAZ;RBX1;MAPK13;CDC20;PTTG1;YWHAQ;ESPL1;CCNE1;CDK2;CDK1
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	6/30	4.158890e-04	6.576245e-03	0	0	7.257519e+00	5.650045e+01	GRHPR;MDH1;SHMT2;MDH2;PCCB;ACAT2
KEGG_2021_Human	Viral carcinogenesis	17/203	5.127274e-04	7.630590e-03	0	0	2.675274e+00	2.026725e+01	HDAC2;UBR4;YWHAZ;SND1;CDC20;CCNA2;NRAS;DLG1;RBL1;YWHAQ;CCNE1;CHEK1;CDK2;CDK1;PMAIP1;RAC1;SKP2
KEGG_2021_Human	Phagosome	14/152	6.137312e-04	8.626332e-03	0	0	2.963338e+00	2.191671e+01	ATP6V1A;TFRC;TUBAL3;TUBA1C;TUBA1B;PIKFYVE;SEC61G;ATP6V1H;RAC1;SEC61B;ATP6V1E1;SEC22B;ATP6V1C1;RAB7A
KEGG_2021_Human	Nucleotide excision repair	7/47	9.070897e-04	1.207862e-02	0	0	5.083697e+00	3.561267e+01	RFC3;PCNA;LIG1;POLD1;POLE2;RPA3;RBX1
KEGG_2021_Human	Spinocerebellar ataxia	13/143	1.071093e-03	1.354933e-02	0	0	2.917781e+00	1.995493e+01	PSMD14;PSMA7;AFG3L2;PSMB7;PSMA3;PSMA4;PSMB5;OPA1;PSMD2;RB1CC1;PSMD1;CYCS;SLC25A5
KEGG_2021_Human	Alzheimer disease	24/369	1.631660e-03	1.965762e-02	0	0	2.041153e+00	1.310044e+01	GSK3B;COX7B;NDUFA6;PSMD14;CHUK;TUBAL3;FZD9;NDUFB2;COX7A2;CSNK1E;PSMA7;TUBA1C;PSMB7;TUBA1B;PSMA3;NRAS;PSMA4;PSMB5;PSMD2;RB1CC1;PSMD1;CYCS;NDUFS1;SLC25A5
KEGG_2021_Human	Fanconi anemia pathway	7/54	2.087070e-03	2.304889e-02	0	0	4.324981e+00	2.669376e+01	TOP3B;BLM;RAD51;FANCL;RPA3;FANCA;FANCE
KEGG_2021_Human	mTOR signaling pathway	13/154	2.095353e-03	2.304889e-02	0	0	2.688612e+00	1.658344e+01	ATP6V1A;GSK3B;CHUK;FZD9;NRAS;RRAGC;ATP6V1H;ATP6V1E1;SKP2;DEPDC5;EIF4E2;ATP6V1C1;LAMTOR5
KEGG_2021_Human	Pathways of neurodegeneration	28/475	2.961085e-03	2.955847e-02	0	0	1.839448e+00	1.070963e+01	GSK3B;COX7B;PSMD14;TUBAL3;NDUFB2;COX7A2;PSMA7;TUBA1C;PSMB7;TUBA1B;NRAS;PSMB5;PSMD2;RB1CC1;PSMD1;RAC1;IFT57;NDUFA6;FZD9;CSNK1E;MAPK13;PSMA3;PSMA4;CYCS;NDUFS1;SLC25A5;UBA52;DNAL4
KEGG_2021_Human	p53 signaling pathway	8/73	3.034884e-03	2.955847e-02	0	0	3.576099e+00	2.073273e+01	RRM2;CCNE1;CHEK1;CDK2;CDK1;PMAIP1;CYCS;GTSE1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	16/219	3.037629e-03	2.955847e-02	0	0	2.301478e+00	1.334093e+01	CHUK;BUB1B;CDC20;CCNA2;NRAS;DLG1;XPO1;PTTG1;ESPL1;CCNE1;CHEK1;CDK2;TSPO;E2F3;TCF3;SLC25A5
KEGG_2021_Human	Small cell lung cancer	9/92	3.723205e-03	3.488781e-02	0	0	3.152441e+00	1.763214e+01	CHUK;CCNE1;CDK2;CKS2;CYCS;E2F3;SKP2;BIRC2;CKS1B
KEGG_2021_Human	Vibrio cholerae infection	6/50	6.319083e-03	5.709743e-02	0	0	3.954545e+00	2.002653e+01	ATP6V1A;SEC61G;ATP6V1H;SEC61B;ATP6V1E1;ATP6V1C1
KEGG_2021_Human	Protein export	4/23	6.688464e-03	5.835108e-02	0	0	6.094847e+00	3.051916e+01	SRP72;SEC61G;SEC61B;SEC63
KEGG_2021_Human	Ubiquitin mediated proteolysis	11/140	7.618763e-03	6.396385e-02	0	0	2.480620e+00	1.209833e+01	CDC20;PPIL2;FANCL;UBE2C;UBA2;TRIP12;SKP2;SAE1;UBA52;BIRC2;RBX1
KEGG_2021_Human	Colorectal cancer	8/86	8.213342e-03	6.396385e-02	0	0	2.978072e+00	1.430069e+01	MSH6;GSK3B;RALA;NRAS;BIRC5;PMAIP1;CYCS;RAC1
KEGG_2021_Human	Epstein-Barr virus infection	14/202	8.415762e-03	6.396385e-02	0	0	2.169549e+00	1.036534e+01	HDAC2;PSMD14;CHUK;MAPK13;CCNA2;CCNE1;PSMD2;SAP30L;CDK2;PSMD1;CYCS;E2F3;RAC1;SKP2
KEGG_2021_Human	Apoptosis	11/142	8.440173e-03	6.396385e-02	0	0	2.442494e+00	1.166230e+01	TUBA1C;DFFB;TUBA1B;NRAS;CHUK;TUBAL3;PMAIP1;CYCS;BIRC5;BIRC2;LMNB1
KEGG_2021_Human	Hepatitis B	12/162	8.595933e-03	6.396385e-02	0	0	2.328255e+00	1.107427e+01	CCNA2;NRAS;PCNA;YWHAQ;CHUK;CCNE1;CDK2;CYCS;BIRC5;E2F3;YWHAZ;MAPK13
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	7/70	8.930375e-03	6.455386e-02	0	0	3.223896e+00	1.521130e+01	ATP6V1A;CHUK;ATP6V1H;RAC1;ATP6V1E1;ATP6V1C1;MAPK13
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	1.043215e-02	7.331482e-02	0	0	5.262914e+00	2.401396e+01	GPAA1;PIGK;MPPE1;PIGF
KEGG_2021_Human	Pyrimidine metabolism	6/56	1.091256e-02	7.461833e-02	0	0	3.478917e+00	1.571719e+01	RRM2;CMPK1;NUDT2;TK1;NT5C1B-RDH14;UMPS
KEGG_2021_Human	Purine metabolism	10/129	1.167185e-02	7.770995e-02	0	0	2.442187e+00	1.086914e+01	PRPS2;DGUOK;ATIC;RRM2;AK2;NUDT2;AMPD2;HPRT1;NT5C1B-RDH14;PAICS
KEGG_2021_Human	Human immunodeficiency virus 1 infection	14/212	1.251735e-02	8.120228e-02	0	0	2.058899e+00	9.019297e+00	CHUK;LIMK2;GNAI3;CDC25C;RBX1;MAPK13;NRAS;GNG5;CHEK1;CDK1;CYCS;RAC1;PAK2;APOBEC3B
KEGG_2021_Human	Mineral absorption	6/60	1.504821e-02	9.517993e-02	0	0	3.220551e+00	1.351503e+01	MT2A;MT1F;MT1X;ATP1B3;MT1HL1;MT1E
KEGG_2021_Human	mRNA surveillance pathway	8/98	1.723320e-02	1.063415e-01	0	0	2.579387e+00	1.047468e+01	UPF2;CPSF6;CLP1;RNMT;CSTF3;MAGOH;NXT2;PELO
KEGG_2021_Human	Progesterone-mediated oocyte maturation	8/100	1.924078e-02	1.132840e-01	0	0	2.523051e+00	9.967876e+00	CCNA2;PLK1;CDK2;CDK1;GNAI3;CDC25C;PKMYT1;MAPK13
KEGG_2021_Human	RNA polymerase	4/31	1.925380e-02	1.132840e-01	0	0	4.287190e+00	1.693460e+01	POLR2B;POLR2F;POLR2H;POLR2K
KEGG_2021_Human	Salmonella infection	15/249	2.130745e-02	1.221356e-01	0	0	1.865912e+00	7.181334e+00	CYFIP1;NCKAP1;RALA;CHUK;TUBAL3;ARPC5L;MAPK13;TUBA1C;TUBA1B;CYCS;KPNA4;RAC1;BIRC2;RAB7A;KPNA1
KEGG_2021_Human	Pathways in cancer	27/531	2.172371e-02	1.221356e-01	0	0	1.565966e+00	5.996633e+00	NOTCH2;GSK3B;HDAC2;RALA;GNAI3;RASGRP1;CKS1B;NRAS;TFG;GNG5;GNA12;PMAIP1;E2F3;RAC1;SKP2;CHUK;FZD9;RBX1;MSH6;CCNA2;RAD51;CCNE1;CDK2;CKS2;BIRC5;CYCS;BIRC2
KEGG_2021_Human	T cell receptor signaling pathway	8/104	2.374645e-02	1.306055e-01	0	0	2.417421e+00	9.041933e+00	GSK3B;DLG1;NRAS;CHUK;RASGRP1;PAK2;MALT1;MAPK13
KEGG_2021_Human	Cysteine and methionine metabolism	5/50	2.561602e-02	1.378905e-01	0	0	3.217217e+00	1.178961e+01	MDH1;MDH2;AMD1;GCLM;ENOPH1
KEGG_2021_Human	Pathogenic Escherichia coli infection	12/197	3.425587e-02	1.805570e-01	0	0	1.884329e+00	6.357533e+00	CYFIP1;NCKAP1;TUBA1C;TUBA1B;CHUK;TUBAL3;GNA12;ARPC5L;CYCS;RAC1;PAK2;MAPK13
KEGG_2021_Human	Oxidative phosphorylation	9/133	3.533258e-02	1.824315e-01	0	0	2.105606e+00	7.038936e+00	ATP6V1A;COX7B;NDUFA6;NDUFB2;ATP6V1H;COX7A2;NDUFS1;ATP6V1E1;ATP6V1C1
KEGG_2021_Human	Collecting duct acid secretion	3/27	6.056704e-02	3.064692e-01	0	0	3.612463e+00	1.012936e+01	ATP6V1A;ATP6V1E1;ATP6V1C1
KEGG_2021_Human	Non-homologous end-joining	2/13	6.865253e-02	3.405704e-01	0	0	5.250170e+00	1.406362e+01	XRCC6;PRKDC
KEGG_2021_Human	Pyruvate metabolism	4/47	7.212463e-02	3.410134e-01	0	0	2.689725e+00	7.072254e+00	GRHPR;MDH1;MDH2;ACAT2
KEGG_2021_Human	FoxO signaling pathway	8/131	7.408785e-02	3.410134e-01	0	0	1.884119e+00	4.903426e+00	NRAS;CHUK;PLK1;CDK2;CSNK1E;SKP2;FOXO3;MAPK13
KEGG_2021_Human	Gap junction	6/88	7.533563e-02	3.410134e-01	0	0	2.117770e+00	5.476134e+00	TUBA1C;TUBA1B;NRAS;TUBAL3;GNAI3;CDK1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	4/48	7.669479e-02	3.410134e-01	0	0	2.628458e+00	6.749675e+00	GALT;CYB5R3;GNPDA1;PMM1
KEGG_2021_Human	Non-alcoholic fatty liver disease	9/155	7.766651e-02	3.410134e-01	0	0	1.786274e+00	4.564523e+00	GSK3B;COX7B;NDUFA6;NDUFB2;CYCS;COX7A2;NDUFS1;RAC1;MAPK13
KEGG_2021_Human	Mitophagy	5/68	7.785456e-02	3.410134e-01	0	0	2.295867e+00	5.861149e+00	NRAS;FOXO3;UBA52;RAB7A;ATG5
KEGG_2021_Human	Citrate cycle (TCA cycle)	3/30	7.817698e-02	3.410134e-01	0	0	3.210579e+00	8.183059e+00	MDH1;MDH2;SUCLG1
KEGG_2021_Human	Endocytosis	13/252	8.329237e-02	3.571690e-01	0	0	1.578067e+00	3.922125e+00	ARFGEF1;TFRC;ARPC5L;CLTA;STAM;ASAP2;ACAP2;GRK6;STAMBP;EPS15;VPS28;ARF5;RAB7A
KEGG_2021_Human	Prolactin signaling pathway	5/70	8.573578e-02	3.615192e-01	0	0	2.224994e+00	5.465665e+00	GSK3B;NRAS;GALT;FOXO3;MAPK13
KEGG_2021_Human	Human papillomavirus infection	16/331	9.284325e-02	3.850712e-01	0	0	1.474489e+00	3.504629e+00	ATP6V1A;NOTCH2;GSK3B;HDAC2;CHUK;FZD9;UBR4;CCNA2;NRAS;DLG1;RBL1;CCNE1;CDK2;ATP6V1H;ATP6V1E1;ATP6V1C1
KEGG_2021_Human	Hippo signaling pathway	9/163	9.850834e-02	4.019776e-01	0	0	1.692775e+00	3.923199e+00	GSK3B;DLG1;YWHAQ;FZD9;BIRC5;CSNK1E;YWHAZ;BIRC2;STK3
KEGG_2021_Human	Propanoate metabolism	3/34	1.046573e-01	4.202904e-01	0	0	2.795731e+00	6.310145e+00	PCCB;SUCLG1;ACAT2
KEGG_2021_Human	Prostate cancer	6/97	1.076703e-01	4.256342e-01	0	0	1.907428e+00	4.251049e+00	GSK3B;NRAS;CHUK;CCNE1;CDK2;E2F3
KEGG_2021_Human	Pancreatic cancer	5/76	1.117526e-01	4.349756e-01	0	0	2.036332e+00	4.462556e+00	RALA;RAD51;CHUK;E2F3;RAC1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	10/193	1.157681e-01	4.437776e-01	0	0	1.582798e+00	3.412776e+00	GSK3B;NRAS;CHUK;GNG5;CYCS;E2F3;RAC1;UBA52;MICB;MAPK13
KEGG_2021_Human	Synaptic vesicle cycle	5/78	1.211819e-01	4.575973e-01	0	0	1.980337e+00	4.179426e+00	ATP6V1A;CLTA;ATP6V1H;ATP6V1E1;ATP6V1C1
KEGG_2021_Human	Shigellosis	12/246	1.259999e-01	4.687937e-01	0	0	1.485934e+00	3.078075e+00	GSK3B;RRAGC;CHUK;ARPC5L;CYCS;RAC1;FOXO3;UBA52;MALT1;ATG5;RBX1;MAPK13
KEGG_2021_Human	Longevity regulating pathway	6/102	1.282718e-01	4.703298e-01	0	0	1.807613e+00	3.712121e+00	HDAC2;NRAS;RB1CC1;FOXO3;EIF4E2;ATG5
KEGG_2021_Human	B cell receptor signaling pathway	5/81	1.359932e-01	4.915181e-01	0	0	1.901869e+00	3.794515e+00	GSK3B;NRAS;CHUK;RAC1;MALT1
KEGG_2021_Human	One carbon pool by folate	2/20	1.437345e-01	5.121806e-01	0	0	3.207275e+00	6.221432e+00	ATIC;SHMT2
KEGG_2021_Human	Glycine, serine and threonine metabolism	3/40	1.498072e-01	5.264060e-01	0	0	2.341641e+00	4.445385e+00	GRHPR;SHMT2;GCAT
KEGG_2021_Human	Drug metabolism	6/108	1.552867e-01	5.336643e-01	0	0	1.700752e+00	3.167620e+00	RRM2;CMPK1;HPRT1;TK1;GUSB;UMPS
KEGG_2021_Human	Ferroptosis	3/41	1.578621e-01	5.336643e-01	0	0	2.279901e+00	4.208773e+00	TFRC;GCLM;ATG5
KEGG_2021_Human	Hepatitis C	8/157	1.585065e-01	5.336643e-01	0	0	1.553241e+00	2.861007e+00	GSK3B;NRAS;YWHAQ;CHUK;CDK2;CYCS;E2F3;YWHAZ
KEGG_2021_Human	Cytosolic DNA-sensing pathway	4/63	1.607467e-01	5.336643e-01	0	0	1.958682e+00	3.580325e+00	CHUK;POLR2F;POLR2H;POLR2K
KEGG_2021_Human	Ribosome	8/158	1.624196e-01	5.336643e-01	0	0	1.542805e+00	2.804160e+00	MRPL18;MRPL16;MRPL15;RPL8;UBA52;MRPL13;MRPL35;MRPL33
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	1.674555e-01	5.431570e-01	0	0	2.886248e+00	5.157834e+00	PDSS1;ACAT2
KEGG_2021_Human	Autophagy	7/137	1.776317e-01	5.678370e-01	0	0	1.556916e+00	2.690418e+00	NRAS;RRAGC;RB1CC1;HMGB1;SNAP29;ATG5;RAB7A
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	1.795532e-01	5.678370e-01	0	0	2.748665e+00	4.720238e+00	MDH1;ATP1B3
KEGG_2021_Human	Renal cell carcinoma	4/69	2.010112e-01	6.278497e-01	0	0	1.777327e+00	2.851534e+00	NRAS;RAC1;PAK2;RBX1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	3/48	2.174303e-01	6.708519e-01	0	0	1.924551e+00	2.936628e+00	ACAA2;PCCB;ACAT2
KEGG_2021_Human	Thyroid hormone signaling pathway	6/121	2.211879e-01	6.742234e-01	0	0	1.507473e+00	2.274389e+00	NOTCH2;GSK3B;NCOA2;HDAC2;NRAS;ATP1B3
KEGG_2021_Human	Human cytomegalovirus infection	10/225	2.253211e-01	6.786456e-01	0	0	1.344967e+00	2.004309e+00	GSK3B;NRAS;CHUK;GNG5;GNA12;GNAI3;CYCS;E2F3;RAC1;MAPK13
KEGG_2021_Human	Diabetic cardiomyopathy	9/203	2.431744e-01	7.238016e-01	0	0	1.340946e+00	1.896066e+00	GSK3B;COX7B;NDUFA6;NDUFB2;COX7A2;NDUFS1;RAC1;SLC25A5;MAPK13
KEGG_2021_Human	Chronic myeloid leukemia	4/76	2.512217e-01	7.371674e-01	0	0	1.603948e+00	2.215725e+00	HDAC2;NRAS;CHUK;E2F3
KEGG_2021_Human	Thermogenesis	10/232	2.534924e-01	7.371674e-01	0	0	1.302081e+00	1.787004e+00	COX7B;NRAS;COA1;NDUFA6;NDUFAF4;ACTL6A;NDUFB2;COX7A2;NDUFS1;MAPK13
KEGG_2021_Human	RNA degradation	4/79	2.735033e-01	7.863221e-01	0	0	1.539550e+00	1.995937e+00	LSM8;EXOSC4;LSM6;LSM5
KEGG_2021_Human	Circadian rhythm	2/31	2.791910e-01	7.936554e-01	0	0	1.989588e+00	2.538434e+00	CSNK1E;RBX1
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	2.891790e-01	8.098562e-01	0	0	3.203980e+00	3.975209e+00	ACAT2
KEGG_2021_Human	Peroxisome	4/82	2.960991e-01	8.098562e-01	0	0	1.480106e+00	1.801380e+00	PHYH;SLC25A17;PEX3;PXMP2
KEGG_2021_Human	Glutathione metabolism	3/57	2.991314e-01	8.098562e-01	0	0	1.603044e+00	1.934670e+00	GGCT;RRM2;GCLM
KEGG_2021_Human	Legionellosis	3/57	2.991314e-01	8.098562e-01	0	0	1.603044e+00	1.934670e+00	HSF1;CYCS;SEC22B
KEGG_2021_Human	Fructose and mannose metabolism	2/33	3.042522e-01	8.098562e-01	0	0	1.861035e+00	2.214442e+00	PMM1;ENOSF1
KEGG_2021_Human	SNARE interactions in vesicular transport	2/33	3.042522e-01	8.098562e-01	0	0	1.861035e+00	2.214442e+00	SEC22B;SNAP29
KEGG_2021_Human	Endometrial cancer	3/58	3.083691e-01	8.098562e-01	0	0	1.573816e+00	1.851528e+00	GSK3B;NRAS;FOXO3
KEGG_2021_Human	Regulation of actin cytoskeleton	9/218	3.104982e-01	8.098562e-01	0	0	1.243730e+00	1.454638e+00	CYFIP1;NCKAP1;NRAS;PIKFYVE;LIMK2;GNA12;ARPC5L;RAC1;PAK2
KEGG_2021_Human	Chemokine signaling pathway	8/192	3.168834e-01	8.116858e-01	0	0	1.255492e+00	1.442839e+00	GSK3B;NRAS;CHUK;GNG5;GRK6;GNAI3;RAC1;FOXO3
KEGG_2021_Human	VEGF signaling pathway	3/59	3.176162e-01	8.116858e-01	0	0	1.545632e+00	1.772703e+00	NRAS;RAC1;MAPK13
KEGG_2021_Human	Toxoplasmosis	5/112	3.229422e-01	8.170439e-01	0	0	1.348685e+00	1.524394e+00	CHUK;GNAI3;CYCS;BIRC2;MAPK13
KEGG_2021_Human	Long-term depression	3/60	3.268671e-01	8.187860e-01	0	0	1.518437e+00	1.697918e+00	NRAS;GNA12;GNAI3
KEGG_2021_Human	Tight junction	7/169	3.396759e-01	8.425294e-01	0	0	1.247295e+00	1.346783e+00	TUBA1C;DLG1;TUBA1B;PCNA;TUBAL3;ARPC5L;RAC1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	3.495188e-01	8.444327e-01	0	0	1.357721e+00	1.427234e+00	NRAS;CHUK;RASGRP1;MAPK13
KEGG_2021_Human	Protein processing in endoplasmic reticulum	7/171	3.505962e-01	8.444327e-01	0	0	1.231955e+00	1.291237e+00	TRAM1;SEC61G;SSR1;SEC61B;SEC63;RBX1;UBQLN2
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	3.537939e-01	8.444327e-01	0	0	1.648003e+00	1.712343e+00	ASNS;NIT2
KEGG_2021_Human	Thyroid cancer	2/37	3.537939e-01	8.444327e-01	0	0	1.648003e+00	1.712343e+00	NRAS;TFG
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	3.696176e-01	8.658634e-01	0	0	1.265410e+00	1.259445e+00	GSK3B;NRAS;RAC1;FOXO3;MAPK13
KEGG_2021_Human	Sphingolipid signaling pathway	5/119	3.696176e-01	8.658634e-01	0	0	1.265410e+00	1.259445e+00	NRAS;GNA12;GNAI3;RAC1;MAPK13
KEGG_2021_Human	Retrograde endocannabinoid signaling	6/148	3.777996e-01	8.693667e-01	0	0	1.219125e+00	1.186686e+00	NDUFA6;GNG5;GNAI3;NDUFB2;NDUFS1;MAPK13
KEGG_2021_Human	Rheumatoid arthritis	4/93	3.801514e-01	8.693667e-01	0	0	1.296430e+00	1.253889e+00	ATP6V1A;ATP6V1H;ATP6V1E1;ATP6V1C1
KEGG_2021_Human	Gastric cancer	6/149	3.838098e-01	8.693667e-01	0	0	1.210537e+00	1.159220e+00	GSK3B;NRAS;CCNE1;CDK2;FZD9;E2F3
KEGG_2021_Human	IL-17 signaling pathway	4/94	3.877919e-01	8.693667e-01	0	0	1.281959e+00	1.214382e+00	GSK3B;CEBPB;CHUK;MAPK13
KEGG_2021_Human	Acute myeloid leukemia	3/67	3.912983e-01	8.693667e-01	0	0	1.351867e+00	1.268436e+00	CCNA2;NRAS;CHUK
KEGG_2021_Human	Tuberculosis	7/180	4.000552e-01	8.693667e-01	0	0	1.167317e+00	1.069440e+00	CEBPB;CEBPG;ATP6V1H;CYCS;MALT1;RAB7A;MAPK13
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	4.003999e-01	8.693667e-01	0	0	1.331000e+00	1.218253e+00	NRAS;RAC1;MAPK13
KEGG_2021_Human	Thiamine metabolism	1/15	4.007444e-01	8.693667e-01	0	0	2.059168e+00	1.882968e+00	AK2
KEGG_2021_Human	Bladder cancer	2/41	4.020391e-01	8.693667e-01	0	0	1.478671e+00	1.347373e+00	NRAS;E2F3
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	4/97	4.106276e-01	8.739420e-01	0	0	1.240412e+00	1.104052e+00	LIMK2;ARPC5L;RAC1;ASAP2
KEGG_2021_Human	Axon guidance	7/182	4.110636e-01	8.739420e-01	0	0	1.153855e+00	1.025786e+00	GSK3B;NRAS;LIMK2;GNAI3;RAC1;SRGAP2;PAK2
KEGG_2021_Human	RIG-I-like receptor signaling pathway	3/70	4.184838e-01	8.778265e-01	0	0	1.291134e+00	1.124729e+00	CHUK;ATG5;MAPK13
KEGG_2021_Human	Cushing syndrome	6/155	4.198301e-01	8.778265e-01	0	0	1.161427e+00	1.008009e+00	GSK3B;CCNE1;CDK2;FZD9;GNAI3;E2F3
KEGG_2021_Human	Fatty acid degradation	2/43	4.255210e-01	8.824329e-01	0	0	1.406395e+00	1.201681e+00	ACAA2;ACAT2
KEGG_2021_Human	Lysosome	5/128	4.296044e-01	8.836578e-01	0	0	1.172270e+00	9.904397e-01	GNPTAB;ATP6V1H;CLTA;NAGA;GUSB
KEGG_2021_Human	Non-small cell lung cancer	3/72	4.363843e-01	8.903647e-01	0	0	1.253580e+00	1.039509e+00	NRAS;E2F3;FOXO3
KEGG_2021_Human	Melanogenesis	4/101	4.407811e-01	8.921409e-01	0	0	1.189014e+00	9.740483e-01	GSK3B;NRAS;FZD9;GNAI3
KEGG_2021_Human	Basal transcription factors	2/45	4.485122e-01	9.005840e-01	0	0	1.340842e+00	1.075113e+00	TAF5;GTF2I
KEGG_2021_Human	C-type lectin receptor signaling pathway	4/104	4.630948e-01	9.206067e-01	0	0	1.153163e+00	8.877322e-01	NRAS;CHUK;MALT1;MAPK13
KEGG_2021_Human	Transcriptional misregulation in cancer	7/192	4.657615e-01	9.206067e-01	0	0	1.090915e+00	8.335481e-01	CCNA2;CEBPB;HDAC2;EWSR1;BMP2K;TCF3;BIRC2
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	4.772669e-01	9.335839e-01	0	0	1.601244e+00	1.184407e+00	GUSB
KEGG_2021_Human	Bacterial invasion of epithelial cells	3/77	4.801602e-01	9.335839e-01	0	0	1.168575e+00	8.573081e-01	ARPC5L;CLTA;RAC1
KEGG_2021_Human	Wnt signaling pathway	6/166	4.849578e-01	9.335839e-01	0	0	1.080959e+00	7.822826e-01	VANGL1;GSK3B;FZD9;CSNK1E;RAC1;RBX1
KEGG_2021_Human	Yersinia infection	5/137	4.883571e-01	9.335839e-01	0	0	1.091830e+00	7.825241e-01	GSK3B;CHUK;ARPC5L;RAC1;MAPK13
KEGG_2021_Human	cGMP-PKG signaling pathway	6/167	4.907773e-01	9.335839e-01	0	0	1.074189e+00	7.645696e-01	NPPC;GNA12;GNAI3;ATP1B3;SLC25A5;GTF2I
KEGG_2021_Human	Fluid shear stress and atherosclerosis	5/139	5.011330e-01	9.368714e-01	0	0	1.075422e+00	7.429918e-01	NPPC;SUMO1;CHUK;RAC1;MAPK13
KEGG_2021_Human	Measles	5/139	5.011330e-01	9.368714e-01	0	0	1.075422e+00	7.429918e-01	GSK3B;CHUK;CCNE1;CDK2;CYCS
KEGG_2021_Human	Cholesterol metabolism	2/50	5.036147e-01	9.368714e-01	0	0	1.200859e+00	8.237222e-01	APOH;TSPO
KEGG_2021_Human	Influenza A	6/172	5.195323e-01	9.533904e-01	0	0	1.041562e+00	6.820420e-01	XPO1;CHUK;CYCS;NXT2;SLC25A5;KPNA1
KEGG_2021_Human	TNF signaling pathway	4/112	5.208980e-01	9.533904e-01	0	0	1.067300e+00	6.960939e-01	CEBPB;CHUK;BIRC2;MAPK13
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	5/143	5.263011e-01	9.533904e-01	0	0	1.044033e+00	6.701458e-01	GSK3B;NRAS;FZD9;TCF3;MAPK13
KEGG_2021_Human	MAPK signaling pathway	10/294	5.275678e-01	9.533904e-01	0	0	1.014521e+00	6.487639e-01	NRAS;PPM1B;CHUK;STMN1;GNA12;RAC1;PAK2;RASGRP1;STK3;MAPK13
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	5.349218e-01	9.598242e-01	0	0	1.130045e+00	7.069953e-01	CLTA;ATP1B3
KEGG_2021_Human	Renin-angiotensin system	1/23	5.440305e-01	9.670982e-01	0	0	1.309837e+00	7.973634e-01	PREP
KEGG_2021_Human	ErbB signaling pathway	3/85	5.466207e-01	9.670982e-01	0	0	1.054130e+00	6.366943e-01	GSK3B;NRAS;PAK2
KEGG_2021_Human	Breast cancer	5/147	5.508980e-01	9.678973e-01	0	0	1.014412e+00	6.047982e-01	NOTCH2;GSK3B;NRAS;FZD9;E2F3
KEGG_2021_Human	Cardiac muscle contraction	3/87	5.624455e-01	9.788094e-01	0	0	1.028924e+00	5.921058e-01	COX7B;ATP1B3;COX7A2
KEGG_2021_Human	Hedgehog signaling pathway	2/56	5.648465e-01	9.788094e-01	0	0	1.067098e+00	6.095279e-01	GSK3B;CSNK1E
KEGG_2021_Human	Growth hormone synthesis, secretion and action	4/119	5.689413e-01	9.791983e-01	0	0	1.001969e+00	5.650883e-01	GSK3B;NRAS;GNAI3;MAPK13
KEGG_2021_Human	Folate biosynthesis	1/26	5.884527e-01	9.889003e-01	0	0	1.152478e+00	6.111113e-01	GGH
KEGG_2021_Human	Morphine addiction	3/91	5.930661e-01	9.889003e-01	0	0	9.819509e-01	5.130197e-01	GNG5;GRK6;GNAI3
KEGG_2021_Human	Notch signaling pathway	2/59	5.933612e-01	9.889003e-01	0	0	1.010778e+00	5.275776e-01	NOTCH2;HDAC2
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	6.005008e-01	9.889003e-01	0	0	9.708673e-01	4.951338e-01	NOTCH2;CHUK;MAPK13
KEGG_2021_Human	Fatty acid elongation	1/27	6.022780e-01	9.889003e-01	0	0	1.108094e+00	5.618437e-01	ACAA2
KEGG_2021_Human	Viral myocarditis	2/60	6.025506e-01	9.889003e-01	0	0	9.932993e-01	5.031891e-01	CYCS;RAC1
KEGG_2021_Human	GnRH signaling pathway	3/93	6.078458e-01	9.889003e-01	0	0	9.600299e-01	4.779355e-01	NRAS;GNRH1;MAPK13
KEGG_2021_Human	TGF-beta signaling pathway	3/94	6.151003e-01	9.889003e-01	0	0	9.494308e-01	4.613948e-01	RBL1;SMAD6;RBX1
KEGG_2021_Human	Butanoate metabolism	1/28	6.156396e-01	9.889003e-01	0	0	1.066998e+00	5.175940e-01	ACAT2
KEGG_2021_Human	Necroptosis	5/159	6.206797e-01	9.889003e-01	0	0	9.347822e-01	4.458351e-01	FAF1;HMGB1;SLC25A5;PPIA;BIRC2
KEGG_2021_Human	Basal cell carcinoma	2/63	6.291733e-01	9.889003e-01	0	0	9.443015e-01	4.375407e-01	GSK3B;FZD9
KEGG_2021_Human	Relaxin signaling pathway	4/129	6.326514e-01	9.889003e-01	0	0	9.213313e-01	4.218184e-01	NRAS;GNG5;GNAI3;MAPK13
KEGG_2021_Human	GnRH secretion	2/64	6.377336e-01	9.889003e-01	0	0	9.290226e-01	4.179065e-01	NRAS;GNRH1
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	6.410330e-01	9.889003e-01	0	0	9.933093e-01	4.416991e-01	GUSB
KEGG_2021_Human	Pentose phosphate pathway	1/30	6.410330e-01	9.889003e-01	0	0	9.933093e-01	4.416991e-01	PRPS2
KEGG_2021_Human	Choline metabolism in cancer	3/98	6.432036e-01	9.889003e-01	0	0	9.092657e-01	4.012534e-01	LYPLA1;NRAS;RAC1
KEGG_2021_Human	Glycerophospholipid metabolism	3/98	6.432036e-01	9.889003e-01	0	0	9.092657e-01	4.012534e-01	PTDSS1;LYPLA1;LPCAT1
KEGG_2021_Human	PI3K-Akt signaling pathway	11/354	6.449350e-01	9.889003e-01	0	0	9.225462e-01	4.046340e-01	GSK3B;NRAS;YWHAQ;CHUK;GNG5;CCNE1;CDK2;RAC1;FOXO3;EIF4E2;YWHAZ
KEGG_2021_Human	Dopaminergic synapse	4/132	6.505370e-01	9.889612e-01	0	0	8.995971e-01	3.867881e-01	GSK3B;GNG5;GNAI3;MAPK13
KEGG_2021_Human	Galactose metabolism	1/31	6.530944e-01	9.889612e-01	0	0	9.601493e-01	4.090558e-01	GALT
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	6.567015e-01	9.889612e-01	0	0	8.904253e-01	3.744467e-01	NRAS;RAC1;MAPK13
KEGG_2021_Human	Ras signaling pathway	7/232	6.647407e-01	9.900866e-01	0	0	8.951004e-01	3.655216e-01	NRAS;RALA;CHUK;GNG5;RAC1;PAK2;RASGRP1
KEGG_2021_Human	Hepatocellular carcinoma	5/168	6.685550e-01	9.900866e-01	0	0	8.827539e-01	3.554291e-01	GSK3B;NRAS;ACTL6A;FZD9;E2F3
KEGG_2021_Human	Chagas disease	3/102	6.698283e-01	9.900866e-01	0	0	8.723462e-01	3.495787e-01	CHUK;GNAI3;MAPK13
KEGG_2021_Human	Estrogen signaling pathway	4/137	6.790349e-01	9.900866e-01	0	0	8.655522e-01	3.350403e-01	NCOA2;NRAS;GNAI3;EBAG9
KEGG_2021_Human	NF-kappa B signaling pathway	3/104	6.825839e-01	9.900866e-01	0	0	8.549831e-01	3.264923e-01	CHUK;BIRC2;MALT1
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	6.825839e-01	9.900866e-01	0	0	8.549831e-01	3.264923e-01	CHUK;RAC1;MAPK13
KEGG_2021_Human	Pentose and glucuronate interconversions	1/34	6.869043e-01	9.900866e-01	0	0	8.727273e-01	3.277617e-01	GUSB
KEGG_2021_Human	Adherens junction	2/71	6.933428e-01	9.900866e-01	0	0	8.344707e-01	3.056088e-01	YES1;RAC1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	6.974265e-01	9.900866e-01	0	0	8.470149e-01	3.052288e-01	NT5C1B-RDH14
KEGG_2021_Human	Melanoma	2/72	7.006845e-01	9.900866e-01	0	0	8.225069e-01	2.925637e-01	NRAS;E2F3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	7.075956e-01	9.900866e-01	0	0	8.227719e-01	2.845825e-01	GYG1
KEGG_2021_Human	HIF-1 signaling pathway	3/109	7.128566e-01	9.900866e-01	0	0	8.144419e-01	2.756682e-01	TFRC;EIF4E2;RBX1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	7.174234e-01	9.900866e-01	0	0	7.998756e-01	2.656300e-01	ATP1B3
KEGG_2021_Human	Glioma	2/75	7.218366e-01	9.900866e-01	0	0	7.885824e-01	2.570436e-01	NRAS;E2F3
KEGG_2021_Human	Gastric acid secretion	2/76	7.286016e-01	9.900866e-01	0	0	7.778855e-01	2.463004e-01	GNAI3;ATP1B3
KEGG_2021_Human	Pertussis	2/76	7.286016e-01	9.900866e-01	0	0	7.778855e-01	2.463004e-01	GNAI3;MAPK13
KEGG_2021_Human	Lipid and atherosclerosis	6/215	7.316477e-01	9.900866e-01	0	0	8.254128e-01	2.579053e-01	GSK3B;NRAS;CHUK;CYCS;RAC1;MAPK13
KEGG_2021_Human	Cholinergic synapse	3/113	7.354337e-01	9.900866e-01	0	0	7.846625e-01	2.411228e-01	NRAS;GNG5;GNAI3
KEGG_2021_Human	Serotonergic synapse	3/113	7.354337e-01	9.900866e-01	0	0	7.846625e-01	2.411228e-01	NRAS;GNG5;GNAI3
KEGG_2021_Human	Leukocyte transendothelial migration	3/114	7.408538e-01	9.900866e-01	0	0	7.775530e-01	2.332286e-01	GNAI3;RAC1;MAPK13
KEGG_2021_Human	Tryptophan metabolism	1/42	7.618304e-01	9.900866e-01	0	0	7.021478e-01	1.910062e-01	ACAT2
KEGG_2021_Human	Neutrophil extracellular trap formation	5/189	7.640399e-01	9.900866e-01	0	0	7.811480e-01	2.102345e-01	HDAC2;HMGB1;RAC1;SLC25A5;MAPK13
KEGG_2021_Human	Fat digestion and absorption	1/43	7.698378e-01	9.900866e-01	0	0	6.853945e-01	1.792824e-01	ACAT2
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	7.698378e-01	9.900866e-01	0	0	6.853945e-01	1.792824e-01	GUSB
KEGG_2021_Human	AMPK signaling pathway	3/120	7.715381e-01	9.900866e-01	0	0	7.374482e-01	1.912713e-01	RAB2A;CCNA2;FOXO3
KEGG_2021_Human	Glycosphingolipid biosynthesis	1/45	7.850550e-01	9.900866e-01	0	0	6.541723e-01	1.583107e-01	NAGA
KEGG_2021_Human	Platelet activation	3/124	7.902978e-01	9.900866e-01	0	0	7.129213e-01	1.677828e-01	GNAI3;RASGRP1;MAPK13
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	7.992676e-01	9.900866e-01	0	0	6.256652e-01	1.401862e-01	ATP1B3
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	7.992676e-01	9.900866e-01	0	0	6.256652e-01	1.401862e-01	OGT
KEGG_2021_Human	Osteoclast differentiation	3/127	8.035129e-01	9.900866e-01	0	0	6.955645e-01	1.521631e-01	CHUK;RAC1;MAPK13
KEGG_2021_Human	GABAergic synapse	2/89	8.044816e-01	9.900866e-01	0	0	6.612030e-01	1.438495e-01	GNG5;GNAI3
KEGG_2021_Human	Cocaine addiction	1/49	8.125416e-01	9.900866e-01	0	0	5.995336e-01	1.244560e-01	GNAI3
KEGG_2021_Human	Ether lipid metabolism	1/49	8.125416e-01	9.900866e-01	0	0	5.995336e-01	1.244560e-01	LPCAT1
KEGG_2021_Human	Chemical carcinogenesis	6/239	8.167515e-01	9.900866e-01	0	0	7.394624e-01	1.496822e-01	NOTCH2;NRAS;GNAI3;BIRC5;KPNA4;KPNA1
KEGG_2021_Human	Arginine and proline metabolism	1/50	8.188463e-01	9.900866e-01	0	0	5.872677e-01	1.173707e-01	AMD1
KEGG_2021_Human	N-Glycan biosynthesis	1/50	8.188463e-01	9.900866e-01	0	0	5.872677e-01	1.173707e-01	DPM1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	3/131	8.200383e-01	9.900866e-01	0	0	6.736878e-01	1.336625e-01	NRAS;RAC1;MICB
KEGG_2021_Human	MicroRNAs in cancer	8/310	8.203991e-01	9.900866e-01	0	0	7.602210e-01	1.504967e-01	NOTCH2;NRAS;HDAC2;CCNE1;STMN1;E2F3;CDC25C;SLC7A1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	8.365179e-01	9.900866e-01	0	0	5.533008e-01	9.876828e-02	CHPF2
KEGG_2021_Human	Rap1 signaling pathway	5/210	8.371641e-01	9.900866e-01	0	0	7.003589e-01	1.244784e-01	NRAS;RALA;GNAI3;RAC1;MAPK13
KEGG_2021_Human	Circadian entrainment	2/97	8.412304e-01	9.900866e-01	0	0	6.052710e-01	1.046452e-01	GNG5;GNAI3
KEGG_2021_Human	Apelin signaling pathway	3/137	8.425996e-01	9.900866e-01	0	0	6.433216e-01	1.101775e-01	NRAS;GNG5;GNAI3
KEGG_2021_Human	Insulin signaling pathway	3/137	8.425996e-01	9.900866e-01	0	0	6.433216e-01	1.101775e-01	GSK3B;NRAS;EIF4E2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	8.473318e-01	9.900866e-01	0	0	5.327529e-01	8.825738e-02	GNAI3
KEGG_2021_Human	NOD-like receptor signaling pathway	4/181	8.608149e-01	9.900866e-01	0	0	6.488959e-01	9.725378e-02	CHUK;BIRC2;ATG5;MAPK13
KEGG_2021_Human	Pancreatic secretion	2/102	8.609011e-01	9.900866e-01	0	0	5.748580e-01	8.609970e-02	ATP1B3;RAC1
KEGG_2021_Human	Alcoholism	4/186	8.744891e-01	9.900866e-01	0	0	6.309043e-01	8.461399e-02	HDAC2;NRAS;GNG5;GNAI3
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	8.750041e-01	9.900866e-01	0	0	5.526331e-01	7.379126e-02	GNA12;GNAI3
KEGG_2021_Human	Phospholipase D signaling pathway	3/148	8.776440e-01	9.900866e-01	0	0	5.941772e-01	7.754859e-02	RALA;NRAS;GNA12
KEGG_2021_Human	Th17 cell differentiation	2/107	8.783180e-01	9.900866e-01	0	0	5.473414e-01	7.101565e-02	CHUK;MAPK13
KEGG_2021_Human	Insulin resistance	2/108	8.815507e-01	9.900866e-01	0	0	5.421496e-01	6.835029e-02	GSK3B;OGT
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	8.832161e-01	9.900866e-01	0	0	5.860320e-01	7.277661e-02	GNAI3;ATP1B3;MAPK13
KEGG_2021_Human	Lysine degradation	1/63	8.839002e-01	9.900866e-01	0	0	4.638180e-01	5.724028e-02	ACAT2
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	8.952329e-01	9.900866e-01	0	0	4.423421e-01	4.895462e-02	QRSL1
KEGG_2021_Human	Long-term potentiation	1/67	8.987594e-01	9.900866e-01	0	0	4.356174e-01	4.649777e-02	NRAS
KEGG_2021_Human	Glutamatergic synapse	2/114	8.993350e-01	9.900866e-01	0	0	5.129458e-01	5.442339e-02	GNG5;GNAI3
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	9.054608e-01	9.900866e-01	0	0	4.227612e-01	4.198497e-02	CHUK
KEGG_2021_Human	Amphetamine addiction	1/69	9.054608e-01	9.900866e-01	0	0	4.227612e-01	4.198497e-02	HDAC2
KEGG_2021_Human	Renin secretion	1/69	9.054608e-01	9.900866e-01	0	0	4.227612e-01	4.198497e-02	GNAI3
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	9.086435e-01	9.900866e-01	0	0	4.166126e-01	3.991251e-02	NRAS
KEGG_2021_Human	Focal adhesion	4/201	9.087622e-01	9.900866e-01	0	0	5.824093e-01	5.572018e-02	GSK3B;RAC1;PAK2;BIRC2
KEGG_2021_Human	Proteoglycans in cancer	4/205	9.163740e-01	9.900866e-01	0	0	5.706997e-01	4.983960e-02	NRAS;FZD9;RAC1;MAPK13
KEGG_2021_Human	Inositol phosphate metabolism	1/73	9.175639e-01	9.900866e-01	0	0	3.991915e-01	3.434368e-02	PIKFYVE
KEGG_2021_Human	Thyroid hormone synthesis	1/75	9.230221e-01	9.900866e-01	0	0	3.883622e-01	3.110861e-02	ATP1B3
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	9.281195e-01	9.900866e-01	0	0	3.781029e-01	2.820451e-02	DSP
KEGG_2021_Human	Leishmaniasis	1/77	9.281195e-01	9.900866e-01	0	0	3.781029e-01	2.820451e-02	MAPK13
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	9.405457e-01	9.900866e-01	0	0	4.381155e-01	2.685430e-02	NPPC;GNA12
KEGG_2021_Human	Systemic lupus erythematosus	2/135	9.438022e-01	9.900866e-01	0	0	4.314823e-01	2.495637e-02	SSB;SNRPD3
KEGG_2021_Human	Insulin secretion	1/86	9.471946e-01	9.900866e-01	0	0	3.379104e-01	1.833188e-02	ATP1B3
KEGG_2021_Human	ECM-receptor interaction	1/88	9.506931e-01	9.900866e-01	0	0	3.301081e-01	1.669157e-02	HMMR
KEGG_2021_Human	Bile secretion	1/90	9.539602e-01	9.900866e-01	0	0	3.226564e-01	1.520787e-02	ATP1B3
KEGG_2021_Human	Coronavirus disease	4/232	9.544892e-01	9.900866e-01	0	0	5.024067e-01	2.340157e-02	CHUK;RPL8;UBA52;MAPK13
KEGG_2021_Human	Salivary secretion	1/93	9.584599e-01	9.900866e-01	0	0	3.120863e-01	1.324105e-02	ATP1B3
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	9.637839e-01	9.900866e-01	0	0	2.990205e-01	1.103033e-02	PIKFYVE
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	9.650048e-01	9.900866e-01	0	0	2.959224e-01	1.054141e-02	ATP1B3
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	9.650048e-01	9.900866e-01	0	0	2.959224e-01	1.054141e-02	MAPK13
KEGG_2021_Human	Hematopoietic cell lineage	1/99	9.661846e-01	9.900866e-01	0	0	2.928876e-01	1.007545e-02	TFRC
KEGG_2021_Human	Oxytocin signaling pathway	2/154	9.673305e-01	9.900866e-01	0	0	3.771733e-01	1.252785e-02	NRAS;GNAI3
KEGG_2021_Human	Amoebiasis	1/102	9.694909e-01	9.900866e-01	0	0	2.841436e-01	8.803948e-03	RAB7A
KEGG_2021_Human	Protein digestion and absorption	1/103	9.705197e-01	9.900866e-01	0	0	2.813433e-01	8.418800e-03	ATP1B3
KEGG_2021_Human	cAMP signaling pathway	3/216	9.775521e-01	9.932557e-01	0	0	4.030530e-01	9.150810e-03	GNAI3;ATP1B3;RAC1
KEGG_2021_Human	Herpes simplex virus 1 infection	9/498	9.871863e-01	9.990326e-01	0	0	5.237892e-01	6.755028e-03	CHUK;ZNF184;SRSF3;CYCS;ZNF212;BIRC2;ZNF783;SRPK1;ZNF7
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	9.961144e-01	9.998924e-01	0	0	1.776954e-01	6.918016e-04	STAM
KEGG_2021_Human	Calcium signaling pathway	1/240	9.997332e-01	9.998924e-01	0	0	1.192156e-01	3.181410e-05	SLC25A5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	9.998924e-01	9.998924e-01	0	0	1.674670e-01	1.801928e-05	GNRH1;TSPO
