Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Valine, leucine and isoleucine degradation	8/48	1.410533e-04	2.077168e-02	0	0	6.025273e+00	5.342232e+01	MCCC2;ALDH3A2;HMGCL;ALDH6A1;IVD;ABAT;HADH;BCAT2
KEGG_2021_Human	Estrogen signaling pathway	14/137	1.499760e-04	2.077168e-02	0	0	3.446540e+00	3.034691e+01	ATF2;SHC2;ITPR1;HSPA2;ESR1;ADCY6;KRT19;ADCY9;CREB3L1;BCL2;RARA;PGR;TFF1;SOS2
KEGG_2021_Human	Peroxisome	10/82	3.152531e-04	2.910837e-02	0	0	4.190358e+00	3.378323e+01	ABCD4;HMGCL;SCP2;ACOX2;PEX11A;ACSL3;PEX1;SLC27A2;CRAT;DHRS4
KEGG_2021_Human	Insulin secretion	9/86	1.877061e-03	1.227751e-01	0	0	3.520008e+00	2.209878e+01	ATF2;PCLO;ADCY9;ABCC8;CREB3L1;KCNMA1;CACNA1D;ADCY6;RAPGEF4
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	10/106	2.348769e-03	1.227751e-01	0	0	3.138856e+00	1.900221e+01	NR4A2;ATF2;SLC9A3R1;ADCY9;CREB3L1;MMP17;ITPR1;BCL2;GATA3;ADCY6
KEGG_2021_Human	Purine metabolism	11/129	3.229632e-03	1.227751e-01	0	0	2.810199e+00	1.611758e+01	NUDT9;ADCY9;CANT1;ENTPD3;GMPR2;IMPDH2;ENTPD6;AK1;NME3;NT5M;ADCY6
KEGG_2021_Human	MAPK signaling pathway	19/294	3.575647e-03	1.227751e-01	0	0	2.092029e+00	1.178567e+01	DUSP4;ATF2;MAP2K4;INSR;CACNA2D2;HSPB1;CACNA1D;HSPA2;IGF1R;IKBKB;EFNA1;PPM1A;ERBB3;ERBB4;RASA1;TAOK2;MAPT;SOS2;MAP4K3
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	12/150	3.631268e-03	1.227751e-01	0	0	2.622756e+00	1.473510e+01	ATF2;ADCY9;CREB3L1;TPM1;AGTR1;BCL2;CACNA2D2;CACNA1D;TNNI3;ADCY6;SLC9A1;RAPGEF4
KEGG_2021_Human	Glutamatergic synapse	10/114	3.989084e-03	1.227751e-01	0	0	2.896202e+00	1.599918e+01	GRIA2;SLC38A1;ADCY9;HOMER2;ITPR1;SLC1A2;CACNA1D;GLUL;SHANK2;ADCY6
KEGG_2021_Human	Cortisol synthesis and secretion	7/65	5.003698e-03	1.295364e-01	0	0	3.626893e+00	1.921375e+01	ATF2;ADCY9;CREB3L1;AGTR1;ITPR1;CACNA1D;ADCY6
KEGG_2021_Human	Chemical carcinogenesis	16/239	5.144046e-03	1.295364e-01	0	0	2.168108e+00	1.142575e+01	ATF2;GSTM2;GSTM1;CACNA1D;ESR1;ADCY6;SULT1A1;HPGDS;ADCY9;CYP2B6;CCND1;NAT1;CREB3L1;BCL2;PGR;SOS2
KEGG_2021_Human	Longevity regulating pathway	9/102	5.932237e-03	1.366410e-01	0	0	2.911996e+00	1.493083e+01	ATF2;ADCY9;CREB3L1;INSR;ULK1;HSPA2;ADCY6;IGF1R;APPL1
KEGG_2021_Human	Mitophagy	7/68	6.412752e-03	1.366410e-01	0	0	3.447985e+00	1.741049e+01	BECN1;FIS1;PINK1;NBR1;ULK1;AMBRA1;BCL2L1
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	9.305693e-03	1.727756e-01	0	0	5.448626e+00	2.548393e+01	PIGB;PIGT;PIGA;PIGH
KEGG_2021_Human	Hedgehog signaling pathway	6/56	9.356080e-03	1.727756e-01	0	0	3.602053e+00	1.682781e+01	CCND1;CSNK1A1;IQCE;BCL2;LRP2;BTRC
KEGG_2021_Human	Small cell lung cancer	8/92	1.005242e-02	1.740325e-01	0	0	2.862640e+00	1.316798e+01	IKBKB;CCND1;LAMB2;TRAF5;COL4A6;BCL2;COL4A5;BCL2L1
KEGG_2021_Human	Salivary secretion	8/93	1.069581e-02	1.742788e-01	0	0	2.828815e+00	1.283689e+01	CST2;CST1;ADCY9;KCNMA1;ITPR1;ADCY6;CST4;SLC9A1
KEGG_2021_Human	Prostate cancer	8/97	1.357687e-02	2.045050e-01	0	0	2.701117e+00	1.161315e+01	IKBKB;CCND1;CREB3L1;BCL2;PLAT;SOS2;IGF1R;NKX3-1
KEGG_2021_Human	Aldosterone synthesis and secretion	8/98	1.437789e-02	2.045050e-01	0	0	2.670966e+00	1.133041e+01	NR4A2;ATF2;ADCY9;CREB3L1;AGTR1;ITPR1;CACNA1D;ADCY6
KEGG_2021_Human	Pathways in cancer	27/531	1.481862e-02	2.045050e-01	0	0	1.623249e+00	6.836914e+00	CTBP2;ADCY6;IGF1R;IKBKB;FRAT1;CCND1;HES1;APPL1;NKX3-1;NQO1;GSTM2;GSTM1;EGLN2;LAMB2;MLH1;ESR1;BMP4;ADCY9;MSH3;TRAF5;AGTR1;RARA;BCL2;COL4A6;COL4A5;SOS2;BCL2L1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	9/119	1.550399e-02	2.045050e-01	0	0	2.459787e+00	1.024909e+01	ATF2;MAP2K4;SHC2;ADCY9;CREB3L1;ITPR1;CACNA1D;SOS2;ADCY6
KEGG_2021_Human	Spinocerebellar ataxia	10/143	1.832039e-02	2.306704e-01	0	0	2.261287e+00	9.044562e+00	GRIA2;BECN1;ATXN2;XBP1;ITPR1;ULK2;ULK1;AMBRA1;ATG14;SLC25A4
KEGG_2021_Human	Fatty acid biosynthesis	3/18	1.929661e-02	2.323984e-01	0	0	5.986378e+00	2.363318e+01	ACSL3;HSD17B8;CBR4
KEGG_2021_Human	cGMP-PKG signaling pathway	11/167	2.056248e-02	2.373253e-01	0	0	2.121463e+00	8.240373e+00	ATF2;ADCY9;CREB3L1;INSR;KCNMA1;AGTR1;ITPR1;CACNA1D;SLC25A4;ADCY6;NFATC4
KEGG_2021_Human	Drug metabolism	8/108	2.436958e-02	2.564124e-01	0	0	2.402621e+00	8.924342e+00	HPGDS;GSTM2;CYP2B6;GSTM1;NAT1;IMPDH2;NME3;FMO5
KEGG_2021_Human	Relaxin signaling pathway	9/129	2.481426e-02	2.564124e-01	0	0	2.253633e+00	8.330186e+00	ATF2;MAP2K4;SHC2;ADCY9;CREB3L1;COL4A6;COL4A5;SOS2;ADCY6
KEGG_2021_Human	GABAergic synapse	7/89	2.560738e-02	2.564124e-01	0	0	2.562172e+00	9.390040e+00	SLC38A1;ADCY9;ABAT;CACNA1D;GLUL;ADCY6;TRAK2
KEGG_2021_Human	Prolactin signaling pathway	6/70	2.591894e-02	2.564124e-01	0	0	2.812063e+00	1.027185e+01	SHC2;CCND1;CISH;SOCS6;SOS2;ESR1
KEGG_2021_Human	FoxO signaling pathway	9/131	2.706968e-02	2.585621e-01	0	0	2.216457e+00	7.999951e+00	IKBKB;CCND1;HOMER2;INSR;PLK2;CCNG2;TNFSF10;SOS2;IGF1R
KEGG_2021_Human	Pantothenate and CoA biosynthesis	3/21	2.927924e-02	2.703450e-01	0	0	4.987874e+00	1.761157e+01	ALDH3A2;PANK3;BCAT2
KEGG_2021_Human	Autophagy	9/137	3.469550e-02	2.799870e-01	0	0	2.111902e+00	7.098409e+00	BECN1;ITPR1;BCL2;ULK2;ULK1;AMBRA1;ATG14;IGF1R;BCL2L1
KEGG_2021_Human	Pyrimidine metabolism	5/56	3.479989e-02	2.799870e-01	0	0	2.938132e+00	9.866661e+00	CANT1;ENTPD3;ENTPD6;NME3;NT5M
KEGG_2021_Human	Thyroid hormone synthesis	6/75	3.482808e-02	2.799870e-01	0	0	2.607614e+00	8.754623e+00	ATF2;ADCY9;CREB3L1;ITPR1;LRP2;ADCY6
KEGG_2021_Human	Dilated cardiomyopathy	7/96	3.661771e-02	2.799870e-01	0	0	2.359796e+00	7.804371e+00	ADCY9;ITGB5;TPM1;CACNA2D2;CACNA1D;TNNI3;ADCY6
KEGG_2021_Human	Chronic myeloid leukemia	6/76	3.681914e-02	2.799870e-01	0	0	2.570229e+00	8.486221e+00	IKBKB;SHC2;CCND1;CTBP2;SOS2;BCL2L1
KEGG_2021_Human	Renin-angiotensin system	3/23	3.717921e-02	2.799870e-01	0	0	4.488622e+00	1.477657e+01	ANPEP;ATP6AP2;AGTR1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	9/139	3.753595e-02	2.799870e-01	0	0	2.079195e+00	6.824865e+00	BMP4;IKBKB;MAP2K4;NQO1;GSTM2;GSTM1;BCL2;PLAT;BMPR1B
KEGG_2021_Human	Phosphatidylinositol signaling system	7/97	3.840977e-02	2.799870e-01	0	0	2.333454e+00	7.605763e+00	INPP4B;DGKD;PPIP5K1;PPIP5K2;ITPR1;IP6K1;PIK3C2B
KEGG_2021_Human	PI3K-Akt signaling pathway	18/354	4.117735e-02	2.924647e-01	0	0	1.614359e+00	5.149592e+00	ATF2;ITGB5;LAMB2;INSR;IGF1R;IKBKB;EFNA1;CCND1;ERBB3;ERBB4;CREB3L1;MYB;COL4A6;BCL2;COL4A5;SOS2;EIF4B;BCL2L1
KEGG_2021_Human	Wnt signaling pathway	10/166	4.455803e-02	3.085644e-01	0	0	1.925585e+00	5.990423e+00	RNF43;FRAT1;CCND1;CTBP2;CSNK1A1;CTNND2;PSEN1;BTRC;CXXC4;NFATC4
KEGG_2021_Human	Hepatocellular carcinoma	10/168	4.764980e-02	3.180730e-01	0	0	1.901012e+00	5.786447e+00	NQO1;FRAT1;SHC2;GSTM2;GSTM1;CCND1;CSNK1A1;SOS2;IGF1R;BCL2L1
KEGG_2021_Human	Pancreatic secretion	7/102	4.822767e-02	3.180730e-01	0	0	2.210067e+00	6.700531e+00	ADCY9;CPB1;KCNMA1;ITPR1;SLC26A3;ADCY6;SLC9A1
KEGG_2021_Human	Breast cancer	9/147	5.047328e-02	3.217529e-01	0	0	1.957846e+00	5.846739e+00	FRAT1;SHC2;CCND1;CSNK1A1;PGR;HES1;ESR1;SOS2;IGF1R
KEGG_2021_Human	Vasopressin-regulated water reabsorption	4/44	5.368103e-02	3.217529e-01	0	0	2.993953e+00	8.756403e+00	DYNC1LI1;ADCY9;CREB3L1;ADCY6
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	12/219	5.424408e-02	3.217529e-01	0	0	1.742225e+00	5.077298e+00	IKBKB;POLB;ATF2;MAP2K4;ADCY9;CCND1;NFYB;CREB3L1;SLC25A4;ADCY6;NFATC4;BCL2L1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	3/27	5.587105e-02	3.217529e-01	0	0	3.739745e+00	1.078807e+01	SCP2;ELOVL5;ELOVL2
KEGG_2021_Human	Fatty acid elongation	3/27	5.587105e-02	3.217529e-01	0	0	3.739745e+00	1.078807e+01	ELOVL5;ELOVL2;HADH
KEGG_2021_Human	ABC transporters	4/45	5.747035e-02	3.217529e-01	0	0	2.920779e+00	8.343165e+00	ABCD4;ABCC8;ABCC5;ABCG1
KEGG_2021_Human	Colorectal cancer	6/86	6.073903e-02	3.217529e-01	0	0	2.247784e+00	6.296422e+00	CCND1;MSH3;BCL2;MLH1;SOS2;APPL1
KEGG_2021_Human	Butanoate metabolism	3/28	6.112216e-02	3.217529e-01	0	0	3.589969e+00	1.003354e+01	HMGCL;ABAT;HADH
KEGG_2021_Human	Type II diabetes mellitus	4/46	6.139911e-02	3.217529e-01	0	0	2.851089e+00	7.955564e+00	IKBKB;ABCC8;INSR;CACNA1D
KEGG_2021_Human	Salmonella infection	13/249	6.329549e-02	3.217529e-01	0	0	1.655574e+00	4.569286e+00	MAP2K4;AHNAK;PIK3C2B;IKBKB;DYNC1LI1;FYCO1;KIF5C;MYO6;TNFSF10;BCL2;NAIP;EXOC2;VPS16
KEGG_2021_Human	Cardiac muscle contraction	6/87	6.353937e-02	3.217529e-01	0	0	2.219918e+00	6.118307e+00	TPM1;CACNA2D2;CACNA1D;TNNI3;COX6C;SLC9A1
KEGG_2021_Human	Focal adhesion	11/201	6.389505e-02	3.217529e-01	0	0	1.738748e+00	4.782449e+00	VAV3;SHC2;CCND1;ITGB5;LAMB2;COL4A6;BCL2;COL4A5;ARHGAP5;SOS2;IGF1R
KEGG_2021_Human	mTOR signaling pathway	9/154	6.395091e-02	3.217529e-01	0	0	1.862651e+00	5.121618e+00	IKBKB;MIOS;NPRL2;INSR;ULK2;ULK1;SOS2;EIF4B;IGF1R
KEGG_2021_Human	Cushing syndrome	9/155	6.604551e-02	3.217529e-01	0	0	1.849797e+00	5.026658e+00	ATF2;ADCY9;CCND1;CREB3L1;AGTR1;ITPR1;WDR5B;CACNA1D;ADCY6
KEGG_2021_Human	Acute myeloid leukemia	5/67	6.620907e-02	3.217529e-01	0	0	2.415473e+00	6.557858e+00	IKBKB;PER2;CCND1;RARA;SOS2
KEGG_2021_Human	NOD-like receptor signaling pathway	10/181	7.126047e-02	3.323638e-01	0	0	1.755301e+00	4.636476e+00	IKBKB;MAVS;TRAF5;ITPR1;BCL2;RBCK1;BRCC3;TP53BP1;NAIP;BCL2L1
KEGG_2021_Human	Proteoglycans in cancer	11/205	7.132342e-02	3.323638e-01	0	0	1.702542e+00	4.495614e+00	VAV3;CCND1;ITGB5;ERBB3;ERBB4;ITPR1;ESR1;SOS2;EIF4B;IGF1R;SLC9A1
KEGG_2021_Human	beta-Alanine metabolism	3/30	7.228165e-02	3.323638e-01	0	0	3.323701e+00	8.731978e+00	ALDH3A2;ALDH6A1;ABAT
KEGG_2021_Human	Renin secretion	5/69	7.319202e-02	3.323638e-01	0	0	2.339747e+00	6.117663e+00	KCNMA1;AGTR1;ITPR1;CACNA1D;ADCY6
KEGG_2021_Human	Apelin signaling pathway	8/137	7.811151e-02	3.437356e-01	0	0	1.859691e+00	4.741502e+00	BECN1;ADCY9;CCND1;AGTR1;ITPR1;PLAT;ADCY6;SLC9A1
KEGG_2021_Human	Circadian rhythm	3/31	7.817813e-02	3.437356e-01	0	0	3.204832e+00	8.168365e+00	PER2;CRY2;BTRC
KEGG_2021_Human	GnRH signaling pathway	6/93	8.190873e-02	3.454060e-01	0	0	2.066177e+00	5.169884e+00	MAP2K4;ADCY9;ITPR1;CACNA1D;SOS2;ADCY6
KEGG_2021_Human	Hepatitis B	9/162	8.190993e-02	3.454060e-01	0	0	1.764522e+00	4.415073e+00	IKBKB;ATF2;MAP2K4;MAVS;CREB3L1;BCL2;SOS2;TLR3;NFATC4
KEGG_2021_Human	Ovarian steroidogenesis	4/51	8.308625e-02	3.454060e-01	0	0	2.547122e+00	6.336924e+00	ADCY9;INSR;ADCY6;IGF1R
KEGG_2021_Human	Thiamine metabolism	2/15	8.354585e-02	3.454060e-01	0	0	4.598264e+00	1.141455e+01	THTPA;AK1
KEGG_2021_Human	Fructose and mannose metabolism	3/33	9.057272e-02	3.628718e-01	0	0	2.990867e+00	7.182872e+00	FPGT;SORD;FBP1
KEGG_2021_Human	Lipid and atherosclerosis	11/215	9.222417e-02	3.628718e-01	0	0	1.618239e+00	3.857125e+00	IKBKB;VAV3;MAP2K4;XBP1;CYP2B6;TNFSF10;ITPR1;BCL2;HSPA2;ABCG1;BCL2L1
KEGG_2021_Human	PPAR signaling pathway	5/74	9.232367e-02	3.628718e-01	0	0	2.169637e+00	5.169063e+00	SCP2;ACOX2;ME3;ACSL3;SLC27A2
KEGG_2021_Human	Alzheimer disease	17/369	9.430591e-02	3.628718e-01	0	0	1.451844e+00	3.428110e+00	BECN1;XBP1;CSNK1A1;INSR;ITPR1;CACNA1D;PSEN1;AMBRA1;ATG14;COX6C;IKBKB;FRAT1;KIF5C;ULK2;ULK1;MAPT;SLC25A4
KEGG_2021_Human	Pathways of neurodegeneration	21/475	9.525905e-02	3.628718e-01	0	0	1.391864e+00	3.272487e+00	GRIA2;BECN1;XBP1;CSNK1A1;ITPR1;CACNA1D;AMBRA1;PSEN1;ATG14;COX6C;ATXN2;PINK1;FRAT1;CCS;KIF5C;BCL2;ULK2;ULK1;MAPT;SLC25A4;BCL2L1
KEGG_2021_Human	Circadian entrainment	6/97	9.563047e-02	3.628718e-01	0	0	1.974946e+00	4.635719e+00	PER2;GRIA2;ADCY9;ITPR1;CACNA1D;ADCY6
KEGG_2021_Human	Regulation of lipolysis in adipocytes	4/55	1.027770e-01	3.832440e-01	0	0	2.346861e+00	5.339563e+00	ADCY9;INSR;NPY1R;ADCY6
KEGG_2021_Human	Primary bile acid biosynthesis	2/17	1.037664e-01	3.832440e-01	0	0	3.984750e+00	9.027901e+00	ACOX2;SCP2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	9/171	1.054060e-01	3.841772e-01	0	0	1.665712e+00	3.747744e+00	XBP1;DNAJC1;WFS1;DAD1;SEL1L;BCL2;HSPA2;SEC62;SEC23B
KEGG_2021_Human	Phospholipase D signaling pathway	8/148	1.092985e-01	3.931908e-01	0	0	1.712592e+00	3.791118e+00	SHC2;DGKD;ADCY9;INSR;AGTR1;SOS2;ADCY6;RAPGEF4
KEGG_2021_Human	Glutathione metabolism	4/57	1.133524e-01	4.025463e-01	0	0	2.258066e+00	4.916384e+00	HPGDS;GSTM2;GSTM1;ANPEP
KEGG_2021_Human	Endocytosis	12/252	1.201712e-01	4.213596e-01	0	0	1.500078e+00	3.178424e+00	SNX1;TSG101;RABEP1;KIF5C;GRK4;NEDD4;PSD4;VPS37C;AGAP1;NEDD4L;HSPA2;IGF1R
KEGG_2021_Human	Epstein-Barr virus infection	10/202	1.227282e-01	4.249463e-01	0	0	1.561603e+00	3.275906e+00	IKBKB;MAP2K4;MAVS;ENTPD3;CCND1;NEDD4;TRAF5;BCL2;BLNK;HES1
KEGG_2021_Human	Oocyte meiosis	7/129	1.268439e-01	4.337749e-01	0	0	1.718541e+00	3.548440e+00	ADCY9;ITPR1;PGR;BTRC;CPEB3;ADCY6;IGF1R
KEGG_2021_Human	Mineral absorption	4/60	1.300667e-01	4.393715e-01	0	0	2.136766e+00	4.358380e+00	ATP7B;CYBRD1;ATP7A;SLC26A3
KEGG_2021_Human	Steroid biosynthesis	2/20	1.361921e-01	4.504743e-01	0	0	3.320110e+00	6.619266e+00	SC5D;DHCR24
KEGG_2021_Human	Amyotrophic lateral sclerosis	16/364	1.366059e-01	4.504743e-01	0	0	1.380255e+00	2.747611e+00	GRIA2;BECN1;XBP1;SLC1A2;AMBRA1;ATG14;COX6C;ATXN2;CCS;PINK1;KIF5C;ERBB4;BCL2;ULK2;ULK1;BCL2L1
KEGG_2021_Human	Insulin resistance	6/108	1.391497e-01	4.530627e-01	0	0	1.760955e+00	3.472965e+00	IKBKB;PPP1R3C;CREB3L1;INSR;TRIB3;SLC27A2
KEGG_2021_Human	Vascular smooth muscle contraction	7/133	1.420589e-01	4.530627e-01	0	0	1.663638e+00	3.246612e+00	ADCY9;KCNMA1;AGTR1;ITPR1;CACNA1D;RAMP1;ADCY6
KEGG_2021_Human	ErbB signaling pathway	5/85	1.422977e-01	4.530627e-01	0	0	1.870245e+00	3.646667e+00	MAP2K4;SHC2;ERBB3;ERBB4;SOS2
KEGG_2021_Human	Rap1 signaling pathway	10/210	1.465999e-01	4.614564e-01	0	0	1.498513e+00	2.877218e+00	VAV3;FARP2;EFNA1;ADCY9;INSR;KRIT1;EVL;ADCY6;RAPGEF4;IGF1R
KEGG_2021_Human	Gap junction	5/88	1.576238e-01	4.905820e-01	0	0	1.802365e+00	3.329948e+00	TJP1;ADCY9;ITPR1;SOS2;ADCY6
KEGG_2021_Human	Cholinergic synapse	6/113	1.615161e-01	4.918789e-01	0	0	1.678231e+00	3.059669e+00	ADCY9;CREB3L1;ITPR1;BCL2;CACNA1D;ADCY6
KEGG_2021_Human	Fatty acid degradation	3/43	1.627583e-01	4.918789e-01	0	0	2.241989e+00	4.070306e+00	ALDH3A2;ACSL3;HADH
KEGG_2021_Human	cAMP signaling pathway	10/216	1.659506e-01	4.918789e-01	0	0	1.454411e+00	2.612218e+00	VAV3;GRIA2;ADCY9;CREB3L1;NPY1R;CACNA1D;TNNI3;ADCY6;RAPGEF4;SLC9A1
KEGG_2021_Human	Measles	7/139	1.664271e-01	4.918789e-01	0	0	1.587522e+00	2.846742e+00	IKBKB;MAVS;CCND1;BCL2;HSPA2;CD46;BCL2L1
KEGG_2021_Human	Hypertrophic cardiomyopathy	5/90	1.682002e-01	4.918789e-01	0	0	1.759773e+00	3.136973e+00	ITGB5;TPM1;CACNA2D2;CACNA1D;TNNI3
KEGG_2021_Human	Mismatch repair	2/23	1.704707e-01	4.918789e-01	0	0	2.845367e+00	5.034000e+00	MSH3;MLH1
KEGG_2021_Human	Protein export	2/23	1.704707e-01	4.918789e-01	0	0	2.845367e+00	5.034000e+00	SRP14;SEC62
KEGG_2021_Human	Retinol metabolism	4/68	1.790455e-01	5.024953e-01	0	0	1.868895e+00	3.214716e+00	CYP2B6;RETSAT;PNPLA4;DHRS4
KEGG_2021_Human	Apoptosis	7/142	1.792620e-01	5.024953e-01	0	0	1.552002e+00	2.667747e+00	IKBKB;BECN1;TNFSF10;ITPR1;BCL2;CTSF;BCL2L1
KEGG_2021_Human	Caffeine metabolism	1/6	1.795922e-01	5.024953e-01	0	0	5.970988e+00	1.025258e+01	NAT1
KEGG_2021_Human	Tight junction	8/169	1.846313e-01	5.089108e-01	0	0	1.487582e+00	2.513114e+00	TJP1;SLC9A3R1;OCLN;CCND1;DLG3;NEDD4;NEDD4L;CACNA1D
KEGG_2021_Human	Amphetamine addiction	4/69	1.855595e-01	5.089108e-01	0	0	1.840048e+00	3.099339e+00	ATF2;GRIA2;CREB3L1;CACNA1D
KEGG_2021_Human	Human papillomavirus infection	14/331	1.903029e-01	5.146798e-01	0	0	1.323808e+00	2.196381e+00	ITGB5;CSNK1A1;LAMB2;PSEN1;IKBKB;SLC9A3R1;CCND1;DLG3;CREB3L1;COL4A6;COL4A5;HES1;SOS2;TLR3
KEGG_2021_Human	AMPK signaling pathway	6/120	1.951967e-01	5.146798e-01	0	0	1.574609e+00	2.572514e+00	CCND1;CREB3L1;INSR;ULK1;FBP1;IGF1R
KEGG_2021_Human	Pyruvate metabolism	3/47	1.953111e-01	5.146798e-01	0	0	2.037750e+00	3.327974e+00	ALDH3A2;ME3;PDHB
KEGG_2021_Human	Huntington disease	13/306	1.970805e-01	5.146798e-01	0	0	1.329523e+00	2.159336e+00	GRIA2;BECN1;ITPR1;SLC1A2;AMBRA1;ATG14;COX6C;KIF5C;CREB3L1;ULK2;ULK1;SLC25A4;RCOR1
KEGG_2021_Human	Human cytomegalovirus infection	10/225	1.971315e-01	5.146798e-01	0	0	1.392874e+00	2.261866e+00	IKBKB;ATF2;ADCY9;CCND1;CREB3L1;TRAF5;ITPR1;SOS2;ADCY6;NFATC4
KEGG_2021_Human	Adherens junction	4/71	1.988113e-01	5.146798e-01	0	0	1.784936e+00	2.883384e+00	FARP2;TJP1;INSR;IGF1R
KEGG_2021_Human	Gastric cancer	7/149	2.107347e-01	5.222374e-01	0	0	1.474957e+00	2.296738e+00	FRAT1;SHC2;CCND1;CSNK1A1;BCL2;MLH1;SOS2
KEGG_2021_Human	Cocaine addiction	3/49	2.121445e-01	5.222374e-01	0	0	1.948950e+00	3.021823e+00	ATF2;GRIA2;CREB3L1
KEGG_2021_Human	Sphingolipid metabolism	3/49	2.121445e-01	5.222374e-01	0	0	1.948950e+00	3.021823e+00	CERS4;CERS6;SPTLC2
KEGG_2021_Human	Inositol phosphate metabolism	4/73	2.123382e-01	5.222374e-01	0	0	1.733019e+00	2.685442e+00	INPP4B;ALDH6A1;INPP5J;PIK3C2B
KEGG_2021_Human	p53 signaling pathway	4/73	2.123382e-01	5.222374e-01	0	0	1.733019e+00	2.685442e+00	CCND1;CCNG2;BCL2;BCL2L1
KEGG_2021_Human	Glycerophospholipid metabolism	5/98	2.130427e-01	5.222374e-01	0	0	1.607727e+00	2.485969e+00	DGKD;MBOAT7;ETNK1;MBOAT2;GPD1L
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.248065e-01	5.399413e-01	0	0	1.573717e+00	2.348796e+00	CCND1;AGTR1;COL4A6;BCL2;COL4A5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	5/100	2.248065e-01	5.399413e-01	0	0	1.573717e+00	2.348796e+00	ADCY9;PGR;CPEB3;ADCY6;IGF1R
KEGG_2021_Human	Glioma	4/75	2.261126e-01	5.399413e-01	0	0	1.684027e+00	2.503680e+00	SHC2;CCND1;SOS2;IGF1R
KEGG_2021_Human	Gastric acid secretion	4/76	2.330839e-01	5.455700e-01	0	0	1.660551e+00	2.418355e+00	ADCY9;ITPR1;ADCY6;SLC9A1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	4/76	2.330839e-01	5.455700e-01	0	0	1.660551e+00	2.418355e+00	HPGDS;GSTM2;CYP2B6;GSTM1
KEGG_2021_Human	Oxytocin signaling pathway	7/154	2.343784e-01	5.455700e-01	0	0	1.424418e+00	2.066571e+00	ADCY9;CCND1;ITPR1;CACNA2D2;CACNA1D;ADCY6;NFATC4
KEGG_2021_Human	Amoebiasis	5/102	2.367583e-01	5.465172e-01	0	0	1.541109e+00	2.220299e+00	LAMB2;COL4A6;COL4A5;HSPB1;SERPINB6
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	3/53	2.466513e-01	5.646480e-01	0	0	1.792663e+00	2.509333e+00	ADCY9;ESR1;ADCY6
KEGG_2021_Human	NF-kappa B signaling pathway	5/104	2.488812e-01	5.650828e-01	0	0	1.509819e+00	2.099825e+00	IKBKB;TRAF5;BCL2;BLNK;BCL2L1
KEGG_2021_Human	Pentose phosphate pathway	2/30	2.542799e-01	5.690530e-01	0	0	2.133252e+00	2.921105e+00	FBP1;RBKS
KEGG_2021_Human	Fanconi anemia pathway	3/54	2.554150e-01	5.690530e-01	0	0	1.757421e+00	2.398644e+00	POLI;HES1;MLH1
KEGG_2021_Human	Dopaminergic synapse	6/132	2.581716e-01	5.690530e-01	0	0	1.423758e+00	1.927954e+00	ATF2;GRIA2;KIF5C;CREB3L1;ITPR1;CACNA1D
KEGG_2021_Human	Necroptosis	7/159	2.588472e-01	5.690530e-01	0	0	1.377203e+00	1.861314e+00	TRAF5;TNFSF10;BCL2;RBCK1;GLUL;SLC25A4;TLR3
KEGG_2021_Human	Glucagon signaling pathway	5/107	2.673493e-01	5.754356e-01	0	0	1.465184e+00	1.932869e+00	ATF2;CREB3L1;ITPR1;PDHB;FBP1
KEGG_2021_Human	B cell receptor signaling pathway	4/81	2.686459e-01	5.754356e-01	0	0	1.552321e+00	2.040310e+00	IKBKB;VAV3;BLNK;SOS2
KEGG_2021_Human	JAK-STAT signaling pathway	7/162	2.738693e-01	5.754356e-01	0	0	1.350337e+00	1.748827e+00	PIAS3;CCND1;CISH;BCL2;SOCS6;SOS2;BCL2L1
KEGG_2021_Human	Shigellosis	10/246	2.783065e-01	5.754356e-01	0	0	1.267539e+00	1.621224e+00	IKBKB;BECN1;TRAF5;ITPR1;BCL2;RBCK1;BTRC;ATG14;NAIP;BCL2L1
KEGG_2021_Human	Hippo signaling pathway	7/163	2.789270e-01	5.754356e-01	0	0	1.341611e+00	1.712976e+00	BMP4;CCND1;DLG3;WWC1;DLG5;BTRC;BMPR1B
KEGG_2021_Human	HIF-1 signaling pathway	5/109	2.798261e-01	5.754356e-01	0	0	1.436858e+00	1.829964e+00	EGLN2;INSR;BCL2;PDHB;IGF1R
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	2.810450e-01	5.754356e-01	0	0	3.316529e+00	4.209473e+00	HMGCL
KEGG_2021_Human	Legionellosis	3/57	2.819362e-01	5.754356e-01	0	0	1.659529e+00	2.101087e+00	EEF1A2;HSPA2;NAIP
KEGG_2021_Human	Insulin signaling pathway	6/137	2.858832e-01	5.754356e-01	0	0	1.369060e+00	1.714298e+00	IKBKB;SHC2;PPP1R3C;INSR;FBP1;SOS2
KEGG_2021_Human	Transcriptional misregulation in cancer	8/192	2.859059e-01	5.754356e-01	0	0	1.300075e+00	1.627814e+00	PER2;PBX3;RARA;PLAT;AFF1;IGF1R;BCL2L1;KDM6A
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	8/193	2.906217e-01	5.754356e-01	0	0	1.292980e+00	1.597778e+00	IKBKB;MAP2K4;BECN1;CCND1;ITPR1;ATG14;TLR3;NFATC4
KEGG_2021_Human	Base excision repair	2/33	2.906967e-01	5.754356e-01	0	0	1.926509e+00	2.380154e+00	POLB;APEX1
KEGG_2021_Human	SNARE interactions in vesicular transport	2/33	2.906967e-01	5.754356e-01	0	0	1.926509e+00	2.380154e+00	SNAP23;VTI1B
KEGG_2021_Human	Endometrial cancer	3/58	2.908339e-01	5.754356e-01	0	0	1.629271e+00	2.012155e+00	CCND1;MLH1;SOS2
KEGG_2021_Human	TNF signaling pathway	5/112	2.987463e-01	5.775009e-01	0	0	1.396355e+00	1.687020e+00	IKBKB;ATF2;MAP2K4;CREB3L1;TRAF5
KEGG_2021_Human	Toxoplasmosis	5/112	2.987463e-01	5.775009e-01	0	0	1.396355e+00	1.687020e+00	IKBKB;LAMB2;BCL2;HSPA2;BCL2L1
KEGG_2021_Human	Notch signaling pathway	3/59	2.997507e-01	5.775009e-01	0	0	1.600094e+00	1.927800e+00	CTBP2;HES1;PSEN1
KEGG_2021_Human	Pentose and glucuronate interconversions	2/34	3.027992e-01	5.775009e-01	0	0	1.866209e+00	2.229533e+00	SORD;CRYL1
KEGG_2021_Human	Propanoate metabolism	2/34	3.027992e-01	5.775009e-01	0	0	1.866209e+00	2.229533e+00	ALDH6A1;ABAT
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	3.043868e-01	5.775009e-01	0	0	2.984722e+00	3.550196e+00	NQO1
KEGG_2021_Human	Long-term depression	3/60	3.086815e-01	5.816651e-01	0	0	1.571941e+00	1.847730e+00	GRIA2;ITPR1;IGF1R
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	3.148643e-01	5.893068e-01	0	0	1.809564e+00	2.091157e+00	NT5M;NADSYN1
KEGG_2021_Human	Glycerolipid metabolism	3/61	3.176209e-01	5.904764e-01	0	0	1.544758e+00	1.771678e+00	ALDH3A2;DGKD;MBOAT2
KEGG_2021_Human	ECM-receptor interaction	4/88	3.198076e-01	5.905780e-01	0	0	1.422444e+00	1.621637e+00	ITGB5;LAMB2;COL4A6;COL4A5
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	3.268818e-01	5.956990e-01	0	0	1.756251e+00	1.963763e+00	GALNT6;GALNT10
KEGG_2021_Human	Tyrosine metabolism	2/36	3.268818e-01	5.956990e-01	0	0	1.756251e+00	1.963763e+00	GSTZ1;FAH
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	3.388420e-01	6.083807e-01	0	0	1.705984e+00	1.846252e+00	ABAT;GLUL
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	3.388420e-01	6.083807e-01	0	0	1.705984e+00	1.846252e+00	INSR;NEDD4L
KEGG_2021_Human	Ras signaling pathway	9/232	3.404297e-01	6.083807e-01	0	0	1.206222e+00	1.299761e+00	IKBKB;EFNA1;SHC2;INSR;RASA1;SOS2;EXOC2;IGF1R;BCL2L1
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	3.435666e-01	6.100510e-01	0	0	1.310137e+00	1.399716e+00	IKBKB;SHC2;BCL2;PSEN1;SOS2
KEGG_2021_Human	Thyroid hormone signaling pathway	5/121	3.564746e-01	6.289393e-01	0	0	1.287414e+00	1.327958e+00	BMP4;CCND1;MED16;ESR1;SLC9A1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	3.711665e-01	6.507160e-01	0	0	1.399502e+00	1.387052e+00	ALDH3A2;PDHB;FBP1
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	3.800336e-01	6.620712e-01	0	0	1.377899e+00	1.333112e+00	VAV3;MAP2K4;SOS2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	8/212	3.828840e-01	6.628679e-01	0	0	1.171393e+00	1.124564e+00	IKBKB;AP1G2;TRAF5;ITPR1;BCL2;BTRC;NFATC4;BCL2L1
KEGG_2021_Human	Cellular senescence	6/156	3.951365e-01	6.758153e-01	0	0	1.194463e+00	1.109088e+00	CCND1;ITPR1;CACNA1D;BTRC;SLC25A4;NFATC4
KEGG_2021_Human	Tryptophan metabolism	2/42	3.974938e-01	6.758153e-01	0	0	1.492349e+00	1.376805e+00	ALDH3A2;HADH
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	3/70	3.976819e-01	6.758153e-01	0	0	1.336630e+00	1.232510e+00	IKBKB;TJP1;MAP2K4
KEGG_2021_Human	Hepatitis C	6/157	4.009444e-01	6.772049e-01	0	0	1.186491e+00	1.084373e+00	IKBKB;MAVS;OCLN;CCND1;SOS2;TLR3
KEGG_2021_Human	Non-small cell lung cancer	3/72	4.151910e-01	6.970176e-01	0	0	1.297752e+00	1.140746e+00	CCND1;KIF5C;SOS2
KEGG_2021_Human	Nitrogen metabolism	1/17	4.293768e-01	7.113017e-01	0	0	1.864873e+00	1.576602e+00	GLUL
KEGG_2021_Human	Protein digestion and absorption	4/103	4.304105e-01	7.113017e-01	0	0	1.205982e+00	1.016662e+00	CPB1;SLC7A8;COL4A6;COL4A5
KEGG_2021_Human	Chemokine signaling pathway	7/192	4.314032e-01	7.113017e-01	0	0	1.129595e+00	9.496642e-01	IKBKB;VAV3;SHC2;ADCY9;GRK4;SOS2;ADCY6
KEGG_2021_Human	Other glycan degradation	1/18	4.479092e-01	7.327210e-01	0	0	1.755084e+00	1.409621e+00	AGA
KEGG_2021_Human	Pancreatic cancer	3/76	4.496843e-01	7.327210e-01	0	0	1.226388e+00	9.801407e-01	IKBKB;CCND1;BCL2L1
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	4.536234e-01	7.336188e-01	0	0	1.326189e+00	1.048337e+00	GALNT6;GALNT10
KEGG_2021_Human	Pathogenic Escherichia coli infection	7/197	4.578132e-01	7.336188e-01	0	0	1.099582e+00	8.590967e-01	IKBKB;TJP1;SLC9A3R1;OCLN;MYO6;TNFSF10;NAIP
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	4.581807e-01	7.336188e-01	0	0	1.209752e+00	9.442015e-01	ITGB5;CACNA2D2;CACNA1D
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	2/48	4.644902e-01	7.385941e-01	0	0	1.297292e+00	9.947827e-01	CYB5R1;FPGT
KEGG_2021_Human	Synaptic vesicle cycle	3/78	4.666208e-01	7.385941e-01	0	0	1.193560e+00	9.097774e-01	SYT1;STXBP1;SLC1A2
KEGG_2021_Human	RNA degradation	3/79	4.750022e-01	7.475886e-01	0	0	1.177795e+00	8.767925e-01	PAN2;BTG2;TOB1
KEGG_2021_Human	Thermogenesis	8/232	4.812178e-01	7.476455e-01	0	0	1.065690e+00	7.794831e-01	ATF2;COA3;ADCY9;CREB3L1;ACSL3;COX6C;SOS2;ADCY6
KEGG_2021_Human	Arginine and proline metabolism	2/50	4.858346e-01	7.476455e-01	0	0	1.243109e+00	8.973844e-01	ALDH3A2;GATM
KEGG_2021_Human	Cholesterol metabolism	2/50	4.858346e-01	7.476455e-01	0	0	1.243109e+00	8.973844e-01	MYLIP;LRP2
KEGG_2021_Human	Vibrio cholerae infection	2/50	4.858346e-01	7.476455e-01	0	0	1.243109e+00	8.973844e-01	TJP1;ADCY9
KEGG_2021_Human	Leukocyte transendothelial migration	4/114	5.085127e-01	7.779933e-01	0	0	1.084764e+00	7.335879e-01	VAV3;OCLN;ARHGAP5;RAPGEF4
KEGG_2021_Human	Arginine biosynthesis	1/22	5.162205e-01	7.779933e-01	0	0	1.420488e+00	9.392568e-01	GLUL
KEGG_2021_Human	Histidine metabolism	1/22	5.162205e-01	7.779933e-01	0	0	1.420488e+00	9.392568e-01	ALDH3A2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	5.168369e-01	7.779933e-01	0	0	1.169803e+00	7.721029e-01	XYLT2;CHST1
KEGG_2021_Human	Calcium signaling pathway	8/240	5.195984e-01	7.779933e-01	0	0	1.028511e+00	6.733655e-01	ADCY9;ERBB3;ERBB4;AGTR1;ITPR1;CACNA1D;SLC25A4;TPCN1
KEGG_2021_Human	Retrograde endocannabinoid signaling	5/148	5.271536e-01	7.850621e-01	0	0	1.042870e+00	6.677115e-01	GRIA2;ADCY9;ITPR1;CACNA1D;ADCY6
KEGG_2021_Human	Axon guidance	6/182	5.421908e-01	7.991795e-01	0	0	1.016630e+00	6.223173e-01	EFNA1;SEMA3C;RASA1;SEMA3E;BMPR1B;NFATC4
KEGG_2021_Human	Sphingolipid signaling pathway	4/119	5.424034e-01	7.991795e-01	0	0	1.037331e+00	6.345820e-01	CERS4;CERS6;SPTLC2;BCL2
KEGG_2021_Human	Vitamin digestion and absorption	1/24	5.471425e-01	8.018967e-01	0	0	1.296833e+00	7.820499e-01	BTD
KEGG_2021_Human	Parkinson disease	8/249	5.615434e-01	8.141693e-01	0	0	9.896363e-01	5.710857e-01	XBP1;PINK1;KIF5C;ITPR1;MAPT;COX6C;SLC25A4;BCL2L1
KEGG_2021_Human	Bile secretion	3/90	5.627255e-01	8.141693e-01	0	0	1.028291e+00	5.912295e-01	ADCY9;ADCY6;SLC9A1
KEGG_2021_Human	Morphine addiction	3/91	5.702506e-01	8.141693e-01	0	0	1.016553e+00	5.709768e-01	ADCY9;GRK4;ADCY6
KEGG_2021_Human	VEGF signaling pathway	2/59	5.750027e-01	8.141693e-01	0	0	1.046341e+00	5.790247e-01	SHC2;HSPB1
KEGG_2021_Human	Platelet activation	4/124	5.750570e-01	8.141693e-01	0	0	9.938501e-01	5.498834e-01	ADCY9;SNAP23;ITPR1;ADCY6
KEGG_2021_Human	Folate biosynthesis	1/26	5.760909e-01	8.141693e-01	0	0	1.192963e+00	6.579069e-01	QDPR
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	5.760909e-01	8.141693e-01	0	0	1.192963e+00	6.579069e-01	HES1
KEGG_2021_Human	IL-17 signaling pathway	3/94	5.923388e-01	8.257415e-01	0	0	9.828871e-01	5.147149e-01	IKBKB;TRAF5;IL17RB
KEGG_2021_Human	Arachidonic acid metabolism	2/61	5.932223e-01	8.257415e-01	0	0	1.010767e+00	5.278084e-01	HPGDS;CYP2B6
KEGG_2021_Human	Steroid hormone biosynthesis	2/61	5.932223e-01	8.257415e-01	0	0	1.010767e+00	5.278084e-01	SULT2B1;HSD17B8
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	6.108520e-01	8.370753e-01	0	0	9.775255e-01	4.818229e-01	IKBKB;MAVS
KEGG_2021_Human	Lysine degradation	2/63	6.108520e-01	8.370753e-01	0	0	9.775255e-01	4.818229e-01	ALDH3A2;HADH
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	4/131	6.184717e-01	8.370753e-01	0	0	9.387292e-01	4.510630e-01	VAV3;SHC2;TNFSF10;SOS2
KEGG_2021_Human	GnRH secretion	2/64	6.194459e-01	8.370753e-01	0	0	9.617091e-01	4.605912e-01	ITPR1;CACNA1D
KEGG_2021_Human	Choline metabolism in cancer	3/98	6.206236e-01	8.370753e-01	0	0	9.413068e-01	4.490321e-01	DGKD;SLC22A5;SOS2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	6.206236e-01	8.370753e-01	0	0	9.413068e-01	4.490321e-01	ADCY9;ITPR1;ADCY6
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	6.285620e-01	8.370753e-01	0	0	1.028203e+00	4.774161e-01	ALDH3A2
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	6.285620e-01	8.370753e-01	0	0	1.028203e+00	4.774161e-01	PDHB
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	6.285620e-01	8.370753e-01	0	0	1.028203e+00	4.774161e-01	GLUL
KEGG_2021_Human	Melanogenesis	3/101	6.409424e-01	8.392390e-01	0	0	9.123492e-01	4.058273e-01	ADCY9;CREB3L1;ADCY6
KEGG_2021_Human	Long-term potentiation	2/67	6.443481e-01	8.392390e-01	0	0	9.171799e-01	4.031154e-01	GRIA2;ITPR1
KEGG_2021_Human	Diabetic cardiomyopathy	6/203	6.484078e-01	8.392390e-01	0	0	9.072637e-01	3.930588e-01	INSR;AGTR1;TNNI3;PDHB;COX6C;SLC25A4
KEGG_2021_Human	Viral carcinogenesis	6/203	6.484078e-01	8.392390e-01	0	0	9.072637e-01	3.930588e-01	POLB;ATF2;CCND1;CREB3L1;HPN;TRAF5
KEGG_2021_Human	Influenza A	5/172	6.600343e-01	8.392390e-01	0	0	8.918808e-01	3.705439e-01	IKBKB;MAVS;TNFSF10;SLC25A4;TLR3
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	6.602228e-01	8.392390e-01	0	0	8.897091e-01	3.693876e-01	IKBKB;ACSL3
KEGG_2021_Human	Renal cell carcinoma	2/69	6.602228e-01	8.392390e-01	0	0	8.897091e-01	3.693876e-01	EGLN2;SOS2
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	6.604841e-01	8.392390e-01	0	0	8.851117e-01	3.671286e-01	IKBKB;ITPR1;NFATC4
KEGG_2021_Human	T cell receptor signaling pathway	3/104	6.604841e-01	8.392390e-01	0	0	8.851117e-01	3.671286e-01	IKBKB;VAV3;SOS2
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	6.604841e-01	8.392390e-01	0	0	8.851117e-01	3.671286e-01	IKBKB;MAP2K4;TLR3
KEGG_2021_Human	Prion disease	8/273	6.645602e-01	8.398170e-01	0	0	8.988785e-01	3.673086e-01	ATF2;KIF5C;CREB3L1;ITPR1;CACNA1D;HSPA2;COX6C;SLC25A4
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	6.679446e-01	8.398170e-01	0	0	8.765797e-01	3.537438e-01	IKBKB;MAVS
KEGG_2021_Human	Ubiquitin mediated proteolysis	4/140	6.700345e-01	8.398170e-01	0	0	8.761970e-01	3.508522e-01	PIAS3;NEDD4;NEDD4L;BTRC
KEGG_2021_Human	Th17 cell differentiation	3/107	6.792455e-01	8.475270e-01	0	0	8.594457e-01	3.324101e-01	IKBKB;RARA;GATA3
KEGG_2021_Human	Melanoma	2/72	6.829620e-01	8.483430e-01	0	0	8.514462e-01	3.246701e-01	CCND1;IGF1R
KEGG_2021_Human	Thyroid cancer	1/37	7.052647e-01	8.721354e-01	0	0	8.279750e-01	2.891140e-01	CCND1
KEGG_2021_Human	Cell adhesion molecules	4/148	7.116746e-01	8.736133e-01	0	0	8.271748e-01	2.813507e-01	CNTNAP2;OCLN;ALCAM;NRXN3
KEGG_2021_Human	Primary immunodeficiency	1/38	7.148465e-01	8.736133e-01	0	0	8.055556e-01	2.704148e-01	BLNK
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	7.241173e-01	8.736133e-01	0	0	7.843161e-01	2.531787e-01	DAD1
KEGG_2021_Human	Antigen processing and presentation	2/78	7.246936e-01	8.736133e-01	0	0	7.839828e-01	2.524474e-01	NFYB;HSPA2
KEGG_2021_Human	Alcoholism	5/186	7.253829e-01	8.736133e-01	0	0	8.222950e-01	2.640024e-01	ATF2;SHC2;CREB3L1;SOS2;SLC29A3
KEGG_2021_Human	RNA transport	5/186	7.253829e-01	8.736133e-01	0	0	8.222950e-01	2.640024e-01	EIF2B5;EIF5;EEF1A2;SAP18;EIF4B
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	7.330872e-01	8.742509e-01	0	0	7.641659e-01	2.372664e-01	GATM
KEGG_2021_Human	Nicotine addiction	1/40	7.330872e-01	8.742509e-01	0	0	7.641659e-01	2.372664e-01	GRIA2
KEGG_2021_Human	Bladder cancer	1/41	7.417658e-01	8.742509e-01	0	0	7.450231e-01	2.225546e-01	CCND1
KEGG_2021_Human	Ferroptosis	1/41	7.417658e-01	8.742509e-01	0	0	7.450231e-01	2.225546e-01	ACSL3
KEGG_2021_Human	Homologous recombination	1/41	7.417658e-01	8.742509e-01	0	0	7.450231e-01	2.225546e-01	BRCC3
KEGG_2021_Human	Non-alcoholic fatty liver disease	4/155	7.448492e-01	8.742509e-01	0	0	7.885415e-01	2.322835e-01	IKBKB;XBP1;INSR;COX6C
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	7.582869e-01	8.825440e-01	0	0	7.094724e-01	1.963064e-01	BLVRA
KEGG_2021_Human	Type I diabetes mellitus	1/43	7.582869e-01	8.825440e-01	0	0	7.094724e-01	1.963064e-01	ICA1
KEGG_2021_Human	Complement and coagulation cascades	2/85	7.674152e-01	8.894311e-01	0	0	7.176030e-01	1.899691e-01	PLAT;CD46
KEGG_2021_Human	Proteasome	1/46	7.811108e-01	9.015320e-01	0	0	6.620713e-01	1.635570e-01	PSMF1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	7.882301e-01	9.024153e-01	0	0	6.476449e-01	1.541170e-01	CACNA1D
KEGG_2021_Human	Lysosome	3/128	7.892720e-01	9.024153e-01	0	0	7.142786e-01	1.690300e-01	AP1G2;CTSF;AGA
KEGG_2021_Human	MicroRNAs in cancer	8/310	7.916495e-01	9.024153e-01	0	0	7.872220e-01	1.839238e-01	IKBKB;EFNA1;CCND1;ERBB3;TPM1;BCL2;DICER1;SOS2
KEGG_2021_Human	Ether lipid metabolism	1/49	8.017825e-01	9.063960e-01	0	0	6.205954e-01	1.371006e-01	PAFAH1B3
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	8.042533e-01	9.063960e-01	0	0	6.615490e-01	1.441125e-01	IKBKB;GATA3
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	8.082304e-01	9.063960e-01	0	0	6.078987e-01	1.294266e-01	BCAT2
KEGG_2021_Human	N-Glycan biosynthesis	1/50	8.082304e-01	9.063960e-01	0	0	6.078987e-01	1.294266e-01	DAD1
KEGG_2021_Human	TGF-beta signaling pathway	2/94	8.137823e-01	9.089423e-01	0	0	6.471003e-01	1.333430e-01	BMP4;BMPR1B
KEGG_2021_Human	Herpes simplex virus 1 infection	13/498	8.249061e-01	9.150170e-01	0	0	7.951047e-01	1.530463e-01	EIF2B5;IKBKB;ZNF91;MAVS;ZNF814;TRAF5;BCL2;ZNF701;ZNF468;SRSF6;ZNF302;TLR3;BCL2L1
KEGG_2021_Human	Yersinia infection	3/137	8.258276e-01	9.150170e-01	0	0	6.659928e-01	1.274506e-01	IKBKB;VAV3;MAP2K4
KEGG_2021_Human	mRNA surveillance pathway	2/98	8.316051e-01	9.177475e-01	0	0	6.200090e-01	1.143282e-01	PCF11;SAP18
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	3/143	8.470705e-01	9.283060e-01	0	0	6.372512e-01	1.057654e-01	BMP4;BMPR1B;IGF1R
KEGG_2021_Human	Chagas disease	2/102	8.478752e-01	9.283060e-01	0	0	5.950850e-01	9.820202e-02	IKBKB;MAP2K4
KEGG_2021_Human	Viral myocarditis	1/60	8.622418e-01	9.403188e-01	0	0	5.046035e-01	7.479208e-02	CCND1
KEGG_2021_Human	Basal cell carcinoma	1/63	8.752603e-01	9.507730e-01	0	0	4.801125e-01	6.396726e-02	BMP4
KEGG_2021_Human	Inflammatory bowel disease	1/65	8.832494e-01	9.544142e-01	0	0	4.650608e-01	5.773620e-02	GATA3
KEGG_2021_Human	Serotonergic synapse	2/113	8.855034e-01	9.544142e-01	0	0	5.358063e-01	6.515350e-02	ITPR1;CACNA1D
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	9.010576e-01	9.674145e-01	0	0	4.312489e-01	4.493015e-02	PDHB
KEGG_2021_Human	Osteoclast differentiation	2/127	9.209476e-01	9.780181e-01	0	0	4.754498e-01	3.915431e-02	IKBKB;BLNK
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	9.215261e-01	9.780181e-01	0	0	3.913865e-01	3.198573e-02	SHC2
KEGG_2021_Human	Leishmaniasis	1/77	9.215261e-01	9.780181e-01	0	0	3.913865e-01	3.198573e-02	EEF1A2
KEGG_2021_Human	Regulation of actin cytoskeleton	4/218	9.264140e-01	9.794529e-01	0	0	5.545751e-01	4.238845e-02	VAV3;ITGB5;SOS2;SLC9A1
KEGG_2021_Human	Taste transduction	1/86	9.417553e-01	9.824358e-01	0	0	3.497821e-01	2.099037e-02	ADCY6
KEGG_2021_Human	Coronavirus disease	4/232	9.457341e-01	9.824358e-01	0	0	5.201414e-01	2.902068e-02	IKBKB;MAVS;AGTR1;TLR3
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	9.472664e-01	9.824358e-01	0	0	3.378051e-01	1.830057e-02	IKBKB
KEGG_2021_Human	Staphylococcus aureus infection	1/95	9.567755e-01	9.824358e-01	0	0	3.161446e-01	1.396934e-02	KRT19
KEGG_2021_Human	Spliceosome	2/150	9.577304e-01	9.824358e-01	0	0	4.010819e-01	1.732233e-02	HSPA2;SRSF6
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	9.595481e-01	9.824358e-01	0	0	3.095261e-01	1.278121e-02	VAV3
KEGG_2021_Human	Phagosome	2/152	9.600052e-01	9.824358e-01	0	0	3.956929e-01	1.615084e-02	DYNC1LI1;ITGB5
KEGG_2021_Human	Hematopoietic cell lineage	1/99	9.621431e-01	9.824358e-01	0	0	3.031778e-01	1.170025e-02	ANPEP
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.633776e-01	9.824358e-01	0	0	3.000998e-01	1.119667e-02	TNFSF10
KEGG_2021_Human	Cytokine-cytokine receptor interaction	5/295	9.647023e-01	9.824358e-01	0	0	5.103073e-01	1.833824e-02	BMP4;GDF15;TNFSF10;BMPR1B;IL17RB
KEGG_2021_Human	Tuberculosis	2/180	9.817897e-01	9.913264e-01	0	0	3.329629e-01	6.119231e-03	NFYB;BCL2
KEGG_2021_Human	Cell cycle	1/124	9.834810e-01	9.913264e-01	0	0	2.412426e-01	4.018359e-03	CCND1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	5/341	9.872033e-01	9.913264e-01	0	0	4.393809e-01	5.658931e-03	GRIA2;VIPR1;NPY5R;AGTR1;NPY1R
KEGG_2021_Human	Oxidative phosphorylation	1/133	9.877476e-01	9.913264e-01	0	0	2.246890e-01	2.769989e-03	COX6C
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	9.980951e-01	9.980951e-01	0	0	1.573007e-01	2.999258e-04	SLC25A4
