Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Basal transcription factors	7/45	1.240362e-04	3.113310e-02	0	0	7.197157e+00	6.473797e+01	GTF2A2;CCNH;TAF7;GTF2H1;MNAT1;GTF2E1;GTF2E2
KEGG_2021_Human	Tryptophan metabolism	6/42	6.098973e-04	5.435115e-02	0	0	6.499332e+00	4.810949e+01	MAOB;ALDH2;MAOA;CAT;AOX1;ACAT1
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	5/30	8.505582e-04	5.435115e-02	0	0	7.788000e+00	5.505818e+01	CS;PCCA;CAT;ACO1;ACAT1
KEGG_2021_Human	Ubiquitin mediated proteolysis	11/140	8.661537e-04	5.435115e-02	0	0	3.342843e+00	2.357188e+01	CUL4A;KLHL9;CDC23;UBE2D2;CDC16;WWP1;ERCC8;UBE2K;TRIM32;PIAS1;DDB2
KEGG_2021_Human	Nucleotide excision repair	6/47	1.122557e-03	5.635234e-02	0	0	5.705264e+00	3.875099e+01	CUL4A;CCNH;ERCC8;GTF2H1;MNAT1;DDB2
KEGG_2021_Human	Colorectal cancer	8/86	1.479707e-03	6.190108e-02	0	0	4.007016e+00	2.610936e+01	SMAD2;RALB;APC;CTNNB1;PIK3R1;AREG;DDB2;EREG
KEGG_2021_Human	Sphingolipid signaling pathway	9/119	3.233595e-03	1.159475e-01	0	0	3.197672e+00	1.833597e+01	PPP2CA;SGPL1;ASAH1;ROCK1;PPP2R5E;SMPD1;PPP2R2A;PIK3R1;NSMAF
KEGG_2021_Human	Lysosome	9/128	5.230166e-03	1.640965e-01	0	0	2.954459e+00	1.552070e+01	LAPTM4A;CTSO;MANBA;ASAH1;LAMP1;ENTPD4;FUCA1;SMPD1;AP4S1
KEGG_2021_Human	Necroptosis	10/159	7.249337e-03	2.021759e-01	0	0	2.623009e+00	1.292316e+01	PYCARD;CASP8;SMPD1;VPS4B;CHMP2B;TNFRSF10B;CHMP3;VDAC1;STAT6;CHMP7
KEGG_2021_Human	Herpes simplex virus 1 infection	22/498	8.329188e-03	2.090626e-01	0	0	1.819937e+00	8.713837e+00	ZNF573;ZNF140;ZNF492;ZNF180;ZNF10;ZNF45;PIK3R1;ZNF14;TBK1;CASP8;ZNF419;ZNF528;ZNF84;ZNF813;ZNF85;ZNF426;ZNF337;ZNF226;ZNF135;ZNF211;ZNF200;ZNF189
KEGG_2021_Human	Propanoate metabolism	4/34	1.022737e-02	2.257642e-01	0	0	5.180306e+00	2.373972e+01	SUCLA2;PCCA;ACACB;ACAT1
KEGG_2021_Human	AMPK signaling pathway	8/120	1.119936e-02	2.257642e-01	0	0	2.785714e+00	1.251315e+01	PPP2CA;PFKFB3;IRS1;PPP2R5E;IRS2;PPP2R2A;PIK3R1;ACACB
KEGG_2021_Human	Tyrosine metabolism	4/36	1.248842e-02	2.257642e-01	0	0	4.856038e+00	2.128379e+01	MAOB;HGD;MAOA;AOX1
KEGG_2021_Human	Cell cycle	8/124	1.346115e-02	2.257642e-01	0	0	2.689100e+00	1.158450e+01	RB1;SMAD2;CREBBP;CDC23;CDKN1B;CCNH;CDC16;BUB3
KEGG_2021_Human	Legionellosis	5/57	1.434619e-02	2.257642e-01	0	0	3.739038e+00	1.586949e+01	PYCARD;CLK1;CASP8;SAR1A;CLK4
KEGG_2021_Human	Viral carcinogenesis	11/203	1.439134e-02	2.257642e-01	0	0	2.238666e+00	9.494470e+00	RB1;CREBBP;GTF2A2;EGR3;HNRNPK;CDKN1B;CASP8;GTF2H1;PIK3R1;GTF2E1;GTF2E2
KEGG_2021_Human	Histidine metabolism	3/22	1.724855e-02	2.504412e-01	0	0	6.125813e+00	2.487097e+01	MAOB;ALDH2;MAOA
KEGG_2021_Human	Hepatitis C	9/157	1.842634e-02	2.504412e-01	0	0	2.371989e+00	9.473664e+00	RB1;CLDN22;PPP2CA;TBK1;CASP8;CTNNB1;PPP2R2A;PIK3R1;PIAS1
KEGG_2021_Human	Dopaminergic synapse	8/132	1.895770e-02	2.504412e-01	0	0	2.514571e+00	9.971646e+00	PPP2CA;PPP3CA;GNG10;PPP3CC;MAOB;MAOA;PPP2R5E;PPP2R2A
KEGG_2021_Human	Autophagy	8/137	2.311493e-02	2.900923e-01	0	0	2.416483e+00	9.103562e+00	PPP2CA;DEPTOR;TBK1;LAMP1;IRS1;IRS2;PIK3R1;ATG12
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	2.503670e-02	2.992482e-01	0	0	9.685388e+00	3.571402e+01	BDH2;ACAT1
KEGG_2021_Human	Type II diabetes mellitus	4/46	2.844215e-02	3.167365e-01	0	0	3.697937e+00	1.316422e+01	IRS1;IRS2;PIK3R1;HK1
KEGG_2021_Human	Small cell lung cancer	6/92	2.902367e-02	3.167365e-01	0	0	2.713660e+00	9.605389e+00	RB1;CDKN1B;MAX;PIK3R1;FHIT;DDB2
KEGG_2021_Human	Valine, leucine and isoleucine degradation	4/48	3.261885e-02	3.411388e-01	0	0	3.529486e+00	1.208096e+01	ALDH2;PCCA;AOX1;ACAT1
KEGG_2021_Human	Sphingolipid metabolism	4/49	3.483449e-02	3.497383e-01	0	0	3.450876e+00	1.158510e+01	ASAH1;SGPL1;SMPD1;KDSR
KEGG_2021_Human	p53 signaling pathway	5/73	3.723018e-02	3.517123e-01	0	0	2.856912e+00	9.401055e+00	CASP8;ZMAT3;CCNG1;TNFRSF10B;DDB2
KEGG_2021_Human	mRNA surveillance pathway	6/98	3.785281e-02	3.517123e-01	0	0	2.535898e+00	8.302657e+00	PPP2CA;PPP2R5E;PAPOLA;CSTF1;PPP2R2A;ETF1
KEGG_2021_Human	Citrate cycle (TCA cycle)	3/30	3.923484e-02	3.517123e-01	0	0	4.308986e+00	1.395332e+01	CS;SUCLA2;ACO1
KEGG_2021_Human	Pancreatic cancer	5/76	4.311522e-02	3.656367e-01	0	0	2.735775e+00	8.600945e+00	RB1;SMAD2;RALB;PIK3R1;DDB2
KEGG_2021_Human	Cellular senescence	8/156	4.470408e-02	3.656367e-01	0	0	2.104193e+00	6.539180e+00	RB1;SMAD2;PPP3CA;RAD50;PPP3CC;VDAC1;PIK3R1;ZFP36L1
KEGG_2021_Human	Oocyte meiosis	7/129	4.540056e-02	3.656367e-01	0	0	2.232059e+00	6.902043e+00	PPP2CA;PPP3CA;CDC23;SLK;PPP3CC;PPP2R5E;CDC16
KEGG_2021_Human	C-type lectin receptor signaling pathway	6/104	4.823251e-02	3.656367e-01	0	0	2.379903e+00	7.215203e+00	PYCARD;PPP3CA;EGR3;CASP8;PPP3CC;PIK3R1
KEGG_2021_Human	FoxO signaling pathway	7/131	4.861653e-02	3.656367e-01	0	0	2.195832e+00	6.639737e+00	CREBBP;CDKN1B;IRS1;CAT;IRS2;PIK3R1;ATG12
KEGG_2021_Human	RNA degradation	5/79	4.952847e-02	3.656367e-01	0	0	2.624459e+00	7.887045e+00	HSPA9;CNOT6;CNOT7;C1D;EXOSC8
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	10/219	5.200868e-02	3.729765e-01	0	0	1.864192e+00	5.511195e+00	RB1;SMAD2;PPP3CA;CREBBP;CDC23;PPP3CC;CDC16;VDAC1;PIK3R1;BUB3
KEGG_2021_Human	Hepatitis B	8/162	5.360518e-02	3.737472e-01	0	0	2.021584e+00	5.915376e+00	RB1;CREBBP;TBK1;EGR3;CASP8;STAT6;PIK3R1;DDB2
KEGG_2021_Human	Endocytosis	11/252	5.591097e-02	3.753531e-01	0	0	1.778974e+00	5.130552e+00	SMAD2;ARFGEF2;VPS4B;CHMP2B;WWP1;CHMP3;VPS26A;AMPH;CHMP7;SPG21;RNF41
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	9/193	5.682636e-02	3.753531e-01	0	0	1.904354e+00	5.461222e+00	RB1;PPP3CA;GNG10;CREBBP;TBK1;PPP3CC;CASP8;CTNNB1;PIK3R1
KEGG_2021_Human	Endometrial cancer	4/58	5.861181e-02	3.772196e-01	0	0	2.874399e+00	8.154151e+00	APC;CTNNB1;PIK3R1;DDB2
KEGG_2021_Human	Starch and sucrose metabolism	3/36	6.183906e-02	3.880401e-01	0	0	3.524448e+00	9.809314e+00	GBE1;AGL;HK1
KEGG_2021_Human	Viral myocarditis	4/60	6.482469e-02	3.941480e-01	0	0	2.771457e+00	7.582897e+00	CASP8;EIF4G3;SGCG;EIF4G2
KEGG_2021_Human	Phenylalanine metabolism	2/17	6.740803e-02	3.941480e-01	0	0	5.163685e+00	1.392641e+01	MAOB;MAOA
KEGG_2021_Human	Protein processing in endoplasmic reticulum	8/171	6.895544e-02	3.941480e-01	0	0	1.909074e+00	5.105427e+00	SEC24B;SAR1A;UBE2D2;DNAJB12;UBXN8;PLAA;MAN1A1;UGGT2
KEGG_2021_Human	Leukocyte transendothelial migration	6/114	6.909367e-02	3.941480e-01	0	0	2.158428e+00	5.767950e+00	RAP1B;CLDN22;ROCK1;RHOH;CTNNB1;PIK3R1
KEGG_2021_Human	Other glycan degradation	2/18	7.460337e-02	4.161210e-01	0	0	4.840706e+00	1.256439e+01	MANBA;FUCA1
KEGG_2021_Human	Gastric cancer	7/149	8.401015e-02	4.584032e-01	0	0	1.915705e+00	4.744852e+00	RB1;SMAD2;CDKN1B;APC;CTNNB1;PIK3R1;DDB2
KEGG_2021_Human	Long-term potentiation	4/67	8.912470e-02	4.680770e-01	0	0	2.462630e+00	5.953948e+00	RAP1B;PPP3CA;CREBBP;PPP3CC
KEGG_2021_Human	TGF-beta signaling pathway	5/94	8.952471e-02	4.680770e-01	0	0	2.180449e+00	5.261949e+00	PPP2CA;SMAD2;CREBBP;ROCK1;ID2
KEGG_2021_Human	Lipid and atherosclerosis	9/215	9.584649e-02	4.680770e-01	0	0	1.699039e+00	3.984259e+00	ABCA1;PYCARD;RAP1B;PPP3CA;TBK1;PPP3CC;CASP8;TNFRSF10B;PIK3R1
KEGG_2021_Human	Amphetamine addiction	4/69	9.676840e-02	4.680770e-01	0	0	2.386611e+00	5.573775e+00	PPP3CA;PPP3CC;MAOB;MAOA
KEGG_2021_Human	Non-alcoholic fatty liver disease	7/155	9.840161e-02	4.680770e-01	0	0	1.837472e+00	4.260542e+00	NDUFB8;CASP8;IRS1;NDUFS3;IRS2;UQCRC2;PIK3R1
KEGG_2021_Human	Phosphatidylinositol signaling system	5/97	9.906991e-02	4.680770e-01	0	0	2.109022e+00	4.875910e+00	INPP5F;SYNJ1;PIP4K2A;PIK3R1;IP6K2
KEGG_2021_Human	Prostate cancer	5/97	9.906991e-02	4.680770e-01	0	0	2.109022e+00	4.875910e+00	RB1;CREBBP;CDKN1B;CTNNB1;PIK3R1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	4/70	1.007018e-01	4.680770e-01	0	0	2.350330e+00	5.395396e+00	CASP8;TBK1;AZI2;ATG12
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	1.055406e-01	4.732906e-01	0	0	3.871769e+00	8.706293e+00	ACAT1;PCYOX1
KEGG_2021_Human	Non-small cell lung cancer	4/72	1.087859e-01	4.732906e-01	0	0	2.280967e+00	5.060037e+00	RB1;PIK3R1;FHIT;DDB2
KEGG_2021_Human	Inositol phosphate metabolism	4/73	1.129341e-01	4.732906e-01	0	0	2.247794e+00	4.902329e+00	MINPP1;INPP5F;SYNJ1;PIP4K2A
KEGG_2021_Human	Transcriptional misregulation in cancer	8/192	1.142540e-01	4.732906e-01	0	0	1.689354e+00	3.664768e+00	HHEX;CDKN1B;MAX;ID2;MLLT3;MLF1;SUPT3H;DDB2
KEGG_2021_Human	Pyruvate metabolism	3/47	1.151759e-01	4.732906e-01	0	0	2.641842e+00	5.709799e+00	ALDH2;ACACB;ACAT1
KEGG_2021_Human	Chagas disease	5/102	1.160586e-01	4.732906e-01	0	0	1.999794e+00	4.306875e+00	SMAD2;PPP2CA;CASP8;PPP2R2A;PIK3R1
KEGG_2021_Human	Human cytomegalovirus infection	9/225	1.177099e-01	4.732906e-01	0	0	1.619540e+00	3.465057e+00	RB1;PPP3CA;GNG10;TBK1;PPP3CC;CASP8;ROCK1;CTNNB1;PIK3R1
KEGG_2021_Human	Hippo signaling pathway	7/163	1.195544e-01	4.732906e-01	0	0	1.742521e+00	3.701087e+00	SMAD2;PPP2CA;APC;ID2;CTNNB1;PPP2R2A;AREG
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	1.200444e-01	4.732906e-01	0	0	9.668155e+00	2.049546e+01	HK1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	3/48	1.206797e-01	4.732906e-01	0	0	2.583001e+00	5.462055e+00	UGDH;NANS;HK1
KEGG_2021_Human	Chronic myeloid leukemia	4/76	1.257873e-01	4.800314e-01	0	0	2.153804e+00	4.465186e+00	RB1;CDKN1B;PIK3R1;DDB2
KEGG_2021_Human	cGMP-PKG signaling pathway	7/167	1.309439e-01	4.800314e-01	0	0	1.698607e+00	3.453244e+00	PPP3CA;PPP3CC;PPP1R12A;ROCK1;IRS1;IRS2;VDAC1
KEGG_2021_Human	Arginine and proline metabolism	3/50	1.319682e-01	4.800314e-01	0	0	2.472832e+00	5.007965e+00	ALDH2;MAOB;MAOA
KEGG_2021_Human	N-Glycan biosynthesis	3/50	1.319682e-01	4.800314e-01	0	0	2.472832e+00	5.007965e+00	ALG6;MAN1A1;ALG11
KEGG_2021_Human	Amyotrophic lateral sclerosis	13/364	1.337622e-01	4.800314e-01	0	0	1.441132e+00	2.899114e+00	DCTN6;NDUFB8;ANXA11;PPP3CA;TBK1;PPP3CC;HNRNPA2B1;CHMP2B;CAT;NDUFS3;ANXA7;VDAC1;UQCRC2
KEGG_2021_Human	Hepatocellular carcinoma	7/168	1.338733e-01	4.800314e-01	0	0	1.687969e+00	3.394272e+00	RB1;SMAD2;APC;CTNNB1;PIK3R1;SMARCA2;DDB2
KEGG_2021_Human	HIF-1 signaling pathway	5/109	1.419785e-01	4.959649e-01	0	0	1.864519e+00	3.639690e+00	CREBBP;PFKFB3;CDKN1B;PIK3R1;HK1
KEGG_2021_Human	Vitamin B6 metabolism	1/6	1.422688e-01	4.959649e-01	0	0	7.734127e+00	1.508183e+01	AOX1
KEGG_2021_Human	Influenza A	7/172	1.459097e-01	5.016896e-01	0	0	1.646708e+00	3.169529e+00	PYCARD;CREBBP;TBK1;CASP8;TNFRSF10B;VDAC1;PIK3R1
KEGG_2021_Human	Butanoate metabolism	2/28	1.568214e-01	5.319211e-01	0	0	2.977367e+00	5.516012e+00	BDH2;ACAT1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	3/55	1.616685e-01	5.410506e-01	0	0	2.234485e+00	4.071695e+00	IRS1;IRS2;PIK3R1
KEGG_2021_Human	ErbB signaling pathway	4/85	1.676923e-01	5.538258e-01	0	0	1.913605e+00	3.416980e+00	CDKN1B;PIK3R1;AREG;EREG
KEGG_2021_Human	Shigellosis	9/246	1.715684e-01	5.592684e-01	0	0	1.474428e+00	2.599083e+00	PYCARD;CAST;TBK1;ROCK1;UBE2D2;VDAC1;PIK3R1;ATG12;HK1
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	1.748121e-01	5.625365e-01	0	0	2.764414e+00	4.821257e+00	UGDH;ALDH2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	5/119	1.828542e-01	5.715759e-01	0	0	1.700088e+00	2.888561e+00	CREBBP;IRS1;IRS2;PIK3R1;JUNB
KEGG_2021_Human	Riboflavin metabolism	1/8	1.850510e-01	5.715759e-01	0	0	5.523810e+00	9.319350e+00	RFK
KEGG_2021_Human	VEGF signaling pathway	3/59	1.867242e-01	5.715759e-01	0	0	2.074452e+00	3.481185e+00	PPP3CA;PPP3CC;PIK3R1
KEGG_2021_Human	PI3K-Akt signaling pathway	12/354	1.867300e-01	5.715759e-01	0	0	1.363154e+00	2.287498e+00	PPP2CA;NTRK2;GNG10;CDKN1B;PHLPP1;IRS1;PPP2R5E;F2R;PPP2R2A;PIK3R1;AREG;EREG
KEGG_2021_Human	Fructose and mannose metabolism	2/33	2.023467e-01	6.118149e-01	0	0	2.496505e+00	3.988847e+00	PFKFB3;HK1
KEGG_2021_Human	Platelet activation	5/124	2.047508e-01	6.118149e-01	0	0	1.628235e+00	2.582319e+00	RAP1B;PPP1R12A;ROCK1;F2R;PIK3R1
KEGG_2021_Human	Basal cell carcinoma	3/63	2.126992e-01	6.207849e-01	0	0	1.935757e+00	2.996312e+00	APC;CTNNB1;DDB2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	3/63	2.126992e-01	6.207849e-01	0	0	1.935757e+00	2.996312e+00	PYCARD;TBK1;POLR1D
KEGG_2021_Human	Human papillomavirus infection	11/331	2.173496e-01	6.270660e-01	0	0	1.334293e+00	2.036462e+00	RB1;PPP2CA;CREBBP;TBK1;CDKN1B;CASP8;APC;PPP2R5E;CTNNB1;PPP2R2A;PIK3R1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	2.209618e-01	6.302433e-01	0	0	2.344961e+00	3.540341e+00	NMRK1;AOX1
KEGG_2021_Human	Alzheimer disease	12/369	2.249015e-01	6.342728e-01	0	0	1.304856e+00	1.946966e+00	PPP3CA;NDUFB8;PPP3CC;CASP8;APC;IRS1;NDUFS3;CTNNB1;VDAC1;IRS2;UQCRC2;PIK3R1
KEGG_2021_Human	Pathogenic Escherichia coli infection	7/197	2.313670e-01	6.452567e-01	0	0	1.428186e+00	2.090508e+00	CLDN22;PYCARD;SEC24B;CASP8;ROCK1;F2R;TNFRSF10B
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	2.393878e-01	6.469511e-01	0	0	1.814399e+00	2.593992e+00	MINPP1;ALDH2;HK1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	2.397070e-01	6.469511e-01	0	0	2.210736e+00	3.157678e+00	IRS1;PIK3R1
KEGG_2021_Human	Thyroid cancer	2/37	2.397070e-01	6.469511e-01	0	0	2.210736e+00	3.157678e+00	CTNNB1;DDB2
KEGG_2021_Human	Adipocytokine signaling pathway	3/69	2.529384e-01	6.520698e-01	0	0	1.759236e+00	2.418262e+00	IRS1;IRS2;ACACB
KEGG_2021_Human	Renal cell carcinoma	3/69	2.529384e-01	6.520698e-01	0	0	1.759236e+00	2.418262e+00	RAP1B;CREBBP;PIK3R1
KEGG_2021_Human	Diabetic cardiomyopathy	7/203	2.540364e-01	6.520698e-01	0	0	1.384036e+00	1.896514e+00	SMAD2;NDUFB8;IRS1;NDUFS3;VDAC1;UQCRC2;PIK3R1
KEGG_2021_Human	Longevity regulating pathway	4/102	2.572272e-01	6.520698e-01	0	0	1.580268e+00	2.145681e+00	IRS1;CAT;IRS2;PIK3R1
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	2.585231e-01	6.520698e-01	0	0	2.091021e+00	2.828671e+00	MAN1A1;ALG11
KEGG_2021_Human	Insulin signaling pathway	5/137	2.651955e-01	6.520698e-01	0	0	1.466894e+00	1.946991e+00	IRS1;IRS2;PIK3R1;ACACB;HK1
KEGG_2021_Human	Yersinia infection	5/137	2.651955e-01	6.520698e-01	0	0	1.466894e+00	1.946991e+00	PYCARD;TBK1;ROCK1;PIK3R1;ARHGEF7
KEGG_2021_Human	Adherens junction	3/71	2.665953e-01	6.520698e-01	0	0	1.707318e+00	2.257114e+00	CREBBP;CTNNB1;SSX2IP
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	2.679409e-01	6.520698e-01	0	0	2.035890e+00	2.681245e+00	MAOB;MAOA
KEGG_2021_Human	Melanoma	3/72	2.734565e-01	6.520698e-01	0	0	1.682487e+00	2.181534e+00	RB1;PIK3R1;DDB2
KEGG_2021_Human	Rap1 signaling pathway	7/210	2.812653e-01	6.520698e-01	0	0	1.335826e+00	1.694438e+00	RAP1B;DOCK4;RALB;F2R;CTNNB1;PIK3R1;RAPGEF6
KEGG_2021_Human	Non-homologous end-joining	1/13	2.829184e-01	6.520698e-01	0	0	3.221396e+00	4.067323e+00	RAD50
KEGG_2021_Human	Glucagon signaling pathway	4/107	2.852388e-01	6.520698e-01	0	0	1.503168e+00	1.885618e+00	PPP3CA;CREBBP;PPP3CC;ACACB
KEGG_2021_Human	Th17 cell differentiation	4/107	2.852388e-01	6.520698e-01	0	0	1.503168e+00	1.885618e+00	SMAD2;PPP3CA;PPP3CC;STAT6
KEGG_2021_Human	Human immunodeficiency virus 1 infection	7/212	2.891769e-01	6.520698e-01	0	0	1.322656e+00	1.641042e+00	CUL4A;PPP3CA;GNG10;TBK1;PPP3CC;CASP8;PIK3R1
KEGG_2021_Human	Drug metabolism	4/108	2.908968e-01	6.520698e-01	0	0	1.488638e+00	1.838151e+00	MAOB;MAOA;AOX1;TK2
KEGG_2021_Human	Insulin resistance	4/108	2.908968e-01	6.520698e-01	0	0	1.488638e+00	1.838151e+00	IRS1;IRS2;PIK3R1;ACACB
KEGG_2021_Human	Glioma	3/75	2.941393e-01	6.520698e-01	0	0	1.612135e+00	1.972772e+00	RB1;PIK3R1;DDB2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	5/143	2.943577e-01	6.520698e-01	0	0	1.402681e+00	1.715423e+00	SMAD2;APC;ID2;CTNNB1;PIK3R1
KEGG_2021_Human	Fat digestion and absorption	2/43	2.961592e-01	6.520698e-01	0	0	1.886631e+00	2.295763e+00	ABCA1;ACAT1
KEGG_2021_Human	Fatty acid degradation	2/43	2.961592e-01	6.520698e-01	0	0	1.886631e+00	2.295763e+00	ALDH2;ACAT1
KEGG_2021_Human	Tuberculosis	6/180	3.033803e-01	6.621604e-01	0	0	1.335153e+00	1.592528e+00	HSPA9;PPP3CA;CREBBP;CASP8;PPP3CC;LAMP1
KEGG_2021_Human	Regulation of actin cytoskeleton	7/218	3.132021e-01	6.738247e-01	0	0	1.284646e+00	1.491354e+00	PPP1R12A;ROCK1;APC;F2R;PIP4K2A;PIK3R1;ARHGEF7
KEGG_2021_Human	Breast cancer	5/147	3.140936e-01	6.738247e-01	0	0	1.362887e+00	1.578311e+00	RB1;APC;CTNNB1;PIK3R1;DDB2
KEGG_2021_Human	Thiamine metabolism	1/15	3.186976e-01	6.779077e-01	0	0	2.760913e+00	3.157138e+00	AK5
KEGG_2021_Human	Spliceosome	5/150	3.290071e-01	6.939562e-01	0	0	1.334483e+00	1.483512e+00	PRPF4;HNRNPK;DDX46;SYF2;RBM22
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	3.335010e-01	6.964158e-01	0	0	1.718577e+00	1.887186e+00	PIK3R1;HK1
KEGG_2021_Human	B cell receptor signaling pathway	3/81	3.357224e-01	6.964158e-01	0	0	1.487665e+00	1.623742e+00	PPP3CA;PPP3CC;PIK3R1
KEGG_2021_Human	Cocaine addiction	2/49	3.519658e-01	7.108369e-01	0	0	1.645277e+00	1.718033e+00	MAOB;MAOA
KEGG_2021_Human	Primary bile acid biosynthesis	1/17	3.526950e-01	7.108369e-01	0	0	2.415551e+00	2.517370e+00	CYP46A1
KEGG_2021_Human	Neurotrophin signaling pathway	4/119	3.538183e-01	7.108369e-01	0	0	1.345483e+00	1.397919e+00	RAP1B;NTRK2;IRS1;PIK3R1
KEGG_2021_Human	Cushing syndrome	5/155	3.540025e-01	7.108369e-01	0	0	1.289667e+00	1.339256e+00	RB1;RAP1B;CDKN1B;APC;CTNNB1
KEGG_2021_Human	Cholesterol metabolism	2/50	3.611324e-01	7.193986e-01	0	0	1.610918e+00	1.640737e+00	ABCA1;VDAC1
KEGG_2021_Human	Pathways in cancer	15/531	3.653611e-01	7.220917e-01	0	0	1.125949e+00	1.133683e+00	RB1;SMAD2;CREBBP;RALB;CDKN1B;ROCK1;MAX;F2R;PIK3R1;DDB2;GNG10;CASP8;APC;CTNNB1;STAT6
KEGG_2021_Human	Fatty acid biosynthesis	1/18	3.690533e-01	7.236905e-01	0	0	2.273343e+00	2.266100e+00	ACACB
KEGG_2021_Human	MicroRNAs in cancer	9/310	3.828491e-01	7.432939e-01	0	0	1.157071e+00	1.110920e+00	CREBBP;HNRNPK;CDKN1B;ROCK1;APC;IRS1;CCNG1;IRS2;PIK3R1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	3.883262e-01	7.432939e-01	0	0	1.515924e+00	1.433927e+00	EXTL2;GLCE
KEGG_2021_Human	JAK-STAT signaling pathway	5/162	3.891051e-01	7.432939e-01	0	0	1.231720e+00	1.162627e+00	CREBBP;AOX1;STAT6;PIK3R1;PIAS1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	3.908956e-01	7.432939e-01	0	0	1.348721e+00	1.266874e+00	PPP3CA;PPP3CC;PIK3R1
KEGG_2021_Human	Osteoclast differentiation	4/127	3.996920e-01	7.496074e-01	0	0	1.257453e+00	1.153161e+00	PPP3CA;PPP3CC;PIK3R1;JUNB
KEGG_2021_Human	Epstein-Barr virus infection	6/202	4.019506e-01	7.496074e-01	0	0	1.183939e+00	1.079073e+00	RB1;TBK1;CDKN1B;CASP8;PIK3R1;DDB2
KEGG_2021_Human	Wnt signaling pathway	5/166	4.091238e-01	7.496074e-01	0	0	1.200870e+00	1.073262e+00	PPP3CA;CREBBP;PPP3CC;APC;CTNNB1
KEGG_2021_Human	Purine metabolism	4/129	4.110901e-01	7.496074e-01	0	0	1.237206e+00	1.099805e+00	ENTPD4;ADK;AK5;FHIT
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	4.113198e-01	7.496074e-01	0	0	1.303057e+00	1.157616e+00	PPP3CA;PPP3CC;STAT6
KEGG_2021_Human	Pyrimidine metabolism	2/56	4.149963e-01	7.496074e-01	0	0	1.431485e+00	1.258971e+00	ENTPD4;TK2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	4.156940e-01	7.496074e-01	0	0	1.932044e+00	1.695959e+00	ALDH2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	4/131	4.224425e-01	7.496074e-01	0	0	1.217596e+00	1.049205e+00	PPP3CA;PPP3CC;TNFRSF10B;PIK3R1
KEGG_2021_Human	Pathways of neurodegeneration	13/475	4.232534e-01	7.496074e-01	0	0	1.088538e+00	9.359077e-01	DCTN6;NDUFB8;PPP3CA;TBK1;PPP3CC;CASP8;APC;CHMP2B;CAT;NDUFS3;CTNNB1;VDAC1;UQCRC2
KEGG_2021_Human	Tight junction	5/169	4.240807e-01	7.496074e-01	0	0	1.178720e+00	1.011143e+00	CLDN22;PPP2CA;ROCK1;PPP2R2A;RAPGEF6
KEGG_2021_Human	Salmonella infection	7/249	4.405774e-01	7.700677e-01	0	0	1.118283e+00	9.166222e-01	PYCARD;DCTN6;CASP8;VPS41;RHOH;CTNNB1;TNFRSF10B
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	4.448598e-01	7.700677e-01	0	0	1.756223e+00	1.422534e+00	FKTN
KEGG_2021_Human	Renin-angiotensin system	1/23	4.448598e-01	7.700677e-01	0	0	1.756223e+00	1.422534e+00	PRCP
KEGG_2021_Human	cAMP signaling pathway	6/216	4.645814e-01	7.803557e-01	0	0	1.104208e+00	8.465066e-01	RAP1B;CREBBP;PPP1R12A;ROCK1;F2R;PIK3R1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	4.646179e-01	7.803557e-01	0	0	1.195096e+00	9.160887e-01	SMAD2;CDKN1B;PIK3R1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	3/100	4.646179e-01	7.803557e-01	0	0	1.195096e+00	9.160887e-01	CDC23;CDC16;PIK3R1
KEGG_2021_Human	Measles	4/139	4.672399e-01	7.803557e-01	0	0	1.144969e+00	8.712213e-01	TBK1;CDKN1B;CASP8;PIK3R1
KEGG_2021_Human	Lysine degradation	2/63	4.748162e-01	7.803557e-01	0	0	1.266760e+00	9.435177e-01	ALDH2;ACAT1
KEGG_2021_Human	NOD-like receptor signaling pathway	5/181	4.830190e-01	7.803557e-01	0	0	1.097670e+00	7.987740e-01	PYCARD;TBK1;CASP8;VDAC1;ATG12
KEGG_2021_Human	Apoptosis	4/142	4.837226e-01	7.803557e-01	0	0	1.119905e+00	8.133241e-01	CTSO;CASP8;TNFRSF10B;PIK3R1
KEGG_2021_Human	Folate biosynthesis	1/26	4.859067e-01	7.803557e-01	0	0	1.545238e+00	1.115258e+00	PCBD1
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	4.859067e-01	7.803557e-01	0	0	1.545238e+00	1.115258e+00	HHEX
KEGG_2021_Human	Axon guidance	5/182	4.878441e-01	7.803557e-01	0	0	1.091412e+00	7.833715e-01	PPP3CA;PPP3CC;ROCK1;SEMA3G;PIK3R1
KEGG_2021_Human	T cell receptor signaling pathway	3/104	4.904698e-01	7.803557e-01	0	0	1.147529e+00	8.174898e-01	PPP3CA;PPP3CC;PIK3R1
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	4.904698e-01	7.803557e-01	0	0	1.147529e+00	8.174898e-01	TBK1;CASP8;PIK3R1
KEGG_2021_Human	Inflammatory bowel disease	2/65	4.912199e-01	7.803557e-01	0	0	1.226419e+00	8.718165e-01	SMAD2;STAT6
KEGG_2021_Human	Huntington disease	8/306	5.103798e-01	7.992556e-01	0	0	1.036933e+00	6.974413e-01	DCTN6;CREBBP;NDUFB8;CASP8;UCP1;NDUFS3;VDAC1;UQCRC2
KEGG_2021_Human	Mitophagy	2/68	5.152108e-01	7.992556e-01	0	0	1.170492e+00	7.762460e-01	TBK1;CITED2
KEGG_2021_Human	Renin secretion	2/69	5.230398e-01	7.992556e-01	0	0	1.152963e+00	7.472325e-01	PPP3CA;PPP3CC
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	5.307835e-01	7.992556e-01	0	0	1.135949e+00	7.195113e-01	PIK3R1;HK1
KEGG_2021_Human	Ras signaling pathway	6/232	5.338618e-01	7.992556e-01	0	0	1.025183e+00	6.434236e-01	RAP1B;NTRK2;GNG10;TBK1;RALB;PIK3R1
KEGG_2021_Human	Thermogenesis	6/232	5.338618e-01	7.992556e-01	0	0	1.025183e+00	6.434236e-01	NDUFB8;KDM3B;UCP1;NDUFS3;UQCRC2;SMARCA2
KEGG_2021_Human	beta-Alanine metabolism	1/30	5.359625e-01	7.992556e-01	0	0	1.331828e+00	8.306493e-01	ALDH2
KEGG_2021_Human	Prion disease	7/273	5.369064e-01	7.992556e-01	0	0	1.016117e+00	6.319553e-01	PPP3CA;NDUFB8;PPP3CC;NDUFS3;VDAC1;UQCRC2;PIK3R1
KEGG_2021_Human	TNF signaling pathway	3/112	5.402380e-01	7.992556e-01	0	0	1.062868e+00	6.544560e-01	CASP8;PIK3R1;JUNB
KEGG_2021_Human	Serotonergic synapse	3/113	5.462613e-01	7.992556e-01	0	0	1.053151e+00	6.367960e-01	GNG10;MAOB;MAOA
KEGG_2021_Human	Oxytocin signaling pathway	4/154	5.474077e-01	7.992556e-01	0	0	1.029674e+00	6.204418e-01	PPP3CA;PPP3CC;PPP1R12A;ROCK1
KEGG_2021_Human	Circadian rhythm	1/31	5.476970e-01	7.992556e-01	0	0	1.287368e+00	7.750378e-01	CRY1
KEGG_2021_Human	Galactose metabolism	1/31	5.476970e-01	7.992556e-01	0	0	1.287368e+00	7.750378e-01	HK1
KEGG_2021_Human	RNA polymerase	1/31	5.476970e-01	7.992556e-01	0	0	1.287368e+00	7.750378e-01	POLR1D
KEGG_2021_Human	Glutamatergic synapse	3/114	5.522383e-01	8.012244e-01	0	0	1.043609e+00	6.196697e-01	PPP3CA;GNG10;PPP3CC
KEGG_2021_Human	Base excision repair	1/33	5.702850e-01	8.214640e-01	0	0	1.206783e+00	6.777524e-01	SMUG1
KEGG_2021_Human	Focal adhesion	5/201	5.759153e-01	8.214640e-01	0	0	9.846429e-01	5.433206e-01	RAP1B;PPP1R12A;ROCK1;CTNNB1;PIK3R1
KEGG_2021_Human	Pentose and glucuronate interconversions	1/34	5.811532e-01	8.214640e-01	0	0	1.170154e+00	6.350903e-01	UGDH
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	2/77	5.825521e-01	8.214640e-01	0	0	1.029556e+00	5.563068e-01	CTNNB1;SGCG
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	5.825521e-01	8.214640e-01	0	0	1.029556e+00	5.563068e-01	CTNNB1;PIK3R1
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	5.927373e-01	8.275026e-01	0	0	9.813458e-01	5.132478e-01	CREBBP;CTNNB1;PIK3R1
KEGG_2021_Human	Proteoglycans in cancer	5/205	5.934281e-01	8.275026e-01	0	0	9.647500e-01	5.034443e-01	SMAD2;PPP1R12A;ROCK1;CTNNB1;PIK3R1
KEGG_2021_Human	Parkinson disease	6/249	6.030175e-01	8.362287e-01	0	0	9.526213e-01	4.818445e-01	NDUFB8;MAOB;MAOA;NDUFS3;VDAC1;UQCRC2
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	6.121393e-01	8.415058e-01	0	0	1.072476e+00	5.263663e-01	DDO
KEGG_2021_Human	MAPK signaling pathway	7/294	6.152915e-01	8.415058e-01	0	0	9.407386e-01	4.568783e-01	RAP1B;PPP3CA;NTRK2;PPP3CC;MAX;AREG;EREG
KEGG_2021_Human	Peroxisome	2/82	6.168807e-01	8.415058e-01	0	0	9.649602e-01	4.661526e-01	CAT;DDO
KEGG_2021_Human	Relaxin signaling pathway	3/129	6.360222e-01	8.588200e-01	0	0	9.186587e-01	4.157131e-01	SMAD2;GNG10;PIK3R1
KEGG_2021_Human	Complement and coagulation cascades	2/85	6.364164e-01	8.588200e-01	0	0	9.299384e-01	4.202412e-01	F2R;CFB
KEGG_2021_Human	Bladder cancer	1/41	6.499241e-01	8.626338e-01	0	0	9.650298e-01	4.158310e-01	RB1
KEGG_2021_Human	Ferroptosis	1/41	6.499241e-01	8.626338e-01	0	0	9.650298e-01	4.158310e-01	GCLC
KEGG_2021_Human	Homologous recombination	1/41	6.499241e-01	8.626338e-01	0	0	9.650298e-01	4.158310e-01	RAD50
KEGG_2021_Human	Oxidative phosphorylation	3/133	6.564265e-01	8.626338e-01	0	0	8.902084e-01	3.747283e-01	NDUFB8;NDUFS3;UQCRC2
KEGG_2021_Human	Vascular smooth muscle contraction	3/133	6.564265e-01	8.626338e-01	0	0	8.902084e-01	3.747283e-01	PRKCH;PPP1R12A;ROCK1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	6.758314e-01	8.791458e-01	0	0	8.975637e-01	3.516760e-01	DCTN6
KEGG_2021_Human	Apelin signaling pathway	3/137	6.759966e-01	8.791458e-01	0	0	8.634566e-01	3.381014e-01	SMAD2;GNG10;UCP1
KEGG_2021_Human	ABC transporters	1/45	6.840346e-01	8.803059e-01	0	0	8.771194e-01	3.330832e-01	ABCA1
KEGG_2021_Human	Glycosphingolipid biosynthesis	1/45	6.840346e-01	8.803059e-01	0	0	8.771194e-01	3.330832e-01	B3GALT4
KEGG_2021_Human	IL-17 signaling pathway	2/94	6.903308e-01	8.803059e-01	0	0	8.385772e-01	3.107636e-01	CASP8;TBK1
KEGG_2021_Human	Alcoholism	4/186	6.944246e-01	8.803059e-01	0	0	8.472286e-01	3.089603e-01	NTRK2;GNG10;MAOB;MAOA
KEGG_2021_Human	RNA transport	4/186	6.944246e-01	8.803059e-01	0	0	8.472286e-01	3.089603e-01	EIF3J;EIF4G3;EIF4G2;EIF3A
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	7.067796e-01	8.827092e-01	0	0	8.119703e-01	2.817832e-01	AMPH;PIK3R1
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	7.074221e-01	8.827092e-01	0	0	8.210064e-01	2.841732e-01	TNFSF13
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	2/98	7.120984e-01	8.827092e-01	0	0	8.034708e-01	2.728098e-01	PRKCH;PIK3R1
KEGG_2021_Human	Chemokine signaling pathway	4/192	7.178236e-01	8.827092e-01	0	0	8.199346e-01	2.718341e-01	RAP1B;GNG10;ROCK1;PIK3R1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	7.220457e-01	8.827092e-01	0	0	7.874150e-01	2.564350e-01	GCLC
KEGG_2021_Human	Phospholipase D signaling pathway	3/148	7.255310e-01	8.827092e-01	0	0	7.974997e-01	2.558789e-01	RALB;F2R;PIK3R1
KEGG_2021_Human	Retrograde endocannabinoid signaling	3/148	7.255310e-01	8.827092e-01	0	0	7.974997e-01	2.558789e-01	GNG10;NDUFB8;NDUFS3
KEGG_2021_Human	Melanogenesis	2/101	7.275717e-01	8.827092e-01	0	0	7.790028e-01	2.477562e-01	CREBBP;CTNNB1
KEGG_2021_Human	Calcium signaling pathway	5/240	7.279714e-01	8.827092e-01	0	0	8.195745e-01	2.602096e-01	PPP3CA;NTRK2;PPP3CC;F2R;VDAC1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	7.338717e-01	8.855856e-01	0	0	7.865680e-01	2.433807e-01	PPP2CA;PPP2R5E;PPP2R2A
KEGG_2021_Human	Fanconi anemia pathway	1/54	7.491405e-01	8.963715e-01	0	0	7.278377e-01	2.102204e-01	REV1
KEGG_2021_Human	mTOR signaling pathway	3/154	7.499523e-01	8.963715e-01	0	0	7.655735e-01	2.202905e-01	DEPTOR;IRS1;PIK3R1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	2/108	7.609511e-01	9.052072e-01	0	0	7.272966e-01	1.986874e-01	NAT10;NOP10
KEGG_2021_Human	Glutathione metabolism	1/57	7.677170e-01	9.089480e-01	0	0	6.887401e-01	1.820575e-01	GCLC
KEGG_2021_Human	Notch signaling pathway	1/59	7.793321e-01	9.163490e-01	0	0	6.649220e-01	1.657770e-01	CREBBP
KEGG_2021_Human	Cholinergic synapse	2/113	7.825740e-01	9.163490e-01	0	0	6.943564e-01	1.702331e-01	GNG10;PIK3R1
KEGG_2021_Human	Long-term depression	1/60	7.849204e-01	9.163490e-01	0	0	6.536185e-01	1.582887e-01	PPP2CA
KEGG_2021_Human	Glycerolipid metabolism	1/61	7.903675e-01	9.184363e-01	0	0	6.426918e-01	1.511979e-01	ALDH2
KEGG_2021_Human	GnRH secretion	1/64	8.058964e-01	9.321658e-01	0	0	6.119929e-01	1.320682e-01	PIK3R1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	8.156057e-01	9.367981e-01	0	0	5.931013e-01	1.208885e-01	CARS2
KEGG_2021_Human	Acute myeloid leukemia	1/67	8.202770e-01	9.367981e-01	0	0	5.840849e-01	1.157149e-01	PIK3R1
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	8.248302e-01	9.367981e-01	0	0	5.753376e-01	1.107972e-01	PIK3R1
KEGG_2021_Human	Retinol metabolism	1/68	8.248302e-01	9.367981e-01	0	0	5.753376e-01	1.107972e-01	AOX1
KEGG_2021_Human	Prolactin signaling pathway	1/70	8.335942e-01	9.424871e-01	0	0	5.586036e-01	1.016707e-01	PIK3R1
KEGG_2021_Human	PPAR signaling pathway	1/74	8.498309e-01	9.565361e-01	0	0	5.278865e-01	8.589657e-02	UCP1
KEGG_2021_Human	Pertussis	1/76	8.573463e-01	9.606871e-01	0	0	5.137566e-01	7.907403e-02	PYCARD
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	8.693879e-01	9.656299e-01	0	0	5.618261e-01	7.863650e-02	CTNNB1;PIK3R1
KEGG_2021_Human	Spinocerebellar ataxia	2/143	8.794973e-01	9.656299e-01	0	0	5.457750e-01	7.008014e-02	VDAC1;PIK3R1
KEGG_2021_Human	Cell adhesion molecules	2/148	8.911181e-01	9.656299e-01	0	0	5.269479e-01	6.074569e-02	CLDN22;CADM1
KEGG_2021_Human	Cardiac muscle contraction	1/87	8.924507e-01	9.656299e-01	0	0	4.477898e-01	5.095129e-02	UQCRC2
KEGG_2021_Human	GABAergic synapse	1/89	8.978366e-01	9.656299e-01	0	0	4.375676e-01	4.715544e-02	GNG10
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	9.004277e-01	9.656299e-01	0	0	4.326289e-01	4.537646e-02	SGCG
KEGG_2021_Human	Morphine addiction	1/91	9.029532e-01	9.656299e-01	0	0	4.277998e-01	4.367175e-02	GNG10
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.078141e-01	9.656299e-01	0	0	4.184567e-01	4.047133e-02	TNFSF13
KEGG_2021_Human	Salivary secretion	1/93	9.078141e-01	9.656299e-01	0	0	4.184567e-01	4.047133e-02	CST3
KEGG_2021_Human	Staphylococcus aureus infection	1/95	9.124319e-01	9.656299e-01	0	0	4.095111e-01	3.752835e-02	CFB
KEGG_2021_Human	Dilated cardiomyopathy	1/96	9.146535e-01	9.656299e-01	0	0	4.051796e-01	3.614607e-02	SGCG
KEGG_2021_Human	Circadian entrainment	1/97	9.168188e-01	9.656299e-01	0	0	4.009383e-01	3.481964e-02	GNG10
KEGG_2021_Human	Choline metabolism in cancer	1/98	9.189293e-01	9.656299e-01	0	0	3.967845e-01	3.354656e-02	PIK3R1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.229914e-01	9.656299e-01	0	0	3.887286e-01	3.115091e-02	TNFRSF10B
KEGG_2021_Human	Amoebiasis	1/102	9.268503e-01	9.656299e-01	0	0	3.809917e-01	2.894137e-02	PIK3R1
KEGG_2021_Human	Pancreatic secretion	1/102	9.268503e-01	9.656299e-01	0	0	3.809917e-01	2.894137e-02	RAP1B
KEGG_2021_Human	Protein digestion and absorption	1/103	9.287067e-01	9.656299e-01	0	0	3.772370e-01	2.790132e-02	PRCP
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	9.339986e-01	9.656299e-01	0	0	3.664021e-01	2.501805e-02	PTHLH
KEGG_2021_Human	Coronavirus disease	3/232	9.348528e-01	9.656299e-01	0	0	5.027749e-01	3.387003e-02	TBK1;PIK3R1;CFB
KEGG_2021_Human	Toxoplasmosis	1/112	9.434352e-01	9.705009e-01	0	0	3.464893e-01	2.017525e-02	CASP8
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	9.537798e-01	9.771377e-01	0	0	4.105421e-01	1.942785e-02	VDAC1;PIK3R1
KEGG_2021_Human	Estrogen signaling pathway	1/137	9.702739e-01	9.884205e-01	0	0	2.824317e-01	8.522912e-03	PIK3R1
KEGG_2021_Human	Phagosome	1/152	9.798010e-01	9.884205e-01	0	0	2.541785e-01	5.186705e-03	LAMP1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	3/295	9.806545e-01	9.884205e-01	0	0	3.930102e-01	7.677488e-03	TNFSF12;TNFSF13;TNFRSF10B
KEGG_2021_Human	Ribosome	1/158	9.826950e-01	9.884205e-01	0	0	2.443888e-01	4.266172e-03	MRPS18C
KEGG_2021_Human	Chemical carcinogenesis	2/239	9.844826e-01	9.884205e-01	0	0	3.230910e-01	5.052843e-03	RB1;PIK3R1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	9.924057e-01	9.924057e-01	0	0	3.387102e-01	2.582090e-03	P2RY13;F2R;NR3C1
