Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	Epstein-Barr virus infection	31/202	1.444555e-17	3.481378e-15	0	0	8.594046e+00	3.332440e+02	CD40;TNFAIP3;CD3D;ICAM1;RELB;HLA-DMA;HLA-DMB;CCND2;CD19;PLCG2;HLA-DPA1;CR2;STAT1;DDX58;HLA-B;EIF2AK2;ISG15;HLA-A;RUNX3;NFKBIA;CXCL10;BTK;HLA-DPB1;FAS;HLA-DRA;NFKBIE;MAP3K14;HLA-DRB1;IRF9;HLA-DQB1;NFKBIB
GO_Biological_Process_2021	Cytokine-cytokine receptor interaction	36/295	6.776039e-17	8.165127e-15	0	0	6.640506e+00	2.472297e+02	CD40;EBI3;CXCR5;FASLG;CXCR6;CXCL13;CSF2RA;IL18RAP;CXCR3;CCL5;IL21R;TNFRSF17;CCL2;TNFRSF14;CCR5;CCL18;CCR2;CCR1;IL32;IL15RA;CCL23;CCL22;TNFSF14;IL10RB;IFNGR2;TNFRSF1B;CXCL10;IFNG;IL7;IL2RA;IL2RB;TNFSF9;FAS;LTB;IL7R;IL18R1
GO_Biological_Process_2021	Influenza A	28/172	1.135693e-16	9.123397e-15	0	0	9.163430e+00	3.364273e+02	ADAR;FASLG;ICAM1;HLA-DMA;HLA-DMB;CCL5;NLRP3;CCL2;HLA-DPA1;RSAD2;PRKCB;DDX58;STAT1;IFNGR2;MX2;MX1;EIF2AK2;NFKBIA;CXCL10;IFNG;HLA-DPB1;HLA-DRA;FAS;TLR7;HLA-DRB1;IRF9;NFKBIB;HLA-DQB1
GO_Biological_Process_2021	Hematopoietic cell lineage	22/99	2.439567e-16	1.469839e-14	0	0	1.331716e+01	4.787457e+02	CR2;ITGA4;FLT3LG;CD1E;CSF2RA;CD3D;HLA-DMA;HLA-DMB;CD8B;IL7;CD19;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD38;CD14;IL7R;FCGR1A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Th1 and Th2 cell differentiation	21/92	6.572717e-16	3.168050e-14	0	0	1.375740e+01	4.809373e+02	STAT1;IFNGR2;CD3D;RUNX3;NFKBIA;HLA-DMA;HLA-DMB;IFNG;LCK;TBX21;IL2RA;IL2RB;STAT4;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;LAT;HLA-DPA1;HLA-DQB1;NFKBIB
GO_Biological_Process_2021	Leishmaniasis	19/77	3.425558e-15	1.375932e-13	0	0	1.517479e+01	5.054345e+02	NCF1;ITGA4;NCF2;PRKCB;STAT1;IFNGR2;ITGB2;NFKBIA;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;PTPN6;FCGR1A;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
GO_Biological_Process_2021	Antigen processing and presentation	19/78	4.438125e-15	1.527983e-13	0	0	1.491682e+01	4.929793e+02	CD74;HLA-B;HLA-A;IFI30;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;CD8B;IFNG;RFX5;PSME1;HLA-DPB1;HLA-DRA;KLRC1;HLA-DRB1;HLA-DPA1;HLA-DQB1;LGMN
GO_Biological_Process_2021	Tuberculosis	26/180	2.753084e-14	8.105573e-13	0	0	7.913859e+00	2.470981e+02	ITGB2;TCIRG1;CORO1A;CTSS;HLA-DMA;HLA-DMB;CLEC7A;MRC1;ITGAX;CD14;FCGR1A;HLA-DPA1;CD74;FCER1G;IL10RB;STAT1;IFNGR2;TLR1;IFNG;CD209;RFX5;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1
GO_Biological_Process_2021	Allograft rejection	14/38	3.026977e-14	8.105573e-13	0	0	2.675117e+01	8.327273e+02	CD40;HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;FAS;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Viral protein interaction with cytokine and cytokine receptor	20/100	4.881688e-14	1.176487e-12	0	0	1.159524e+01	3.554022e+02	CCR1;CCL23;CCL22;TNFSF14;IL10RB;CXCR5;CXCL13;TNFRSF1B;CXCL10;IL18RAP;CCL5;CXCR3;IL2RA;IL2RB;CCL2;TNFRSF14;CCR5;CCL18;IL18R1;CCR2
GO_Biological_Process_2021	Natural killer cell mediated cytotoxicity	22/131	1.165838e-13	2.554244e-12	0	0	9.392081e+00	2.796977e+02	FCER1G;PRKCB;IFNGR2;ITGB2;ICAM2;HLA-B;GZMB;FASLG;HLA-A;ICAM1;NCR3;IFNG;LCK;PLCG2;FAS;CD48;LCP2;FYN;PTPN6;KLRC1;LAT;CD244
GO_Biological_Process_2021	Graft-versus-host disease	14/42	1.527166e-13	3.067058e-12	0	0	2.292488e+01	6.765177e+02	HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;FAS;HLA-DRA;KLRC1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Th17 cell differentiation	20/107	1.891030e-13	3.505678e-12	0	0	1.065846e+01	3.122553e+02	STAT1;IFNGR2;CD3D;NFKBIA;HLA-DMA;HLA-DMB;IFNG;LCK;TBX21;IL2RA;IL2RB;IL21R;HLA-DPB1;HLA-DRA;NFKBIE;HLA-DRB1;LAT;NFKBIB;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	NF-kappa B signaling pathway	19/104	1.175125e-12	2.022893e-11	0	0	1.034023e+01	2.840424e+02	CD40;VCAM1;TNFSF14;BCL2A1;PRKCB;DDX58;TNFAIP3;TRAF1;ICAM1;RELB;NFKBIA;CYLD;LCK;BTK;PLCG2;CD14;LTB;MAP3K14;LAT
GO_Biological_Process_2021	Type I diabetes mellitus	13/43	4.760906e-12	7.649189e-11	0	0	1.981967e+01	5.167104e+02	HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;FAS;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Osteoclast differentiation	20/127	5.327909e-12	7.896829e-11	0	0	8.657321e+00	2.247273e+02	SPI1;NCF1;NCF2;STAT1;IFNGR2;RELB;NFKBIA;CYLD;SOCS1;IFNG;LCK;BTK;PLCG2;SIRPA;LCP2;FYN;FCGR1A;FCGR2B;MAP3K14;IRF9
GO_Biological_Process_2021	Autoimmune thyroid disease	14/53	5.570377e-12	7.896829e-11	0	0	1.644962e+01	4.262682e+02	CD40;HLA-B;GZMB;FASLG;HLA-A;HLA-DMA;HLA-DMB;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Chemokine signaling pathway	24/192	6.709998e-12	8.983942e-11	0	0	6.659341e+00	1.713277e+02	CCR1;CCL23;CCL22;NCF1;PRKCB;STAT1;CXCR5;CXCR6;CXCL13;RASGRP2;ADCY7;NFKBIA;FGR;CXCL10;CCL5;CXCR3;ELMO1;PLCG2;CCL2;CCR5;DOCK2;CCL18;NFKBIB;CCR2
GO_Biological_Process_2021	Inflammatory bowel disease	15/65	8.194713e-12	1.039435e-10	0	0	1.377176e+01	3.515592e+02	STAT1;IFNGR2;HLA-DMA;IL18RAP;HLA-DMB;IFNG;TBX21;IL21R;STAT4;HLA-DPB1;HLA-DRA;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Primary immunodeficiency	12/38	1.786555e-11	2.152798e-10	0	0	2.106470e+01	5.213123e+02	CD79A;CD40;PTPRC;CD8B;LCK;CD19;RFX5;BTK;ICOS;IL7R;CD3D;ADA
GO_Biological_Process_2021	Phagosome	21/152	2.067840e-11	2.373092e-10	0	0	7.433347e+00	1.828747e+02	NCF1;NCF2;ITGB2;HLA-B;HLA-A;TCIRG1;CORO1A;CTSS;HLA-DMA;HLA-DMB;CLEC7A;CD209;MRC1;HLA-DPB1;HLA-DRA;CD14;FCGR1A;FCGR2B;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Intestinal immune network for IgA production	13/48	2.272329e-11	2.489234e-10	0	0	1.698394e+01	4.162362e+02	IL15RA;CD40;ITGA4;HLA-DMA;HLA-DMB;HLA-DPB1;TNFRSF17;HLA-DRA;ICOS;MAP3K14;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Measles	20/139	2.935778e-11	3.076184e-10	0	0	7.779512e+00	1.886645e+02	DDX58;STAT1;MX2;MX1;EIF2AK2;TNFAIP3;ADAR;FASLG;CD3D;NFKBIA;CCND2;CD209;IL2RA;IL2RB;FAS;TLR7;FCGR2B;IRF9;SLAMF1;NFKBIB
GO_Biological_Process_2021	Cell adhesion molecules	20/148	9.406344e-11	9.445537e-10	0	0	7.229167e+00	1.669001e+02	CD40;VCAM1;ITGA4;ITGB2;ICAM2;HLA-B;ICAM3;HLA-A;ICAM1;HLA-DMA;PTPRC;HLA-DMB;CD8B;HLA-DPB1;HLA-DRA;CTLA4;ICOS;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Viral myocarditis	13/60	4.788217e-10	4.615841e-09	0	0	1.263984e+01	2.712471e+02	CD40;ITGB2;HLA-B;HLA-A;ICAM1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;FYN;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Human T-cell leukemia virus 1 infection	23/219	6.359982e-10	5.895214e-09	0	0	5.449175e+00	1.153908e+02	IL15RA;CD40;SPI1;ITGB2;HLA-B;HLA-A;CD3D;ADCY7;ICAM1;RELB;NFKBIA;HLA-DMA;HLA-DMB;CCND2;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;MAP3K14;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Rheumatoid arthritis	15/93	1.759110e-09	1.570168e-08	0	0	8.815385e+00	1.777046e+02	ITGB2;TCIRG1;ICAM1;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;CTLA4;CCL2;HLA-DRA;LTB;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Staphylococcus aureus infection	15/95	2.387779e-09	2.055195e-08	0	0	8.594118e+00	1.706182e+02	C1QB;C1QA;ITGB2;C5AR1;FPR1;ICAM1;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;FCGR1A;FCGR2B;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Toxoplasmosis	16/112	3.162884e-09	2.628466e-08	0	0	7.650943e+00	1.497426e+02	CD40;IL10RB;STAT1;IFNGR2;NFKBIA;HLA-DMA;SOCS1;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;CCR5;HLA-DRB1;NFKBIB;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	T cell receptor signaling pathway	15/104	8.615812e-09	6.921369e-08	0	0	7.721481e+00	1.433853e+02	CD3D;NFKBIA;PTPRC;CD8B;IFNG;LCK;CTLA4;LCP2;FYN;PTPN6;ICOS;NFKBIE;MAP3K14;LAT;NFKBIB
GO_Biological_Process_2021	Asthma	9/31	1.459974e-08	1.135012e-07	0	0	1.854482e+01	3.345905e+02	CD40;HLA-DMA;HLA-DMB;FCER1G;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	B cell receptor signaling pathway	13/81	2.287672e-08	1.722903e-07	0	0	8.726960e+00	1.535347e+02	CR2;PRKCB;CD79B;NFKBIA;CD79A;CD19;INPP5D;BTK;PLCG2;PTPN6;FCGR2B;NFKBIE;NFKBIB
GO_Biological_Process_2021	TNF signaling pathway	14/112	1.708771e-07	1.247921e-06	0	0	6.526492e+00	1.016979e+02	VCAM1;TNFAIP3;TRAF1;TNFRSF1B;MMP9;ICAM1;NFKBIA;CXCL10;CCL5;CCL2;FAS;MAP3K14;IL18R1;MAP3K5
GO_Biological_Process_2021	JAK-STAT signaling pathway	16/162	6.089941e-07	4.316693e-06	0	0	5.017834e+00	7.181252e+01	IL15RA;IL10RB;STAT1;IFNGR2;CSF2RA;CCND2;SOCS1;IFNG;IL7;IL2RA;IL2RB;IL21R;STAT4;PTPN6;IL7R;IRF9
GO_Biological_Process_2021	Coronavirus disease	19/232	1.001488e-06	6.895960e-06	0	0	4.099261e+00	5.662728e+01	C1QB;C1QA;PRKCB;STAT1;DDX58;MX2;C5AR1;MX1;EIF2AK2;ISG15;ADAR;NFKBIA;CXCL10;PLCG2;NLRP3;CCL2;TLR7;IRF9;NFKBIB
GO_Biological_Process_2021	African trypanosomiasis	8/37	1.135748e-06	7.603204e-06	0	0	1.247190e+01	1.707181e+02	VCAM1;IFNG;PRKCB;FAS;FASLG;APOL1;ICAM1;IDO1
GO_Biological_Process_2021	C-type lectin receptor signaling pathway	12/104	3.075218e-06	2.003047e-05	0	0	5.932954e+00	7.530185e+01	NFKBIA;CYLD;FCER1G;CCL22;CLEC7A;CD209;STAT1;PLCG2;NLRP3;MAP3K14;IRF9;RELB
GO_Biological_Process_2021	PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	4.029805e-06	2.555745e-05	0	0	6.404339e+00	7.955337e+01	NFKBIA;BATF3;IFNG;LCK;STAT1;IFNGR2;PTPN6;NFKBIE;CD3D;LAT;NFKBIB
GO_Biological_Process_2021	Fc epsilon RI signaling pathway	9/68	1.737188e-05	1.073493e-04	0	0	6.901923e+00	7.564961e+01	FCER1G;INPP5D;PLA2G4C;ALOX5AP;BTK;PLCG2;LCP2;FYN;LAT
GO_Biological_Process_2021	Transcriptional misregulation in cancer	15/192	2.405889e-05	1.449548e-04	0	0	3.865005e+00	4.110435e+01	MEF2C;CD40;SPI1;BCL11B;BCL2A1;LMO2;GZMB;TRAF1;MMP9;FOXO1;LYL1;CCND2;IL2RB;CD14;FCGR1A
GO_Biological_Process_2021	Systemic lupus erythematosus	12/135	4.458327e-05	2.619624e-04	0	0	4.430590e+00	4.438633e+01	C1QB;C1QA;CD40;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;FCGR1A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Biological_Process_2021	Hepatitis C	13/157	4.565321e-05	2.619624e-04	0	0	4.104996e+00	4.102712e+01	RSAD2;DDX58;STAT1;MX2;MX1;EIF2AK2;NR1H3;FASLG;NFKBIA;CXCL10;IFNG;FAS;IRF9
GO_Biological_Process_2021	NOD-like receptor signaling pathway	14/181	4.987306e-05	2.795211e-04	0	0	3.816339e+00	3.780477e+01	STAT1;CARD8;TRPV2;TNFAIP3;NFKBIA;PSTPIP1;AIM2;CCL5;NLRP3;CCL2;NLRP1;GBP2;IRF9;NFKBIB
GO_Biological_Process_2021	Chagas disease	10/102	8.408545e-05	4.605589e-04	0	0	4.921132e+00	4.617832e+01	NFKBIA;C1QB;C1QA;IFNG;IFNGR2;CCL5;CCL2;FAS;FASLG;CD3D
GO_Biological_Process_2021	Malaria	7/50	1.049247e-04	5.619298e-04	0	0	7.337612e+00	6.722917e+01	CD40;VCAM1;IFNG;GYPC;ITGB2;CCL2;ICAM1
GO_Biological_Process_2021	Necroptosis	12/159	2.140351e-04	1.121358e-03	0	0	3.702651e+00	3.128507e+01	CYLD;IFNG;STAT1;IFNGR2;PLA2G4C;STAT4;NLRP3;EIF2AK2;TNFAIP3;FAS;FASLG;IRF9
GO_Biological_Process_2021	Fc gamma R-mediated phagocytosis	9/97	2.875726e-04	1.474574e-03	0	0	4.620544e+00	3.767608e+01	PTPRC;NCF1;PRKCB;INPP5D;PLA2G4C;PLCG2;FCGR1A;FCGR2B;LAT
GO_Biological_Process_2021	Herpes simplex virus 1 infection	24/498	3.030760e-04	1.512078e-03	0	0	2.323028e+00	1.882008e+01	CD74;TNFSF14;STAT1;DDX58;IFNGR2;HLA-B;EIF2AK2;FASLG;HLA-A;PILRA;NFKBIA;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;CCL2;FAS;TNFRSF14;HLA-DRB1;IRF9;HLA-DQB1;HLA-DPA1
GO_Biological_Process_2021	Lipid and atherosclerosis	14/215	3.074349e-04	1.512078e-03	0	0	3.165230e+00	2.559800e+01	CD40;VCAM1;NCF1;NCF2;FASLG;MMP9;ICAM1;NFKBIA;CCL5;FAS;NLRP3;CCL2;CD14;MAP3K5
GO_Biological_Process_2021	Pathways in cancer	25/531	3.237301e-04	1.560379e-03	0	0	2.268441e+00	1.822829e+01	SPI1;TCF7;FASLG;RASGRP2;ADCY7;CSF2RA;FOXO1;CCND2;PLCG2;STAT4;PIM2;IL15RA;PRKCB;STAT1;IFNGR2;FLT3LG;TRAF1;MMP9;NFKBIA;IFNG;IL7;IL2RA;IL2RB;FAS;IL7R
GO_Biological_Process_2021	Cytosolic DNA-sensing pathway	7/63	4.548357e-04	2.149322e-03	0	0	5.630485e+00	4.332982e+01	NFKBIA;CXCL10;AIM2;DDX58;CCL5;ADAR;NFKBIB
GO_Biological_Process_2021	Complement and coagulation cascades	8/85	5.642849e-04	2.615243e-03	0	0	4.685666e+00	3.504856e+01	C1QB;C1QA;CR2;ITGB2;C5AR1;ITGAX;VSIG4;F5
GO_Biological_Process_2021	Human immunodeficiency virus 1 infection	13/212	8.754802e-04	3.980957e-03	0	0	2.962035e+00	2.085491e+01	APOBEC3C;APOBEC3G;PRKCB;HLA-B;FASLG;HLA-A;TNFRSF1B;SAMHD1;CD3D;NFKBIA;PLCG2;FAS;CCR5
GO_Biological_Process_2021	Yersinia infection	10/137	9.173054e-04	4.093900e-03	0	0	3.558506e+00	2.488844e+01	NFKBIA;GIT2;CD8B;ITGA4;LCK;ELMO1;NLRP3;CCL2;LCP2;LAT
GO_Biological_Process_2021	Leukocyte transendothelial migration	9/114	9.404640e-04	4.120942e-03	0	0	3.869075e+00	2.696412e+01	VCAM1;NCF1;ITGA4;NCF2;PRKCB;ITGB2;PLCG2;MMP9;ICAM1
GO_Biological_Process_2021	Shigellosis	14/246	1.160507e-03	4.994324e-03	0	0	2.737899e+00	1.850518e+01	FNBP1;FOXO1;NFKBIA;DIAPH1;CYTH4;TNIP1;CCL5;PLCG2;ELMO1;HCLS1;NLRP3;CD14;CYTH1;NFKBIB
GO_Biological_Process_2021	Apoptosis	10/142	1.206288e-03	5.041659e-03	0	0	3.422833e+00	2.300215e+01	NFKBIA;BCL2A1;GZMB;FAS;CTSW;FASLG;TRAF1;MAP3K14;CTSS;MAP3K5
GO_Biological_Process_2021	Kaposi sarcoma-associated herpesvirus infection	12/193	1.213345e-03	5.041659e-03	0	0	3.001859e+00	2.015560e+01	CCR1;NFKBIA;STAT1;TCF7;HLA-B;PLCG2;EIF2AK2;FAS;HLA-A;CCR5;IRF9;ICAM1
GO_Biological_Process_2021	Pathogenic Escherichia coli infection	12/197	1.445614e-03	5.904964e-03	0	0	2.936348e+00	1.920143e+01	CYFIP2;NFKBIA;CYTH4;MYO5A;HCLS1;FAS;NLRP3;FASLG;FYN;PTPN6;CYTH1;NFKBIB
GO_Biological_Process_2021	AGE-RAGE signaling pathway in diabetic complications	8/100	1.640794e-03	6.590522e-03	0	0	3.918680e+00	2.512883e+01	DIAPH1;VCAM1;PRKCB;STAT1;PLCG2;CCL2;FOXO1;ICAM1
GO_Biological_Process_2021	Platelet activation	9/124	1.699560e-03	6.714653e-03	0	0	3.530818e+00	2.251739e+01	FCER1G;TBXAS1;PLA2G4C;BTK;PLCG2;LCP2;FYN;RASGRP2;ADCY7
GO_Biological_Process_2021	Toll-like receptor signaling pathway	8/104	2.105327e-03	8.183610e-03	0	0	3.754630e+00	2.314085e+01	NFKBIA;TLR1;CXCL10;CD40;STAT1;CCL5;TLR7;CD14
GO_Biological_Process_2021	Human papillomavirus infection	16/331	2.871945e-03	1.098633e-02	0	0	2.305481e+00	1.349344e+01	ITGA4;STAT1;MX2;TCF7;MX1;HLA-B;EIF2AK2;ISG15;FASLG;HLA-A;TCIRG1;FOXO1;OASL;CCND2;FAS;IRF9
GO_Biological_Process_2021	Acute myeloid leukemia	6/67	3.526208e-03	1.327838e-02	0	0	4.419204e+00	2.495760e+01	SPI1;BCL2A1;TCF7;PIM2;CD14;FCGR1A
GO_Biological_Process_2021	Fluid shear stress and atherosclerosis	9/139	3.684510e-03	1.366103e-02	0	0	3.121007e+00	1.748893e+01	MEF2C;VCAM1;NCF1;IFNG;NCF2;CCL2;MMP9;ICAM1;MAP3K5
GO_Biological_Process_2021	Endocytosis	13/252	4.013846e-03	1.465662e-02	0	0	2.461202e+00	1.358092e+01	GIT2;IQSEC3;HLA-B;ARAP2;HLA-A;EHD1;ACAP1;CYTH4;IL2RA;IL2RB;CCR5;CYTH1;SNX6
GO_Biological_Process_2021	Human cytomegalovirus infection	12/225	4.307428e-03	1.549388e-02	0	0	2.546663e+00	1.387273e+01	CCR1;NFKBIA;PRKCB;IL10RB;CCL5;HLA-B;FAS;CCL2;FASLG;HLA-A;CCR5;ADCY7
GO_Biological_Process_2021	RIG-I-like receptor signaling pathway	6/70	4.385253e-03	1.554185e-02	0	0	4.211406e+00	2.286586e+01	NFKBIA;CXCL10;CYLD;DDX58;ISG15;NFKBIB
GO_Biological_Process_2021	IL-17 signaling pathway	7/94	4.710692e-03	1.645329e-02	0	0	3.618460e+00	1.938742e+01	NFKBIA;USP25;CXCL10;IFNG;TNFAIP3;CCL2;MMP9
GO_Biological_Process_2021	Neutrophil extracellular trap formation	10/189	9.251924e-03	3.185305e-02	0	0	2.517994e+00	1.179157e+01	NCF1;NCF2;PRKCB;CLEC7A;C5AR1;ITGB2;FPR1;PLCG2;TLR7;FCGR1A
GO_Biological_Process_2021	Neurotrophin signaling pathway	7/119	1.622746e-02	5.508193e-02	0	0	2.807159e+00	1.156845e+01	NFKBIA;PLCG2;FASLG;NFKBIE;SH2B3;MAP3K5;NFKBIB
GO_Biological_Process_2021	Adipocytokine signaling pathway	5/69	1.791247e-02	5.995700e-02	0	0	3.501437e+00	1.408368e+01	NFKBIA;ACSL5;TNFRSF1B;NFKBIE;NFKBIB
GO_Biological_Process_2021	Epithelial cell signaling in Helicobacter pylori infection	5/70	1.895302e-02	6.257094e-02	0	0	3.447392e+00	1.367164e+01	NFKBIA;CCL5;PLCG2;TCIRG1;MAP3K14
GO_Biological_Process_2021	Ether lipid metabolism	4/49	2.247549e-02	7.319719e-02	0	0	3.978593e+00	1.510007e+01	PLA2G2D;PLA2G4C;ENPP2;PLA2G7
GO_Biological_Process_2021	Lysosome	7/128	2.320697e-02	7.457173e-02	0	0	2.597160e+00	9.773899e+00	GM2A;LAMP3;LAPTM5;CTSW;TCIRG1;CTSS;LGMN
GO_Biological_Process_2021	Cholesterol metabolism	4/50	2.401842e-02	7.616366e-02	0	0	3.891903e+00	1.451265e+01	SOAT1;APOC2;APOC1;APOE
GO_Biological_Process_2021	Pertussis	5/76	2.603171e-02	8.147586e-02	0	0	3.155091e+00	1.151116e+01	C1QB;C1QA;ITGB2;NLRP3;CD14
GO_Biological_Process_2021	Hepatitis B	8/162	2.717686e-02	8.396954e-02	0	0	2.333574e+00	8.413442e+00	NFKBIA;PRKCB;DDX58;STAT1;STAT4;FAS;FASLG;MMP9
GO_Biological_Process_2021	MAPK signaling pathway	12/294	3.018209e-02	9.207449e-02	0	0	1.916683e+00	6.709362e+00	MEF2C;DUSP2;PRKCB;PLA2G4C;FLT3LG;FAS;FASLG;CD14;RASGRP2;MAP3K14;RELB;MAP3K5
GO_Biological_Process_2021	VEGF signaling pathway	4/59	4.076457e-02	1.228033e-01	0	0	3.253545e+00	1.041115e+01	PRKCB;SH2D2A;PLA2G4C;PLCG2
GO_Biological_Process_2021	Arachidonic acid metabolism	4/61	4.519445e-02	1.338080e-01	0	0	3.139063e+00	9.720991e+00	PLA2G2D;PLA2G4C;TBXAS1;PTGDS
GO_Biological_Process_2021	Phospholipase D signaling pathway	7/148	4.552805e-02	1.338080e-01	0	0	2.226475e+00	6.878532e+00	FCER1G;CYTH4;PLA2G4C;PLCG2;FYN;ADCY7;CYTH1
GO_Biological_Process_2021	Inflammatory mediator regulation of TRP channels	5/98	6.521068e-02	1.893467e-01	0	0	2.406007e+00	6.568716e+00	PRKCB;PLA2G4C;PLCG2;TRPV2;ADCY7
GO_Biological_Process_2021	Amoebiasis	5/102	7.464239e-02	2.141526e-01	0	0	2.306316e+00	5.984998e+00	IFNG;PRKCB;ITGB2;CD1E;CD14
GO_Biological_Process_2021	Proteasome	3/46	8.024246e-02	2.255621e-01	0	0	3.115907e+00	7.860505e+00	IFNG;PSME1;PSMB10
GO_Biological_Process_2021	Viral carcinogenesis	8/203	8.049102e-02	2.255621e-01	0	0	1.839031e+00	4.633641e+00	NFKBIA;CCND2;HLA-B;EIF2AK2;HLA-A;TRAF1;CCR5;IRF9
GO_Biological_Process_2021	Proteoglycans in cancer	8/205	8.405464e-02	2.328410e-01	0	0	1.820173e+00	4.507273e+00	PRKCB;PLCG2;HCLS1;FAS;FASLG;PTPN6;HPSE;MMP9
GO_Biological_Process_2021	Protein export	2/23	9.022935e-02	2.471054e-01	0	0	4.248532e+00	1.021942e+01	SPCS3;SPCS2
GO_Biological_Process_2021	Vibrio cholerae infection	3/50	9.731504e-02	2.635160e-01	0	0	2.850139e+00	6.640258e+00	PLCG2;TCIRG1;PDIA4
GO_Biological_Process_2021	Salmonella infection	9/249	1.000925e-01	2.680255e-01	0	0	1.680974e+00	3.869032e+00	CYFIP2;NFKBIA;PTPRC;CYTH4;TCF7;ELMO1;NLRP3;CD14;CYTH1
GO_Biological_Process_2021	alpha-Linolenic acid metabolism	2/25	1.040136e-01	2.754646e-01	0	0	3.878698e+00	8.778398e+00	PLA2G2D;PLA2G4C
GO_Biological_Process_2021	Growth hormone synthesis, secretion and action	5/119	1.223272e-01	3.169986e-01	0	0	1.960678e+00	4.119492e+00	SOCS1;PRKCB;STAT1;PLCG2;ADCY7
GO_Biological_Process_2021	Sphingolipid signaling pathway	5/119	1.223272e-01	3.169986e-01	0	0	1.960678e+00	4.119492e+00	FCER1G;PRKCB;FYN;S1PR4;MAP3K5
GO_Biological_Process_2021	Legionellosis	3/57	1.302978e-01	3.340613e-01	0	0	2.479786e+00	5.053638e+00	NFKBIA;ITGB2;CD14
GO_Biological_Process_2021	Linoleic acid metabolism	2/29	1.330846e-01	3.376145e-01	0	0	3.303399e+00	6.662199e+00	PLA2G2D;PLA2G4C
GO_Biological_Process_2021	Morphine addiction	4/91	1.407925e-01	3.501563e-01	0	0	2.053464e+00	4.025750e+00	GABBR1;PRKCB;PDE3B;ADCY7
GO_Biological_Process_2021	Ras signaling pathway	8/232	1.409343e-01	3.501563e-01	0	0	1.598545e+00	3.132287e+00	PLA2G2D;PRKCB;PLA2G4C;PLCG2;FLT3LG;FASLG;RASGRP2;LAT
GO_Biological_Process_2021	FoxO signaling pathway	5/131	1.626882e-01	4.000802e-01	0	0	1.772852e+00	3.219356e+00	CCND2;FASLG;IL7R;S1PR4;FOXO1
GO_Biological_Process_2021	Prostate cancer	4/97	1.655475e-01	4.029994e-01	0	0	1.920391e+00	3.453817e+00	NFKBIA;TCF7;MMP9;FOXO1
GO_Biological_Process_2021	Rap1 signaling pathway	7/210	1.815751e-01	4.375960e-01	0	0	1.541531e+00	2.629984e+00	PRKCB;ITGB2;FPR1;LCP2;RASGRP2;ADCY7;LAT
GO_Biological_Process_2021	Pancreatic secretion	4/102	1.872687e-01	4.468490e-01	0	0	1.821943e+00	3.052140e+00	PLA2G2D;PRKCB;CD38;ADCY7
GO_Biological_Process_2021	Prolactin signaling pathway	3/70	1.997203e-01	4.718881e-01	0	0	1.997302e+00	3.217329e+00	CCND2;SOCS1;STAT1
GO_Biological_Process_2021	Adherens junction	3/71	2.053911e-01	4.805753e-01	0	0	1.967829e+00	3.114757e+00	TCF7;FYN;PTPN6
GO_Biological_Process_2021	Insulin resistance	4/108	2.144485e-01	4.969432e-01	0	0	1.716302e+00	2.642565e+00	NFKBIA;PRKCB;NR1H3;FOXO1
GO_Biological_Process_2021	p53 signaling pathway	3/73	2.168400e-01	4.976993e-01	0	0	1.911409e+00	2.921771e+00	CCND2;CD82;FAS
GO_Biological_Process_2021	HIF-1 signaling pathway	4/109	2.190818e-01	4.981012e-01	0	0	1.699869e+00	2.580928e+00	IFNG;PRKCB;IFNGR2;PLCG2
GO_Biological_Process_2021	Bladder cancer	2/41	2.277853e-01	5.097104e-01	0	0	2.285564e+00	3.381153e+00	MMP9;TYMP
GO_Biological_Process_2021	Thyroid hormone synthesis	3/75	2.284179e-01	5.097104e-01	0	0	1.858124e+00	2.743665e+00	PRKCB;ADCY7;PDIA4
GO_Biological_Process_2021	Bacterial invasion of epithelial cells	3/77	2.401089e-01	5.308829e-01	0	0	1.807718e+00	2.579005e+00	ARHGAP10;ELMO1;HCLS1
GO_Biological_Process_2021	Oxytocin signaling pathway	5/154	2.518522e-01	5.517852e-01	0	0	1.497416e+00	2.064806e+00	MEF2C;PRKCB;PLA2G4C;CD38;ADCY7
GO_Biological_Process_2021	PI3K-Akt signaling pathway	10/354	2.544606e-01	5.524776e-01	0	0	1.299081e+00	1.777934e+00	TCL1A;CCND2;ITGA4;IL7;CD19;IL2RA;IL2RB;FLT3LG;FASLG;IL7R
GO_Biological_Process_2021	Cellular senescence	5/156	2.601475e-01	5.555619e-01	0	0	1.477430e+00	1.989369e+00	CCND2;HLA-B;HLA-A;FOXO1;KIR2DL4
GO_Biological_Process_2021	Glycosphingolipid biosynthesis	2/45	2.604917e-01	5.555619e-01	0	0	2.072528e+00	2.787933e+00	ST3GAL5;FUT4
GO_Biological_Process_2021	Thyroid hormone signaling pathway	4/121	2.764647e-01	5.802363e-01	0	0	1.524582e+00	1.960113e+00	PRKCB;STAT1;PLCG2;FOXO1
GO_Biological_Process_2021	Carbohydrate digestion and absorption	2/47	2.768762e-01	5.802363e-01	0	0	1.980213e+00	2.542959e+00	PRKCB;SLC2A5
GO_Biological_Process_2021	Arginine and proline metabolism	2/50	3.014018e-01	6.208362e-01	0	0	1.856164e+00	2.226118e+00	LAP3;AGMAT
GO_Biological_Process_2021	N-Glycan biosynthesis	2/50	3.014018e-01	6.208362e-01	0	0	1.856164e+00	2.226118e+00	ST6GAL1;MGAT2
GO_Biological_Process_2021	Ovarian steroidogenesis	2/51	3.095490e-01	6.293439e-01	0	0	1.818190e+00	2.132081e+00	PLA2G4C;ADCY7
GO_Biological_Process_2021	GABAergic synapse	3/89	3.117782e-01	6.293439e-01	0	0	1.554521e+00	1.811737e+00	GABBR1;PRKCB;ADCY7
GO_Biological_Process_2021	Tight junction	5/169	3.153852e-01	6.293439e-01	0	0	1.359406e+00	1.568700e+00	ARHGEF18;HCLS1;CD1E;MAP3K5;RAB8B
GO_Biological_Process_2021	Purine metabolism	4/129	3.159777e-01	6.293439e-01	0	0	1.426422e+00	1.643358e+00	PDE3B;AMPD3;ADCY7;ADA
GO_Biological_Process_2021	Protein processing in endoplasmic reticulum	5/171	3.240324e-01	6.400968e-01	0	0	1.342889e+00	1.513317e+00	SSR4;EIF2AK2;MAP3K5;PDIA4;HERPUD1
GO_Biological_Process_2021	Fatty acid biosynthesis	1/18	3.300769e-01	6.425232e-01	0	0	2.618652e+00	2.902591e+00	ACSL5
GO_Biological_Process_2021	GnRH signaling pathway	3/93	3.359145e-01	6.425232e-01	0	0	1.485126e+00	1.620122e+00	PRKCB;PLA2G4C;ADCY7
GO_Biological_Process_2021	Salivary secretion	3/93	3.359145e-01	6.425232e-01	0	0	1.485126e+00	1.620122e+00	PRKCB;CD38;ADCY7
GO_Biological_Process_2021	Vascular smooth muscle contraction	4/133	3.359250e-01	6.425232e-01	0	0	1.381907e+00	1.507478e+00	PLA2G2D;PRKCB;PLA2G4C;ADCY7
GO_Biological_Process_2021	Regulation of lipolysis in adipocytes	2/55	3.419125e-01	6.488261e-01	0	0	1.680624e+00	1.803646e+00	PDE3B;ADCY7
GO_Biological_Process_2021	Glycosaminoglycan degradation	1/19	3.448285e-01	6.492473e-01	0	0	2.473045e+00	2.633071e+00	HPSE
GO_Biological_Process_2021	Steroid biosynthesis	1/20	3.592559e-01	6.673983e-01	0	0	2.342765e+00	2.398336e+00	SOAT1
GO_Biological_Process_2021	Phosphatidylinositol signaling system	3/97	3.600074e-01	6.673983e-01	0	0	1.421637e+00	1.452388e+00	PRKCB;INPP5D;PLCG2
GO_Biological_Process_2021	Axon guidance	5/182	3.719265e-01	6.816765e-01	0	0	1.258718e+00	1.244947e+00	EFNB1;SEMA4D;PLCG2;FYN;EPHB2
GO_Biological_Process_2021	Pantothenate and CoA biosynthesis	1/21	3.733664e-01	6.816765e-01	0	0	2.225513e+00	2.192564e+00	VNN1
GO_Biological_Process_2021	Progesterone-mediated oocyte maturation	3/100	3.779956e-01	6.849395e-01	0	0	1.377456e+00	1.340090e+00	STK10;PDE3B;ADCY7
GO_Biological_Process_2021	Long-term depression	2/60	3.816551e-01	6.854565e-01	0	0	1.535349e+00	1.478906e+00	PRKCB;PLA2G4C
GO_Biological_Process_2021	Melanogenesis	3/101	3.839694e-01	6.854565e-01	0	0	1.363331e+00	1.304970e+00	PRKCB;TCF7;ADCY7
GO_Biological_Process_2021	Mannose type O-glycan biosynthesis	1/23	4.006639e-01	7.100001e-01	0	0	2.022986e+00	1.850288e+00	FUT4
GO_Biological_Process_2021	GnRH secretion	2/64	4.127009e-01	7.223335e-01	0	0	1.435999e+00	1.270906e+00	GABBR1;PRKCB
GO_Biological_Process_2021	Parathyroid hormone synthesis, secretion and action	3/106	4.136183e-01	7.223335e-01	0	0	1.296816e+00	1.144845e+00	MEF2C;PRKCB;ADCY7
GO_Biological_Process_2021	Folate biosynthesis	1/26	4.394016e-01	7.618403e-01	0	0	1.779954e+00	1.463730e+00	AKR1B1
GO_Biological_Process_2021	Non-alcoholic fatty liver disease	4/155	4.451528e-01	7.656726e-01	0	0	1.179233e+00	9.543980e-01	NR1H3;FAS;FASLG;MAP3K5
GO_Biological_Process_2021	Collecting duct acid secretion	1/27	4.517508e-01	7.656726e-01	0	0	1.711407e+00	1.359926e+00	TCIRG1
GO_Biological_Process_2021	Focal adhesion	5/201	4.543151e-01	7.656726e-01	0	0	1.135585e+00	8.959363e-01	DIAPH1;CCND2;ITGA4;PRKCB;FYN
GO_Biological_Process_2021	Cholinergic synapse	3/113	4.543203e-01	7.656726e-01	0	0	1.213855e+00	9.576743e-01	PRKCB;FYN;ADCY7
GO_Biological_Process_2021	Glutamatergic synapse	3/114	4.600417e-01	7.699308e-01	0	0	1.202857e+00	9.339444e-01	PRKCB;PLA2G4C;ADCY7
GO_Biological_Process_2021	Non-small cell lung cancer	2/72	4.723279e-01	7.850416e-01	0	0	1.271363e+00	9.536265e-01	PRKCB;PLCG2
GO_Biological_Process_2021	Neuroactive ligand-receptor interaction	8/341	4.770800e-01	7.861596e-01	0	0	1.069236e+00	7.913105e-01	GABBR1;P2RY10;P2RX5;P2RY14;GZMA;C5AR1;FPR1;S1PR4
GO_Biological_Process_2021	Inositol phosphate metabolism	2/73	4.795247e-01	7.861596e-01	0	0	1.253393e+00	9.211931e-01	INPP5D;PLCG2
GO_Biological_Process_2021	PPAR signaling pathway	2/74	4.866612e-01	7.924685e-01	0	0	1.235921e+00	8.900943e-01	ACSL5;NR1H3
GO_Biological_Process_2021	Glioma	2/75	4.937363e-01	7.939514e-01	0	0	1.218928e+00	8.602628e-01	PRKCB;PLCG2
GO_Biological_Process_2021	Wnt signaling pathway	4/166	4.978685e-01	7.939514e-01	0	0	1.098539e+00	7.661422e-01	TLE4;CCND2;PRKCB;TCF7
GO_Biological_Process_2021	Galactose metabolism	1/31	4.984922e-01	7.939514e-01	0	0	1.482916e+00	1.032358e+00	AKR1B1
GO_Biological_Process_2021	Gastric acid secretion	2/76	5.007494e-01	7.939514e-01	0	0	1.202394e+00	8.316352e-01	PRKCB;ADCY7
GO_Biological_Process_2021	Arrhythmogenic right ventricular cardiomyopathy	2/77	5.076999e-01	7.997102e-01	0	0	1.186301e+00	8.041520e-01	ITGA4;TCF7
GO_Biological_Process_2021	Fructose and mannose metabolism	1/33	5.203498e-01	8.090600e-01	0	0	1.390091e+00	9.080826e-01	AKR1B1
GO_Biological_Process_2021	SNARE interactions in vesicular transport	1/33	5.203498e-01	8.090600e-01	0	0	1.390091e+00	9.080826e-01	VAMP5
GO_Biological_Process_2021	Regulation of actin cytoskeleton	5/218	5.254070e-01	8.116865e-01	0	0	1.044034e+00	6.719218e-01	CYFIP2;DIAPH1;ITGA4;ITGB2;ITGAX
GO_Biological_Process_2021	Pentose and glucuronate interconversions	1/34	5.309195e-01	8.149783e-01	0	0	1.347898e+00	8.534148e-01	AKR1B1
GO_Biological_Process_2021	Nicotinate and nicotinamide metabolism	1/35	5.412568e-01	8.169634e-01	0	0	1.308187e+00	8.030455e-01	CD38
GO_Biological_Process_2021	Peroxisome	2/82	5.414907e-01	8.169634e-01	0	0	1.111872e+00	6.820550e-01	ACSL5;PAOX
GO_Biological_Process_2021	Relaxin signaling pathway	3/129	5.423823e-01	8.169634e-01	0	0	1.058843e+00	6.477832e-01	NFKBIA;MMP9;ADCY7
GO_Biological_Process_2021	Prion disease	6/273	5.581779e-01	8.219698e-01	0	0	9.989644e-01	5.824738e-01	C1QB;C1QA;NCF1;NCF2;CCL5;FYN
GO_Biological_Process_2021	ErbB signaling pathway	2/85	5.609802e-01	8.219698e-01	0	0	1.071519e+00	6.194127e-01	PRKCB;PLCG2
GO_Biological_Process_2021	Aldosterone-regulated sodium reabsorption	1/37	5.612545e-01	8.219698e-01	0	0	1.235383e+00	7.135337e-01	PRKCB
GO_Biological_Process_2021	Thyroid cancer	1/37	5.612545e-01	8.219698e-01	0	0	1.235383e+00	7.135337e-01	TCF7
GO_Biological_Process_2021	Insulin secretion	2/86	5.673439e-01	8.219698e-01	0	0	1.058708e+00	6.000650e-01	PRKCB;ADCY7
GO_Biological_Process_2021	ECM-receptor interaction	2/88	5.798709e-01	8.219698e-01	0	0	1.033981e+00	5.634678e-01	ITGA4;SV2B
GO_Biological_Process_2021	Gap junction	2/88	5.798709e-01	8.219698e-01	0	0	1.033981e+00	5.634678e-01	PRKCB;ADCY7
GO_Biological_Process_2021	Various types of N-glycan biosynthesis	1/39	5.803824e-01	8.219698e-01	0	0	1.170243e+00	6.366921e-01	MGAT2
GO_Biological_Process_2021	Apelin signaling pathway	3/137	5.832234e-01	8.219698e-01	0	0	9.952184e-01	5.366069e-01	MEF2C;PDE3B;ADCY7
GO_Biological_Process_2021	Estrogen signaling pathway	3/137	5.832234e-01	8.219698e-01	0	0	9.952184e-01	5.366069e-01	GABBR1;MMP9;ADCY7
GO_Biological_Process_2021	Insulin signaling pathway	3/137	5.832234e-01	8.219698e-01	0	0	9.952184e-01	5.366069e-01	SOCS1;PDE3B;FOXO1
GO_Biological_Process_2021	Ferroptosis	1/41	5.986782e-01	8.388455e-01	0	0	1.111617e+00	5.702943e-01	ACSL5
GO_Biological_Process_2021	Small cell lung cancer	2/92	6.041204e-01	8.389767e-01	0	0	9.878234e-01	4.978449e-01	NFKBIA;TRAF1
GO_Biological_Process_2021	Tryptophan metabolism	1/42	6.075253e-01	8.389767e-01	0	0	1.084449e+00	5.404476e-01	IDO1
GO_Biological_Process_2021	Calcium signaling pathway	5/240	6.108068e-01	8.389767e-01	0	0	9.452189e-01	4.659688e-01	P2RX5;PRKCB;PLCG2;CD38;ADCY7
GO_Biological_Process_2021	Fat digestion and absorption	1/43	6.161779e-01	8.389767e-01	0	0	1.058575e+00	5.125825e-01	PLA2G2D
GO_Biological_Process_2021	Fatty acid degradation	1/43	6.161779e-01	8.389767e-01	0	0	1.058575e+00	5.125825e-01	ACSL5
GO_Biological_Process_2021	Dilated cardiomyopathy	2/96	6.272972e-01	8.441720e-01	0	0	9.455941e-01	4.409635e-01	ITGA4;ADCY7
GO_Biological_Process_2021	Circadian entrainment	2/97	6.329243e-01	8.441720e-01	0	0	9.355924e-01	4.279441e-01	PRKCB;ADCY7
GO_Biological_Process_2021	Aldosterone synthesis and secretion	2/98	6.384849e-01	8.441720e-01	0	0	9.257991e-01	4.153664e-01	PRKCB;ADCY7
GO_Biological_Process_2021	Choline metabolism in cancer	2/98	6.384849e-01	8.441720e-01	0	0	9.257991e-01	4.153664e-01	PRKCB;PLA2G4C
GO_Biological_Process_2021	Glycerophospholipid metabolism	2/98	6.384849e-01	8.441720e-01	0	0	9.257991e-01	4.153664e-01	PLA2G2D;PLA2G4C
GO_Biological_Process_2021	Type II diabetes mellitus	1/46	6.410103e-01	8.441720e-01	0	0	9.878512e-01	4.393071e-01	SOCS1
GO_Biological_Process_2021	Other types of O-glycan biosynthesis	1/47	6.489262e-01	8.499523e-01	0	0	9.663266e-01	4.178746e-01	ST6GAL1
GO_Biological_Process_2021	Diabetic cardiomyopathy	4/203	6.559865e-01	8.506742e-01	0	0	8.925822e-01	3.763261e-01	NCF1;PRKCB;NCF2;MMP9
GO_Biological_Process_2021	Amino sugar and nucleotide sugar metabolism	1/48	6.566680e-01	8.506742e-01	0	0	9.457180e-01	3.977469e-01	NPL
GO_Biological_Process_2021	Longevity regulating pathway	2/102	6.600667e-01	8.506742e-01	0	0	8.885845e-01	3.691308e-01	ADCY7;FOXO1
GO_Biological_Process_2021	Glucagon signaling pathway	2/107	6.855774e-01	8.788518e-01	0	0	8.460535e-01	3.193800e-01	PDE3B;FOXO1
GO_Biological_Process_2021	Endocrine and other factor-regulated calcium reabsorption	1/53	6.928954e-01	8.797243e-01	0	0	8.545646e-01	3.135194e-01	PRKCB
GO_Biological_Process_2021	Hippo signaling pathway	3/163	6.990559e-01	8.797243e-01	0	0	8.323799e-01	2.980125e-01	CCND2;TCF7;ITGB2
GO_Biological_Process_2021	cAMP signaling pathway	4/216	7.028929e-01	8.797243e-01	0	0	8.372858e-01	2.951858e-01	NFKBIA;GABBR1;PDE3B;ADCY7
GO_Biological_Process_2021	Hedgehog signaling pathway	1/56	7.127741e-01	8.797243e-01	0	0	8.078277e-01	2.735230e-01	CCND2
GO_Biological_Process_2021	Pyrimidine metabolism	1/56	7.127741e-01	8.797243e-01	0	0	8.078277e-01	2.735230e-01	TYMP
GO_Biological_Process_2021	Serotonergic synapse	2/113	7.140961e-01	8.797243e-01	0	0	8.000740e-01	2.694151e-01	PRKCB;PLA2G4C
GO_Biological_Process_2021	cGMP-PKG signaling pathway	3/167	7.145203e-01	8.797243e-01	0	0	8.119105e-01	2.729187e-01	MEF2C;PDE3B;ADCY7
GO_Biological_Process_2021	Hepatocellular carcinoma	3/168	7.182893e-01	8.797243e-01	0	0	8.069482e-01	2.670054e-01	PRKCB;TCF7;PLCG2
GO_Biological_Process_2021	Glutathione metabolism	1/57	7.191108e-01	8.797243e-01	0	0	7.933615e-01	2.616029e-01	LAP3
GO_Biological_Process_2021	Endometrial cancer	1/58	7.253079e-01	8.828243e-01	0	0	7.794029e-01	2.503122e-01	TCF7
GO_Biological_Process_2021	Notch signaling pathway	1/59	7.313687e-01	8.857279e-01	0	0	7.659257e-01	2.396103e-01	TLE4
GO_Biological_Process_2021	Glycerolipid metabolism	1/61	7.430929e-01	8.909721e-01	0	0	7.403189e-01	2.198260e-01	AKR1B1
GO_Biological_Process_2021	Steroid hormone biosynthesis	1/61	7.430929e-01	8.909721e-01	0	0	7.403189e-01	2.198260e-01	HSD11B1
GO_Biological_Process_2021	Basal cell carcinoma	1/63	7.543065e-01	8.999399e-01	0	0	7.163642e-01	2.019835e-01	TCF7
GO_Biological_Process_2021	Cortisol synthesis and secretion	1/65	7.650317e-01	9.082396e-01	0	0	6.939066e-01	1.858546e-01	ADCY7
GO_Biological_Process_2021	Long-term potentiation	1/67	7.752897e-01	9.159060e-01	0	0	6.728101e-01	1.712426e-01	PRKCB
GO_Biological_Process_2021	Amphetamine addiction	1/69	7.851009e-01	9.184919e-01	0	0	6.529546e-01	1.579778e-01	PRKCB
GO_Biological_Process_2021	Renin secretion	1/69	7.851009e-01	9.184919e-01	0	0	6.529546e-01	1.579778e-01	PDE3B
GO_Biological_Process_2021	Central carbon metabolism in cancer	1/70	7.898450e-01	9.195780e-01	0	0	6.434585e-01	1.518038e-01	SCO2
GO_Biological_Process_2021	MicroRNAs in cancer	5/310	8.151751e-01	9.284992e-01	0	0	7.256454e-01	1.482874e-01	CCND2;SOCS1;PRKCB;PLCG2;MMP9
GO_Biological_Process_2021	Chronic myeloid leukemia	1/76	8.161939e-01	9.284992e-01	0	0	5.917995e-01	1.201965e-01	NFKBIA
GO_Biological_Process_2021	Metabolism of xenobiotics by cytochrome P450	1/76	8.161939e-01	9.284992e-01	0	0	5.917995e-01	1.201965e-01	HSD11B1
GO_Biological_Process_2021	Pancreatic cancer	1/76	8.161939e-01	9.284992e-01	0	0	5.917995e-01	1.201965e-01	STAT1
GO_Biological_Process_2021	Ubiquitin mediated proteolysis	2/140	8.167711e-01	9.284992e-01	0	0	6.426444e-01	1.300689e-01	SOCS1;UBE2L6
GO_Biological_Process_2021	Synaptic vesicle cycle	1/78	8.242227e-01	9.300690e-01	0	0	5.763690e-01	1.114205e-01	TCIRG1
GO_Biological_Process_2021	Spinocerebellar ataxia	2/143	8.258704e-01	9.300690e-01	0	0	6.288740e-01	1.203145e-01	PRKCB;MAP3K5
GO_Biological_Process_2021	Retrograde endocannabinoid signaling	2/148	8.401369e-01	9.417348e-01	0	0	6.071808e-01	1.057651e-01	PRKCB;ADCY7
GO_Biological_Process_2021	Colorectal cancer	1/86	8.529873e-01	9.473270e-01	0	0	5.219081e-01	8.298890e-02	TCF7
GO_Biological_Process_2021	Taste transduction	1/86	8.529873e-01	9.473270e-01	0	0	5.219081e-01	8.298890e-02	GABBR1
GO_Biological_Process_2021	Cushing syndrome	2/155	8.583342e-01	9.481781e-01	0	0	5.791924e-01	8.847844e-02	TCF7;ADCY7
GO_Biological_Process_2021	Bile secretion	1/90	8.655568e-01	9.481781e-01	0	0	4.983492e-01	7.195280e-02	ADCY7
GO_Biological_Process_2021	Hypertrophic cardiomyopathy	1/90	8.655568e-01	9.481781e-01	0	0	4.983492e-01	7.195280e-02	ITGA4
GO_Biological_Process_2021	TGF-beta signaling pathway	1/94	8.770538e-01	9.564251e-01	0	0	4.768168e-01	6.255216e-02	IFNG
GO_Biological_Process_2021	Thermogenesis	3/232	8.879619e-01	9.639587e-01	0	0	5.795070e-01	6.886073e-02	ACSL5;ADCY7;MAP3K5
GO_Biological_Process_2021	Chemical carcinogenesis	3/239	8.994372e-01	9.720376e-01	0	0	5.621146e-01	5.957627e-02	HSD11B1;PRKCB;ADCY7
GO_Biological_Process_2021	Drug metabolism	1/108	9.100977e-01	9.791676e-01	0	0	4.141315e-01	3.901257e-02	TYMP
GO_Biological_Process_2021	AMPK signaling pathway	1/120	9.312661e-01	9.842419e-01	0	0	3.721407e-01	2.650021e-02	FOXO1
GO_Biological_Process_2021	Cell cycle	1/124	9.371524e-01	9.842419e-01	0	0	3.599644e-01	2.336506e-02	CCND2
GO_Biological_Process_2021	Oocyte meiosis	1/129	9.438079e-01	9.842419e-01	0	0	3.458144e-01	1.999934e-02	ADCY7
GO_Biological_Process_2021	Dopaminergic synapse	1/132	9.474587e-01	9.842419e-01	0	0	3.378428e-01	1.823403e-02	PRKCB
GO_Biological_Process_2021	Oxidative phosphorylation	1/133	9.486222e-01	9.842419e-01	0	0	3.352661e-01	1.768349e-02	TCIRG1
GO_Biological_Process_2021	Pathways of neurodegeneration	6/475	9.518419e-01	9.842419e-01	0	0	5.627524e-01	2.777538e-02	PRKCB;FAS;FASLG;UBE2L6;TNFRSF1B;MAP3K5
GO_Biological_Process_2021	Autophagy	1/137	9.530249e-01	9.842419e-01	0	0	3.253383e-01	1.565341e-02	UVRAG
GO_Biological_Process_2021	Signaling pathways regulating pluripotency of stem cells	1/143	9.589331e-01	9.842419e-01	0	0	3.114954e-01	1.306224e-02	TCF7
GO_Biological_Process_2021	Breast cancer	1/147	9.624539e-01	9.842419e-01	0	0	3.028989e-01	1.159168e-02	TCF7
GO_Biological_Process_2021	Alzheimer disease	4/369	9.635899e-01	9.842419e-01	0	0	4.824683e-01	1.789452e-02	EIF2AK2;FAS;APOE;MAP3K5
GO_Biological_Process_2021	Gastric cancer	1/149	9.640996e-01	9.842419e-01	0	0	2.987749e-01	1.092340e-02	TCF7
GO_Biological_Process_2021	Adrenergic signaling in cardiomyocytes	1/150	9.648953e-01	9.842419e-01	0	0	2.967544e-01	1.060472e-02	ADCY7
GO_Biological_Process_2021	mTOR signaling pathway	1/154	9.679059e-01	9.842419e-01	0	0	2.889365e-01	9.425220e-03	PRKCB
GO_Biological_Process_2021	Parkinson disease	2/249	9.746757e-01	9.869615e-01	0	0	3.570333e-01	9.158082e-03	UBE2L6;MAP3K5
GO_Biological_Process_2021	RNA transport	1/186	9.843458e-01	9.925830e-01	0	0	2.385643e-01	3.764065e-03	CYFIP2
GO_Biological_Process_2021	Amyotrophic lateral sclerosis	2/364	9.973597e-01	9.989485e-01	0	0	2.421605e-01	6.402154e-04	TNFRSF1B;MAP3K5
GO_Biological_Process_2021	Huntington disease	1/306	9.989485e-01	9.989485e-01	0	0	1.438067e-01	1.512975e-04	MAP3K5
