Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	Salmonella infection	19/249	1.185196e-08	2.951139e-06	0	0	5.563081e+00	1.015305e+02	ARF1;MAP2K2;DCTN1;DCTN4;ARPC4;TRAF2;IRAK4;RHOA;RELA;DNM2;CYTH2;AKT1;PLEKHM2;RIPK1;PKN1;BAK1;TLR4;VPS39;MAP2K6
GO_Biological_Process_2021	Chronic myeloid leukemia	10/76	2.521426e-07	3.139175e-05	0	0	9.978646e+00	1.516083e+02	SMAD4;MAP2K2;TGFB1;CTBP1;ARAF;ABL1;AKT1;BAK1;CRK;RELA
GO_Biological_Process_2021	Yersinia infection	12/137	1.436067e-06	1.191935e-04	0	0	6.346054e+00	8.537729e+01	MAP2K2;AKT1;ARPC4;TRAF2;IRAK4;PKN1;CRK;TLR4;RHOA;RELA;MAP2K6;VAV2
GO_Biological_Process_2021	Human cytomegalovirus infection	15/225	2.308783e-06	1.437217e-04	0	0	4.749391e+00	6.164134e+01	PDIA3;MAP2K2;STAT3;TSC2;TRAF2;RHOA;RELA;CREB3;SP1;GNB2;AKT1;RIPK1;BAK1;CRK;MAP2K6
GO_Biological_Process_2021	Shigellosis	15/246	6.871254e-06	3.421884e-04	0	0	4.312974e+00	5.127334e+01	ARF1;ILK;ARPC4;TRAF2;RHOA;RELA;CYTH2;RRAGB;UBC;AKT1;RIPK1;CAPN1;TLR4;CRK;PPID
GO_Biological_Process_2021	Insulin signaling pathway	11/137	9.153674e-06	3.798775e-04	0	0	5.751323e+00	6.672314e+01	SOCS3;MAP2K2;PRKAR1A;FASN;ARAF;PRKAG1;TRIP10;AKT1;TSC2;CRK;PPP1CA
GO_Biological_Process_2021	Lipid and atherosclerosis	13/215	3.077509e-05	1.025548e-03	0	0	4.251888e+00	4.417203e+01	STAT3;CYBA;TRAF2;IRAK4;TANK;RHOA;RELA;VAV2;RXRB;AKT1;TLR4;CAMK2G;MAP2K6
GO_Biological_Process_2021	Hepatitis C	11/157	3.294934e-05	1.025548e-03	0	0	4.958397e+00	5.117333e+01	SOCS3;MAP2K2;CD81;STAT3;ARAF;AKT1;RIPK1;TRAF2;BAK1;RELA;YWHAH
GO_Biological_Process_2021	Hepatitis B	11/162	4.395881e-05	1.216194e-03	0	0	4.792985e+00	4.808446e+01	CREB3;SMAD4;MAP2K2;TGFB1;STAT3;ARAF;AKT1;IRAK4;TLR4;RELA;MAP2K6
GO_Biological_Process_2021	Adipocytokine signaling pathway	7/69	9.143892e-05	2.156868e-03	0	0	7.363091e+00	6.847556e+01	RXRB;SOCS3;STAT3;PRKAG1;AKT1;TRAF2;RELA
GO_Biological_Process_2021	Neurotrophin signaling pathway	9/119	9.528333e-05	2.156868e-03	0	0	5.358407e+00	4.961164e+01	MAP2K2;ARHGDIA;ABL1;AKT1;IRAK4;CRK;CAMK2G;RHOA;RELA
GO_Biological_Process_2021	Vibrio cholerae infection	6/50	1.141763e-04	2.227629e-03	0	0	8.871764e+00	8.053581e+01	SEC61A1;ARF1;ATP6V0B;KDELR1;ATP6V0C;ATP6V1F
GO_Biological_Process_2021	Human immunodeficiency virus 1 infection	12/212	1.163019e-04	2.227629e-03	0	0	3.951081e+00	3.579411e+01	PDIA3;MAP2K2;GNB2;AKT1;RIPK1;TRAF2;IRAK4;BAK1;TLR4;CRK;RELA;MAP2K6
GO_Biological_Process_2021	Endocytosis	13/252	1.545234e-04	2.604375e-03	0	0	3.586824e+00	3.147497e+01	SH3GLB2;ARF1;ARPC4;ASAP1;AP2A2;RHOA;IGF2R;DNM2;CYTH2;SNX2;HGS;CHMP1B;GIT1
GO_Biological_Process_2021	Cellular senescence	10/156	1.568901e-04	2.604375e-03	0	0	4.492507e+00	3.935421e+01	MAP2K2;TGFB1;RBBP4;AKT1;TSC2;CAPN1;PPID;RELA;MAP2K6;PPP1CA
GO_Biological_Process_2021	Pancreatic cancer	7/76	1.690505e-04	2.630848e-03	0	0	6.613751e+00	5.744250e+01	SMAD4;TGFB1;STAT3;ARAF;AKT1;BAK1;RELA
GO_Biological_Process_2021	Necroptosis	10/159	1.833328e-04	2.685287e-03	0	0	4.401378e+00	3.787037e+01	GLUD1;GLUD2;CHMP1B;STAT3;RIPK1;TRAF2;CAPN1;TLR4;CAMK2G;PPID
GO_Biological_Process_2021	Toll-like receptor signaling pathway	8/104	2.068579e-04	2.861534e-03	0	0	5.443333e+00	4.617840e+01	MAP2K2;TOLLIP;AKT1;RIPK1;IRAK4;TLR4;RELA;MAP2K6
GO_Biological_Process_2021	Pathogenic Escherichia coli infection	11/197	2.504821e-04	3.282634e-03	0	0	3.884110e+00	3.220752e+01	CYTH2;ARF1;ABL1;RIPK1;ARPC4;TRAF2;IRAK4;BAK1;TLR4;RHOA;RELA
GO_Biological_Process_2021	Insulin resistance	8/108	2.681311e-04	3.338232e-03	0	0	5.224533e+00	4.296674e+01	SOCS3;CREB3;NR1H2;STAT3;PRKAG1;AKT1;RELA;PPP1CA
GO_Biological_Process_2021	TNF signaling pathway	8/112	3.435077e-04	4.073020e-03	0	0	5.022564e+00	4.006148e+01	RPS6KA4;SOCS3;CREB3;AKT1;RIPK1;TRAF2;RELA;MAP2K6
GO_Biological_Process_2021	Colorectal cancer	7/86	3.645642e-04	4.126204e-03	0	0	5.773624e+00	4.570867e+01	SMAD4;MAP2K2;TGFB1;ARAF;AKT1;BAK1;RHOA
GO_Biological_Process_2021	Pathways of neurodegeneration	18/475	4.411757e-04	4.663939e-03	0	0	2.612465e+00	2.018408e+01	MAP2K2;CSNK2A1;DCTN1;DCTN4;NDUFA10;ARAF;TRAF2;UBE2G2;TANK;RELA;PSMC3;UBC;DVL3;CAPN1;BAK1;CAMK2G;PPID;MAP2K6
GO_Biological_Process_2021	PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	4.495362e-04	4.663939e-03	0	0	5.561543e+00	4.286445e+01	MAP2K2;CSNK2A1;STAT3;AKT1;TLR4;RELA;MAP2K6
GO_Biological_Process_2021	Tuberculosis	10/180	4.946074e-04	4.926289e-03	0	0	3.853533e+00	2.933212e+01	FCGR3A;ATP6V0B;TGFB1;AKT1;IRAK4;ATP6V0C;TLR4;CAMK2G;RHOA;RELA
GO_Biological_Process_2021	Vasopressin-regulated water reabsorption	5/44	5.566733e-04	5.331217e-03	0	0	8.315562e+00	6.231293e+01	CREB3;DCTN1;DCTN4;ARHGDIA;STX4
GO_Biological_Process_2021	Pathways in cancer	19/531	6.200163e-04	5.717928e-03	0	0	2.462830e+00	1.818988e+01	SMAD4;TGFB1;MAP2K2;CTBP1;STAT3;ARAF;VEGFB;TRAF2;RHOA;RELA;RXRB;SP1;GNB2;ABL1;AKT1;DVL3;BAK1;CRK;CAMK2G
GO_Biological_Process_2021	Fc gamma R-mediated phagocytosis	7/97	7.550802e-04	6.714820e-03	0	0	5.065116e+00	3.641153e+01	FCGR3A;AKT1;ARPC4;ASAP1;CRK;DNM2;VAV2
GO_Biological_Process_2021	Osteoclast differentiation	8/127	7.943011e-04	6.796215e-03	0	0	4.386106e+00	3.130824e+01	SOCS3;FCGR3A;TGFB1;AKT1;CYBA;TRAF2;RELA;MAP2K6
GO_Biological_Process_2021	Lysosome	8/128	8.361555e-04	6.796215e-03	0	0	4.349333e+00	3.082240e+01	AP4M1;ATP6V0B;HYAL2;NEU1;SLC17A5;LIPA;ATP6V0C;IGF2R
GO_Biological_Process_2021	Non-small cell lung cancer	6/72	8.461151e-04	6.796215e-03	0	0	5.907887e+00	4.179744e+01	RXRB;MAP2K2;STAT3;ARAF;AKT1;BAK1
GO_Biological_Process_2021	Glioma	6/75	1.049365e-03	8.165370e-03	0	0	5.650158e+00	3.875766e+01	MAP2K2;ARAF;AKT1;BAK1;CAMK1;CAMK2G
GO_Biological_Process_2021	Focal adhesion	10/201	1.155876e-03	8.568204e-03	0	0	3.426157e+00	2.317075e+01	VEGFB;ZYX;AKT1;ILK;ITGB6;CRK;RHOA;ARHGAP35;VAV2;PPP1CA
GO_Biological_Process_2021	Epstein-Barr virus infection	10/202	1.199899e-03	8.568204e-03	0	0	3.408138e+00	2.292149e+01	PDIA3;PSMC3;STAT3;AKT1;RIPK1;TRAF2;IRAK4;BAK1;RELA;MAP2K6
GO_Biological_Process_2021	Leishmaniasis	6/77	1.204366e-03	8.568204e-03	0	0	5.490439e+00	3.690565e+01	FCGR3A;TGFB1;CYBA;IRAK4;TLR4;RELA
GO_Biological_Process_2021	Synaptic vesicle cycle	6/78	1.288146e-03	8.909676e-03	0	0	5.413907e+00	3.602712e+01	NAPA;ATP6V0B;AP2A2;ATP6V0C;DNM2;ATP6V1F
GO_Biological_Process_2021	Proteoglycans in cancer	10/205	1.340250e-03	8.972516e-03	0	0	3.355188e+00	2.219423e+01	MAP2K2;TGFB1;STAT3;ARAF;AKT1;TLR4;CAMK2G;RHOA;VAV2;PPP1CA
GO_Biological_Process_2021	Protein processing in endoplasmic reticulum	9/171	1.369300e-03	8.972516e-03	0	0	3.628763e+00	2.392609e+01	PDIA3;SEC61A1;EDEM1;TRAF2;CAPN1;BAK1;UBE2G2;P4HB;DDOST
GO_Biological_Process_2021	Toxoplasmosis	7/112	1.751953e-03	1.118554e-02	0	0	4.338206e+00	2.753470e+01	TGFB1;STAT3;AKT1;IRAK4;TLR4;RELA;MAP2K6
GO_Biological_Process_2021	Human papillomavirus infection	13/331	1.969600e-03	1.145928e-02	0	0	2.684810e+00	1.672616e+01	ATP6V0B;MAP2K2;TSC2;RFNG;RELA;CREB3;TADA3;AKT1;DVL3;ITGB6;BAK1;ATP6V0C;ATP6V1F
GO_Biological_Process_2021	Endometrial cancer	5/58	1.971477e-03	1.145928e-02	0	0	6.114640e+00	3.808792e+01	MAP2K2;ARAF;ILK;AKT1;BAK1
GO_Biological_Process_2021	ErbB signaling pathway	6/85	2.005729e-03	1.145928e-02	0	0	4.932434e+00	3.063903e+01	MAP2K2;ARAF;ABL1;AKT1;CRK;CAMK2G
GO_Biological_Process_2021	NOD-like receptor signaling pathway	9/181	2.023984e-03	1.145928e-02	0	0	3.416038e+00	2.118862e+01	CYBA;RIPK1;TRAF2;IRAK4;PKN1;TLR4;TANK;RHOA;RELA
GO_Biological_Process_2021	Regulation of actin cytoskeleton	10/218	2.111337e-03	1.145928e-02	0	0	3.143392e+00	1.936466e+01	MAP2K2;ARAF;ARPC4;ITGB6;CRK;GIT1;RHOA;ARHGAP35;VAV2;PPP1CA
GO_Biological_Process_2021	MAPK signaling pathway	12/294	2.116064e-03	1.145928e-02	0	0	2.790397e+00	1.718381e+01	RPS6KA4;MAP2K2;TGFB1;RASA2;ARAF;VEGFB;AKT1;TRAF2;IRAK4;CRK;RELA;MAP2K6
GO_Biological_Process_2021	Phospholipase D signaling pathway	8/148	2.116976e-03	1.145928e-02	0	0	3.724190e+00	2.293270e+01	CYTH2;ARF1;MAP2K2;AKT1;TSC2;AGPAT2;RHOA;DNM2
GO_Biological_Process_2021	Gastric cancer	8/149	2.207899e-03	1.169717e-02	0	0	3.697589e+00	2.261339e+01	RXRB;SMAD4;MAP2K2;TGFB1;ARAF;AKT1;DVL3;BAK1
GO_Biological_Process_2021	D-Glutamine and D-glutamate metabolism	2/5	2.292454e-03	1.189211e-02	0	0	4.289542e+01	2.607241e+02	GLUD1;GLUD2
GO_Biological_Process_2021	Growth hormone synthesis, secretion and action	7/119	2.473776e-03	1.244595e-02	0	0	4.065615e+00	2.440186e+01	SOCS3;CREB3;MAP2K2;STAT3;AKT1;CRK;MAP2K6
GO_Biological_Process_2021	Phagosome	8/152	2.499187e-03	1.244595e-02	0	0	3.620000e+00	2.169028e+01	SEC61A1;FCGR3A;ATP6V0B;HGS;CYBA;ATP6V0C;TLR4;ATP6V1F
GO_Biological_Process_2021	mTOR signaling pathway	8/154	2.709518e-03	1.322883e-02	0	0	3.570046e+00	2.110248e+01	MAP2K2;RRAGB;MAPKAP1;AKT1;TSC2;DVL3;RHOA;ATP6V1F
GO_Biological_Process_2021	Kaposi sarcoma-associated herpesvirus infection	9/193	3.115976e-03	1.492073e-02	0	0	3.191290e+00	1.841761e+01	MAP2K2;GNB2;STAT3;UBC;AKT1;TRAF2;BAK1;RELA;MAP2K6
GO_Biological_Process_2021	Coronavirus disease	10/232	3.305719e-03	1.553064e-02	0	0	2.943044e+00	1.681096e+01	RPS14;ACE;RPL10;STAT3;IRAK4;RPL29;RPL18;TLR4;RSL24D1;RELA
GO_Biological_Process_2021	Acute myeloid leukemia	5/67	3.714743e-03	1.712909e-02	0	0	5.224635e+00	2.923416e+01	MAP2K2;STAT3;ARAF;AKT1;RELA
GO_Biological_Process_2021	Relaxin signaling pathway	7/129	3.877814e-03	1.755592e-02	0	0	3.730461e+00	2.071333e+01	CREB3;MAP2K2;TGFB1;GNB2;VEGFB;AKT1;RELA
GO_Biological_Process_2021	Mitophagy	5/68	3.960046e-03	1.757093e-02	0	0	5.141443e+00	2.843989e+01	CSNK2A1;SP1;UBC;TBC1D17;RELA
GO_Biological_Process_2021	Renal cell carcinoma	5/69	4.216718e-03	1.757093e-02	0	0	5.060850e+00	2.767626e+01	MAP2K2;TGFB1;ARAF;AKT1;CRK
GO_Biological_Process_2021	FoxO signaling pathway	7/131	4.219350e-03	1.757093e-02	0	0	3.669917e+00	2.006738e+01	SMAD4;MAP2K2;TGFB1;STAT3;ARAF;PRKAG1;AKT1
GO_Biological_Process_2021	Wnt signaling pathway	8/166	4.277533e-03	1.757093e-02	0	0	3.296878e+00	1.798242e+01	TLE3;SMAD4;CSNK2A1;TBL1XR1;CTBP1;DVL3;CAMK2G;RHOA
GO_Biological_Process_2021	Diabetic cardiomyopathy	9/203	4.342172e-03	1.757093e-02	0	0	3.025239e+00	1.645543e+01	ACE;TGFB1;SP1;NDUFA10;AKT1;CYBA;CAMK2G;RELA;PPP1CA
GO_Biological_Process_2021	Viral carcinogenesis	9/203	4.342172e-03	1.757093e-02	0	0	3.025239e+00	1.645543e+01	CREB3;STAT3;RASA2;TRAF2;BAK1;RHOA;RELA;MAD1L1;YWHAH
GO_Biological_Process_2021	Epithelial cell signaling in Helicobacter pylori infection	5/70	4.485043e-03	1.757093e-02	0	0	4.982737e+00	2.694169e+01	ATP6V0B;ATP6V0C;GIT1;RELA;ATP6V1F
GO_Biological_Process_2021	Prolactin signaling pathway	5/70	4.485043e-03	1.757093e-02	0	0	4.982737e+00	2.694169e+01	SOCS3;MAP2K2;STAT3;AKT1;RELA
GO_Biological_Process_2021	AGE-RAGE signaling pathway in diabetic complications	6/100	4.516222e-03	1.757093e-02	0	0	4.142173e+00	2.236806e+01	SMAD4;TGFB1;STAT3;VEGFB;AKT1;RELA
GO_Biological_Process_2021	Chagas disease	6/102	4.973588e-03	1.905267e-02	0	0	4.055464e+00	2.150861e+01	ACE;TGFB1;AKT1;IRAK4;TLR4;RELA
GO_Biological_Process_2021	NF-kappa B signaling pathway	6/104	5.464084e-03	2.061450e-02	0	0	3.972294e+00	2.069390e+01	CSNK2A1;RIPK1;TRAF2;IRAK4;TLR4;RELA
GO_Biological_Process_2021	Measles	7/139	5.817416e-03	2.161995e-02	0	0	3.446089e+00	1.773667e+01	CSNK2A1;STAT3;AKT1;IRAK4;BAK1;TLR4;RELA
GO_Biological_Process_2021	Parathyroid hormone synthesis, secretion and action	6/106	5.989066e-03	2.193055e-02	0	0	3.892450e+00	1.992086e+01	RXRB;CREB3;SP1;ARAF;MEF2D;RHOA
GO_Biological_Process_2021	Apoptosis	7/142	6.520433e-03	2.353026e-02	0	0	3.368992e+00	1.695551e+01	MAP2K2;AKT1;RIPK1;TRAF2;CAPN1;BAK1;RELA
GO_Biological_Process_2021	Bacterial invasion of epithelial cells	5/77	6.713132e-03	2.387957e-02	0	0	4.496700e+00	2.250009e+01	ILK;ARPC4;CRK;RHOA;DNM2
GO_Biological_Process_2021	HIF-1 signaling pathway	6/109	6.844162e-03	2.400277e-02	0	0	3.778499e+00	1.883340e+01	MAP2K2;STAT3;AKT1;TLR4;CAMK2G;RELA
GO_Biological_Process_2021	B cell receptor signaling pathway	5/81	8.285252e-03	2.865316e-02	0	0	4.259163e+00	2.041535e+01	MAP2K2;CD81;AKT1;RELA;VAV2
GO_Biological_Process_2021	PI3K-Akt signaling pathway	12/354	9.105355e-03	3.105799e-02	0	0	2.293741e+00	1.077804e+01	CREB3;MAP2K2;GNB2;CDC37;VEGFB;AKT1;TSC2;PKN1;ITGB6;TLR4;RELA;YWHAH
GO_Biological_Process_2021	Oxytocin signaling pathway	7/154	9.976915e-03	3.357097e-02	0	0	3.092074e+00	1.424667e+01	MAP2K2;PRKAG1;CAMK1;EEF2;CAMK2G;RHOA;PPP1CA
GO_Biological_Process_2021	Non-alcoholic fatty liver disease	7/155	1.031543e-02	3.424723e-02	0	0	3.071025e+00	1.404722e+01	SOCS3;TGFB1;NDUFA10;PRKAG1;AKT1;TRAF2;RELA
GO_Biological_Process_2021	AMPK signaling pathway	6/120	1.074228e-02	3.519509e-02	0	0	3.411990e+00	1.546849e+01	CREB3;FASN;PRKAG1;AKT1;TSC2;EEF2
GO_Biological_Process_2021	Ribosome	7/158	1.138116e-02	3.680402e-02	0	0	3.009549e+00	1.347013e+01	RPS14;MRPS15;RPL10;RPL29;MRPS7;RPL18;RSL24D1
GO_Biological_Process_2021	Notch signaling pathway	4/59	1.292717e-02	4.126752e-02	0	0	4.697847e+00	2.042823e+01	TLE3;CTBP1;DVL3;RFNG
GO_Biological_Process_2021	Small cell lung cancer	5/92	1.388548e-02	4.376563e-02	0	0	3.718562e+00	1.590396e+01	RXRB;AKT1;TRAF2;BAK1;RELA
GO_Biological_Process_2021	Rheumatoid arthritis	5/93	1.449507e-02	4.511590e-02	0	0	3.676118e+00	1.556449e+01	ATP6V0B;TGFB1;ATP6V0C;TLR4;ATP6V1F
GO_Biological_Process_2021	Hepatocellular carcinoma	7/168	1.551042e-02	4.768018e-02	0	0	2.821176e+00	1.175370e+01	SMAD4;MAP2K2;TGFB1;ARAF;AKT1;DVL3;BAK1
GO_Biological_Process_2021	Non-homologous end-joining	2/13	1.648422e-02	5.005575e-02	0	0	1.169400e+01	4.800798e+01	XRCC4;LIG4
GO_Biological_Process_2021	Prostate cancer	5/97	1.711246e-02	5.133739e-02	0	0	3.515569e+00	1.430115e+01	CREB3;MAP2K2;ARAF;AKT1;RELA
GO_Biological_Process_2021	Influenza A	7/172	1.742744e-02	5.165992e-02	0	0	2.752220e+00	1.114569e+01	SOCS3;MAP2K2;AKT1;IRAK4;BAK1;TLR4;RELA
GO_Biological_Process_2021	Inflammatory bowel disease	4/65	1.790803e-02	5.246000e-02	0	0	4.234469e+00	1.703318e+01	TGFB1;STAT3;TLR4;RELA
GO_Biological_Process_2021	cAMP signaling pathway	8/216	1.908680e-02	5.459481e-02	0	0	2.497949e+00	9.888775e+00	CREB3;MAP2K2;AKT1;CAMK2G;RHOA;RELA;VAV2;PPP1CA
GO_Biological_Process_2021	Thyroid cancer	3/37	1.910046e-02	5.459481e-02	0	0	5.686982e+00	2.250932e+01	RXRB;MAP2K2;BAK1
GO_Biological_Process_2021	Apelin signaling pathway	6/137	1.951381e-02	5.459481e-02	0	0	2.966635e+00	1.167855e+01	SMAD4;MAP2K2;GNB2;PRKAG1;AKT1;MEF2D
GO_Biological_Process_2021	Autophagy	6/137	1.951381e-02	5.459481e-02	0	0	2.966635e+00	1.167855e+01	MAP2K2;RRAGB;AKT1;TSC2;ATG7;TANK
GO_Biological_Process_2021	Long-term potentiation	4/67	1.979910e-02	5.477752e-02	0	0	4.099624e+00	1.607921e+01	MAP2K2;ARAF;CAMK2G;PPP1CA
GO_Biological_Process_2021	Huntington disease	10/306	2.071536e-02	5.569443e-02	0	0	2.198894e+00	8.524846e+00	CREB3;PSMC3;SP1;DCTN1;DCTN4;NDUFA10;POLR2E;TRAF2;AP2A2;POLR2J
GO_Biological_Process_2021	Fc epsilon RI signaling pathway	4/68	2.078905e-02	5.569443e-02	0	0	4.035362e+00	1.563028e+01	MAP2K2;AKT1;VAV2;MAP2K6
GO_Biological_Process_2021	Longevity regulating pathway	5/102	2.080154e-02	5.569443e-02	0	0	3.333503e+00	1.290975e+01	CREB3;PRKAG1;AKT1;TSC2;RELA
GO_Biological_Process_2021	T cell receptor signaling pathway	5/104	2.241157e-02	5.936683e-02	0	0	3.265827e+00	1.240419e+01	MAP2K2;AKT1;RHOA;RELA;VAV2
GO_Biological_Process_2021	RIG-I-like receptor signaling pathway	4/70	2.285881e-02	5.991416e-02	0	0	3.912679e+00	1.478374e+01	TRAF2;RIPK1;TANK;RELA
GO_Biological_Process_2021	Th17 cell differentiation	5/107	2.497464e-02	6.366715e-02	0	0	3.169288e+00	1.169434e+01	RXRB;SMAD4;TGFB1;STAT3;RELA
GO_Biological_Process_2021	Melanoma	4/72	2.504969e-02	6.366715e-02	0	0	3.797214e+00	1.399992e+01	MAP2K2;ARAF;AKT1;BAK1
GO_Biological_Process_2021	Ferroptosis	3/41	2.505775e-02	6.366715e-02	0	0	5.087317e+00	1.875476e+01	GPX4;PCBP2;ATG7
GO_Biological_Process_2021	Breast cancer	6/147	2.647525e-02	6.658927e-02	0	0	2.754826e+00	1.000427e+01	MAP2K2;SP1;ARAF;AKT1;DVL3;BAK1
GO_Biological_Process_2021	Neutrophil extracellular trap formation	7/189	2.744785e-02	6.773714e-02	0	0	2.492972e+00	8.963400e+00	FCGR3A;MAP2K2;AKT1;CYBA;ATG7;TLR4;RELA
GO_Biological_Process_2021	Nitrogen metabolism	2/17	2.760483e-02	6.773714e-02	0	0	8.573856e+00	3.077812e+01	GLUD1;GLUD2
GO_Biological_Process_2021	Ras signaling pathway	8/232	2.774775e-02	6.773714e-02	0	0	2.317619e+00	8.307739e+00	MAP2K2;GNB2;RASA2;VEGFB;ABL1;AKT1;RHOA;RELA
GO_Biological_Process_2021	Alzheimer disease	11/369	2.847605e-02	6.884016e-02	0	0	2.000207e+00	7.118120e+00	MAP2K2;PSMC3;CSNK2A1;NDUFA10;ARAF;AKT1;DVL3;TRAF2;CAPN1;PPID;RELA
GO_Biological_Process_2021	Chemokine signaling pathway	7/192	2.955230e-02	7.066815e-02	0	0	2.452168e+00	8.635541e+00	GNB2;STAT3;AKT1;CRK;RHOA;RELA;VAV2
GO_Biological_Process_2021	Pertussis	4/76	2.979982e-02	7.066815e-02	0	0	3.585526e+00	1.259686e+01	IRAK4;TLR4;RHOA;RELA
GO_Biological_Process_2021	Sphingolipid signaling pathway	5/119	3.706960e-02	8.707860e-02	0	0	2.833941e+00	9.337717e+00	MAP2K2;AKT1;TRAF2;RHOA;RELA
GO_Biological_Process_2021	Malaria	3/50	4.168164e-02	9.699746e-02	0	0	4.111266e+00	1.306435e+01	TGFB1;CD81;TLR4
GO_Biological_Process_2021	Cell cycle	5/124	4.300777e-02	9.915679e-02	0	0	2.714175e+00	8.539811e+00	SMAD4;TGFB1;ABL1;MAD1L1;YWHAH
GO_Biological_Process_2021	Rap1 signaling pathway	7/210	4.447481e-02	1.007723e-01	0	0	2.232673e+00	6.949936e+00	MAP2K2;VEGFB;AKT1;CRK;RHOA;VAV2;MAP2K6
GO_Biological_Process_2021	Arginine biosynthesis	2/22	4.459419e-02	1.007723e-01	0	0	6.428758e+00	1.999441e+01	GLUD1;GLUD2
GO_Biological_Process_2021	cGMP-PKG signaling pathway	6/167	4.492258e-02	1.007723e-01	0	0	2.410144e+00	7.478229e+00	CREB3;MAP2K2;AKT1;MEF2D;RHOA;PPP1CA
GO_Biological_Process_2021	Proximal tubule bicarbonate reclamation	2/23	4.835577e-02	1.075052e-01	0	0	6.122316e+00	1.854553e+01	GLUD1;GLUD2
GO_Biological_Process_2021	Hypertrophic cardiomyopathy	4/90	5.036542e-02	1.109822e-01	0	0	2.999694e+00	8.964437e+00	ACE;TGFB1;PRKAG1;ITGB6
GO_Biological_Process_2021	Human T-cell leukemia virus 1 infection	7/219	5.347982e-02	1.161315e-01	0	0	2.136902e+00	6.257813e+00	CREB3;SMAD4;MAP2K2;TGFB1;AKT1;RELA;MAD1L1
GO_Biological_Process_2021	Dopaminergic synapse	5/132	5.363501e-02	1.161315e-01	0	0	2.542164e+00	7.437235e+00	CREB3;GNB2;AKT1;CAMK2G;PPP1CA
GO_Biological_Process_2021	TGF-beta signaling pathway	4/94	5.737009e-02	1.225685e-01	0	0	2.865789e+00	8.191092e+00	SMAD4;TGFB1;SP1;RHOA
GO_Biological_Process_2021	Legionellosis	3/57	5.759244e-02	1.225685e-01	0	0	3.577049e+00	1.021020e+01	ARF1;TLR4;RELA
GO_Biological_Process_2021	Fluid shear stress and atherosclerosis	5/139	6.407726e-02	1.334909e-01	0	0	2.408502e+00	6.617758e+00	AKT1;CYBA;RHOA;RELA;MAP2K6
GO_Biological_Process_2021	Collecting duct acid secretion	2/27	6.446724e-02	1.334909e-01	0	0	5.141699e+00	1.409647e+01	ATP6V0C;ATP6V1F
GO_Biological_Process_2021	Choline metabolism in cancer	4/98	6.486907e-02	1.334909e-01	0	0	2.743281e+00	7.503928e+00	MAP2K2;SP1;AKT1;TSC2
GO_Biological_Process_2021	Glycerophospholipid metabolism	4/98	6.486907e-02	1.334909e-01	0	0	2.743281e+00	7.503928e+00	PCYT2;ADPRM;AGPAT2;PLD3
GO_Biological_Process_2021	Ubiquitin mediated proteolysis	5/140	6.565593e-02	1.340027e-01	0	0	2.390539e+00	6.510220e+00	HERC4;SOCS3;CDC34;UBC;UBE2G2
GO_Biological_Process_2021	Signaling pathways regulating pluripotency of stem cells	5/143	7.052159e-02	1.410591e-01	0	0	2.338212e+00	6.200556e+00	SMAD4;MAP2K2;STAT3;AKT1;DVL3
GO_Biological_Process_2021	Spinocerebellar ataxia	5/143	7.052159e-02	1.410591e-01	0	0	2.338212e+00	6.200556e+00	PSMC3;SP1;AKT1;TRAF2;CIC
GO_Biological_Process_2021	Melanogenesis	4/101	7.081280e-02	1.410591e-01	0	0	2.658030e+00	7.037708e+00	CREB3;MAP2K2;DVL3;CAMK2G
GO_Biological_Process_2021	Cytosolic DNA-sensing pathway	3/63	7.317610e-02	1.446099e-01	0	0	3.218361e+00	8.415648e+00	POLR2E;RIPK1;RELA
GO_Biological_Process_2021	RNA polymerase	2/31	8.208869e-02	1.609455e-01	0	0	4.431598e+00	1.107880e+01	POLR2E;POLR2J
GO_Biological_Process_2021	Glucagon signaling pathway	4/107	8.350250e-02	1.624385e-01	0	0	2.502427e+00	6.213223e+00	CREB3;PRKAG1;AKT1;CAMK2G
GO_Biological_Process_2021	Phosphonate and phosphinate metabolism	1/6	8.892519e-02	1.716463e-01	0	0	1.282541e+01	3.103697e+01	PCYT2
GO_Biological_Process_2021	Amphetamine addiction	3/69	9.041950e-02	1.731881e-01	0	0	2.924888e+00	7.029370e+00	CREB3;CAMK2G;PPP1CA
GO_Biological_Process_2021	SNARE interactions in vesicular transport	2/33	9.139007e-02	1.733567e-01	0	0	4.145267e+00	9.918041e+00	STX5;STX4
GO_Biological_Process_2021	Cushing syndrome	5/155	9.189996e-02	1.733567e-01	0	0	2.149835e+00	5.131774e+00	CREB3;MAP2K2;SP1;DVL3;CAMK2G
GO_Biological_Process_2021	Central carbon metabolism in cancer	3/70	9.344461e-02	1.749452e-01	0	0	2.881086e+00	6.829288e+00	MAP2K2;AKT1;SLC1A5
GO_Biological_Process_2021	Adherens junction	3/71	9.651103e-02	1.793264e-01	0	0	2.838573e+00	6.636861e+00	SMAD4;CSNK2A1;RHOA
GO_Biological_Process_2021	Cholinergic synapse	4/113	9.722515e-02	1.793264e-01	0	0	2.363955e+00	5.509730e+00	CREB3;GNB2;AKT1;CAMK2G
GO_Biological_Process_2021	Leukocyte transendothelial migration	4/114	9.960915e-02	1.823726e-01	0	0	2.342344e+00	5.402620e+00	CYBA;ARHGAP35;RHOA;VAV2
GO_Biological_Process_2021	Nicotinate and nicotinamide metabolism	2/35	1.009812e-01	1.835352e-01	0	0	3.893642e+00	8.927424e+00	NNT;SIRT7
GO_Biological_Process_2021	PPAR signaling pathway	3/74	1.059509e-01	1.911723e-01	0	0	2.718218e+00	6.101798e+00	RXRB;UBC;ILK
GO_Biological_Process_2021	Hippo signaling pathway	5/163	1.078019e-01	1.931128e-01	0	0	2.040147e+00	4.544346e+00	SMAD4;TGFB1;DVL3;YWHAH;PPP1CA
GO_Biological_Process_2021	Alanine, aspartate and glutamate metabolism	2/37	1.108359e-01	1.971295e-01	0	0	3.670775e+00	8.074621e+00	GLUD1;GLUD2
GO_Biological_Process_2021	Thyroid hormone signaling pathway	4/121	1.170378e-01	2.066838e-01	0	0	2.201417e+00	4.722608e+00	RXRB;MAP2K2;AKT1;TSC2
GO_Biological_Process_2021	Platelet activation	4/124	1.248882e-01	2.189942e-01	0	0	2.146053e+00	4.464511e+00	AKT1;ARHGAP35;RHOA;PPP1CA
GO_Biological_Process_2021	Bladder cancer	2/41	1.312372e-01	2.285179e-01	0	0	3.293615e+00	6.688505e+00	MAP2K2;ARAF
GO_Biological_Process_2021	Oocyte meiosis	4/129	1.384497e-01	2.394026e-01	0	0	2.059684e+00	4.072507e+00	CAMK2G;MAD1L1;YWHAH;PPP1CA
GO_Biological_Process_2021	Natural killer cell mediated cytotoxicity	4/131	1.440339e-01	2.473410e-01	0	0	2.027041e+00	3.927811e+00	FCGR3A;MAP2K2;ARAF;VAV2
GO_Biological_Process_2021	Thermogenesis	6/232	1.494897e-01	2.518690e-01	0	0	1.711247e+00	3.252272e+00	CREB3;NDUFA10;PRKAG1;NDUFAF3;TSC2;PNPLA2
GO_Biological_Process_2021	Oxidative phosphorylation	4/133	1.497053e-01	2.518690e-01	0	0	1.995410e+00	3.789457e+00	ATP6V0B;NDUFA10;ATP6V0C;ATP6V1F
GO_Biological_Process_2021	Vascular smooth muscle contraction	4/133	1.497053e-01	2.518690e-01	0	0	1.995410e+00	3.789457e+00	MAP2K2;ARAF;RHOA;PPP1CA
GO_Biological_Process_2021	Estrogen signaling pathway	4/137	1.612988e-01	2.695531e-01	0	0	1.935002e+00	3.530404e+00	CREB3;MAP2K2;SP1;AKT1
GO_Biological_Process_2021	Chemical carcinogenesis	6/239	1.645443e-01	2.731436e-01	0	0	1.659239e+00	2.994221e+00	RXRB;CREB3;MAP2K2;STAT3;AKT1;RELA
GO_Biological_Process_2021	GnRH signaling pathway	3/93	1.729114e-01	2.851320e-01	0	0	2.142295e+00	3.759677e+00	MAP2K2;CAMK2G;MAP2K6
GO_Biological_Process_2021	Cocaine addiction	2/49	1.741868e-01	2.853429e-01	0	0	2.731887e+00	4.774320e+00	CREB3;RELA
GO_Biological_Process_2021	Transcriptional misregulation in cancer	5/192	1.753312e-01	2.853429e-01	0	0	1.721202e+00	2.996747e+00	RXRB;SP1;ASPSCR1;BAK1;RELA
GO_Biological_Process_2021	N-Glycan biosynthesis	2/50	1.797078e-01	2.905665e-01	0	0	2.674837e+00	4.591151e+00	DPM2;DDOST
GO_Biological_Process_2021	Aldosterone synthesis and secretion	3/98	1.921810e-01	3.067504e-01	0	0	2.029025e+00	3.346507e+00	CREB3;CAMK1;CAMK2G
GO_Biological_Process_2021	Inflammatory mediator regulation of TRP channels	3/98	1.921810e-01	3.067504e-01	0	0	2.029025e+00	3.346507e+00	CAMK2G;MAP2K6;PPP1CA
GO_Biological_Process_2021	Endocrine and other factor-regulated calcium reabsorption	2/53	1.964202e-01	3.115199e-01	0	0	2.517109e+00	4.096593e+00	AP2A2;DNM2
GO_Biological_Process_2021	Progesterone-mediated oocyte maturation	3/100	2.000355e-01	3.128712e-01	0	0	1.986987e+00	3.197579e+00	ARAF;AKT1;MAD1L1
GO_Biological_Process_2021	Adrenergic signaling in cardiomyocytes	4/150	2.010418e-01	3.128712e-01	0	0	1.761536e+00	2.825931e+00	CREB3;AKT1;CAMK2G;PPP1CA
GO_Biological_Process_2021	Spliceosome	4/150	2.010418e-01	3.128712e-01	0	0	1.761536e+00	2.825931e+00	ACIN1;SRSF10;SNRPA;PQBP1
GO_Biological_Process_2021	Regulation of lipolysis in adipocytes	2/55	2.076657e-01	3.196502e-01	0	0	2.421877e+00	3.806769e+00	AKT1;PNPLA2
GO_Biological_Process_2021	Amoebiasis	3/102	2.079652e-01	3.196502e-01	0	0	1.946647e+00	3.056984e+00	TGFB1;TLR4;RELA
GO_Biological_Process_2021	C-type lectin receptor signaling pathway	3/104	2.159642e-01	3.299085e-01	0	0	1.907905e+00	2.924136e+00	AKT1;RHOA;RELA
GO_Biological_Process_2021	VEGF signaling pathway	2/59	2.303379e-01	3.497204e-01	0	0	2.251462e+00	3.305614e+00	MAP2K2;AKT1
GO_Biological_Process_2021	Long-term depression	2/60	2.360334e-01	3.561959e-01	0	0	2.212531e+00	3.194412e+00	MAP2K2;ARAF
GO_Biological_Process_2021	Herpes simplex virus 1 infection	10/498	2.400132e-01	3.592376e-01	0	0	1.320552e+00	1.884509e+00	PDIA3;SOCS3;ZNF282;AKT1;TSC2;TRAF2;IRAK4;BAK1;RELA;PPP1CA
GO_Biological_Process_2021	Glycerolipid metabolism	2/61	2.417366e-01	3.592376e-01	0	0	2.174920e+00	3.088183e+00	AGPAT2;PNPLA2
GO_Biological_Process_2021	Fatty acid biosynthesis	1/18	2.438199e-01	3.592376e-01	0	0	3.769879e+00	5.320526e+00	FASN
GO_Biological_Process_2021	Other glycan degradation	1/18	2.438199e-01	3.592376e-01	0	0	3.769879e+00	5.320526e+00	NEU1
GO_Biological_Process_2021	Prion disease	6/273	2.456039e-01	3.597375e-01	0	0	1.445420e+00	2.029420e+00	STIP1;CREB3;CSNK2A1;PSMC3;NDUFA10;CYBA
GO_Biological_Process_2021	Basal cell carcinoma	2/63	2.531596e-01	3.686359e-01	0	0	2.103397e+00	2.889510e+00	DVL3;BAK1
GO_Biological_Process_2021	Glycosaminoglycan degradation	1/19	2.554756e-01	3.698454e-01	0	0	3.560261e+00	4.858433e+00	HYAL2
GO_Biological_Process_2021	GnRH secretion	2/64	2.588764e-01	3.726024e-01	0	0	2.069365e+00	2.796550e+00	MAP2K2;AKT1
GO_Biological_Process_2021	Cortisol synthesis and secretion	2/65	2.645948e-01	3.786443e-01	0	0	2.036415e+00	2.707526e+00	CREB3;SP1
GO_Biological_Process_2021	Steroid biosynthesis	1/20	2.669521e-01	3.798347e-01	0	0	3.372707e+00	4.454287e+00	LIPA
GO_Biological_Process_2021	Mismatch repair	1/23	3.003345e-01	4.201309e-01	0	0	2.912348e+00	3.503142e+00	RFC2
GO_Biological_Process_2021	Protein export	1/23	3.003345e-01	4.201309e-01	0	0	2.912348e+00	3.503142e+00	SEC61A1
GO_Biological_Process_2021	Renin-angiotensin system	1/23	3.003345e-01	4.201309e-01	0	0	2.912348e+00	3.503142e+00	ACE
GO_Biological_Process_2021	Axon guidance	4/182	3.081181e-01	4.286112e-01	0	0	1.442490e+00	1.698203e+00	ABL1;ILK;CAMK2G;RHOA
GO_Biological_Process_2021	Purine metabolism	3/129	3.196357e-01	4.405623e-01	0	0	1.527400e+00	1.742112e+00	PRPS1;GUK1;ADPRM
GO_Biological_Process_2021	Alcoholism	4/186	3.220174e-01	4.405623e-01	0	0	1.410497e+00	1.598305e+00	CREB3;GNB2;ARAF;PPP1CA
GO_Biological_Process_2021	RNA transport	4/186	3.220174e-01	4.405623e-01	0	0	1.410497e+00	1.598305e+00	PRMT5;ACIN1;NMD3;AAAS
GO_Biological_Process_2021	Gastric acid secretion	2/76	3.272317e-01	4.447213e-01	0	0	1.732733e+00	1.935613e+00	SLC4A2;CAMK2G
GO_Biological_Process_2021	Amyotrophic lateral sclerosis	7/364	3.295300e-01	4.447213e-01	0	0	1.259527e+00	1.398186e+00	PSMC3;DCTN1;DCTN4;NDUFA10;TRAF2;TANK;MAP2K6
GO_Biological_Process_2021	Folate biosynthesis	1/26	3.322014e-01	4.447213e-01	0	0	2.562476e+00	2.823883e+00	GPHN
GO_Biological_Process_2021	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	3.322014e-01	4.447213e-01	0	0	2.562476e+00	2.823883e+00	DPM2
GO_Biological_Process_2021	Parkinson disease	5/249	3.384056e-01	4.505643e-01	0	0	1.315263e+00	1.425101e+00	PSMC3;NDUFA10;UBC;UBE2G2;CAMK2G
GO_Biological_Process_2021	Biosynthesis of unsaturated fatty acids	1/27	3.424989e-01	4.505643e-01	0	0	2.463794e+00	2.639922e+00	ELOVL1
GO_Biological_Process_2021	Fatty acid elongation	1/27	3.424989e-01	4.505643e-01	0	0	2.463794e+00	2.639922e+00	ELOVL1
GO_Biological_Process_2021	MicroRNAs in cancer	6/310	3.438041e-01	4.505643e-01	0	0	1.267079e+00	1.352839e+00	MAP2K2;STAT3;ABL1;BAK1;CRK;RHOA
GO_Biological_Process_2021	Citrate cycle (TCA cycle)	1/30	3.724513e-01	4.830228e-01	0	0	2.208581e+00	2.181303e+00	DLAT
GO_Biological_Process_2021	Pentose phosphate pathway	1/30	3.724513e-01	4.830228e-01	0	0	2.208581e+00	2.181303e+00	PRPS1
GO_Biological_Process_2021	Circadian rhythm	1/31	3.821300e-01	4.914756e-01	0	0	2.134853e+00	2.053717e+00	PRKAG1
GO_Biological_Process_2021	Insulin secretion	2/86	3.829167e-01	4.914756e-01	0	0	1.525677e+00	1.464555e+00	CREB3;CAMK2G
GO_Biological_Process_2021	GABAergic synapse	2/89	3.992516e-01	5.098136e-01	0	0	1.472842e+00	1.352310e+00	GNB2;GPHN
GO_Biological_Process_2021	Pentose and glucuronate interconversions	1/34	4.102826e-01	5.185805e-01	0	0	1.940480e+00	1.728791e+00	DCXR
GO_Biological_Process_2021	Propanoate metabolism	1/34	4.102826e-01	5.185805e-01	0	0	1.940480e+00	1.728791e+00	BCKDHB
GO_Biological_Process_2021	IL-17 signaling pathway	2/94	4.260159e-01	5.357473e-01	0	0	1.392441e+00	1.188140e+00	TRAF2;RELA
GO_Biological_Process_2021	DNA replication	1/36	4.283369e-01	5.359592e-01	0	0	1.829409e+00	1.551056e+00	RFC2
GO_Biological_Process_2021	Dilated cardiomyopathy	2/96	4.365476e-01	5.435018e-01	0	0	1.362676e+00	1.129464e+00	TGFB1;ITGB6
GO_Biological_Process_2021	Circadian entrainment	2/97	4.417742e-01	5.472726e-01	0	0	1.348263e+00	1.101472e+00	GNB2;CAMK2G
GO_Biological_Process_2021	mRNA surveillance pathway	2/98	4.469741e-01	5.509730e-01	0	0	1.334150e+00	1.074331e+00	ACIN1;PPP1CA
GO_Biological_Process_2021	Various types of N-glycan biosynthesis	1/39	4.543905e-01	5.570043e-01	0	0	1.684725e+00	1.328908e+00	DDOST
GO_Biological_Process_2021	JAK-STAT signaling pathway	3/162	4.563409e-01	5.570043e-01	0	0	1.208351e+00	9.479700e-01	SOCS3;STAT3;AKT1
GO_Biological_Process_2021	Pancreatic secretion	2/102	4.674980e-01	5.678390e-01	0	0	1.280523e+00	9.736587e-01	SLC4A2;RHOA
GO_Biological_Process_2021	Tight junction	3/169	4.840251e-01	5.850594e-01	0	0	1.156982e+00	8.395276e-01	PRKAG1;ARPC4;RHOA
GO_Biological_Process_2021	Fat digestion and absorption	1/43	4.872966e-01	5.861684e-01	0	0	1.523965e+00	1.095551e+00	AGPAT2
GO_Biological_Process_2021	Ribosome biogenesis in eukaryotes	2/108	4.974188e-01	5.954676e-01	0	0	1.207670e+00	8.433441e-01	CSNK2A1;NMD3
GO_Biological_Process_2021	Calcium signaling pathway	4/240	5.070038e-01	6.001759e-01	0	0	1.084746e+00	7.367991e-01	P2RX4;VEGFB;CAMK1;CAMK2G
GO_Biological_Process_2021	Proteasome	1/46	5.106712e-01	6.001759e-01	0	0	1.422150e+00	9.557265e-01	PSMC3
GO_Biological_Process_2021	Type II diabetes mellitus	1/46	5.106712e-01	6.001759e-01	0	0	1.422150e+00	9.557265e-01	SOCS3
GO_Biological_Process_2021	Carbohydrate digestion and absorption	1/47	5.182242e-01	6.001759e-01	0	0	1.391163e+00	9.144771e-01	AKT1
GO_Biological_Process_2021	Nucleotide excision repair	1/47	5.182242e-01	6.001759e-01	0	0	1.391163e+00	9.144771e-01	RFC2
GO_Biological_Process_2021	Other types of O-glycan biosynthesis	1/47	5.182242e-01	6.001759e-01	0	0	1.391163e+00	9.144771e-01	RFNG
GO_Biological_Process_2021	Pyruvate metabolism	1/47	5.182242e-01	6.001759e-01	0	0	1.391163e+00	9.144771e-01	DLAT
GO_Biological_Process_2021	Serotonergic synapse	2/113	5.215210e-01	6.004110e-01	0	0	1.152977e+00	7.505944e-01	GNB2;ARAF
GO_Biological_Process_2021	Intestinal immune network for IgA production	1/48	5.256610e-01	6.004110e-01	0	0	1.361494e+00	8.755753e-01	TGFB1
GO_Biological_Process_2021	Valine, leucine and isoleucine degradation	1/48	5.256610e-01	6.004110e-01	0	0	1.361494e+00	8.755753e-01	BCKDHB
GO_Biological_Process_2021	Ether lipid metabolism	1/49	5.329834e-01	6.032403e-01	0	0	1.333062e+00	8.388493e-01	PLD3
GO_Biological_Process_2021	Sphingolipid metabolism	1/49	5.329834e-01	6.032403e-01	0	0	1.333062e+00	8.388493e-01	NEU1
GO_Biological_Process_2021	Cholesterol metabolism	1/50	5.401931e-01	6.058922e-01	0	0	1.305790e+00	8.041429e-01	LIPA
GO_Biological_Process_2021	Cysteine and methionine metabolism	1/50	5.401931e-01	6.058922e-01	0	0	1.305790e+00	8.041429e-01	MAT2B
GO_Biological_Process_2021	Glycosaminoglycan biosynthesis	1/53	5.611633e-01	6.265904e-01	0	0	1.230268e+00	7.107792e-01	NDST1
GO_Biological_Process_2021	Fanconi anemia pathway	1/54	5.679393e-01	6.313254e-01	0	0	1.206994e+00	6.828457e-01	WDR48
GO_Biological_Process_2021	Glutathione metabolism	1/57	5.876480e-01	6.503304e-01	0	0	1.142159e+00	6.072028e-01	GPX4
GO_Biological_Process_2021	Viral myocarditis	1/60	6.064604e-01	6.681799e-01	0	0	1.083918e+00	5.420843e-01	ABL1
GO_Biological_Process_2021	Lysine degradation	1/63	6.244173e-01	6.849335e-01	0	0	1.031312e+00	4.856826e-01	KMT2B
GO_Biological_Process_2021	Glycolysis / Gluconeogenesis	1/67	6.470955e-01	7.066965e-01	0	0	9.686112e-01	4.215990e-01	DLAT
GO_Biological_Process_2021	Renin secretion	1/69	6.579175e-01	7.153776e-01	0	0	9.400268e-01	3.935664e-01	ACE
GO_Biological_Process_2021	Retrograde endocannabinoid signaling	2/148	6.677367e-01	7.228976e-01	0	0	8.750112e-01	3.533832e-01	GNB2;NDUFA10
GO_Biological_Process_2021	p53 signaling pathway	1/73	6.785791e-01	7.314554e-01	0	0	8.876221e-01	3.441793e-01	TSC2
GO_Biological_Process_2021	Thyroid hormone synthesis	1/75	6.884385e-01	7.388844e-01	0	0	8.635443e-01	3.223864e-01	CREB3
GO_Biological_Process_2021	Arrhythmogenic right ventricular cardiomyopathy	1/77	6.979965e-01	7.459276e-01	0	0	8.407338e-01	3.022784e-01	ITGB6
GO_Biological_Process_2021	Antigen processing and presentation	1/78	7.026653e-01	7.477079e-01	0	0	8.297728e-01	2.928058e-01	PDIA3
GO_Biological_Process_2021	RNA degradation	1/79	7.072621e-01	7.493969e-01	0	0	8.190930e-01	2.836960e-01	EDC3
GO_Biological_Process_2021	Peroxisome	1/82	7.206320e-01	7.603278e-01	0	0	7.886355e-01	2.583780e-01	MPV17
GO_Biological_Process_2021	ECM-receptor interaction	1/88	7.455732e-01	7.800324e-01	0	0	7.340222e-01	2.155104e-01	ITGB6
GO_Biological_Process_2021	Gap junction	1/88	7.455732e-01	7.800324e-01	0	0	7.340222e-01	2.155104e-01	MAP2K2
GO_Biological_Process_2021	Bile secretion	1/90	7.533834e-01	7.849057e-01	0	0	7.174542e-01	2.031694e-01	SLC4A2
GO_Biological_Process_2021	Morphine addiction	1/91	7.571985e-01	7.855934e-01	0	0	7.094463e-01	1.973182e-01	GNB2
GO_Biological_Process_2021	Th1 and Th2 cell differentiation	1/92	7.609547e-01	7.862146e-01	0	0	7.016143e-01	1.916681e-01	RELA
GO_Biological_Process_2021	Salivary secretion	1/93	7.646530e-01	7.867710e-01	0	0	6.939527e-01	1.862105e-01	SLC4A2
GO_Biological_Process_2021	Staphylococcus aureus infection	1/95	7.718793e-01	7.909381e-01	0	0	6.791184e-01	1.758422e-01	FCGR3A
GO_Biological_Process_2021	Protein digestion and absorption	1/103	7.986393e-01	8.150048e-01	0	0	6.255988e-01	1.406633e-01	SLC1A5
GO_Biological_Process_2021	Glutamatergic synapse	1/114	8.303992e-01	8.439567e-01	0	0	5.643827e-01	1.048898e-01	GNB2
GO_Biological_Process_2021	Systemic lupus erythematosus	1/135	8.778211e-01	8.885263e-01	0	0	4.754242e-01	6.195368e-02	FCGR3A
GO_Biological_Process_2021	Cytokine-cytokine receptor interaction	1/295	9.900717e-01	9.980885e-01	0	0	2.149172e-01	2.144429e-03	TGFB1
GO_Biological_Process_2021	Neuroactive ligand-receptor interaction	1/341	9.951926e-01	9.989948e-01	0	0	1.853995e-01	8.934416e-04	P2RX4
GO_Biological_Process_2021	Olfactory transduction	1/440	9.989948e-01	9.989948e-01	0	0	1.428550e-01	1.436710e-04	CAMK2G
