Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	Oxidative phosphorylation	15/133	5.706184e-05	1.145250e-02	0	0	3.608778e+00	3.526272e+01	COX8A;NDUFA13;NDUFA7;COX15;COX4I1;NDUFA3;COX17;NDUFA2;NDUFC1;SDHA;NDUFS6;NDUFAB1;UQCRC1;COX11;ATP6V0A4
GO_Biological_Process_2021	Diabetic cardiomyopathy	19/203	8.390108e-05	1.145250e-02	0	0	2.938786e+00	2.758307e+01	COX8A;NDUFA13;NDUFA7;COX4I1;NDUFA3;GSR;GFPT1;NDUFA2;PIK3R3;ATP2A2;NDUFC1;SDHA;TGFBR1;PPP1CC;NDUFS6;NDUFAB1;UQCRC1;PDK2;SLC25A6
GO_Biological_Process_2021	Huntington disease	24/306	1.729729e-04	1.574053e-02	0	0	2.427765e+00	2.103021e+01	COX8A;DCTN5;NDUFA13;NDUFA7;PSMD11;TBP;COX4I1;NDUFA3;CLTC;NDUFA2;CLTB;HTT;NDUFC1;SDHA;SOD1;PSMC5;POLR2A;PSMB3;NDUFS6;NDUFAB1;UQCRC1;TAF4;SLC25A6;POLR2L
GO_Biological_Process_2021	Thermogenesis	18/232	1.219209e-03	8.321100e-02	0	0	2.386510e+00	1.601242e+01	COX8A;SMARCE1;CPT1A;NDUFA13;KDM3A;NDUFA7;COX15;COX4I1;NDUFA3;COX17;NDUFA2;NDUFC1;SDHA;NDUFS6;NDUFAB1;UQCRC1;MLST8;COX11
GO_Biological_Process_2021	RNA transport	14/186	5.328542e-03	2.049054e-01	0	0	2.300831e+00	1.204411e+01	POP5;UBE2I;EIF1AX;EIF1;NUP93;DDX19A;CLNS1A;GEMIN4;STRAP;RNPS1;GEMIN8;EIF2B1;RAE1;NUP37
GO_Biological_Process_2021	Ubiquinone and other terpenoid-quinone biosynthesis	3/11	5.504693e-03	2.049054e-01	0	0	1.052017e+01	5.472753e+01	GGCX;TAT;HPD
GO_Biological_Process_2021	Parkinson disease	17/249	6.084367e-03	2.049054e-01	0	0	2.074011e+00	1.058167e+01	COX8A;NDUFA13;NDUFA7;PSMD11;COX4I1;NDUFA3;NDUFA2;UBE2G1;NDUFC1;SDHA;PSMC5;UBB;PSMB3;NDUFS6;NDUFAB1;UQCRC1;SLC25A6
GO_Biological_Process_2021	Prion disease	18/273	6.898086e-03	2.049054e-01	0	0	1.998497e+00	9.945541e+00	COX8A;NDUFA13;NDUFA7;PSMD11;COX4I1;NDUFA3;NDUFA2;PIK3R3;NDUFC1;SDHA;SOD1;PSMC5;PSMB3;NDUFS6;NDUFAB1;UQCRC1;SLC25A6;MAPK3
GO_Biological_Process_2021	Non-alcoholic fatty liver disease	12/155	7.653830e-03	2.049054e-01	0	0	2.368683e+00	1.154152e+01	COX8A;NDUFA13;NDUFA7;NDUFS6;COX4I1;NDUFA3;NDUFA2;NDUFAB1;UQCRC1;PIK3R3;NDUFC1;SDHA
GO_Biological_Process_2021	Pathways of neurodegeneration	27/475	8.184271e-03	2.049054e-01	0	0	1.711916e+00	8.226681e+00	RAB1A;DCTN5;NDUFA13;PSMD11;COX4I1;HTT;ATP2A2;UBB;PSMB3;FADD;MAPK3;COX8A;GABARAPL2;NDUFA7;NDUFA3;NDUFA2;NDUFC1;UBE2G1;SDHA;DKK1;SOD1;PSMC5;VAPB;NDUFS6;NDUFAB1;UQCRC1;SLC25A6
GO_Biological_Process_2021	Amyotrophic lateral sclerosis	22/364	8.256261e-03	2.049054e-01	0	0	1.823766e+00	8.748210e+00	COX8A;GABARAPL2;DCTN5;RAB1A;NDUFA13;NDUFA7;PSMD11;COX4I1;NDUFA3;NDUFA2;NDUFC1;SDHA;SOD1;NUP93;PSMC5;PSMB3;NDUFS6;VAPB;NDUFAB1;UQCRC1;RAE1;NUP37
GO_Biological_Process_2021	Ubiquitin mediated proteolysis	11/140	9.378692e-03	2.133652e-01	0	0	2.405153e+00	1.123042e+01	DET1;UBE2I;HERC1;UBB;CUL2;SIAH1;UBE2O;UBE2G1;WWP2;STUB1;UBE2Z
GO_Biological_Process_2021	Homologous recombination	5/41	1.300952e-02	2.731999e-01	0	0	3.902049e+00	1.694298e+01	BABAM1;RAD51C;UIMC1;TOP3A;RPA1
GO_Biological_Process_2021	Fatty acid degradation	5/43	1.579910e-02	2.781190e-01	0	0	3.696294e+00	1.533150e+01	ACADVL;CPT1A;ACOX1;ECI1;ACOX3
GO_Biological_Process_2021	Protein processing in endoplasmic reticulum	12/171	1.585853e-02	2.781190e-01	0	0	2.128546e+00	8.820797e+00	MBTPS1;HSPH1;LMAN2;AMFR;DNAJA2;ERP29;MAN1C1;DERL2;UBE2G1;STUB1;SIL1;CKAP4
GO_Biological_Process_2021	Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	1.630001e-02	2.781190e-01	0	0	1.400943e+01	5.767109e+01	TAT;GOT2
GO_Biological_Process_2021	Steroid hormone biosynthesis	6/61	1.848830e-02	2.794705e-01	0	0	3.066330e+00	1.223655e+01	HSD11B2;STS;UGT2B15;AKR1D1;HSD17B2;UGT2B28
GO_Biological_Process_2021	Citrate cycle (TCA cycle)	4/30	1.896871e-02	2.794705e-01	0	0	4.318217e+00	1.712158e+01	ACLY;IDH1;SDHA;IDH3A
GO_Biological_Process_2021	Phenylalanine metabolism	3/17	1.945033e-02	2.794705e-01	0	0	6.009655e+00	2.367739e+01	TAT;GOT2;HPD
GO_Biological_Process_2021	Propanoate metabolism	4/34	2.882400e-02	3.495250e-01	0	0	3.741679e+00	1.327004e+01	ACSS3;ACOX1;MLYCD;ACOX3
GO_Biological_Process_2021	Mitophagy	6/68	2.983774e-02	3.495250e-01	0	0	2.719143e+00	9.549579e+00	GABARAPL2;RHOT2;RHOT1;UBB;CALCOCO2;BNIP3
GO_Biological_Process_2021	Steroid biosynthesis	3/20	3.021304e-02	3.495250e-01	0	0	4.948358e+00	1.731669e+01	CYP51A1;MSMO1;FDFT1
GO_Biological_Process_2021	Alzheimer disease	20/369	3.229377e-02	3.495250e-01	0	0	1.619274e+00	5.558775e+00	COX8A;NDUFA13;NDUFA7;PSMD11;COX4I1;NDUFA3;NDUFA2;PIK3R3;ATP2A2;NDUFC1;SDHA;DKK1;PSMC5;PSMB3;NDUFS6;NDUFAB1;UQCRC1;FADD;SLC25A6;MAPK3
GO_Biological_Process_2021	Ribosome biogenesis in eukaryotes	8/108	3.359521e-02	3.495250e-01	0	0	2.249956e+00	7.634938e+00	POP5;EMG1;TBL3;UTP6;MPHOSPH10;DROSHA;UTP18;GNL3
GO_Biological_Process_2021	Central carbon metabolism in cancer	6/70	3.376541e-02	3.495250e-01	0	0	2.633896e+00	8.924478e+00	SLC7A5;IDH1;ERBB2;PIK3R3;HK2;MAPK3
GO_Biological_Process_2021	Tyrosine metabolism	4/36	3.470076e-02	3.495250e-01	0	0	3.507460e+00	1.178855e+01	PNMT;TAT;GOT2;HPD
GO_Biological_Process_2021	HIF-1 signaling pathway	8/109	3.520672e-02	3.495250e-01	0	0	2.227563e+00	7.454581e+00	EGLN3;CUL2;ERBB2;PIK3R3;LTBR;ENO2;HK2;MAPK3
GO_Biological_Process_2021	Adherens junction	6/71	3.584871e-02	3.495250e-01	0	0	2.593240e+00	8.631463e+00	PARD3;ERBB2;CTNNA2;BAIAP2;TGFBR1;MAPK3
GO_Biological_Process_2021	Inositol phosphate metabolism	6/73	4.025847e-02	3.789849e-01	0	0	2.515568e+00	8.081099e+00	IPPK;TPI1;ITPK1;INPP5E;INPP5K;CDIPT
GO_Biological_Process_2021	IL-17 signaling pathway	7/94	4.413252e-02	4.016059e-01	0	0	2.261108e+00	7.055919e+00	MAPK7;TRAF4;FADD;MAPK6;S100A8;S100A7;MAPK3
GO_Biological_Process_2021	Chronic myeloid leukemia	6/76	4.749132e-02	4.142100e-01	0	0	2.407383e+00	7.335797e+00	PIK3R3;PTPN11;GAB2;TGFBR1;MAPK3;GADD45G
GO_Biological_Process_2021	Endometrial cancer	5/58	4.956998e-02	4.142100e-01	0	0	2.648110e+00	7.955903e+00	ERBB2;PIK3R3;CTNNA2;MAPK3;GADD45G
GO_Biological_Process_2021	Bacterial invasion of epithelial cells	6/77	5.006934e-02	4.142100e-01	0	0	2.373353e+00	7.106639e+00	CTTN;CLTC;CLTB;ELMO2;PIK3R3;CTNNA2
GO_Biological_Process_2021	Endocytosis	14/252	5.556571e-02	4.461600e-01	0	0	1.657051e+00	4.789190e+00	ARF4;IQSEC2;IST1;CLTC;CLTB;SNF8;TGFBR1;RUFY1;EHD4;PARD3;VPS35;LDLRAP1;CHMP6;STAM2
GO_Biological_Process_2021	Porphyrin and chlorophyll metabolism	4/43	6.034109e-02	4.706605e-01	0	0	2.876871e+00	8.077511e+00	COX15;UGT2B15;UGT2B28;CP
GO_Biological_Process_2021	Peroxisome	6/82	6.422789e-02	4.856562e-01	0	0	2.216635e+00	6.085366e+00	ACOX1;IDH1;PXMP4;MLYCD;ACOX3;SOD1
GO_Biological_Process_2021	Platelet activation	8/124	6.582154e-02	4.856562e-01	0	0	1.938002e+00	5.272931e+00	FGB;PPP1CC;FGA;FGG;PIK3R3;MYL12A;MYL12B;MAPK3
GO_Biological_Process_2021	Butanoate metabolism	3/28	7.099988e-02	5.100781e-01	0	0	3.363488e+00	8.896686e+00	ALDH5A1;ACSM1;AACS
GO_Biological_Process_2021	Proteasome	4/46	7.370926e-02	5.159648e-01	0	0	2.670964e+00	6.964878e+00	PSMC5;PSMD11;PSMB3;PSME3
GO_Biological_Process_2021	Drug metabolism	7/108	8.046117e-02	5.194343e-01	0	0	1.946268e+00	4.904558e+00	NME1-NME2;UGT2B15;MGST2;UGT2B28;NME4;UCKL1;NME1
GO_Biological_Process_2021	Glycolysis / Gluconeogenesis	5/67	8.163845e-02	5.194343e-01	0	0	2.262649e+00	5.668966e+00	TPI1;ADPGK;AKR1A1;ENO2;HK2
GO_Biological_Process_2021	Amino sugar and nucleotide sugar metabolism	4/48	8.338377e-02	5.194343e-01	0	0	2.549292e+00	6.333210e+00	CMAS;GFPT1;PMM2;HK2
GO_Biological_Process_2021	Ascorbate and aldarate metabolism	3/30	8.371836e-02	5.194343e-01	0	0	3.114018e+00	7.723690e+00	UGT2B15;AKR1A1;UGT2B28
GO_Biological_Process_2021	beta-Alanine metabolism	3/30	8.371836e-02	5.194343e-01	0	0	3.114018e+00	7.723690e+00	ACOX1;MLYCD;ACOX3
GO_Biological_Process_2021	Renal cell carcinoma	5/69	8.996740e-02	5.366042e-01	0	0	2.191714e+00	5.278322e+00	EGLN3;CUL2;PIK3R3;PTPN11;MAPK3
GO_Biological_Process_2021	RNA polymerase	3/31	9.041682e-02	5.366042e-01	0	0	3.002647e+00	7.216338e+00	POLR2A;POLR3K;POLR2L
GO_Biological_Process_2021	Cysteine and methionine metabolism	4/50	9.364633e-02	5.439457e-01	0	0	2.438200e+00	5.774219e+00	MAT2A;TAT;GSS;GOT2
GO_Biological_Process_2021	Fructose and mannose metabolism	3/33	1.044511e-01	5.940656e-01	0	0	2.802180e+00	6.330227e+00	TPI1;PMM2;HK2
GO_Biological_Process_2021	Pentose and glucuronate interconversions	3/34	1.117698e-01	6.227177e-01	0	0	2.711647e+00	5.942068e+00	UGT2B15;AKR1A1;UGT2B28
GO_Biological_Process_2021	Pancreatic cancer	5/76	1.223669e-01	6.572840e-01	0	0	1.974911e+00	4.148756e+00	ERBB2;PIK3R3;TGFBR1;MAPK3;GADD45G
GO_Biological_Process_2021	mRNA surveillance pathway	6/98	1.235821e-01	6.572840e-01	0	0	1.829610e+00	3.825438e+00	PPP1CC;DDX19A;WDR82;SYMPK;RNPS1;GSPT1
GO_Biological_Process_2021	Thyroid hormone signaling pathway	7/121	1.260316e-01	6.572840e-01	0	0	1.723158e+00	3.569044e+00	MED1;MED13;MED24;HDAC3;PIK3R3;ATP2A2;MAPK3
GO_Biological_Process_2021	Pyrimidine metabolism	4/56	1.277280e-01	6.572840e-01	0	0	2.156198e+00	4.437136e+00	NME1-NME2;NME4;NME1;UCKL1
GO_Biological_Process_2021	Glutathione metabolism	4/57	1.338537e-01	6.572840e-01	0	0	2.115405e+00	4.254096e+00	GSS;IDH1;GSR;MGST2
GO_Biological_Process_2021	Alanine, aspartate and glutamate metabolism	3/37	1.348275e-01	6.572840e-01	0	0	2.471999e+00	4.953291e+00	ALDH5A1;GFPT1;GOT2
GO_Biological_Process_2021	Aldosterone-regulated sodium reabsorption	3/37	1.348275e-01	6.572840e-01	0	0	2.471999e+00	4.953291e+00	HSD11B2;PIK3R3;MAPK3
GO_Biological_Process_2021	Retrograde endocannabinoid signaling	8/148	1.410549e-01	6.755789e-01	0	0	1.603765e+00	3.141143e+00	NDUFA13;NDUFA7;NDUFS6;NDUFA3;NDUFA2;NDUFAB1;NDUFC1;MAPK3
GO_Biological_Process_2021	Lysosome	7/128	1.549959e-01	7.295497e-01	0	0	1.622880e+00	3.025626e+00	CLTC;CLTB;CTNS;ATP6V0A4;AP3S2;NAGPA;SGSH
GO_Biological_Process_2021	Neomycin, kanamycin and gentamicin biosynthesis	1/5	1.612330e-01	7.460440e-01	0	0	6.994565e+00	1.276442e+01	HK2
GO_Biological_Process_2021	Ferroptosis	3/41	1.678084e-01	7.514059e-01	0	0	2.211330e+00	3.947073e+00	GSS;LPCAT3;CP
GO_Biological_Process_2021	FoxO signaling pathway	7/131	1.682723e-01	7.514059e-01	0	0	1.583369e+00	2.821835e+00	GABARAPL2;USP7;BNIP3;PIK3R3;TGFBR1;GADD45G;MAPK3
GO_Biological_Process_2021	Insulin resistance	6/108	1.706489e-01	7.514059e-01	0	0	1.649377e+00	2.916341e+00	PPP1CC;PYGB;CPT1A;GFPT1;PIK3R3;PTPN11
GO_Biological_Process_2021	Mismatch repair	2/23	1.878808e-01	8.141500e-01	0	0	2.666114e+00	4.457603e+00	RFC5;RPA1
GO_Biological_Process_2021	Autophagy	7/137	1.962380e-01	8.241997e-01	0	0	1.509818e+00	2.458628e+00	GABARAPL2;RAB1A;BNIP3;MLST8;PIK3R3;CAMKK2;MAPK3
GO_Biological_Process_2021	Insulin signaling pathway	7/137	1.962380e-01	8.241997e-01	0	0	1.509818e+00	2.458628e+00	PPP1CC;PYGB;EXOC7;PHKG2;PIK3R3;HK2;MAPK3
GO_Biological_Process_2021	Basal transcription factors	3/45	2.028269e-01	8.379933e-01	0	0	2.000311e+00	3.191302e+00	TBP;TAF4;GTF2H4
GO_Biological_Process_2021	Type II diabetes mellitus	3/46	2.118351e-01	8.379933e-01	0	0	1.953691e+00	3.032025e+00	PIK3R3;HK2;MAPK3
GO_Biological_Process_2021	alpha-Linolenic acid metabolism	2/25	2.133198e-01	8.379933e-01	0	0	2.434025e+00	3.760479e+00	ACOX1;ACOX3
GO_Biological_Process_2021	Nucleotide excision repair	3/47	2.209281e-01	8.379933e-01	0	0	1.909190e+00	2.882721e+00	RFC5;RPA1;GTF2H4
GO_Biological_Process_2021	Spinocerebellar ataxia	7/143	2.258878e-01	8.379933e-01	0	0	1.442757e+00	2.146413e+00	PSMC5;PSMD11;TBP;PSMB3;PIK3R3;ATP2A2;SLC25A6
GO_Biological_Process_2021	Maturity onset diabetes of the young	2/26	2.261600e-01	8.379933e-01	0	0	2.332487e+00	3.467271e+00	MNX1;NKX2-2
GO_Biological_Process_2021	Neurotrophin signaling pathway	6/119	2.295285e-01	8.379933e-01	0	0	1.487966e+00	2.189881e+00	YWHAE;MAPK7;MAGED1;PIK3R3;PTPN11;MAPK3
GO_Biological_Process_2021	Tight junction	8/169	2.307074e-01	8.379933e-01	0	0	1.393050e+00	2.043055e+00	CTTN;PARD3;ERBB2;SYMPK;ARHGAP17;MYL12A;MYL12B;TJP2
GO_Biological_Process_2021	Shigellosis	11/246	2.325511e-01	8.379933e-01	0	0	1.312979e+00	1.915170e+00	GABARAPL2;CTTN;UBB;CALCOCO2;BNIP3;PIK3R3;ELMO2;MYL12A;HK2;MYL12B;MAPK3
GO_Biological_Process_2021	Non-small cell lung cancer	4/72	2.375988e-01	8.379933e-01	0	0	1.647487e+00	2.367722e+00	ERBB2;PIK3R3;MAPK3;GADD45G
GO_Biological_Process_2021	Biosynthesis of unsaturated fatty acids	2/27	2.390532e-01	8.379933e-01	0	0	2.239071e+00	3.204266e+00	ACOX1;ACOX3
GO_Biological_Process_2021	Phosphatidylinositol signaling system	5/97	2.443666e-01	8.379933e-01	0	0	1.522452e+00	2.145266e+00	IPPK;INPP5E;ITPK1;PIK3R3;CDIPT
GO_Biological_Process_2021	Sulfur relay system	1/8	2.452262e-01	8.379933e-01	0	0	3.996273e+00	5.617058e+00	NFS1
GO_Biological_Process_2021	Cholesterol metabolism	3/50	2.486354e-01	8.379933e-01	0	0	1.787048e+00	2.487156e+00	LRPAP1;VAPB;LDLRAP1
GO_Biological_Process_2021	N-Glycan biosynthesis	3/50	2.486354e-01	8.379933e-01	0	0	1.787048e+00	2.487156e+00	ALG8;MGAT4A;MAN1C1
GO_Biological_Process_2021	Vibrio cholerae infection	3/50	2.486354e-01	8.379933e-01	0	0	1.787048e+00	2.487156e+00	KDELR2;ATP6V0A4;TJP2
GO_Biological_Process_2021	Metabolism of xenobiotics by cytochrome P450	4/76	2.679737e-01	8.870810e-01	0	0	1.555636e+00	2.048565e+00	UGT2B15;MGST2;UGT2B28;CBR3
GO_Biological_Process_2021	Viral carcinogenesis	9/203	2.696986e-01	8.870810e-01	0	0	1.300262e+00	1.703928e+00	YWHAE;USP7;TBP;HDAC3;YWHAB;PIK3R3;LTBR;GTF2H4;MAPK3
GO_Biological_Process_2021	Glyoxylate and dicarboxylate metabolism	2/30	2.778671e-01	9.030679e-01	0	0	1.998860e+00	2.559765e+00	GCSH;PGP
GO_Biological_Process_2021	Fanconi anemia pathway	3/54	2.862939e-01	9.195088e-01	0	0	1.646546e+00	2.059395e+00	RAD51C;TOP3A;RPA1
GO_Biological_Process_2021	RNA degradation	4/79	2.911876e-01	9.243513e-01	0	0	1.493178e+00	1.842264e+00	EXOSC7;CNOT1;ENO2;MPHOSPH6
GO_Biological_Process_2021	Sulfur metabolism	1/10	2.965015e-01	9.304012e-01	0	0	3.107890e+00	3.778272e+00	ETHE1
GO_Biological_Process_2021	Base excision repair	2/33	3.165465e-01	9.709798e-01	0	0	1.805141e+00	2.076426e+00	XRCC1;UNG
GO_Biological_Process_2021	SNARE interactions in vesicular transport	2/33	3.165465e-01	9.709798e-01	0	0	1.805141e+00	2.076426e+00	STX8;BNIP1
GO_Biological_Process_2021	Neutrophil extracellular trap formation	8/189	3.300291e-01	9.961845e-01	0	0	1.237828e+00	1.372224e+00	FGB;FGA;HDAC3;FGG;PIK3R3;CAMP;SLC25A6;MAPK3
GO_Biological_Process_2021	Hippo signaling pathway	7/163	3.334380e-01	9.961845e-01	0	0	1.256476e+00	1.379985e+00	YWHAE;TEAD4;PPP1CC;YWHAB;PARD3;CTNNA2;TGFBR1
GO_Biological_Process_2021	Complement and coagulation cascades	4/85	3.382771e-01	9.961845e-01	0	0	1.382141e+00	1.498089e+00	FGB;FGA;F12;FGG
GO_Biological_Process_2021	Colorectal cancer	4/86	3.461686e-01	9.961845e-01	0	0	1.365215e+00	1.448260e+00	PIK3R3;TGFBR1;MAPK3;GADD45G
GO_Biological_Process_2021	Cardiac muscle contraction	4/87	3.540633e-01	9.961845e-01	0	0	1.348696e+00	1.400323e+00	COX8A;COX4I1;UQCRC1;ATP2A2
GO_Biological_Process_2021	DNA replication	2/36	3.547299e-01	9.961845e-01	0	0	1.645607e+00	1.705505e+00	RFC5;RPA1
GO_Biological_Process_2021	Starch and sucrose metabolism	2/36	3.547299e-01	9.961845e-01	0	0	1.645607e+00	1.705505e+00	PYGB;HK2
GO_Biological_Process_2021	Leukocyte transendothelial migration	5/114	3.589001e-01	9.961845e-01	0	0	1.283869e+00	1.315595e+00	PIK3R3;PTPN11;CTNNA2;MYL12A;MYL12B
GO_Biological_Process_2021	Salmonella infection	10/249	3.591373e-01	9.961845e-01	0	0	1.171671e+00	1.199850e+00	DCTN5;EXOC7;CSE1L;VPS11;ELMO2;FADD;DYNLRB1;MYL12A;MYL12B;MAPK3
GO_Biological_Process_2021	Thyroid cancer	2/37	3.672958e-01	9.961845e-01	0	0	1.598507e+00	1.601045e+00	MAPK3;GADD45G
GO_Biological_Process_2021	GnRH secretion	3/64	3.813421e-01	9.961845e-01	0	0	1.375905e+00	1.326453e+00	PIK3R3;KCNN2;MAPK3
GO_Biological_Process_2021	Influenza A	7/172	3.842308e-01	9.961845e-01	0	0	1.187383e+00	1.135745e+00	CALCOCO2;TMPRSS4;PIK3R3;FADD;RAE1;SLC25A6;MAPK3
GO_Biological_Process_2021	Various types of N-glycan biosynthesis	2/39	3.921291e-01	9.961845e-01	0	0	1.511944e+00	1.415428e+00	MGAT4A;MAN1C1
GO_Biological_Process_2021	Aminoacyl-tRNA biosynthesis	3/66	4.001362e-01	9.961845e-01	0	0	1.332087e+00	1.220126e+00	LARS2;NARS2;GATC
GO_Biological_Process_2021	Thiamine metabolism	1/15	4.099815e-01	9.961845e-01	0	0	1.997412e+00	1.780979e+00	NFS1
GO_Biological_Process_2021	Gastric cancer	6/149	4.104966e-01	9.961845e-01	0	0	1.173968e+00	1.045286e+00	ERBB2;PIK3R3;CTNNA2;TGFBR1;GADD45G;MAPK3
GO_Biological_Process_2021	Proteoglycans in cancer	8/205	4.138526e-01	9.961845e-01	0	0	1.136342e+00	1.002533e+00	PPP1CC;CTTN;ERBB2;PIK3R3;DROSHA;MIR21;PTPN11;MAPK3
GO_Biological_Process_2021	Bladder cancer	2/41	4.165125e-01	9.961845e-01	0	0	1.434260e+00	1.256181e+00	ERBB2;MAPK3
GO_Biological_Process_2021	Staphylococcus aureus infection	4/95	4.169554e-01	9.961845e-01	0	0	1.229618e+00	1.075640e+00	FGG;DEFB1;KRT10;CAMP
GO_Biological_Process_2021	Fc epsilon RI signaling pathway	3/68	4.187676e-01	9.961845e-01	0	0	1.290966e+00	1.123707e+00	PIK3R3;GAB2;MAPK3
GO_Biological_Process_2021	Retinol metabolism	3/68	4.187676e-01	9.961845e-01	0	0	1.290966e+00	1.123707e+00	UGT2B15;RDH16;UGT2B28
GO_Biological_Process_2021	Cell cycle	5/124	4.276141e-01	9.961845e-01	0	0	1.175368e+00	9.985152e-01	YWHAE;YWHAB;ORC2;CDC6;GADD45G
GO_Biological_Process_2021	Adipocytokine signaling pathway	3/69	4.280119e-01	9.961845e-01	0	0	1.271340e+00	1.078864e+00	CPT1A;PTPN11;CAMKK2
GO_Biological_Process_2021	Tryptophan metabolism	2/42	4.285184e-01	9.961845e-01	0	0	1.398331e+00	1.184976e+00	KYNU;KMO
GO_Biological_Process_2021	Glycerophospholipid metabolism	4/98	4.402268e-01	9.961845e-01	0	0	1.190189e+00	9.765083e-01	PGS1;LPCAT3;PEMT;CDIPT
GO_Biological_Process_2021	Fat digestion and absorption	2/43	4.403926e-01	9.961845e-01	0	0	1.364154e+00	1.118728e+00	NPC1L1;GOT2
GO_Biological_Process_2021	Axon guidance	7/182	4.408544e-01	9.961845e-01	0	0	1.118947e+00	9.164633e-01	PARD3;SEMA4C;PIK3R3;PTPN11;MYL12A;MYL12B;MAPK3
GO_Biological_Process_2021	mTOR signaling pathway	6/154	4.412904e-01	9.961845e-01	0	0	1.134011e+00	9.276799e-01	SLC7A5;CLIP1;MLST8;PIK3R3;TTI1;MAPK3
GO_Biological_Process_2021	Primary bile acid biosynthesis	1/17	4.500780e-01	9.961845e-01	0	0	1.747554e+00	1.395133e+00	AKR1D1
GO_Biological_Process_2021	Vasopressin-regulated water reabsorption	2/44	4.521298e-01	9.961845e-01	0	0	1.331606e+00	1.057010e+00	DCTN5;AQP3
GO_Biological_Process_2021	Cellular senescence	6/156	4.535264e-01	9.961845e-01	0	0	1.118774e+00	8.846164e-01	PPP1CC;PIK3R3;TGFBR1;GADD45G;SLC25A6;MAPK3
GO_Biological_Process_2021	Melanoma	3/72	4.554147e-01	9.961845e-01	0	0	1.215875e+00	9.563424e-01	PIK3R3;MAPK3;GADD45G
GO_Biological_Process_2021	Hepatitis C	6/157	4.596217e-01	9.961845e-01	0	0	1.111307e+00	8.638759e-01	YWHAE;YWHAB;PSME3;PIK3R3;FADD;MAPK3
GO_Biological_Process_2021	Glycosphingolipid biosynthesis	2/45	4.637252e-01	9.961845e-01	0	0	1.300570e+00	9.994403e-01	FUT6;B3GNT3
GO_Biological_Process_2021	Other glycan degradation	1/18	4.690939e-01	9.961845e-01	0	0	1.644672e+00	1.244938e+00	MAN2C1
GO_Biological_Process_2021	Chagas disease	4/102	4.708094e-01	9.961845e-01	0	0	1.141372e+00	8.597977e-01	PIK3R3;FADD;TGFBR1;MAPK3
GO_Biological_Process_2021	PPAR signaling pathway	3/74	4.733740e-01	9.961845e-01	0	0	1.181502e+00	8.836092e-01	CPT1A;ACOX1;ACOX3
GO_Biological_Process_2021	Glioma	3/75	4.822516e-01	9.961845e-01	0	0	1.165031e+00	8.496450e-01	PIK3R3;MAPK3;GADD45G
GO_Biological_Process_2021	Carbohydrate digestion and absorption	2/47	4.864746e-01	9.961845e-01	0	0	1.242638e+00	8.954085e-01	PIK3R3;HK2
GO_Biological_Process_2021	Pyruvate metabolism	2/47	4.864746e-01	9.961845e-01	0	0	1.242638e+00	8.954085e-01	AKR1A1;HAGH
GO_Biological_Process_2021	Glycosaminoglycan degradation	1/19	4.874532e-01	9.961845e-01	0	0	1.553221e+00	1.116084e+00	SGSH
GO_Biological_Process_2021	Synaptic vesicle cycle	3/78	5.084441e-01	9.961845e-01	0	0	1.118256e+00	7.563882e-01	CLTC;CLTB;ATP6V0A4
GO_Biological_Process_2021	Hepatocellular carcinoma	6/168	5.253027e-01	9.961845e-01	0	0	1.035253e+00	6.664757e-01	SMARCE1;MGST2;PIK3R3;TGFBR1;GADD45G;MAPK3
GO_Biological_Process_2021	Ovarian steroidogenesis	2/51	5.301164e-01	9.961845e-01	0	0	1.140961e+00	7.241212e-01	CYP2J2;HSD17B2
GO_Biological_Process_2021	Arginine biosynthesis	1/22	5.388138e-01	9.961845e-01	0	0	1.331125e+00	8.231481e-01	GOT2
GO_Biological_Process_2021	Focal adhesion	7/201	5.451940e-01	9.961845e-01	0	0	1.008357e+00	6.116833e-01	PPP1CC;CHAD;ERBB2;PIK3R3;MYL12A;MYL12B;MAPK3
GO_Biological_Process_2021	Apoptosis	5/142	5.462926e-01	9.961845e-01	0	0	1.019983e+00	6.166820e-01	DIABLO;PIK3R3;FADD;GADD45G;MAPK3
GO_Biological_Process_2021	Endocrine and other factor-regulated calcium reabsorption	2/53	5.509707e-01	9.961845e-01	0	0	1.096104e+00	6.533588e-01	CLTC;CLTB
GO_Biological_Process_2021	Protein export	1/23	5.547653e-01	9.961845e-01	0	0	1.270553e+00	7.486230e-01	SRP19
GO_Biological_Process_2021	ErbB signaling pathway	3/85	5.667075e-01	9.961845e-01	0	0	1.022423e+00	5.806462e-01	ERBB2;PIK3R3;MAPK3
GO_Biological_Process_2021	Legionellosis	2/57	5.906904e-01	9.961845e-01	0	0	1.016176e+00	5.349794e-01	RAB1A;BNIP3
GO_Biological_Process_2021	Sphingolipid signaling pathway	4/119	5.923278e-01	9.961845e-01	0	0	9.717866e-01	5.089198e-01	SGMS1;PIK3R3;GAB2;MAPK3
GO_Biological_Process_2021	Spliceosome	5/150	5.951800e-01	9.961845e-01	0	0	9.633055e-01	4.998510e-01	DDX42;SNRPF;WBP11;PRPF8;CTNNBL1
GO_Biological_Process_2021	PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	5.980354e-01	9.961845e-01	0	0	9.746654e-01	5.010806e-01	PIK3R3;PTPN11;MAPK3
GO_Biological_Process_2021	AMPK signaling pathway	4/120	5.989525e-01	9.961845e-01	0	0	9.633589e-01	4.937917e-01	CPT1A;PIK3R3;MLYCD;CAMKK2
GO_Biological_Process_2021	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	5.993893e-01	9.961845e-01	0	0	1.117913e+00	5.721970e-01	PIGG
GO_Biological_Process_2021	Bile secretion	3/90	6.056320e-01	9.961845e-01	0	0	9.634122e-01	4.831346e-01	UGT2B15;UGT2B28;KCNN2
GO_Biological_Process_2021	VEGF signaling pathway	2/59	6.095467e-01	9.961845e-01	0	0	9.804191e-01	4.853464e-01	PIK3R3;MAPK3
GO_Biological_Process_2021	Collecting duct acid secretion	1/27	6.132484e-01	9.961845e-01	0	0	1.074861e+00	5.255910e-01	ATP6V0A4
GO_Biological_Process_2021	Small cell lung cancer	3/92	6.205371e-01	9.961845e-01	0	0	9.416645e-01	4.493339e-01	TRAF4;PIK3R3;GADD45G
GO_Biological_Process_2021	Arachidonic acid metabolism	2/61	6.277339e-01	9.961845e-01	0	0	9.470862e-01	4.410002e-01	CYP2J2;CBR3
GO_Biological_Process_2021	GnRH signaling pathway	3/93	6.278444e-01	9.961845e-01	0	0	9.311531e-01	4.334173e-01	MAPK7;MAP3K4;MAPK3
GO_Biological_Process_2021	Regulation of actin cytoskeleton	7/218	6.309912e-01	9.961845e-01	0	0	9.262908e-01	4.265231e-01	PPP1CC;PIK3R3;ITGAE;BAIAP2;MYL12A;MYL12B;MAPK3
GO_Biological_Process_2021	Human T-cell leukemia virus 1 infection	7/219	6.357470e-01	9.961845e-01	0	0	9.218733e-01	4.175667e-01	CRTC3;TBP;PIK3R3;LTBR;TGFBR1;SLC25A6;MAPK3
GO_Biological_Process_2021	Linoleic acid metabolism	1/29	6.395467e-01	9.961845e-01	0	0	9.979814e-01	4.460933e-01	CYP2J2
GO_Biological_Process_2021	Osteoclast differentiation	4/127	6.434690e-01	9.961845e-01	0	0	9.082023e-01	4.004096e-01	PIK3R3;GAB2;TGFBR1;MAPK3
GO_Biological_Process_2021	Cytosolic DNA-sensing pathway	2/63	6.452558e-01	9.961845e-01	0	0	9.159390e-01	4.012807e-01	POLR3K;POLR2L
GO_Biological_Process_2021	Pentose phosphate pathway	1/30	6.520184e-01	9.961845e-01	0	0	9.635182e-01	4.120799e-01	DERA
GO_Biological_Process_2021	Oocyte meiosis	4/129	6.555742e-01	9.961845e-01	0	0	8.935779e-01	3.773078e-01	YWHAE;PPP1CC;YWHAB;MAPK3
GO_Biological_Process_2021	Purine metabolism	4/129	6.555742e-01	9.961845e-01	0	0	8.935779e-01	3.773078e-01	NME1-NME2;NME4;APRT;NME1
GO_Biological_Process_2021	Fc gamma R-mediated phagocytosis	3/97	6.560952e-01	9.961845e-01	0	0	8.913440e-01	3.756564e-01	PIK3R3;GAB2;MAPK3
GO_Biological_Process_2021	Prostate cancer	3/97	6.560952e-01	9.961845e-01	0	0	8.913440e-01	3.756564e-01	ERBB2;PIK3R3;MAPK3
GO_Biological_Process_2021	Hepatitis B	5/162	6.626504e-01	9.961845e-01	0	0	8.891200e-01	3.658797e-01	YWHAB;PIK3R3;FADD;TGFBR1;MAPK3
GO_Biological_Process_2021	Inflammatory mediator regulation of TRP channels	3/98	6.629121e-01	9.961845e-01	0	0	8.819155e-01	3.625668e-01	CYP2J2;PPP1CC;PIK3R3
GO_Biological_Process_2021	Circadian rhythm	1/31	6.640592e-01	9.961845e-01	0	0	9.313527e-01	3.812809e-01	ARNTL
GO_Biological_Process_2021	Galactose metabolism	1/31	6.640592e-01	9.961845e-01	0	0	9.313527e-01	3.812809e-01	HK2
GO_Biological_Process_2021	AGE-RAGE signaling pathway in diabetic complications	3/100	6.762503e-01	9.961845e-01	0	0	8.636418e-01	3.378498e-01	PIK3R3;TGFBR1;MAPK3
GO_Biological_Process_2021	Acute myeloid leukemia	2/67	6.783312e-01	9.961845e-01	0	0	8.593949e-01	3.335480e-01	PIK3R3;MAPK3
GO_Biological_Process_2021	Long-term potentiation	2/67	6.783312e-01	9.961845e-01	0	0	8.593949e-01	3.335480e-01	PPP1CC;MAPK3
GO_Biological_Process_2021	Pathogenic Escherichia coli infection	6/197	6.793597e-01	9.961845e-01	0	0	8.767379e-01	3.389509e-01	RAB1A;CTTN;PTPN11;FADD;BAIAP2;MAPK3
GO_Biological_Process_2021	Longevity regulating pathway	3/102	6.891947e-01	9.961845e-01	0	0	8.461064e-01	3.149474e-01	PIK3R3;CAMKK2;SOD1
GO_Biological_Process_2021	Yersinia infection	4/137	7.011892e-01	9.961845e-01	0	0	8.394786e-01	2.979960e-01	ELMO2;PIK3R3;BAIAP2;MAPK3
GO_Biological_Process_2021	Epithelial cell signaling in Helicobacter pylori infection	2/70	7.014537e-01	9.961845e-01	0	0	8.213523e-01	2.912518e-01	ATP6V0A4;PTPN11
GO_Biological_Process_2021	Prolactin signaling pathway	2/70	7.014537e-01	9.961845e-01	0	0	8.213523e-01	2.912518e-01	PIK3R3;MAPK3
GO_Biological_Process_2021	C-type lectin receptor signaling pathway	3/104	7.017470e-01	9.961845e-01	0	0	8.292655e-01	2.937112e-01	PIK3R3;PTPN11;MAPK3
GO_Biological_Process_2021	NF-kappa B signaling pathway	3/104	7.017470e-01	9.961845e-01	0	0	8.292655e-01	2.937112e-01	UBE2I;LTBR;GADD45G
GO_Biological_Process_2021	Toll-like receptor signaling pathway	3/104	7.017470e-01	9.961845e-01	0	0	8.292655e-01	2.937112e-01	PIK3R3;FADD;MAPK3
GO_Biological_Process_2021	Epstein-Barr virus infection	6/202	7.023713e-01	9.961845e-01	0	0	8.541487e-01	3.017649e-01	PSMC5;USP7;PSMD11;PIK3R3;FADD;GADD45G
GO_Biological_Process_2021	Mucin type O-glycan biosynthesis	1/36	7.183021e-01	9.961845e-01	0	0	7.980952e-01	2.640618e-01	B3GNT3
GO_Biological_Process_2021	Glucagon signaling pathway	3/107	7.198456e-01	9.961845e-01	0	0	8.052186e-01	2.646903e-01	PYGB;CPT1A;PHKG2
GO_Biological_Process_2021	p53 signaling pathway	2/73	7.231784e-01	9.961845e-01	0	0	7.865247e-01	2.549122e-01	SIAH1;GADD45G
GO_Biological_Process_2021	Primary immunodeficiency	1/38	7.374654e-01	9.961845e-01	0	0	7.548766e-01	2.298872e-01	UNG
GO_Biological_Process_2021	Pertussis	2/76	7.435528e-01	9.961845e-01	0	0	7.545208e-01	2.235762e-01	SFTPA1;MAPK3
GO_Biological_Process_2021	TNF signaling pathway	3/112	7.480951e-01	9.961845e-01	0	0	7.680819e-01	2.229167e-01	PIK3R3;FADD;MAPK3
GO_Biological_Process_2021	Arrhythmogenic right ventricular cardiomyopathy	2/77	7.500532e-01	9.961845e-01	0	0	7.444219e-01	2.141041e-01	ATP2A2;CTNNA2
GO_Biological_Process_2021	Breast cancer	4/147	7.518628e-01	9.961845e-01	0	0	7.803666e-01	2.225616e-01	ERBB2;PIK3R3;GADD45G;MAPK3
GO_Biological_Process_2021	Serotonergic synapse	3/113	7.534632e-01	9.961845e-01	0	0	7.610597e-01	2.154371e-01	CYP2J2;KCNN2;MAPK3
GO_Biological_Process_2021	NOD-like receptor signaling pathway	5/181	7.535470e-01	9.961845e-01	0	0	7.923486e-01	2.242060e-01	YWHAE;GABARAPL2;FADD;CAMP;MAPK3
GO_Biological_Process_2021	Glycine, serine and threonine metabolism	1/40	7.553268e-01	9.961845e-01	0	0	7.160907e-01	2.009384e-01	GCSH
GO_Biological_Process_2021	Phospholipase D signaling pathway	4/148	7.565470e-01	9.961845e-01	0	0	7.749070e-01	2.161918e-01	PIK3R3;PTPN11;GAB2;MAPK3
GO_Biological_Process_2021	cAMP signaling pathway	6/216	7.607299e-01	9.961845e-01	0	0	7.966215e-01	2.178576e-01	PPP1CC;ACOX1;PIK3R3;ATP2A2;ACOX3;MAPK3
GO_Biological_Process_2021	Alcoholism	5/186	7.741586e-01	9.961845e-01	0	0	7.702592e-01	1.971698e-01	PPP1CC;HDAC3;PKIA;CAMKK2;MAPK3
GO_Biological_Process_2021	B cell receptor signaling pathway	2/81	7.746529e-01	9.961845e-01	0	0	7.065826e-01	1.804189e-01	PIK3R3;MAPK3
GO_Biological_Process_2021	Oxytocin signaling pathway	4/154	7.832262e-01	9.961845e-01	0	0	7.436778e-01	1.817056e-01	PPP1CC;MAPK7;CAMKK2;MAPK3
GO_Biological_Process_2021	ABC transporters	1/45	7.948497e-01	9.961845e-01	0	0	6.345520e-01	1.456946e-01	DEFB1
GO_Biological_Process_2021	MAPK signaling pathway	8/294	8.003977e-01	9.961845e-01	0	0	7.790804e-01	1.734595e-01	MAPK7;ERBB2;MAPKAPK5;MAPK8IP3;MAP3K4;TGFBR1;GADD45G;MAPK3
GO_Biological_Process_2021	Kaposi sarcoma-associated herpesvirus infection	5/193	8.007640e-01	9.961845e-01	0	0	7.413079e-01	1.647105e-01	GABARAPL2;UBB;PIK3R3;FADD;MAPK3
GO_Biological_Process_2021	Necroptosis	4/159	8.036394e-01	9.961845e-01	0	0	7.195004e-01	1.572861e-01	PYGB;FADD;CHMP6;SLC25A6
GO_Biological_Process_2021	Gap junction	2/88	8.126320e-01	9.961845e-01	0	0	6.488338e-01	1.346180e-01	MAPK7;MAPK3
GO_Biological_Process_2021	Intestinal immune network for IgA production	1/48	8.154328e-01	9.961845e-01	0	0	5.939562e-01	1.211886e-01	LTBR
GO_Biological_Process_2021	Valine, leucine and isoleucine degradation	1/48	8.154328e-01	9.961845e-01	0	0	5.939562e-01	1.211886e-01	AACS
GO_Biological_Process_2021	Ether lipid metabolism	1/49	8.218249e-01	9.961845e-01	0	0	5.815519e-01	1.141167e-01	GDPD3
GO_Biological_Process_2021	Sphingolipid metabolism	1/49	8.218249e-01	9.961845e-01	0	0	5.815519e-01	1.141167e-01	SGMS1
GO_Biological_Process_2021	Relaxin signaling pathway	3/129	8.273709e-01	9.961845e-01	0	0	6.638635e-01	1.258036e-01	PIK3R3;TGFBR1;MAPK3
GO_Biological_Process_2021	Arginine and proline metabolism	1/50	8.279959e-01	9.961845e-01	0	0	5.696539e-01	1.075205e-01	GOT2
GO_Biological_Process_2021	Wnt signaling pathway	4/166	8.295679e-01	9.961845e-01	0	0	6.881593e-01	1.285828e-01	DAAM1;SIAH1;TBL1X;DKK1
GO_Biological_Process_2021	cGMP-PKG signaling pathway	4/167	8.330295e-01	9.961845e-01	0	0	6.839017e-01	1.249394e-01	PPP1CC;ATP2A2;SLC25A6;MAPK3
GO_Biological_Process_2021	Natural killer cell mediated cytotoxicity	3/131	8.351297e-01	9.961845e-01	0	0	6.534225e-01	1.177260e-01	PIK3R3;PTPN11;MAPK3
GO_Biological_Process_2021	Chemical carcinogenesis	6/239	8.375591e-01	9.961845e-01	0	0	7.171204e-01	1.271192e-01	UGT2B15;MGST2;PIK3R3;UGT2B28;CDC6;MAPK3
GO_Biological_Process_2021	TGF-beta signaling pathway	2/94	8.405255e-01	9.961845e-01	0	0	6.063293e-01	1.053363e-01	TGFBR1;MAPK3
GO_Biological_Process_2021	Glycosaminoglycan biosynthesis	1/53	8.452576e-01	9.961845e-01	0	0	5.367057e-01	9.022767e-02	B4GALT7
GO_Biological_Process_2021	Regulation of lipolysis in adipocytes	1/55	8.557931e-01	9.961845e-01	0	0	5.167740e-01	8.047546e-02	PIK3R3
GO_Biological_Process_2021	Apelin signaling pathway	3/137	8.566272e-01	9.961845e-01	0	0	6.239695e-01	9.656080e-02	GABARAPL2;TGFBR1;MAPK3
GO_Biological_Process_2021	Estrogen signaling pathway	3/137	8.566272e-01	9.961845e-01	0	0	6.239695e-01	9.656080e-02	PIK3R3;KRT10;MAPK3
GO_Biological_Process_2021	Choline metabolism in cancer	2/98	8.569739e-01	9.961845e-01	0	0	5.809446e-01	8.966756e-02	PIK3R3;MAPK3
GO_Biological_Process_2021	Fluid shear stress and atherosclerosis	3/139	8.632281e-01	9.961845e-01	0	0	6.147294e-01	9.041212e-02	MAPK7;MGST2;PIK3R3
GO_Biological_Process_2021	Progesterone-mediated oocyte maturation	2/100	8.646037e-01	9.961845e-01	0	0	5.690294e-01	8.278471e-02	PIK3R3;MAPK3
GO_Biological_Process_2021	Pancreatic secretion	2/102	8.718587e-01	9.961845e-01	0	0	5.575907e-01	7.646128e-02	CLCA2;ATP2A2
GO_Biological_Process_2021	Tuberculosis	4/180	8.729158e-01	9.961845e-01	0	0	6.329562e-01	8.602901e-02	ATP6V0A4;FADD;CAMP;MAPK3
GO_Biological_Process_2021	Signaling pathways regulating pluripotency of stem cells	3/143	8.756328e-01	9.961845e-01	0	0	5.970411e-01	7.929208e-02	PCGF3;PIK3R3;MAPK3
GO_Biological_Process_2021	T cell receptor signaling pathway	2/104	8.787545e-01	9.961845e-01	0	0	5.466006e-01	7.064798e-02	PIK3R3;MAPK3
GO_Biological_Process_2021	Long-term depression	1/60	8.791035e-01	9.961845e-01	0	0	4.728568e-01	6.092885e-02	MAPK3
GO_Biological_Process_2021	Mineral absorption	1/60	8.791035e-01	9.961845e-01	0	0	4.728568e-01	6.092885e-02	ATOX1
GO_Biological_Process_2021	Herpes simplex virus 1 infection	13/498	8.823907e-01	9.961845e-01	0	0	7.441900e-01	9.311330e-02	PIK3R3;PTPN11;POU2F3;ZNF26;PPP1CC;ZSCAN32;ZNF107;ZNF205;ZNF557;ZNF688;FADD;EIF2B1;ZNF354A
GO_Biological_Process_2021	Glycerolipid metabolism	1/61	8.832930e-01	9.961845e-01	0	0	4.649517e-01	5.769974e-02	AKR1A1
GO_Biological_Process_2021	Th17 cell differentiation	2/107	8.884580e-01	9.961845e-01	0	0	5.309005e-01	6.278849e-02	TGFBR1;MAPK3
GO_Biological_Process_2021	Basal cell carcinoma	1/63	8.912420e-01	9.961845e-01	0	0	4.499065e-01	5.180191e-02	GADD45G
GO_Biological_Process_2021	Lysine degradation	1/63	8.912420e-01	9.961845e-01	0	0	4.499065e-01	5.180191e-02	SETD1B
GO_Biological_Process_2021	Adrenergic signaling in cardiomyocytes	3/150	8.949566e-01	9.961845e-01	0	0	5.684029e-01	6.308139e-02	PPP1CC;ATP2A2;MAPK3
GO_Biological_Process_2021	Cholinergic synapse	2/113	9.057398e-01	9.961845e-01	0	0	5.020463e-01	4.970420e-02	PIK3R3;MAPK3
GO_Biological_Process_2021	Coronavirus disease	5/232	9.065226e-01	9.961845e-01	0	0	6.126944e-01	6.012942e-02	FGB;FGA;FGG;PIK3R3;MAPK3
GO_Biological_Process_2021	Ras signaling pathway	5/232	9.065226e-01	9.961845e-01	0	0	6.126944e-01	6.012942e-02	BRAP;PIK3R3;PTPN11;GAB2;MAPK3
GO_Biological_Process_2021	Amphetamine addiction	1/69	9.119893e-01	9.961845e-01	0	0	4.100810e-01	3.777952e-02	PPP1CC
GO_Biological_Process_2021	Renin secretion	1/69	9.119893e-01	9.961845e-01	0	0	4.100810e-01	3.777952e-02	CLCA2
GO_Biological_Process_2021	RIG-I-like receptor signaling pathway	1/70	9.150406e-01	9.961845e-01	0	0	4.041168e-01	3.588027e-02	FADD
GO_Biological_Process_2021	Growth hormone synthesis, secretion and action	2/119	9.204934e-01	9.961845e-01	0	0	4.761515e-01	3.944698e-02	PIK3R3;MAPK3
GO_Biological_Process_2021	Calcium signaling pathway	5/240	9.208281e-01	9.961845e-01	0	0	5.915886e-01	4.879534e-02	ORAI3;ERBB2;PHKG2;ATP2A2;SLC25A6
GO_Biological_Process_2021	JAK-STAT signaling pathway	3/162	9.218919e-01	9.961845e-01	0	0	5.251755e-01	4.271111e-02	PIK3R3;PTPN11;STAM2
GO_Biological_Process_2021	Thyroid hormone synthesis	1/75	9.287833e-01	9.961845e-01	0	0	3.767137e-01	2.783153e-02	GSR
GO_Biological_Process_2021	Leishmaniasis	1/77	9.336372e-01	9.961845e-01	0	0	3.667620e-01	2.518456e-02	MAPK3
GO_Biological_Process_2021	Antigen processing and presentation	1/78	9.359389e-01	9.961845e-01	0	0	3.619800e-01	2.396493e-02	PSME3
GO_Biological_Process_2021	Lipid and atherosclerosis	4/215	9.420494e-01	9.961845e-01	0	0	5.269977e-01	3.146046e-02	CYP2J2;PIK3R3;POU2F3;MAPK3
GO_Biological_Process_2021	Human papillomavirus infection	7/331	9.422403e-01	9.961845e-01	0	0	5.996634e-01	3.567695e-02	TBP;PARD3;CHAD;PIK3R3;ATP6V0A4;FADD;MAPK3
GO_Biological_Process_2021	Dopaminergic synapse	2/132	9.453329e-01	9.961845e-01	0	0	4.282461e-01	2.407520e-02	PPP1CC;ARNTL
GO_Biological_Process_2021	Vascular smooth muscle contraction	2/133	9.469015e-01	9.961845e-01	0	0	4.249549e-01	2.318561e-02	PPP1CC;MAPK3
GO_Biological_Process_2021	Insulin secretion	1/86	9.517020e-01	9.961845e-01	0	0	3.277749e-01	1.622593e-02	KCNN2
GO_Biological_Process_2021	ECM-receptor interaction	1/88	9.549956e-01	9.961845e-01	0	0	3.202066e-01	1.474504e-02	CHAD
GO_Biological_Process_2021	Measles	2/139	9.554491e-01	9.961845e-01	0	0	4.062166e-01	1.851283e-02	PIK3R3;FADD
GO_Biological_Process_2021	GABAergic synapse	1/89	9.565573e-01	9.961845e-01	0	0	3.165514e-01	1.405949e-02	GABARAPL2
GO_Biological_Process_2021	Hypertrophic cardiomyopathy	1/90	9.580649e-01	9.961845e-01	0	0	3.129783e-01	1.340792e-02	ATP2A2
GO_Biological_Process_2021	MicroRNAs in cancer	6/310	9.591502e-01	9.961845e-01	0	0	5.475893e-01	2.283861e-02	UBE2I;MAPK7;ERBB2;PIK3R3;MIR21;MAPK3
GO_Biological_Process_2021	Th1 and Th2 cell differentiation	1/92	9.609251e-01	9.961845e-01	0	0	3.060678e-01	1.219949e-02	MAPK3
GO_Biological_Process_2021	Rheumatoid arthritis	1/93	9.622813e-01	9.961845e-01	0	0	3.027253e-01	1.163931e-02	ATP6V0A4
GO_Biological_Process_2021	Salivary secretion	1/93	9.622813e-01	9.961845e-01	0	0	3.027253e-01	1.163931e-02	CAMP
GO_Biological_Process_2021	PI3K-Akt signaling pathway	7/354	9.633615e-01	9.961845e-01	0	0	5.592379e-01	2.087445e-02	YWHAE;YWHAB;CHAD;ERBB2;MLST8;PIK3R3;MAPK3
GO_Biological_Process_2021	Chemokine signaling pathway	3/192	9.639404e-01	9.961845e-01	0	0	4.411222e-01	1.620056e-02	PARD3;PIK3R3;MAPK3
GO_Biological_Process_2021	Transcriptional misregulation in cancer	3/192	9.639404e-01	9.961845e-01	0	0	4.411222e-01	1.620056e-02	HPGD;SIX1;GADD45G
GO_Biological_Process_2021	Dilated cardiomyopathy	1/96	9.660743e-01	9.961845e-01	0	0	2.931198e-01	1.011688e-02	ATP2A2
GO_Biological_Process_2021	Circadian entrainment	1/97	9.672520e-01	9.961845e-01	0	0	2.900513e-01	9.657603e-03	MAPK3
GO_Biological_Process_2021	Phagosome	2/152	9.696797e-01	9.961845e-01	0	0	3.707596e-01	1.141549e-02	ATP6V0A4;SFTPA1
GO_Biological_Process_2021	Viral protein interaction with cytokine and cytokine receptor	1/100	9.705458e-01	9.961845e-01	0	0	2.812180e-01	8.407491e-03	LTBR
GO_Biological_Process_2021	Melanogenesis	1/101	9.715685e-01	9.961845e-01	0	0	2.783913e-01	8.029792e-03	MAPK3
GO_Biological_Process_2021	Amoebiasis	1/102	9.725557e-01	9.961845e-01	0	0	2.756206e-01	7.669959e-03	PIK3R3
GO_Biological_Process_2021	Ribosome	2/158	9.746621e-01	9.961845e-01	0	0	3.563879e-01	9.146508e-03	MRPS11;MRPL22
GO_Biological_Process_2021	Parathyroid hormone synthesis, secretion and action	1/106	9.761738e-01	9.961845e-01	0	0	2.650656e-01	6.391947e-03	MAPK3
GO_Biological_Process_2021	Pathways in cancer	11/531	9.776133e-01	9.961845e-01	0	0	5.844994e-01	1.323371e-02	EGLN3;TRAF4;CUL2;ERBB2;MGST2;PIK3R3;FADD;CTNNA2;TGFBR1;GADD45G;MAPK3
GO_Biological_Process_2021	Rap1 signaling pathway	3/210	9.777375e-01	9.961845e-01	0	0	4.023846e-01	9.059297e-03	PARD3;PIK3R3;MAPK3
GO_Biological_Process_2021	Human immunodeficiency virus 1 infection	3/212	9.789148e-01	9.961845e-01	0	0	3.984923e-01	8.492145e-03	PIK3R3;FADD;MAPK3
GO_Biological_Process_2021	Toxoplasmosis	1/112	9.807277e-01	9.961845e-01	0	0	2.506594e-01	4.877948e-03	MAPK3
GO_Biological_Process_2021	Glutamatergic synapse	1/114	9.820435e-01	9.961845e-01	0	0	2.461973e-01	4.461017e-03	MAPK3
GO_Biological_Process_2021	Human cytomegalovirus infection	3/225	9.852374e-01	9.961845e-01	0	0	3.749018e-01	5.575772e-03	PIK3R3;FADD;MAPK3
GO_Biological_Process_2021	Cushing syndrome	1/155	9.957922e-01	9.999909e-01	0	0	1.802654e-01	7.601181e-04	MAPK3
GO_Biological_Process_2021	Cytokine-cytokine receptor interaction	2/295	9.996577e-01	9.999909e-01	0	0	1.883919e-01	6.449841e-05	LTBR;TGFBR1
GO_Biological_Process_2021	Neuroactive ligand-receptor interaction	1/341	9.999909e-01	9.999909e-01	0	0	8.085678e-02	7.353956e-07	PARD3
