Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Parkinson disease	18/249	2.004311e-03	5.351512e-01	0	0	2.271756e+00	1.411318e+01	NDUFB7;PSMD13;HTRA2;SDHC;UQCR10;PARK7;SDHB;UBE2L3;GNAI2;TXN2;PSMD8;KLC2;PSMD4;TH;PSMC4;MFN2;NDUFS2;ATF6
KEGG_2021_Human	Protein processing in endoplasmic reticulum	13/171	5.283646e-03	6.591283e-01	0	0	2.389691e+00	1.252948e+01	PRKCSH;SSR2;SSR3;UBE4B;RAD23A;HSPBP1;SEC61A2;DNAJC3;DNAJB2;DNAJB1;STT3A;UBXN4;ATF6
KEGG_2021_Human	Inositol phosphate metabolism	7/73	1.131409e-02	6.591283e-01	0	0	3.067317e+00	1.374682e+01	ISYNA1;INPP5A;PIP5K1A;PIP5K1C;SYNJ2;PI4KB;PLCH2
KEGG_2021_Human	Alzheimer disease	21/369	1.381923e-02	6.591283e-01	0	0	1.756571e+00	7.521101e+00	RTN3;FZD3;NDUFB7;PSMD13;PSEN2;FZD8;SDHC;UQCR10;ATG13;SDHB;PSMD8;APH1A;KLC2;PSMD4;PSMC4;ATG101;DVL1;NDUFS2;ATF6;HRAS;GAPDH
KEGG_2021_Human	Notch signaling pathway	6/59	1.411452e-02	6.591283e-01	0	0	3.271308e+00	1.393757e+01	APH1A;HDAC1;DVL1;PSEN2;DTX2;TLE6
KEGG_2021_Human	mRNA surveillance pathway	8/98	1.751172e-02	6.591283e-01	0	0	2.571362e+00	1.040086e+01	CPSF7;DAZAP1;RBM8A;FIP1L1;PABPN1;PPP2R2D;PPP2R5A;SMG7
KEGG_2021_Human	Nucleotide excision repair	5/47	2.034618e-02	6.591283e-01	0	0	3.436876e+00	1.338616e+01	DDB1;POLD2;ERCC2;RAD23A;GTF2H3
KEGG_2021_Human	Axon guidance	12/182	2.048139e-02	6.591283e-01	0	0	2.045777e+00	7.954471e+00	FZD3;SEMA6A;BMPR2;ARHGEF12;SMO;PDPK1;PLXNA2;PLXNB3;EPHA1;HRAS;EPHB4;GNAI2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	6/67	2.501028e-02	6.591283e-01	0	0	2.841104e+00	1.047932e+01	LDHC;GPI;ENO1;ALDOA;ALDH7A1;GAPDH
KEGG_2021_Human	N-Glycan biosynthesis	5/50	2.590519e-02	6.591283e-01	0	0	3.207252e+00	1.171709e+01	DPAGT1;B4GALT3;ALG9;STT3A;ALG12
KEGG_2021_Human	Huntington disease	17/306	3.052455e-02	6.591283e-01	0	0	1.707138e+00	5.956586e+00	HIP1;NDUFB7;DCTN2;PSMD13;HDAC1;SDHC;UQCR10;AP2B1;ATG13;SDHB;PSMD8;KLC2;PSMD4;PSMC4;ATG101;NDUFS2;POLR2I
KEGG_2021_Human	Spliceosome	10/150	3.053524e-02	6.591283e-01	0	0	2.067119e+00	7.211918e+00	SF3B4;LSM7;RBM25;SNRNP40;DHX8;RBM8A;TRA2A;PPIE;THOC2;USP39
KEGG_2021_Human	Pathways of neurodegeneration	24/475	3.209239e-02	6.591283e-01	0	0	1.547747e+00	5.322913e+00	FZD3;NDUFB7;HIP1;DCTN2;PSMD13;PSEN2;FZD8;HTRA2;SDHC;PARK7;UQCR10;ATG13;SDHB;UBE2L3;PSMD8;KLC2;PSMD4;PSMC4;ATG101;DVL1;MFN2;NDUFS2;ATF6;HRAS
KEGG_2021_Human	Terpenoid backbone biosynthesis	3/22	3.630104e-02	6.923127e-01	0	0	4.550196e+00	1.508804e+01	FDPS;ICMT;GGPS1
KEGG_2021_Human	Various types of N-glycan biosynthesis	4/39	4.124264e-02	7.341189e-01	0	0	3.295665e+00	1.050751e+01	B4GALT3;ALG9;STT3A;ALG12
KEGG_2021_Human	Sphingolipid signaling pathway	8/119	4.782627e-02	7.818707e-01	0	0	2.082612e+00	6.331516e+00	SMPD2;PDPK1;PPP2R2D;ADORA1;PPP2R5A;HRAS;CERS2;GNAI2
KEGG_2021_Human	Tryptophan metabolism	4/42	5.192668e-02	7.818707e-01	0	0	3.035009e+00	8.977322e+00	ECHS1;DLST;ALDH7A1;DHTKD1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	9/143	5.271038e-02	7.818707e-01	0	0	1.941389e+00	5.713396e+00	FZD3;BMPR2;DVL1;FZD8;PCGF1;SKIL;SMAD5;HRAS;BMPR1A
KEGG_2021_Human	Hepatocellular carcinoma	10/168	5.807437e-02	7.927252e-01	0	0	1.829906e+00	5.207970e+00	SMARCC1;FZD3;PBRM1;SMARCD3;GSTA4;TXNRD2;DVL1;FZD8;ELK1;HRAS
KEGG_2021_Human	Lysine degradation	5/63	6.056870e-02	7.927252e-01	0	0	2.486708e+00	6.972671e+00	ECHS1;DLST;PRDM2;ALDH7A1;DHTKD1
KEGG_2021_Human	Basal transcription factors	4/45	6.397379e-02	7.927252e-01	0	0	2.812498e+00	7.732349e+00	ERCC2;TAF6;TAF9B;GTF2H3
KEGG_2021_Human	Lysosome	8/128	6.754615e-02	7.927252e-01	0	0	1.925514e+00	5.189152e+00	CD63;GGA3;NAGLU;GLB1;GBA;AP3D1;AP1S1;ATP6V0A1
KEGG_2021_Human	Proteasome	4/46	6.828719e-02	7.927252e-01	0	0	2.745391e+00	7.368721e+00	PSMD8;PSMD4;PSMD13;PSMC4
KEGG_2021_Human	Citrate cycle (TCA cycle)	3/30	7.872340e-02	8.479808e-01	0	0	3.200663e+00	8.135494e+00	DLST;SDHC;SDHB
KEGG_2021_Human	Sphingolipid metabolism	4/49	8.209705e-02	8.479808e-01	0	0	2.561966e+00	6.404540e+00	SMPD2;GLB1;GBA;CERS2
KEGG_2021_Human	Proteoglycans in cancer	11/205	8.677066e-02	8.479808e-01	0	0	1.638763e+00	4.005933e+00	CD63;FZD3;ARHGEF12;SMO;CAV3;PDPK1;FZD8;FRS2;EZR;ELK1;HRAS
KEGG_2021_Human	Cysteine and methionine metabolism	4/50	8.698330e-02	8.479808e-01	0	0	2.506142e+00	6.120096e+00	LDHC;AHCY;GOT1;SRM
KEGG_2021_Human	Thiamine metabolism	2/15	8.892682e-02	8.479808e-01	0	0	4.428293e+00	1.071621e+01	ALPL;AK4
KEGG_2021_Human	Thermogenesis	12/232	9.357913e-02	8.600874e-01	0	0	1.576702e+00	3.735125e+00	SMARCC1;NDUFB7;SMARCD3;KDM1A;CPT2;NDUFS2;FRS2;SDHC;UQCR10;HRAS;SDHB;COA7
KEGG_2021_Human	RNA transport	10/186	9.824627e-02	8.600874e-01	0	0	1.641214e+00	3.808073e+00	EIF5B;RBM8A;POM121C;NUP133;EIF3I;EIF3G;THOC2;EIF2S2;SENP2;EIF3B
KEGG_2021_Human	Hippo signaling pathway	9/163	9.986034e-02	8.600874e-01	0	0	1.687500e+00	3.887971e+00	RASSF1;PRKCI;FZD3;BMPR2;DVL1;PPP2R2D;FZD8;BMPR1A;TEAD3
KEGG_2021_Human	Phenylalanine metabolism	2/17	1.102836e-01	8.761571e-01	0	0	3.837457e+00	8.460440e+00	GOT1;MIF
KEGG_2021_Human	Primary bile acid biosynthesis	2/17	1.102836e-01	8.761571e-01	0	0	3.837457e+00	8.460440e+00	ACOT8;SLC27A5
KEGG_2021_Human	Tight junction	9/169	1.175977e-01	8.761571e-01	0	0	1.623710e+00	3.475529e+00	VASP;STK11;PRKCI;CLDN7;PPP2R2D;RAB13;ARHGEF2;F11R;EZR
KEGG_2021_Human	DNA replication	3/36	1.198305e-01	8.761571e-01	0	0	2.617910e+00	5.554360e+00	PRIM2;MCM7;POLD2
KEGG_2021_Human	Tyrosine metabolism	3/36	1.198305e-01	8.761571e-01	0	0	2.617910e+00	5.554360e+00	GOT1;TH;MIF
KEGG_2021_Human	Other glycan degradation	2/18	1.214150e-01	8.761571e-01	0	0	3.597429e+00	7.585326e+00	GLB1;GBA
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	3/37	1.273257e-01	8.846626e-01	0	0	2.540781e+00	5.236567e+00	GOT1;PPAT;GPT
KEGG_2021_Human	Pathogenic Escherichia coli infection	10/197	1.292204e-01	8.846626e-01	0	0	1.543785e+00	3.158948e+00	ARHGEF11;ARHGEF12;MYO1C;CLDN7;TAB2;WASL;ARHGEF2;TAB1;EZR;GAPDH
KEGG_2021_Human	Glycosaminoglycan degradation	2/19	1.328054e-01	8.864763e-01	0	0	3.385640e+00	6.835168e+00	NAGLU;GLB1
KEGG_2021_Human	Peroxisome	5/82	1.423534e-01	8.939372e-01	0	0	1.871257e+00	3.647909e+00	PEX16;GNPAT;ACOT8;PEX6;PEX14
KEGG_2021_Human	Glycine, serine and threonine metabolism	3/40	1.507527e-01	8.939372e-01	0	0	2.334409e+00	4.416970e+00	ALAS1;ALDH7A1;GNMT
KEGG_2021_Human	Cushing syndrome	8/155	1.525685e-01	8.939372e-01	0	0	1.569638e+00	2.951143e+00	FZD3;RBBP5;DVL1;FZD8;ARNT;PDE8A;AGT;GNAI2
KEGG_2021_Human	Bladder cancer	3/41	1.588479e-01	8.939372e-01	0	0	2.272859e+00	4.181625e+00	RASSF1;DAPK3;HRAS
KEGG_2021_Human	Homologous recombination	3/41	1.588479e-01	8.939372e-01	0	0	2.272859e+00	4.181625e+00	BRIP1;POLD2;ATM
KEGG_2021_Human	Basal cell carcinoma	4/63	1.619509e-01	8.939372e-01	0	0	1.952623e+00	3.554676e+00	FZD3;SMO;DVL1;FZD8
KEGG_2021_Human	Arginine biosynthesis	2/22	1.682395e-01	8.939372e-01	0	0	2.877347e+00	5.128488e+00	GOT1;GPT
KEGG_2021_Human	Amyotrophic lateral sclerosis	16/364	1.685168e-01	8.939372e-01	0	0	1.328155e+00	2.365072e+00	NDUFB7;NUP133;DCTN2;PSMD13;SDHC;UQCR10;ATG13;SDHB;PSMD8;KLC2;PSMD4;POM121C;PSMC4;ATG101;NDUFS2;ATF6
KEGG_2021_Human	Fatty acid degradation	3/43	1.754187e-01	8.939372e-01	0	0	2.158993e+00	3.757899e+00	ECHS1;CPT2;ALDH7A1
KEGG_2021_Human	Insulin signaling pathway	7/137	1.794568e-01	8.939372e-01	0	0	1.552079e+00	2.666194e+00	PRKCI;INPP5A;PDPK1;PRKAR2A;ELK1;HRAS;PTPRF
KEGG_2021_Human	Yersinia infection	7/137	1.794568e-01	8.939372e-01	0	0	1.552079e+00	2.666194e+00	ARHGEF12;PIP5K1A;TAB2;PKN2;PIP5K1C;TAB1;WASL
KEGG_2021_Human	Protein export	2/23	1.803831e-01	8.939372e-01	0	0	2.740189e+00	4.693046e+00	SEC61A2;SRP9
KEGG_2021_Human	Renin-angiotensin system	2/23	1.803831e-01	8.939372e-01	0	0	2.740189e+00	4.693046e+00	THOP1;AGT
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	1.856791e-01	8.939372e-01	0	0	5.750595e+00	9.682480e+00	GOT1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	7/139	1.885759e-01	8.939372e-01	0	0	1.528403e+00	2.549766e+00	PIAS4;BMPR2;CAV3;GSTA4;ARHGEF2;TXN2;BMPR1A
KEGG_2021_Human	Glycosphingolipid biosynthesis	3/45	1.924426e-01	8.939372e-01	0	0	2.055970e+00	3.388151e+00	B4GALT3;GLB1;ST6GALNAC4
KEGG_2021_Human	Ubiquitin mediated proteolysis	7/140	1.932052e-01	8.939372e-01	0	0	1.516833e+00	2.493676e+00	PIAS4;DDB1;UBE2W;FZR1;CBLC;UBE4B;UBE2L3
KEGG_2021_Human	Wnt signaling pathway	8/166	1.973812e-01	8.939372e-01	0	0	1.459522e+00	2.368248e+00	FZD3;CHD8;RUVBL1;DVL1;FZD8;PRICKLE3;SENP2;TLE6
KEGG_2021_Human	Renin secretion	4/69	2.024355e-01	8.939372e-01	0	0	1.771829e+00	2.830203e+00	GUCY1A2;ADORA1;AGT;GNAI2
KEGG_2021_Human	Prolactin signaling pathway	4/70	2.094576e-01	8.939372e-01	0	0	1.744893e+00	2.727676e+00	STAT5B;TH;HRAS;PRLR
KEGG_2021_Human	Folate biosynthesis	2/26	2.174797e-01	8.939372e-01	0	0	2.397293e+00	3.657429e+00	TH;ALPL
KEGG_2021_Human	Valine, leucine and isoleucine degradation	3/48	2.186899e-01	8.939372e-01	0	0	1.918607e+00	2.916475e+00	ACAD8;ECHS1;ALDH7A1
KEGG_2021_Human	Salmonella infection	11/249	2.192508e-01	8.939372e-01	0	0	1.332726e+00	2.022464e+00	DYNC1LI2;KLC2;DCTN2;TAB2;WASL;TAB1;ACBD3;HRAS;GAPDH;STX10;TXN2
KEGG_2021_Human	Non-small cell lung cancer	4/72	2.237022e-01	8.939372e-01	0	0	1.693397e+00	2.535759e+00	STAT5B;RASSF1;PDPK1;HRAS
KEGG_2021_Human	Phosphatidylinositol signaling system	5/97	2.282226e-01	8.939372e-01	0	0	1.564941e+00	2.312096e+00	INPP5A;PIP5K1A;PIP5K1C;SYNJ2;PI4KB
KEGG_2021_Human	Fatty acid elongation	2/27	2.299979e-01	8.939372e-01	0	0	2.301282e+00	3.382160e+00	ECHS1;MECR
KEGG_2021_Human	Endocytosis	11/252	2.304195e-01	8.939372e-01	0	0	1.315929e+00	1.931592e+00	PRKCI;CAV3;DNAJC6;CBLC;PIP5K1A;PIP5K1C;WASL;AP2B1;VPS37B;HRAS;SH3GL1
KEGG_2021_Human	Arginine and proline metabolism	3/50	2.365736e-01	8.939372e-01	0	0	1.836774e+00	2.647702e+00	GOT1;ALDH7A1;SRM
KEGG_2021_Human	Riboflavin metabolism	1/8	2.395780e-01	8.939372e-01	0	0	4.107143e+00	5.868599e+00	FLAD1
KEGG_2021_Human	Cell cycle	6/124	2.396150e-01	8.939372e-01	0	0	1.464361e+00	2.092164e+00	FZR1;WEE1;MCM7;HDAC1;ATM;SMC3
KEGG_2021_Human	Platelet activation	6/124	2.396150e-01	8.939372e-01	0	0	1.464361e+00	2.092164e+00	VASP;GUCY1A2;PRKCI;ARHGEF12;GP1BB;GNAI2
KEGG_2021_Human	Butanoate metabolism	2/28	2.425607e-01	8.939372e-01	0	0	2.212656e+00	3.134235e+00	ECHS1;BDH1
KEGG_2021_Human	Diabetic cardiomyopathy	9/203	2.457848e-01	8.939372e-01	0	0	1.336767e+00	1.875884e+00	NDUFB7;CPT2;PDK3;NDUFS2;SDHC;UQCR10;SDHB;GAPDH;AGT
KEGG_2021_Human	Melanogenesis	5/101	2.533145e-01	8.939372e-01	0	0	1.499423e+00	2.058893e+00	FZD3;DVL1;FZD8;HRAS;GNAI2
KEGG_2021_Human	Longevity regulating pathway	5/102	2.596929e-01	8.939372e-01	0	0	1.483888e+00	2.000660e+00	STK11;ATG101;HDAC1;ATG13;HRAS
KEGG_2021_Human	Leishmaniasis	4/77	2.603050e-01	8.939372e-01	0	0	1.577001e+00	2.122488e+00	MARCKSL1;TAB2;TAB1;ELK1
KEGG_2021_Human	mTOR signaling pathway	7/154	2.622446e-01	8.939372e-01	0	0	1.371371e+00	1.835550e+00	STK11;FZD3;PDPK1;DVL1;FZD8;LAMTOR2;HRAS
KEGG_2021_Human	Pentose phosphate pathway	2/30	2.677532e-01	8.939372e-01	0	0	2.054396e+00	2.707057e+00	GPI;ALDOA
KEGG_2021_Human	beta-Alanine metabolism	2/30	2.677532e-01	8.939372e-01	0	0	2.054396e+00	2.707057e+00	ECHS1;ALDH7A1
KEGG_2021_Human	Purine metabolism	6/129	2.678463e-01	8.939372e-01	0	0	1.404468e+00	1.850165e+00	GUCY1A2;NME7;PPAT;AK4;PDE5A;PDE8A
KEGG_2021_Human	NF-kappa B signaling pathway	5/104	2.725598e-01	8.984379e-01	0	0	1.453759e+00	1.889737e+00	PIAS4;ATM;TAB2;TAB1;CARD14
KEGG_2021_Human	RNA polymerase	2/31	2.803517e-01	9.030260e-01	0	0	1.983452e+00	2.522377e+00	POLR3C;POLR2I
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	2.899143e-01	9.030260e-01	0	0	3.194114e+00	3.954856e+00	BDH1
KEGG_2021_Human	Oxidative phosphorylation	6/133	2.909969e-01	9.030260e-01	0	0	1.359950e+00	1.678780e+00	NDUFB7;NDUFS2;SDHC;UQCR10;SDHB;ATP6V0A1
KEGG_2021_Human	Insulin resistance	5/108	2.986686e-01	9.030260e-01	0	0	1.397012e+00	1.688178e+00	PDPK1;SLC27A3;SLC27A5;PTPRF;AGT
KEGG_2021_Human	Glutathione metabolism	3/57	3.006987e-01	9.030260e-01	0	0	1.598093e+00	1.920343e+00	GSTA4;PRDX6;SRM
KEGG_2021_Human	Hepatitis B	7/162	3.044537e-01	9.030260e-01	0	0	1.300048e+00	1.546065e+00	DDB1;STAT5B;TAB2;TAB1;TYK2;ELK1;HRAS
KEGG_2021_Human	HIF-1 signaling pathway	5/109	3.052604e-01	9.030260e-01	0	0	1.383507e+00	1.641656e+00	LDHC;ARNT;ENO1;ALDOA;GAPDH
KEGG_2021_Human	Base excision repair	2/33	3.054831e-01	9.030260e-01	0	0	1.855295e+00	2.200122e+00	POLD2;POLL
KEGG_2021_Human	Fructose and mannose metabolism	2/33	3.054831e-01	9.030260e-01	0	0	1.855295e+00	2.200122e+00	GMPPA;ALDOA
KEGG_2021_Human	Endometrial cancer	3/58	3.099664e-01	9.030260e-01	0	0	1.568955e+00	1.837704e+00	PDPK1;ELK1;HRAS
KEGG_2021_Human	Prion disease	11/273	3.139078e-01	9.030260e-01	0	0	1.209122e+00	1.400957e+00	PSMD8;KLC2;NDUFB7;PSMD4;CAV3;PSMC4;PSMD13;NDUFS2;SDHC;UQCR10;SDHB
KEGG_2021_Human	Autophagy	6/137	3.145371e-01	9.030260e-01	0	0	1.318150e+00	1.524642e+00	STK11;ATG101;PDPK1;DAPK3;ATG13;HRAS
KEGG_2021_Human	Propanoate metabolism	2/34	3.179908e-01	9.032292e-01	0	0	1.797224e+00	2.059139e+00	LDHC;ECHS1
KEGG_2021_Human	Toxoplasmosis	5/112	3.251548e-01	9.042812e-01	0	0	1.344507e+00	1.510492e+00	PDPK1;TAB2;TAB1;TYK2;GNAI2
KEGG_2021_Human	Long-term depression	3/60	3.285216e-01	9.042812e-01	0	0	1.513747e+00	1.685031e+00	GUCY1A2;HRAS;GNAI2
KEGG_2021_Human	Mineral absorption	3/60	3.285216e-01	9.042812e-01	0	0	1.513747e+00	1.685031e+00	TRPV6;SLC30A1;CLCN2
KEGG_2021_Human	Glycerolipid metabolism	3/61	3.377981e-01	9.129102e-01	0	0	1.487571e+00	1.614471e+00	PNLIPRP2;PNPLA3;ALDH7A1
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	3.384948e-01	9.129102e-01	0	0	1.319700e+00	1.429560e+00	VASP;CLDN7;F11R;EZR;GNAI2
KEGG_2021_Human	Apoptosis	6/142	3.443537e-01	9.194245e-01	0	0	1.269358e+00	1.353245e+00	PDPK1;HTRA2;ATM;HRAS;LMNB2;MCL1
KEGG_2021_Human	Spinocerebellar ataxia	6/143	3.503535e-01	9.223030e-01	0	0	1.260027e+00	1.321532e+00	PSMD8;PSMD4;PSMD13;ATG101;PSMC4;ATG13
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	3.551482e-01	9.223030e-01	0	0	1.642921e+00	1.700785e+00	SLC9A3R2;PDPK1
KEGG_2021_Human	Influenza A	7/172	3.588787e-01	9.223030e-01	0	0	1.220621e+00	1.250856e+00	DNAJC3;FDPS;DNAJB1;HNRNPUL1;PABPN1;KPNA6;TYK2
KEGG_2021_Human	Non-homologous end-joining	1/13	3.592491e-01	9.223030e-01	0	0	2.395213e+00	2.452074e+00	POLL
KEGG_2021_Human	Epstein-Barr virus infection	8/202	3.703943e-01	9.369923e-01	0	0	1.186451e+00	1.178368e+00	PSMD8;PSMD4;PSMC4;PSMD13;HDAC1;TAB2;TYK2;TAB1
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	3.719894e-01	9.369923e-01	0	0	1.261490e+00	1.247475e+00	PDPK1;MATK;PSEN2;FRS2;HRAS
KEGG_2021_Human	NOD-like receptor signaling pathway	7/181	4.085301e-01	9.984945e-01	0	0	1.156941e+00	1.035682e+00	NEK7;MFN2;TAB2;PKN2;TAB1;TYK2;TXN2
KEGG_2021_Human	Renal cell carcinoma	3/69	4.113257e-01	9.984945e-01	0	0	1.306716e+00	1.160847e+00	PRCC;ARNT;HRAS
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	4/97	4.128223e-01	9.984945e-01	0	0	1.236575e+00	1.094045e+00	VASP;MARCKSL1;PIP5K1A;PIP5K1C
KEGG_2021_Human	Choline metabolism in cancer	4/98	4.204136e-01	9.984945e-01	0	0	1.223357e+00	1.060059e+00	PDPK1;PIP5K1A;PIP5K1C;HRAS
KEGG_2021_Human	Human immunodeficiency virus 1 infection	8/212	4.216220e-01	9.984945e-01	0	0	1.127702e+00	9.739351e-01	DDB1;WEE1;AP1S1;ATM;TAB2;TAB1;HRAS;GNAI2
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	4.270169e-01	9.984945e-01	0	0	1.402057e+00	1.193055e+00	ALAS1;FXN
KEGG_2021_Human	Vasopressin-regulated water reabsorption	2/44	4.385949e-01	9.984945e-01	0	0	1.368604e+00	1.127975e+00	DYNC1LI2;DCTN2
KEGG_2021_Human	Ribosome	6/158	4.405609e-01	9.984945e-01	0	0	1.134794e+00	9.301986e-01	MRPS12;MRPL17;MRPS2;MRPL9;MRPL23;MRPL34
KEGG_2021_Human	Selenocompound metabolism	1/17	4.412941e-01	9.984945e-01	0	0	1.796038e+00	1.469238e+00	TXNRD2
KEGG_2021_Human	PPAR signaling pathway	3/74	4.560166e-01	9.984945e-01	0	0	1.214379e+00	9.535618e-01	CPT2;PDPK1;SLC27A5
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	8/219	4.573493e-01	9.984945e-01	0	0	1.089891e+00	8.526300e-01	STAT5B;RANBP1;FDPS;TRRAP;CRTC1;ATM;ELK1;HRAS
KEGG_2021_Human	Fatty acid biosynthesis	1/18	4.601105e-01	9.984945e-01	0	0	1.690301e+00	1.312161e+00	MECR
KEGG_2021_Human	JAK-STAT signaling pathway	6/162	4.643369e-01	9.984945e-01	0	0	1.105466e+00	8.480530e-01	PIAS4;STAT5B;TYK2;PRLR;HRAS;MCL1
KEGG_2021_Human	Pyruvate metabolism	2/47	4.725372e-01	9.984945e-01	0	0	1.277165e+00	9.574126e-01	LDHC;ALDH7A1
KEGG_2021_Human	Chronic myeloid leukemia	3/76	4.734959e-01	9.984945e-01	0	0	1.180985e+00	8.829190e-01	STAT5B;HDAC1;HRAS
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	4/106	4.801093e-01	9.984945e-01	0	0	1.126938e+00	8.268811e-01	ARHGEF11;MMP15;BGLAP;GNAI2
KEGG_2021_Human	Bacterial invasion of epithelial cells	3/77	4.821387e-01	9.984945e-01	0	0	1.164966e+00	8.498697e-01	CAV3;ELMO3;WASL
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	2/48	4.835740e-01	9.984945e-01	0	0	1.249336e+00	9.077061e-01	GPI;GMPPA
KEGG_2021_Human	Cocaine addiction	2/49	4.944666e-01	9.984945e-01	0	0	1.222691e+00	8.611114e-01	TH;GNAI2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	4/108	4.946700e-01	9.984945e-01	0	0	1.105151e+00	7.778767e-01	GNL3L;EIF6;HEATR1;NHP2
KEGG_2021_Human	RNA degradation	3/79	4.992183e-01	9.984945e-01	0	0	1.134191e+00	7.879358e-01	LSM7;EXOSC10;ENO1
KEGG_2021_Human	Vibrio cholerae infection	2/50	5.052121e-01	9.984945e-01	0	0	1.197156e+00	8.173905e-01	SEC61A2;ATP6V0A1
KEGG_2021_Human	Focal adhesion	7/201	5.170966e-01	9.984945e-01	0	0	1.036586e+00	6.836546e-01	VASP;CAV3;PDPK1;PIP5K1A;PIP5K1C;ELK1;HRAS
KEGG_2021_Human	Viral carcinogenesis	7/203	5.276077e-01	9.984945e-01	0	0	1.025901e+00	6.559633e-01	DDB1;STAT5B;RANBP1;HDAC1;REL;GTF2H3;HRAS
KEGG_2021_Human	Histidine metabolism	1/22	5.292571e-01	9.984945e-01	0	0	1.368056e+00	8.704677e-01	ALDH7A1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	5.451150e-01	9.984945e-01	0	0	1.305804e+00	7.923074e-01	B4GALT3
KEGG_2021_Human	Mismatch repair	1/23	5.451150e-01	9.984945e-01	0	0	1.305804e+00	7.923074e-01	POLD2
KEGG_2021_Human	ErbB signaling pathway	3/85	5.486530e-01	9.984945e-01	0	0	1.050874e+00	6.308280e-01	STAT5B;ELK1;HRAS
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	5.566596e-01	9.984945e-01	0	0	1.083936e+00	6.349710e-01	ADORA1;GNAI2
KEGG_2021_Human	Cell adhesion molecules	5/148	5.596145e-01	9.984945e-01	0	0	1.004146e+00	5.829136e-01	NFASC;CLDN7;F11R;PTPRF;MPZL1
KEGG_2021_Human	Human papillomavirus infection	11/331	5.599007e-01	9.984945e-01	0	0	9.869571e-01	5.724310e-01	PRKCI;FZD3;HDAC1;DVL1;PPP2R2D;FZD8;PPP2R5A;ATM;TYK2;HRAS;ATP6V0A1
KEGG_2021_Human	Vitamin digestion and absorption	1/24	5.604395e-01	9.984945e-01	0	0	1.248965e+00	7.231931e-01	CUBN
KEGG_2021_Human	Hedgehog signaling pathway	2/56	5.664823e-01	9.984945e-01	0	0	1.063807e+00	6.045718e-01	SMO;MEGF8
KEGG_2021_Human	Pyrimidine metabolism	2/56	5.664823e-01	9.984945e-01	0	0	1.063807e+00	6.045718e-01	NME7;CTPS1
KEGG_2021_Human	Gap junction	3/88	5.722687e-01	9.984945e-01	0	0	1.013626e+00	5.657519e-01	GUCY1A2;HRAS;GNAI2
KEGG_2021_Human	AMPK signaling pathway	4/120	5.779543e-01	9.984945e-01	0	0	9.902067e-01	5.428911e-01	STK11;PDPK1;PPP2R2D;PPP2R5A
KEGG_2021_Human	Thyroid hormone signaling pathway	4/121	5.845373e-01	9.984945e-01	0	0	9.816923e-01	5.271046e-01	MED14;PDPK1;HDAC1;HRAS
KEGG_2021_Human	Morphine addiction	3/91	5.951020e-01	9.984945e-01	0	0	9.789179e-01	5.080804e-01	ADORA1;PDE8A;GNAI2
KEGG_2021_Human	Non-alcoholic fatty liver disease	5/155	6.007863e-01	9.984945e-01	0	0	9.569361e-01	4.875743e-01	NDUFB7;NDUFS2;SDHC;UQCR10;SDHB
KEGG_2021_Human	Regulation of actin cytoskeleton	7/218	6.032756e-01	9.984945e-01	0	0	9.522224e-01	4.812353e-01	ARHGEF12;PIP5K1A;PIP5K1C;WASL;EZR;HRAS;FGD1
KEGG_2021_Human	Collecting duct acid secretion	1/27	6.033884e-01	9.984945e-01	0	0	1.104682e+00	5.580788e-01	ATP6V0A1
KEGG_2021_Human	Salivary secretion	3/93	6.098767e-01	9.984945e-01	0	0	9.570647e-01	4.732670e-01	GUCY1A2;TRPV6;MUC5B
KEGG_2021_Human	IL-17 signaling pathway	3/94	6.171276e-01	9.984945e-01	0	0	9.464983e-01	4.568552e-01	TAB2;MUC5B;IL17RA
KEGG_2021_Human	TGF-beta signaling pathway	3/94	6.171276e-01	9.984945e-01	0	0	9.464983e-01	4.568552e-01	BMPR2;SMAD5;BMPR1A
KEGG_2021_Human	Pathways in cancer	17/531	6.183406e-01	9.984945e-01	0	0	9.485059e-01	4.559618e-01	ARHGEF11;STAT5B;FZD3;ARHGEF12;HDAC1;TXNRD2;DAPK3;FZD8;ARNT;ELK1;AGT;GNAI2;RASSF1;SMO;GSTA4;DVL1;HRAS
KEGG_2021_Human	Transcriptional misregulation in cancer	6/192	6.299339e-01	9.984945e-01	0	0	9.257146e-01	4.278101e-01	LDB1;HDAC1;PRCC;REL;ATM;NUPR1
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	6.421465e-01	9.984945e-01	0	0	9.902504e-01	4.386204e-01	ALDH7A1
KEGG_2021_Human	Glycerophospholipid metabolism	3/98	6.452097e-01	9.984945e-01	0	0	9.064572e-01	3.971913e-01	GNPAT;PTDSS2;LPGAT1
KEGG_2021_Human	FoxO signaling pathway	4/131	6.469607e-01	9.984945e-01	0	0	9.039229e-01	3.936311e-01	STK11;PDPK1;ATM;HRAS
KEGG_2021_Human	Cortisol synthesis and secretion	2/65	6.477619e-01	9.984945e-01	0	0	9.114092e-01	3.957631e-01	PDE8A;AGT
KEGG_2021_Human	Dopaminergic synapse	4/132	6.528496e-01	9.984945e-01	0	0	8.968143e-01	3.824092e-01	TH;PPP2R2D;PPP2R5A;GNAI2
KEGG_2021_Human	Circadian rhythm	1/31	6.542063e-01	9.984945e-01	0	0	9.571925e-01	4.061679e-01	RORC
KEGG_2021_Human	Galactose metabolism	1/31	6.542063e-01	9.984945e-01	0	0	9.571925e-01	4.061679e-01	GLB1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	2/66	6.560056e-01	9.984945e-01	0	0	8.971218e-01	3.782140e-01	DARS2;FARSA
KEGG_2021_Human	Vascular smooth muscle contraction	4/133	6.586726e-01	9.984945e-01	0	0	8.898159e-01	3.715237e-01	ARHGEF11;GUCY1A2;ARHGEF12;AGT
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	6.586932e-01	9.984945e-01	0	0	8.876750e-01	3.706020e-01	STAT5B;HRAS;AGT
KEGG_2021_Human	Acute myeloid leukemia	2/67	6.640943e-01	9.984945e-01	0	0	8.832741e-01	3.615516e-01	STAT5B;HRAS
KEGG_2021_Human	cGMP-PKG signaling pathway	5/167	6.660003e-01	9.984945e-01	0	0	8.854975e-01	3.599239e-01	VASP;GUCY1A2;ADORA1;PDE5A;GNAI2
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	6.720292e-01	9.984945e-01	0	0	8.698460e-01	3.457234e-01	PDPK1;HRAS
KEGG_2021_Human	Mitophagy	2/68	6.720292e-01	9.984945e-01	0	0	8.698460e-01	3.457234e-01	MFN2;HRAS
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	6.771221e-01	9.984945e-01	0	0	8.972749e-01	3.498508e-01	USE1
KEGG_2021_Human	Amphetamine addiction	2/69	6.798114e-01	9.984945e-01	0	0	8.568187e-01	3.306806e-01	TH;HDAC1
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	6.874421e-01	9.984945e-01	0	0	8.441746e-01	3.163777e-01	LDHC;HRAS
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	6.874421e-01	9.984945e-01	0	0	8.441746e-01	3.163777e-01	F11R;ATP6V0A1
KEGG_2021_Human	Adherens junction	2/71	6.949229e-01	9.984945e-01	0	0	8.318970e-01	3.027726e-01	WASL;PTPRF
KEGG_2021_Human	Chemical carcinogenesis	7/239	6.974763e-01	9.984945e-01	0	0	8.650784e-01	3.116762e-01	STAT5B;GSTA4;EPHX1;KPNA6;ARNT;HRAS;GNAI2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	6.985213e-01	9.984945e-01	0	0	8.444065e-01	3.029643e-01	NADK
KEGG_2021_Human	Th17 cell differentiation	3/107	7.029472e-01	9.984945e-01	0	0	8.276263e-01	2.917163e-01	STAT5B;RORC;TYK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.086838e-01	9.984945e-01	0	0	8.202381e-01	2.824456e-01	ST6GALNAC4
KEGG_2021_Human	Starch and sucrose metabolism	1/36	7.086838e-01	9.984945e-01	0	0	8.202381e-01	2.824456e-01	GPI
KEGG_2021_Human	p53 signaling pathway	2/73	7.094401e-01	9.984945e-01	0	0	8.083793e-01	2.774999e-01	EI24;ATM
KEGG_2021_Human	Rap1 signaling pathway	6/210	7.134959e-01	9.984945e-01	0	0	8.432401e-01	2.846598e-01	VASP;PRKCI;SIPA1L1;HRAS;RAP1GAP;GNAI2
KEGG_2021_Human	African trypanosomiasis	1/37	7.185042e-01	9.984945e-01	0	0	7.974124e-01	2.636116e-01	THOP1
KEGG_2021_Human	Thyroid cancer	1/37	7.185042e-01	9.984945e-01	0	0	7.974124e-01	2.636116e-01	HRAS
KEGG_2021_Human	MicroRNAs in cancer	9/310	7.198326e-01	9.984945e-01	0	0	8.567526e-01	2.816459e-01	RASSF1;FZD3;BMPR2;HDAC1;ATM;EZR;HRAS;BCL2L2;MCL1
KEGG_2021_Human	Primary immunodeficiency	1/38	7.279940e-01	9.984945e-01	0	0	7.758205e-01	2.462938e-01	RFXAP
KEGG_2021_Human	Gastric acid secretion	2/76	7.301287e-01	9.984945e-01	0	0	7.754864e-01	2.439171e-01	EZR;GNAI2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	7.301287e-01	9.984945e-01	0	0	7.754864e-01	2.439171e-01	GSTA4;EPHX1
KEGG_2021_Human	Breast cancer	4/147	7.331836e-01	9.984945e-01	0	0	8.021157e-01	2.489439e-01	FZD3;DVL1;FZD8;HRAS
KEGG_2021_Human	Phospholipase D signaling pathway	4/148	7.380049e-01	9.984945e-01	0	0	7.965039e-01	2.419817e-01	PIP5K1A;PIP5K1C;HRAS;AGT
KEGG_2021_Human	Gastric cancer	4/149	7.427602e-01	9.984945e-01	0	0	7.909695e-01	2.352201e-01	FZD3;DVL1;FZD8;HRAS
KEGG_2021_Human	Synaptic vesicle cycle	2/78	7.432162e-01	9.984945e-01	0	0	7.550004e-01	2.240602e-01	AP2B1;ATP6V0A1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	4/150	7.474496e-01	9.984945e-01	0	0	7.855110e-01	2.286531e-01	PPP2R2D;PPP2R5A;AGT;GNAI2
KEGG_2021_Human	Alcoholism	5/186	7.541111e-01	9.984945e-01	0	0	7.917590e-01	2.234467e-01	TH;HDAC1;HRAS;SLC29A2;GNAI2
KEGG_2021_Human	Oxytocin signaling pathway	4/154	7.655547e-01	9.984945e-01	0	0	7.644046e-01	2.042142e-01	GUCY1A2;ELK1;HRAS;GNAI2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	3/119	7.683990e-01	9.984945e-01	0	0	7.415466e-01	1.953576e-01	STAT5B;HRAS;GNAI2
KEGG_2021_Human	Fat digestion and absorption	1/43	7.708607e-01	9.984945e-01	0	0	6.832837e-01	1.778229e-01	PNLIPRP2
KEGG_2021_Human	Hepatitis C	4/157	7.784576e-01	9.984945e-01	0	0	7.492990e-01	1.876550e-01	CLDN7;PPP2R2D;TYK2;HRAS
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	8.002426e-01	9.984945e-01	0	0	6.237384e-01	1.389941e-01	SLC37A4
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.002426e-01	9.984945e-01	0	0	6.237384e-01	1.389941e-01	B4GALT3
KEGG_2021_Human	ECM-receptor interaction	2/88	8.007505e-01	9.984945e-01	0	0	6.668631e-01	1.481808e-01	GP1BB;AGRN
KEGG_2021_Human	Osteoclast differentiation	3/127	8.051418e-01	9.984945e-01	0	0	6.934160e-01	1.502888e-01	TAB2;TAB1;TYK2
KEGG_2021_Human	Bile secretion	2/90	8.107861e-01	9.984945e-01	0	0	6.516393e-01	1.366820e-01	EPHX1;SLC27A5
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	8.203685e-01	9.984945e-01	0	0	6.370922e-01	1.261453e-01	STAT5B;TYK2
KEGG_2021_Human	GnRH signaling pathway	2/93	8.249947e-01	9.984945e-01	0	0	6.300585e-01	1.212096e-01	ELK1;HRAS
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	8.374132e-01	9.984945e-01	0	0	5.515968e-01	9.787405e-02	AP2B1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	8.374132e-01	9.984945e-01	0	0	5.515968e-01	9.787405e-02	B4GALT3
KEGG_2021_Human	Circadian entrainment	2/97	8.424456e-01	9.984945e-01	0	0	6.034042e-01	1.034513e-01	GUCY1A2;GNAI2
KEGG_2021_Human	Prostate cancer	2/97	8.424456e-01	9.984945e-01	0	0	6.034042e-01	1.034513e-01	PDPK1;HRAS
KEGG_2021_Human	Fanconi anemia pathway	1/54	8.428987e-01	9.984945e-01	0	0	5.411613e-01	9.248904e-02	BRIP1
KEGG_2021_Human	Measles	3/139	8.509747e-01	9.984945e-01	0	0	6.318371e-01	1.019614e-01	STAT5B;TAB2;TYK2
KEGG_2021_Human	Lipid and atherosclerosis	5/215	8.533147e-01	9.984945e-01	0	0	6.813872e-01	1.080863e-01	PDPK1;TAB2;TAB1;ATF6;HRAS
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	8.544819e-01	9.984945e-01	0	0	5.848414e-01	9.197212e-02	FZR1;GNAI2
KEGG_2021_Human	Legionellosis	1/57	8.582711e-01	9.984945e-01	0	0	5.120908e-01	7.826554e-02	RAB1B
KEGG_2021_Human	Chagas disease	2/102	8.620339e-01	9.984945e-01	0	0	5.730849e-01	8.508060e-02	PPP2R2D;GNAI2
KEGG_2021_Human	VEGF signaling pathway	1/59	8.676754e-01	9.984945e-01	0	0	4.943812e-01	7.017126e-02	HRAS
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	8.692254e-01	9.984945e-01	0	0	5.617895e-01	7.873637e-02	ARHGEF12;HRAS
KEGG_2021_Human	T cell receptor signaling pathway	2/104	8.692254e-01	9.984945e-01	0	0	5.617895e-01	7.873637e-02	PDPK1;HRAS
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	8.692254e-01	9.984945e-01	0	0	5.617895e-01	7.873637e-02	TAB2;TAB1
KEGG_2021_Human	Arachidonic acid metabolism	1/61	8.764566e-01	9.984945e-01	0	0	4.778522e-01	6.301346e-02	LTC4S
KEGG_2021_Human	Human cytomegalovirus infection	5/225	8.787224e-01	9.984945e-01	0	0	6.500749e-01	8.404573e-02	ARHGEF11;ARHGEF12;ELK1;HRAS;GNAI2
KEGG_2021_Human	Retrograde endocannabinoid signaling	3/148	8.789030e-01	9.984945e-01	0	0	5.923417e-01	7.645991e-02	NDUFB7;NDUFS2;GNAI2
KEGG_2021_Human	Drug metabolism	2/108	8.825851e-01	9.984945e-01	0	0	5.404775e-01	6.750567e-02	GSTA4;NME7
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	8.846558e-01	9.984945e-01	0	0	4.623896e-01	5.666890e-02	POLR3C
KEGG_2021_Human	GnRH secretion	1/64	8.885494e-01	9.984945e-01	0	0	4.550265e-01	5.376823e-02	HRAS
KEGG_2021_Human	Phagosome	3/152	8.897507e-01	9.984945e-01	0	0	5.763197e-01	6.732220e-02	SEC61A2;DYNC1LI2;ATP6V0A1
KEGG_2021_Human	Inflammatory bowel disease	1/65	8.923117e-01	9.984945e-01	0	0	4.478934e-01	5.103289e-02	RORC
KEGG_2021_Human	TNF signaling pathway	2/112	8.946731e-01	9.984945e-01	0	0	5.207154e-01	5.795399e-02	TAB2;TAB1
KEGG_2021_Human	Cholinergic synapse	2/113	8.975090e-01	9.984945e-01	0	0	5.159974e-01	5.579591e-02	HRAS;GNAI2
KEGG_2021_Human	Serotonergic synapse	2/113	8.975090e-01	9.984945e-01	0	0	5.159974e-01	5.579591e-02	HRAS;GNAI2
KEGG_2021_Human	Long-term potentiation	1/67	8.994600e-01	9.984945e-01	0	0	4.342758e-01	4.601615e-02	HRAS
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	9.061345e-01	9.984945e-01	0	0	4.214592e-01	4.154217e-02	STK11
KEGG_2021_Human	PI3K-Akt signaling pathway	8/354	9.122907e-01	9.984945e-01	0	0	6.599505e-01	6.058117e-02	STK11;PDPK1;PPP2R2D;PPP2R5A;PKN2;HRAS;PRLR;MCL1
KEGG_2021_Human	Melanoma	1/72	9.153259e-01	9.984945e-01	0	0	4.035882e-01	3.570752e-02	HRAS
KEGG_2021_Human	Shigellosis	5/246	9.200856e-01	9.984945e-01	0	0	5.927771e-01	4.937154e-02	ATM;TAB2;WASL;ARHGEF2;TAB1
KEGG_2021_Human	Glioma	1/75	9.236184e-01	9.984945e-01	0	0	3.871662e-01	3.076280e-02	HRAS
KEGG_2021_Human	Pertussis	1/76	9.261982e-01	9.984945e-01	0	0	3.819841e-01	2.928558e-02	GNAI2
KEGG_2021_Human	Antigen processing and presentation	1/78	9.310998e-01	9.984945e-01	0	0	3.720238e-01	2.655834e-02	RFXAP
KEGG_2021_Human	Oocyte meiosis	2/129	9.342069e-01	9.984945e-01	0	0	4.506143e-01	3.066761e-02	PPP2R5A;SMC3
KEGG_2021_Human	Relaxin signaling pathway	2/129	9.342069e-01	9.984945e-01	0	0	4.506143e-01	3.066761e-02	HRAS;GNAI2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	9.378030e-01	9.984945e-01	0	0	4.435818e-01	2.848476e-02	ULBP2;HRAS
KEGG_2021_Human	B cell receptor signaling pathway	1/81	9.378494e-01	9.984945e-01	0	0	3.580171e-01	2.297249e-02	HRAS
KEGG_2021_Human	Tuberculosis	3/180	9.442191e-01	9.984945e-01	0	0	4.844422e-01	2.780556e-02	ARHGEF12;RFXAP;ATP6V0A1
KEGG_2021_Human	Apelin signaling pathway	2/137	9.475052e-01	9.984945e-01	0	0	4.237346e-01	2.284900e-02	HRAS;GNAI2
KEGG_2021_Human	Estrogen signaling pathway	2/137	9.475052e-01	9.984945e-01	0	0	4.237346e-01	2.284900e-02	HRAS;GNAI2
KEGG_2021_Human	Colorectal cancer	1/86	9.476634e-01	9.984945e-01	0	0	3.368697e-01	1.810872e-02	HRAS
KEGG_2021_Human	Cardiac muscle contraction	1/87	9.494321e-01	9.984945e-01	0	0	3.329354e-01	1.727644e-02	UQCR10
KEGG_2021_Human	Herpes simplex virus 1 infection	11/498	9.499785e-01	9.984945e-01	0	0	6.428159e-01	3.298670e-02	ZNF430;ZNF253;ZNF93;ZNF480;ZNF669;TAB2;ZNF34;TYK2;TAB1;ZNF665;ZNF124
KEGG_2021_Human	GABAergic synapse	1/89	9.527924e-01	9.984945e-01	0	0	3.253348e-01	1.573263e-02	GNAI2
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	9.527924e-01	9.984945e-01	0	0	3.253348e-01	1.573263e-02	HRAS
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	9.543879e-01	9.984945e-01	0	0	3.216627e-01	1.501684e-02	AGT
KEGG_2021_Human	Ras signaling pathway	4/232	9.552173e-01	9.984945e-01	0	0	5.008523e-01	2.294726e-02	RASSF1;REL;ELK1;HRAS
KEGG_2021_Human	Chemokine signaling pathway	3/192	9.588171e-01	9.984945e-01	0	0	4.533997e-01	1.906771e-02	STAT5B;HRAS;GNAI2
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.588587e-01	9.984945e-01	0	0	3.111251e-01	1.307085e-02	ATP6V0A1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	9.628918e-01	9.984945e-01	0	0	3.012531e-01	1.139165e-02	AGT
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	9.653587e-01	9.984945e-01	0	0	2.950110e-01	1.040076e-02	AGT
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	9.653587e-01	9.984945e-01	0	0	2.950110e-01	1.040076e-02	ASIC1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	9.665301e-01	9.984945e-01	0	0	2.919855e-01	9.940024e-03	GP1BB
KEGG_2021_Human	Cellular senescence	2/156	9.695819e-01	9.984945e-01	0	0	3.710879e-01	1.146302e-02	ATM;HRAS
KEGG_2021_Human	Pancreatic secretion	1/102	9.698121e-01	9.984945e-01	0	0	2.832685e-01	8.683020e-03	PNLIPRP2
KEGG_2021_Human	MAPK signaling pathway	5/294	9.714796e-01	9.984945e-01	0	0	4.930796e-01	1.426727e-02	PPP5C;TAB2;TAB1;ELK1;HRAS
KEGG_2021_Human	Cytokine-cytokine receptor interaction	5/295	9.721129e-01	9.984945e-01	0	0	4.913535e-01	1.389709e-02	IL1RL2;BMPR2;PRLR;IL17RA;BMPR1A
KEGG_2021_Human	Necroptosis	2/159	9.721232e-01	9.984945e-01	0	0	3.639401e-01	1.028957e-02	STAT5B;TYK2
KEGG_2021_Human	Glucagon signaling pathway	1/107	9.745835e-01	9.984945e-01	0	0	2.698366e-01	6.946977e-03	LDHC
KEGG_2021_Human	cAMP signaling pathway	3/216	9.779327e-01	9.984945e-01	0	0	4.018079e-01	8.966111e-03	ADORA1;FFAR2;GNAI2
KEGG_2021_Human	Glutamatergic synapse	1/114	9.800252e-01	9.984945e-01	0	0	2.530289e-01	5.105372e-03	GNAI2
KEGG_2021_Human	Calcium signaling pathway	3/240	9.884043e-01	9.984945e-01	0	0	3.606650e-01	4.206614e-03	MCOLN3;ORAI2;MST1R
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	9.898050e-01	9.984945e-01	0	0	2.986244e-01	3.060112e-03	TYK2;HRAS
KEGG_2021_Human	Coronavirus disease	2/232	9.968822e-01	9.984945e-01	0	0	2.474827e-01	7.728153e-04	TAB2;TYK2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	4/341	9.971000e-01	9.984945e-01	0	0	3.369217e-01	9.785062e-04	PYY;ADORA1;PRLR;AGT
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	9.984945e-01	9.984945e-01	0	0	1.514928e-01	2.282454e-04	HDAC1
