Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	Neuroactive ligand-receptor interaction	126/341	2.702332e-36	8.296160e-34	0	0	4.879365e+00	3.996149e+02	CHRM2;PRSS1;CHRM4;CHRM5;PMCH;GRPR;HTR6;CYSLTR1;CYSLTR2;PRSS2;CHRNB2;GHSR;CHRNB4;LHCGR;NPFF;TAAR2;PDYN;TRHR;ADCYAP1;MTNR1A;MTNR1B;IAPP;AGTR2;GRIA1;ADCYAP1R1;CALCA;CALCB;CHRNA4;CSH1;CHRNA6;CHRNA9;FPR3;ADRB1;FPR2;LPAR4;NTS;MCHR1;CRHR2;GHRHR;GRIN2A;MC2R;GALR3;HRH3;GALR2;GALR1;PPY;DRD1;DRD2;DRD3;NTSR1;GRIA3;NTSR2;HTR1E;NMBR;GRIN2C;GRIN2B;GRIN2D;GH2;MC1R;GNRH2;RLN2;NMUR1;RLN1;GABRB3;GABRB1;THRB;GRIK5;MLNR;GRIK3;GRIK4;GRIK1;HTR2A;MLN;LTB4R;BRS3;GRM3;GABRR2;GRM5;CCKAR;GRM4;GRM6;GRM8;INSL3;TSHB;GPR35;AVPR2;GLP2R;TACR2;TACR3;OPRM1;SSTR1;F2;ADRA2C;SSTR2;ADRA2B;SSTR3;SSTR5;MC3R;CCKBR;CRH;PTH;PLG;CHRND;GLRA1;CHRNE;P2RY1;CHRNA10;PRLH;S1PR2;GABRA2;GABRA1;P2RY11;GABRA6;GABRA5;GCGR;GABRA3;OPRK1;GCG;HCRTR2;GRIN1;KISS1;P2RX6;SST;MC5R;VIP;F2RL3
GO_Biological_Process_2021	Coronavirus disease	59/232	8.272083e-10	1.269765e-07	0	0	2.758586e+00	5.769021e+01	RPL4;IFNA5;RPL30;IFNA7;RPL3;CSF2;RPL32;RPL34;IFNA2;RPLP0;C8B;RPL9;C8A;IFNA8;RPL7;RPS15;RPS4X;RPL7A;RPS17;RPS16;C8G;RPS18;RPL39;RPS10;MBL2;PRKCG;RPS9;IFNA14;RPS8;IFNA17;RPL13A;RPSA;F2;IRF3;TRAF3;RPL37A;MASP2;MASP1;IFNA10;RPL12;RPL36A;C2;MAPK8;RPL14;RPS3;IFNA21;IFNB1;STAT2;RPL23A;NFKB1;MAPK12;MAPK10;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS21;RPS23
GO_Biological_Process_2021	Nicotine addiction	20/40	1.261944e-09	1.291390e-07	0	0	8.015357e+00	1.642396e+02	GABRB3;GRIA1;CHRNB2;GABRA2;GABRA1;GABRB1;GABRA6;CHRNA4;GABRA5;CHRNA6;GABRA3;CACNA1B;GRIN2C;GRIN2B;GRIN1;GRIN2D;GABRR2;GRIN2A;SLC17A7;GRIA3
GO_Biological_Process_2021	cAMP signaling pathway	54/216	8.106340e-09	6.221616e-07	0	0	2.691743e+00	5.014884e+01	CHRM2;HTR6;AKT2;PRKACG;NPPA;PRKACA;AMH;PRKACB;TSHB;GHSR;LHCGR;PDE4D;SSTR1;SSTR2;SSTR5;ADCYAP1;CNGB3;PPARA;CFTR;GRIA1;CAMK2B;HCN4;ADCYAP1R1;CAMK2A;ATP1A3;ADRB1;CACNA1C;ADCY8;CACNA1F;PLD1;GRIN2A;MC2R;MAPK8;CACNA1S;DRD1;DRD2;GRIA3;HTR1E;BDNF;NFATC1;GCG;ATP2B2;GRIN2C;GRIN2B;NFKB1;GRIN2D;GRIN1;MAPK10;ADCY10;SST;FXYD2;PDE3A;VIP;HCN2
GO_Biological_Process_2021	Glutamatergic synapse	35/114	1.386963e-08	8.515950e-07	0	0	3.563444e+00	6.447540e+01	GRIA1;GRIK5;GRIK3;GRIK4;GRIK1;CACNA1C;PLD1;SLC1A6;ADCY8;SLC1A7;GRM3;GRIN2A;PPP3R1;GRM5;GRM4;GRM6;GNG4;PRKACG;GNG7;GRM8;DLGAP1;SLC17A7;PRKACA;PRKACB;GRIA3;PRKCG;GRIN2C;GRIN2B;GRIN2D;GRIN1;GNAO1;DLG4;GNB5;PLCB2;SHANK1
GO_Biological_Process_2021	Insulin secretion	28/86	9.512475e-08	4.188469e-06	0	0	3.875199e+00	6.265452e+01	CAMK2B;ADCYAP1R1;ATF6B;CAMK2A;SLC2A2;ATP1A3;CACNA1C;ADCY8;CACNA1F;INS;RIMS2;CCKAR;PRKACG;KCNMB2;KCNMB4;KCNN1;CACNA1S;KCNN3;PRKACA;PRKACB;PRKCG;PDX1;GCG;GCK;ADCYAP1;FXYD2;PLCB2;STX1A
GO_Biological_Process_2021	Cocaine addiction	20/49	9.550256e-08	4.188469e-06	0	0	5.525029e+00	8.930719e+01	DDC;ATF6B;BDNF;PDYN;GRIN2C;GRIN2B;SLC6A3;NFKB1;GRIN1;GRIN2D;GRM3;GRIN2A;DLG4;PRKACG;DRD1;PRKACA;DRD2;PRKACB;RGS9;CDK5R1
GO_Biological_Process_2021	Cytokine-cytokine receptor interaction	63/295	2.820166e-07	1.082239e-05	0	0	2.193177e+00	3.307596e+01	IFNA5;IL21;IFNA7;BMP10;CSF2;IL25;MSTN;IL26;EPO;IFNA2;IL5RA;IFNA8;EDA2R;CCR9;TNFSF11;CCR8;TNFRSF8;AMH;CCR4;IL11;IFNA14;IFNA17;OSMR;EDAR;IL1A;IL23A;LTA;TNFRSF25;IL9R;IFNA10;CCL11;CTF1;CSH1;CXCR1;THPO;CCL1;CCR10;CCL15;IFNA21;TNFSF18;CCL25;CCL24;GDF11;XCR1;IFNB1;TNFRSF9;BMP8B;GDF3;BMP7;ACVR2B;IFNW1;EPOR;BMP5;INHBE;IL22RA1;GH2;GDF9;BMP3;INHA;IL17B;CRLF2;IL17A;PF4
GO_Biological_Process_2021	Calcium signaling pathway	54/240	3.485125e-07	1.131385e-05	0	0	2.341225e+00	3.481306e+01	CHRM2;CHRM5;HTR2A;GRPR;MYLK3;SLC8A2;HTR6;CYSLTR1;GRM5;CCKAR;CYSLTR2;FGF8;PRKACG;PRKACA;PRKACB;PRKCG;LHCGR;TNNC1;TACR2;TACR3;TRHR;TRDN;CCKBR;STIM1;ITPKA;PLCB2;CAMK1G;CAMK2B;CAMK2A;PDGFB;CACNA1B;ADRB1;CACNA1C;ADCY8;CACNA1F;CACNA1G;CACNA1I;GNA14;GRIN2A;PPP3R1;PHKG1;CACNA1S;DRD1;FGF23;NTSR1;FGF22;ATP2B2;GRIN2C;GRIN2D;GRIN1;FGF17;P2RX6;SLC25A31;PLCD1
GO_Biological_Process_2021	Taste transduction	27/86	3.685292e-07	1.131385e-05	0	0	3.671592e+00	5.439003e+01	TAS2R7;HCN4;PKD2L1;CACNA1C;ADCY8;GRM4;GNAT3;PRKACG;P2RY1;TAS2R1;PRKACA;ASIC2;PRKACB;TAS2R4;GABRA2;GABRA1;ENTPD2;GABRA6;HTR1E;GABRA5;GABRA3;TAS2R14;HTR3A;HTR3B;SCNN1G;SCNN1B;PLCB2
GO_Biological_Process_2021	Circadian entrainment	29/97	4.416827e-07	1.232696e-05	0	0	3.422983e+00	5.008739e+01	GRIA1;CAMK2B;ADCYAP1R1;CAMK2A;CACNA1C;ADCY8;CACNA1G;CACNA1I;GRIN2A;GNG4;PRKACG;GNG7;PRKACA;PRKACB;GRIA3;PRKCG;KCNJ6;GRIN2C;GRIN2B;GRIN2D;GRIN1;GNAO1;ADCYAP1;ADCY10;MTNR1A;MTNR1B;NOS1AP;GNB5;PLCB2
GO_Biological_Process_2021	Maturity onset diabetes of the young	13/26	1.036536e-06	2.651806e-05	0	0	7.993246e+00	1.101439e+02	ONECUT1;HNF4G;PDX1;SLC2A2;HNF1B;HNF1A;GCK;INS;NEUROD1;NR5A2;IAPP;FOXA2;NEUROG3
GO_Biological_Process_2021	Amphetamine addiction	22/69	3.264092e-06	7.708278e-05	0	0	3.749548e+00	4.736627e+01	PRKCG;CAMK2B;GRIA1;DDC;ATF6B;CAMK2A;CACNA1C;PDYN;GRIN2C;GRIN2B;SLC6A3;GRIN1;GRIN2D;ARC;GRIN2A;PPP3R1;PRKACG;DRD1;PRKACA;PRKACB;STX1A;GRIA3
GO_Biological_Process_2021	Morphine addiction	26/91	4.373280e-06	8.979328e-05	0	0	3.206703e+00	3.957070e+01	GABRB3;GABRB1;CACNA1B;ADCY8;GABRR2;PDE11A;GNG4;PRKACG;GNG7;DRD1;PDE8B;PRKACA;PRKACB;PRKCG;GABRA2;GABRA1;KCNJ6;GABRA6;GABRA5;PDE4D;GABRA3;OPRM1;GNAO1;PDE3A;GNB5;PDE7B
GO_Biological_Process_2021	Cholinergic synapse	30/113	4.387294e-06	8.979328e-05	0	0	2.899930e+00	3.577585e+01	CHRM2;CAMK2B;CHRNA4;CHRM4;CHRM5;CHRNA6;CAMK2A;CACNA1B;CACNA1C;CACNA1F;ADCY8;GNG4;AKT2;PRKACG;GNG7;CACNA1S;PRKACA;PRKACB;SLC18A3;CHRNB2;PRKCG;KCNJ4;CHRNB4;KCNJ6;KCNJ12;KCNJ14;GNAO1;KCNQ4;GNB5;PLCB2
GO_Biological_Process_2021	GABAergic synapse	25/89	9.232072e-06	1.771404e-04	0	0	3.130305e+00	3.628908e+01	GABRB3;GABRB1;CACNA1B;CACNA1C;ADCY8;CACNA1F;GABRR2;GNG4;PRKACG;GNG7;CACNA1S;PRKACA;PRKACB;PRKCG;GABRA2;GABRA1;KCNJ6;GABRA6;GABRA5;GAD1;GABRA3;GAD2;GNAO1;HAP1;GNB5
GO_Biological_Process_2021	Bile secretion	24/90	3.555575e-05	6.420950e-04	0	0	2.912382e+00	2.983563e+01	ABCG5;UGT1A1;SLC10A1;AQP8;NR1H4;ATP1A3;BAAT;ABCB11;ADCY8;CYP3A4;SLC4A4;SLC4A5;SLC9A3;PRKACG;FXYD2;SLCO1B3;SLCO1A2;UGT2A3;UGT2B4;UGT2A1;PRKACA;PRKACB;CFTR;SULT2A1
GO_Biological_Process_2021	Dopaminergic synapse	31/132	4.341574e-05	7.404796e-04	0	0	2.461158e+00	2.472156e+01	GRIA1;CAMK2B;DDC;ATF6B;CAMK2A;CACNA1B;CACNA1C;SLC6A3;GRIN2A;MAPK8;PPP2R1B;GNG4;AKT2;PRKACG;GNG7;KIF5A;DRD1;PRKACA;DRD2;PRKACB;DRD3;GRIA3;PRKCG;KCNJ6;GRIN2B;MAPK12;GNAO1;MAPK10;PPP2R2B;GNB5;PLCB2
GO_Biological_Process_2021	Aldosterone synthesis and secretion	24/98	1.534000e-04	2.478620e-03	0	0	2.596356e+00	2.280239e+01	PRKCG;CAMK2B;DAGLA;ATF6B;PRKCE;CAMK2A;ATP1A3;ATP2B2;CACNA1C;CACNA1F;ADCY8;CACNA1G;CACNA1I;MC2R;CYP11A1;CYP11B2;PRKACG;NPPA;PRKD2;CACNA1S;PRKACA;PRKACB;PLCB2;CAMK1G
GO_Biological_Process_2021	Retrograde endocannabinoid signaling	32/148	1.761071e-04	2.703244e-03	0	0	2.211156e+00	1.911416e+01	GRIA1;GABRB3;GABRB1;DAGLA;CACNA1B;CACNA1C;CACNA1F;ADCY8;RIMS1;GABRR2;GRM5;MAPK8;GNG4;PRKACG;GNG7;SLC17A7;CACNA1S;PRKACA;PRKACB;GRIA3;PRKCG;GABRA2;GABRA1;KCNJ6;GABRA6;GABRA5;GABRA3;MAPK12;GNAO1;MAPK10;GNB5;PLCB2
GO_Biological_Process_2021	Gastric acid secretion	20/76	1.884120e-04	2.754404e-03	0	0	2.856820e+00	2.450260e+01	PRKCG;CAMK2B;KCNJ10;KCNK10;CAMK2A;ATP1A3;KCNJ16;SSTR2;ADCY8;MYLK3;ATP4A;CCKBR;SST;PRKACG;GAST;PRKACA;PRKACB;PLCB2;KCNJ1;CFTR
GO_Biological_Process_2021	Adrenergic signaling in cardiomyocytes	32/150	2.281961e-04	3.184373e-03	0	0	2.173432e+00	1.822489e+01	CAMK2B;KCNE1;ATF6B;CAMK2A;ATP1A3;ADRB1;CACNA1C;CACNA1F;ADCY8;SLC8A2;PPP2R1B;AKT2;PRKACG;SCN7A;CACNA1S;SCN5A;PRKACA;CACNG2;PRKACB;SCN1B;TPM3;TNNC1;ATP2B2;MAPK12;CACNB1;PPP2R2B;FXYD2;TNNT2;MYL3;AGTR2;PLCB2;MYH7
GO_Biological_Process_2021	Staphylococcus aureus infection	23/95	2.500122e-04	3.337119e-03	0	0	2.556422e+00	2.120297e+01	DEFA4;DEFA5;KRT13;KRT34;KRT12;FPR3;PLG;KRT32;FPR2;DEFA1;ITGAL;FCAR;KRT9;C2;KRT33B;KRT33A;KRT37;DSG1;MASP2;MASP1;HLA-DOA;DEFB4A;MBL2
GO_Biological_Process_2021	Ribosome	33/158	2.778265e-04	3.553864e-03	0	0	2.115958e+00	1.732655e+01	RPL4;RPL30;RPL3;RPL32;RPL34;RPL12;RPLP0;RPL36A;RPL9;RPL7;RPS15;RPS4X;RPL7A;RPS17;RPS16;RPS18;RPL14;RPS3;RPL39;RPS10;RPS9;RPS8;RPL13A;RPSA;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPS21;RPS23
GO_Biological_Process_2021	Dilated cardiomyopathy	23/96	2.945343e-04	3.616881e-03	0	0	2.521260e+00	2.049814e+01	TPM3;LAMA1;ITGB3;TNNC1;ITGA2B;ITGA1;ADRB1;CACNA1C;ADCY8;CACNA1F;SLC8A2;CACNB1;SGCA;PRKACG;TNNT2;MYL3;ITGA8;CACNA1S;PRKACA;CACNG2;PRKACB;ITGA9;MYH7
GO_Biological_Process_2021	Complement and coagulation cascades	21/85	3.398702e-04	4.013083e-03	0	0	2.624703e+00	2.096337e+01	CPB2;SERPINA1;CR1;F10;F11;C4BPA;PLG;C4BPB;C8B;F2;C8A;C2;C8G;PROC;CFHR4;CFHR5;MASP2;MASP1;KLKB1;MBL2;F2RL3
GO_Biological_Process_2021	Growth hormone synthesis, secretion and action	26/119	5.778441e-04	6.570302e-03	0	0	2.237699e+00	1.668474e+01	SHC3;ATF6B;CSH1;CACNA1C;CACNA1F;ADCY8;GHRHR;MAPK8;AKT2;PRKACG;CACNA1S;PRKACA;PRKACB;PRKCG;GHSR;SSTR1;SSTR2;SSTR3;MAPK12;SSTR5;GH2;MAPK10;ADCY10;SST;IGFALS;PLCB2
GO_Biological_Process_2021	Pancreatic secretion	23/102	7.381439e-04	8.093221e-03	0	0	2.328982e+00	1.679516e+01	PRKCG;PNLIPRP1;CELA3A;PRSS1;CELA3B;CPB2;CELA2B;PLA2G2E;PLA2G1B;CTRB2;CTRB1;ATP1A3;ATP2B2;PLA2G5;ADCY8;SLC4A4;CCKAR;FXYD2;CLCA1;PRSS2;PLCB2;CFTR;PNLIP
GO_Biological_Process_2021	Long-term potentiation	17/67	8.751589e-04	9.264613e-03	0	0	2.716933e+00	1.913021e+01	PRKCG;CAMK2B;GRIA1;CAMK2A;CACNA1C;ADCY8;GRIN2C;GRIN2B;GRIN1;GRIN2D;GRM5;GRIN2A;PPP3R1;PRKACG;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	RIG-I-like receptor signaling pathway	17/70	1.478944e-03	1.513453e-02	0	0	2.562710e+00	1.669971e+01	IFNA5;IFNA7;IFNA14;IFNB1;IFNA17;IFNA2;IFNA8;IFNW1;MAPK12;NFKB1;MAPK10;MAPK8;IRF3;TRAF3;TRIM25;IFNA10;IFNA21
GO_Biological_Process_2021	JAK-STAT signaling pathway	31/162	1.897844e-03	1.835766e-02	0	0	1.894311e+00	1.187172e+01	IFNA5;IL21;IFNA7;CSF2;CTF1;EPO;CSH1;IFNA2;PDGFB;IL5RA;IFNA8;THPO;AKT2;SOCS7;IFNA21;IL11;IFNA14;IFNB1;IFNA17;STAT2;OSMR;PIAS2;IFNW1;EPOR;GFAP;GH2;IL22RA1;IL23A;IL9R;IFNA10;CRLF2
GO_Biological_Process_2021	Hypertrophic cardiomyopathy	20/90	1.913502e-03	1.835766e-02	0	0	2.283650e+00	1.429295e+01	PRKAB2;PRKAA2;TPM3;LAMA1;ITGB3;TNNC1;ITGA2B;ITGA1;CACNA1C;CACNA1F;SLC8A2;CACNB1;SGCA;TNNT2;MYL3;ITGA8;CACNA1S;CACNG2;ITGA9;MYH7
GO_Biological_Process_2021	Serotonergic synapse	23/113	3.095100e-03	2.879381e-02	0	0	2.043057e+00	1.180465e+01	PRKCG;GABRB3;GABRB1;DDC;KCNJ6;HTR1E;CACNA1B;HTR3A;ALOX12B;CACNA1C;HTR2A;HTR3B;CACNA1F;GNAO1;HTR6;GNG4;PRKACG;GNG7;CACNA1S;GNB5;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Thyroid hormone synthesis	17/75	3.250772e-03	2.935256e-02	0	0	2.341126e+00	1.341199e+01	PRKCG;ATF6B;ATP1A3;TTF1;ADCY8;ASGR1;ASGR2;TPO;PAX8;PRKACG;FXYD2;PRKACA;SLC26A4;PRKACB;PLCB2;TSHB;DUOX2
GO_Biological_Process_2021	Type II diabetes mellitus	12/46	3.779926e-03	3.315535e-02	0	0	2.816540e+00	1.571081e+01	MAPK10;MAPK8;PRKCE;HKDC1;CACNA1B;PDX1;SLC2A2;CACNA1C;SLC2A4;GCK;CACNA1G;INS
GO_Biological_Process_2021	GnRH secretion	15/64	3.951733e-03	3.369950e-02	0	0	2.444151e+00	1.352496e+01	PRKCG;KCNJ6;TRPC4;CACNA1C;CACNA1F;CACNA1G;KISS1;CACNA1I;AKT2;GNRH2;KCNN1;CACNA1S;KCNN3;PLCB2;HCN2
GO_Biological_Process_2021	Cortisol synthesis and secretion	15/65	4.617763e-03	3.831495e-02	0	0	2.395133e+00	1.288065e+01	ATF6B;NR0B1;CACNA1C;ADCY8;CACNA1F;CACNA1G;CACNA1I;MC2R;CYP11A1;PRKACG;CACNA1S;PDE8B;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Natural killer cell mediated cytotoxicity	25/131	5.120912e-03	4.137157e-02	0	0	1.885511e+00	9.944984e+00	IFNA5;IFNA7;CSF2;SHC3;IFNA2;KIR2DL1;ITGAL;KIR2DL3;IFNA8;PPP3R1;MICA;IFNA21;KIR2DL5A;PRKCG;IFNA14;KIR2DS1;IFNB1;IFNA17;KIR2DS3;KIR2DS4;KIR2DS5;NFATC1;KIR3DL1;ULBP1;IFNA10
GO_Biological_Process_2021	Renin secretion	15/69	8.248666e-03	6.493181e-02	0	0	2.217215e+00	1.063754e+01	ADCYAP1R1;ADRB1;CACNA1C;CACNA1F;ADCYAP1;PPP3R1;PRKACG;NPPA;PDE3A;CLCA1;REN;CACNA1S;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Lipid and atherosclerosis	36/215	8.620206e-03	6.616008e-02	0	0	1.609213e+00	7.649630e+00	IFNA5;CAMK2B;IFNA7;IFNA2;CAMK2A;IFNA8;AGER;CASP9;PPP3R1;MAPK8;AKT2;APOB;MAP2K7;IFNA21;IFNA14;POU2F1;APAF1;IFNB1;IFNA17;NFATC3;NFATC1;APOA4;TICAM1;POU2F2;EIF2S1;NFKB1;MAPK12;MAPK10;IRF3;TRAF3;DDIT3;ARHGEF1;TLR6;PLCB2;NOX1;IFNA10
GO_Biological_Process_2021	Protein digestion and absorption	20/103	9.479235e-03	7.097866e-02	0	0	1.924555e+00	8.965829e+00	CELA3A;PRSS1;SLC15A1;CELA3B;CPB2;CELA2B;CTRB2;KCNJ13;CTRB1;ATP1A3;SLC3A1;SLC8A2;SLC9A3;MEP1B;MEP1A;SLC7A9;XPNPEP2;FXYD2;COL4A3;PRSS2
GO_Biological_Process_2021	Ras signaling pathway	38/232	1.012990e-02	7.404472e-02	0	0	1.567367e+00	7.197764e+00	SHC3;FLT3;PLA2G1B;RASGRF1;PDGFB;PLA2G5;FOXO4;PLD1;STK4;ETS1;INS;GRIN2A;MAPK8;FGF8;GNG4;AKT2;PRKACG;GNG7;NTF3;ABL2;PRKACA;PRKACB;RALGDS;FGF23;FGF22;PRKCG;PLA2G2E;BDNF;GAB1;GRIN2B;PGF;NFKB1;GRIN1;FGF17;MAPK10;NF1;GNB5;RAPGEF5
GO_Biological_Process_2021	Endocrine and other factor-regulated calcium reabsorption	12/53	1.245428e-02	8.633250e-02	0	0	2.334746e+00	1.023947e+01	PRKCG;KLK1;PTH;PRKACG;FXYD2;TRPV5;ATP1A3;ATP2B2;PRKACA;PRKACB;PLCB2;SLC8A2
GO_Biological_Process_2021	Hematopoietic cell lineage	19/99	1.271671e-02	8.633250e-02	0	0	1.896354e+00	8.277280e+00	IL11;GYPA;CSF2;CR1;EPO;FLT3;ITGB3;ITGA2B;ITGA1;IL5RA;DNTT;GP1BA;GP5;EPOR;FCER2;IL1A;THPO;HLA-DOA;IL9R
GO_Biological_Process_2021	Cushing syndrome	27/155	1.276076e-02	8.633250e-02	0	0	1.685780e+00	7.352327e+00	CAMK2B;ATF6B;CAMK2A;WNT8B;CACNA1C;CACNA1F;ADCY8;CACNA1G;CRHR2;CACNA1I;MC2R;PDE11A;CYP11A1;PRKACG;DVL2;E2F2;CACNA1S;PDE8B;PRKACA;WNT1;PRKACB;WNT4;CDKN2B;CDKN2C;CRH;AIPL1;PLCB2
GO_Biological_Process_2021	Parathyroid hormone synthesis, secretion and action	20/106	1.293581e-02	8.633250e-02	0	0	1.857104e+00	8.074233e+00	PRKCG;GCM1;CASR;ATF6B;PTH;PDE4D;PLD1;ADCY8;RUNX2;GNA13;MMP25;CYP24A1;PRKACG;TRPV5;TNFSF11;ARHGEF1;PRKACA;PRKACB;FGF23;PLCB2
GO_Biological_Process_2021	Glucagon signaling pathway	20/107	1.428741e-02	9.301930e-02	0	0	1.835654e+00	7.798550e+00	CAMK2B;PRKAB2;PRKAA2;GCGR;CAMK2A;SLC2A2;PYGM;GCG;GCK;GYS2;PPP3R1;PHKG1;AKT2;PRKACG;PRKACA;PPARA;PRKACB;PLCB2;FBP2;LDHAL6B
GO_Biological_Process_2021	Kaposi sarcoma-associated herpesvirus infection	32/193	1.454373e-02	9.301930e-02	0	0	1.589069e+00	6.722708e+00	IFNA5;IFNA7;CSF2;IFNA2;PDGFB;IFNA8;CASP9;PPP3R1;MAPK8;GNG4;AKT2;GNG7;CCR8;E2F2;MAP2K7;CCR4;MICA;IFNA21;IFNA14;IFNB1;STAT2;IFNA17;NFATC3;NFATC1;TICAM1;NFKB1;MAPK12;MAPK10;IRF3;TRAF3;GNB5;IFNA10
GO_Biological_Process_2021	Influenza A	29/172	1.558127e-02	9.762144e-02	0	0	1.620814e+00	6.745319e+00	IFNA5;TPSD1;PRSS1;IFNA7;RNASEL;IFNA2;PLG;IFNA8;CASP9;NXF3;AKT2;TRIM25;HLA-DOA;PRSS2;IFNA21;IFNA14;APAF1;IFNB1;IFNA17;STAT2;TICAM1;EIF2S1;NFKB1;RAB11B;IL1A;IRF3;TRAF3;SLC25A31;IFNA10
GO_Biological_Process_2021	Fat digestion and absorption	10/43	1.797782e-02	1.103838e-01	0	0	2.416203e+00	9.709795e+00	PNLIPRP1;FABP1;ABCG5;PLA2G2E;CLPS;PLA2G1B;APOA4;PLA2G5;APOB;PNLIP
GO_Biological_Process_2021	cGMP-PKG signaling pathway	28/167	1.847967e-02	1.112404e-01	0	0	1.609593e+00	6.424022e+00	ATF6B;ATP1A3;ADRB1;GATA4;CACNA1C;CACNA1F;ADCY8;MYLK3;SLC8A2;INS;GNA13;PPP3R1;AKT2;NPPA;KCNMB2;KCNMB4;CACNA1S;PRKCE;NFATC3;NFATC1;ATP2B2;ADRA2C;ADRA2B;FXYD2;PDE3A;SLC25A31;PLCB2;MYH7
GO_Biological_Process_2021	Oxytocin signaling pathway	26/154	2.081131e-02	1.208911e-01	0	0	1.622608e+00	6.283159e+00	CAMK2B;PRKAA2;CAMK2A;CACNA1C;CACNA1F;ADCY8;MYLK3;PPP3R1;PRKACG;NPPA;CACNA1S;PRKACA;CACNG2;PRKACB;PRKCG;KCNJ4;PRKAB2;KCNJ6;KCNJ12;KCNJ14;NFATC3;NFATC1;CACNB1;GNAO1;PLCB2;CAMK1G
GO_Biological_Process_2021	Toll-like receptor signaling pathway	19/104	2.087045e-02	1.208911e-01	0	0	1.784300e+00	6.904206e+00	IFNA5;IFNA7;IFNA14;IFNB1;IFNA17;IFNA2;TICAM1;IFNA8;NFKB1;MAPK12;MAPK10;MAPK8;IRF3;TRAF3;AKT2;TLR6;MAP2K7;IFNA10;IFNA21
GO_Biological_Process_2021	Hepatitis B	27/162	2.191146e-02	1.245707e-01	0	0	1.597734e+00	6.104537e+00	IFNA5;IFNA7;ATF6B;IFNA2;IFNA8;CASP9;MAPK8;AKT2;E2F2;MAP2K7;IFNA21;PRKCG;IFNA14;APAF1;SLC10A1;IFNB1;IFNA17;STAT2;NFATC3;NFATC1;TICAM1;NFKB1;MAPK12;MAPK10;IRF3;TRAF3;IFNA10
GO_Biological_Process_2021	Synaptic vesicle cycle	15/78	2.454796e-02	1.370222e-01	0	0	1.899504e+00	7.041703e+00	ATP6V1G2;UNC13A;CACNA1B;CPLX2;SLC1A6;SLC1A7;SLC6A3;CPLX3;SLC6A5;RIMS1;SLC6A9;SLC17A7;STX2;STX1A;SLC18A3
GO_Biological_Process_2021	Chemical carcinogenesis	37/239	2.517672e-02	1.380224e-01	0	0	1.464346e+00	5.391481e+00	ATF6B;CHRNA4;NR1I3;CACNA1B;CHRNA9;ADRB1;GSTT1;CACNA1C;ADCY8;CACNA1F;CYP3A4;CYP3A7;FGF8;CYP2A13;AKT2;PRKACG;TNFSF11;UGT2A3;CACNA1S;UGT2A1;PRKACA;WNT1;PRKACB;FGF22;SULT2A1;PRKCG;CHRNB2;CHRNB4;UGT1A1;NFKB1;FGF17;GSTA3;NAT2;RPS6KB2;UGT2B4;AIPL1;PPARA
GO_Biological_Process_2021	Taurine and hypotaurine metabolism	4/11	2.687323e-02	1.430680e-01	0	0	4.550673e+00	1.645808e+01	GAD1;GAD2;ADO;BAAT
GO_Biological_Process_2021	Human cytomegalovirus infection	35/225	2.702913e-02	1.430680e-01	0	0	1.472344e+00	5.316398e+00	IFNA5;IFNA7;ATF6B;ITGB3;IFNA2;ADCY8;IFNA8;CASP9;GNA13;PPP3R1;GNG4;AKT2;PRKACG;GNG7;E2F2;PRKACA;B2M;PRKACB;IFNA21;PRKCG;IFNA14;IFNB1;IFNA17;NFATC3;NFATC1;NFKB1;MAPK12;GNAO1;IRF3;RPS6KB2;MDM2;ARHGEF1;GNB5;PLCB2;IFNA10
GO_Biological_Process_2021	Autoimmune thyroid disease	11/53	3.016980e-02	1.569853e-01	0	0	2.088169e+00	7.310500e+00	IFNA5;IFNA7;TPO;IFNA14;IFNA17;IFNA2;HLA-DOA;IFNA8;TSHB;IFNA10;IFNA21
GO_Biological_Process_2021	ECM-receptor interaction	16/88	3.343233e-02	1.710621e-01	0	0	1.772768e+00	6.024277e+00	TNXB;LAMA1;ITGB3;ITGA2B;ITGA1;DMP1;GP1BA;GP5;DSPP;SV2C;FRAS1;IBSP;COL4A3;ITGA8;TNR;ITGA9
GO_Biological_Process_2021	PI3K-Akt signaling pathway	51/354	3.441654e-02	1.732111e-01	0	0	1.346458e+00	4.536509e+00	IFNA5;CHRM2;IFNA7;EPO;FLT3;ITGB3;IFNA2;ITGA2B;IFNA8;GYS2;CASP9;FGF8;PPP2R1B;IBSP;AKT2;TNR;MAGI1;IFNA14;IFNA17;ITGA1;OSMR;PGF;COL4A3;ITGA8;IFNA10;ITGA9;PHLPP2;TNXB;PRKAA2;ATF6B;LAMA1;CSH1;PDGFB;LPAR4;INS;GNG4;GNG7;NTF3;FGF23;FGF22;IFNA21;IFNB1;BDNF;NFKB1;EPOR;FGF17;GH2;PPP2R2B;RPS6KB2;MDM2;GNB5
GO_Biological_Process_2021	Pathways in cancer	73/531	3.555549e-02	1.760570e-01	0	0	1.276584e+00	4.259529e+00	ALK;IFNA5;IFNA7;EPO;FLT3;ITGA2B;IFNA2;IL5RA;IFNA8;ETS1;GLI2;CASP9;SHH;FGF8;AKT2;PRKACG;PRKACA;PRKACB;PRKCG;IFNA14;APAF1;TPM3;DCC;IFNA17;F2;PGF;PAX8;TRAF3;IL23A;COL4A3;RARB;ARHGEF1;BIRC7;PLCB2;IFNA10;CAMK2B;LAMA1;CAMK2A;PDGFB;WNT8B;GSTT1;KLK3;LPAR4;ADCY8;PLD1;STK4;CBL;GNA13;MAPK8;TERT;GNG4;GNG7;DVL2;E2F2;VHL;WNT1;RALGDS;FGF23;FGF22;IFNA21;WNT4;CDKN2B;STAT2;NFKB1;EPOR;FGF17;MAPK10;HEYL;GSTA3;RPS6KB2;MDM2;GNB5;F2RL3
GO_Biological_Process_2021	Vascular smooth muscle contraction	22/133	3.857544e-02	1.874316e-01	0	0	1.581912e+00	5.149344e+00	PRKCG;CALCA;CALCB;RAMP3;PLA2G2E;PLA2G1B;PRKCE;CACNA1C;PLA2G5;CACNA1F;ADCY8;MYLK3;GNA13;PRKACG;NPPA;KCNMB2;KCNMB4;ARHGEF1;CACNA1S;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Phospholipase D signaling pathway	24/148	3.907369e-02	1.874316e-01	0	0	1.545059e+00	5.009555e+00	DGKG;SHC3;DGKA;AVPR2;PDGFB;GAB1;LPAR4;PLD1;F2;ADCY8;AGPAT3;INS;GRM3;GNA13;GRM5;GRM4;CXCR1;GRM6;AKT2;DGKQ;GRM8;RALGDS;PLCB2;DGKI
GO_Biological_Process_2021	Tyrosine metabolism	8/36	4.180520e-02	1.974492e-01	0	0	2.276730e+00	7.228012e+00	ALDH3A1;DDC;TPO;AOC2;DBH;ADH7;TYR;ADH6
GO_Biological_Process_2021	Rap1 signaling pathway	32/210	4.262758e-02	1.982828e-01	0	0	1.435916e+00	4.530680e+00	ITGB3;ITGA2B;PDGFB;LPAR4;ADCY8;ITGAL;INS;GRIN2A;PARD6B;FGF8;AKT2;P2RY1;DRD2;RALGDS;FGF23;FGF22;PRKCG;MAGI1;GRIN2B;PGF;MAPK12;GRIN1;APBB1IP;FGF17;GNAO1;RAPGEF1;PRKD2;RAPGEF5;PLCB2;SKAP1;SIPA1;F2RL3
GO_Biological_Process_2021	beta-Alanine metabolism	7/30	4.363094e-02	1.986225e-01	0	0	2.424806e+00	7.594466e+00	ALDH3A1;AOC2;ALDH1B1;DPYS;GAD1;GAD2;UPB1
GO_Biological_Process_2021	Prolactin signaling pathway	13/70	4.462745e-02	1.986225e-01	0	0	1.818503e+00	5.654464e+00	LHCGR;SHC3;SLC2A2;CSN2;GCK;MAPK12;NFKB1;INS;MAPK10;MAPK8;AKT2;TNFSF11;SOCS7
GO_Biological_Process_2021	Arrhythmogenic right ventricular cardiomyopathy	14/77	4.464155e-02	1.986225e-01	0	0	1.772072e+00	5.509532e+00	ACTN3;LAMA1;ITGB3;ITGA2B;ITGA1;CACNA1C;CACNA1F;SLC8A2;CACNB1;SGCA;ITGA8;CACNA1S;CACNG2;ITGA9
GO_Biological_Process_2021	Relaxin signaling pathway	21/129	4.923445e-02	2.159282e-01	0	0	1.551514e+00	4.671859e+00	SHC3;ATF6B;ADCY8;NFKB1;MAPK12;GNAO1;MAPK10;MAPK8;GNG4;AKT2;PRKACG;GNG7;COL4A3;RLN2;GNB5;RLN1;PRKACA;MAP2K7;INSL3;PRKACB;PLCB2
GO_Biological_Process_2021	GnRH signaling pathway	16/93	5.201600e-02	2.249143e-01	0	0	1.657185e+00	4.898977e+00	CAMK2B;CAMK2A;CACNA1C;ADCY8;CACNA1F;PLD1;MAPK12;MAPK10;MAPK8;PRKACG;GNRH2;CACNA1S;PRKACA;MAP2K7;PRKACB;PLCB2
GO_Biological_Process_2021	Measles	22/139	5.833051e-02	2.487148e-01	0	0	1.500278e+00	4.263236e+00	IFNA5;IFNA7;IFNA14;CLEC4M;APAF1;IFNB1;IFNA17;STAT2;IFNA2;EIF2S1;IFNA8;NFKB1;CASP9;MAPK10;IL1A;MAPK8;IRF3;TRAF3;AKT2;IFNA10;IFNA21;TP73
GO_Biological_Process_2021	Gap junction	15/88	6.264657e-02	2.634588e-01	0	0	1.638372e+00	4.538695e+00	PRKCG;PDGFB;ADRB1;HTR2A;ADCY8;TUBB4A;GRM5;TUBB2B;TUBA3C;PRKACG;DRD1;PRKACA;DRD2;PRKACB;PLCB2
GO_Biological_Process_2021	Inflammatory mediator regulation of TRP channels	16/98	7.680460e-02	3.186353e-01	0	0	1.555697e+00	3.992683e+00	PRKCG;CAMK2B;PRKCE;CAMK2A;HTR2A;ADCY8;MAPK12;MAPK10;ASIC4;MAPK8;PRKACG;TRPM8;PRKACA;ASIC2;PRKACB;PLCB2
GO_Biological_Process_2021	Thyroid hormone signaling pathway	19/121	7.915472e-02	3.240066e-01	0	0	1.485487e+00	3.767715e+00	PRKCG;PFKFB2;THRB;ITGB3;DIO3;ATP1A3;GATA4;CASP9;MED12;AKT2;PRKACG;FXYD2;MDM2;PRKACA;PRKACB;PLCB2;PLCD1;WNT4;MYH7
GO_Biological_Process_2021	Insulin signaling pathway	21/137	8.282647e-02	3.345754e-01	0	0	1.443858e+00	3.596662e+00	PRKAB2;SHC3;PRKAA2;PPP1R3A;PYGM;SLC2A4;CBL;GCK;INS;GYS2;MAPK10;MAPK8;PHKG1;AKT2;PRKACG;HKDC1;RPS6KB2;RAPGEF1;PRKACA;PRKACB;FBP2
GO_Biological_Process_2021	Phototransduction	6/28	8.485100e-02	3.383020e-01	0	0	2.172025e+00	5.358079e+00	GRK1;RCVRN;GUCA1B;RHO;PDE6A;RGS9
GO_Biological_Process_2021	Cytosolic DNA-sensing pathway	11/63	8.813335e-02	3.468838e-01	0	0	1.685647e+00	4.094274e+00	IFNA5;IFNA7;IFNA14;IRF3;IFNB1;IFNA17;IFNA2;IFNA8;NFKB1;IFNA10;IFNA21
GO_Biological_Process_2021	Salivary secretion	15/93	9.184995e-02	3.569359e-01	0	0	1.532915e+00	3.659986e+00	PRKCG;ATP1A3;ADRB1;LPO;ATP2B2;ADCY8;STATH;HTN1;DMBT1;PRB1;PRKACG;FXYD2;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Melanogenesis	16/101	9.487937e-02	3.577008e-01	0	0	1.500536e+00	3.533985e+00	PRKCG;CAMK2B;ASIP;CAMK2A;WNT8B;TYR;ADCY8;GNAO1;MC1R;PRKACG;DVL2;PRKACA;WNT1;PRKACB;PLCB2;WNT4
GO_Biological_Process_2021	Human papillomavirus infection	45/331	9.508037e-02	3.577008e-01	0	0	1.256441e+00	2.956447e+00	IFNA5;IFNA7;TNXB;LAMA1;ITGB3;IFNA2;ITGA2B;WNT8B;IFNA8;LFNG;PARD6B;PPP2R1B;TERT;IBSP;AKT2;PRKACG;DVL2;TNR;PRKACA;WNT1;PRKACB;HES2;IFNA21;WNT4;MAGI1;ATP6V1G2;IFNA14;IFNB1;STAT2;IFNA17;ITGA1;TICAM1;NFKB1;HEYL;DLG2;IRF3;TRAF3;PPP2R2B;COL4A3;RPS6KB2;MDM2;ITGA8;MAML3;IFNA10;ITGA9
GO_Biological_Process_2021	Platelet activation	19/124	9.554224e-02	3.577008e-01	0	0	1.442799e+00	3.387962e+00	ITGB3;ITGA2B;GP1BA;F2;ADCY8;GP5;MYLK3;MAPK12;APBB1IP;GNA13;STIM1;AKT2;PRKACG;P2RY1;ARHGEF1;PRKACA;PRKACB;PLCB2;F2RL3
GO_Biological_Process_2021	Neomycin, kanamycin and gentamicin biosynthesis	2/5	9.913903e-02	3.624177e-01	0	0	5.305556e+00	1.226237e+01	HKDC1;GCK
GO_Biological_Process_2021	Starch and sucrose metabolism	7/36	1.001280e-01	3.624177e-01	0	0	1.922472e+00	4.424196e+00	GYS2;TREH;SI;HKDC1;PYGM;GBA3;GCK
GO_Biological_Process_2021	Amoebiasis	16/102	1.014510e-01	3.624177e-01	0	0	1.483004e+00	3.393379e+00	PRKCG;SERPINB10;ARG2;CSF2;SERPINB13;LAMA1;C8B;C8A;NFKB1;GNA14;C8G;PRKACG;COL4A3;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Cardiac muscle contraction	14/87	1.023339e-01	3.624177e-01	0	0	1.528459e+00	3.484143e+00	TPM3;TNNC1;ATP1A3;CACNA1C;CACNA1F;SLC8A2;TRDN;CACNB1;TNNT2;FXYD2;MYL3;CACNA1S;CACNG2;MYH7
GO_Biological_Process_2021	Tuberculosis	26/180	1.027047e-01	3.624177e-01	0	0	1.346673e+00	3.064890e+00	IFNA5;CAMK2B;IFNA7;CLEC4M;IFNA2;CAMK2A;IFNA8;CASP9;PPP3R1;MAPK8;AKT2;HLA-DOA;IFNA21;IFNA14;CR1;APAF1;IFNB1;IFNA17;NFKB1;MAPK12;MAPK10;IL1A;IL23A;TLR6;PLA2R1;IFNA10
GO_Biological_Process_2021	Mannose type O-glycan biosynthesis	5/23	1.059621e-01	3.662703e-01	0	0	2.211754e+00	4.964667e+00	B4GALT2;B4GALT1;FKRP;B3GAT1;CHST10
GO_Biological_Process_2021	Hepatitis C	23/157	1.061826e-01	3.662703e-01	0	0	1.368787e+00	3.069635e+00	IFNA5;IFNA7;RNASEL;IFNA14;APAF1;IFNB1;IFNA17;STAT2;IFNA2;TICAM1;EIF2S1;IFNA8;NFKB1;CASP9;PPP2R1B;IRF3;TRAF3;PPP2R2B;AKT2;E2F2;PPARA;IFNA10;IFNA21
GO_Biological_Process_2021	Aldosterone-regulated sodium reabsorption	7/37	1.122186e-01	3.783628e-01	0	0	1.858285e+00	4.064638e+00	PRKCG;SCNN1G;FXYD2;SCNN1B;ATP1A3;KCNJ1;INS
GO_Biological_Process_2021	Nitrogen metabolism	4/17	1.133856e-01	3.783628e-01	0	0	2.449534e+00	5.332540e+00	CA1;CA5B;CA7;CA14
GO_Biological_Process_2021	Phenylalanine metabolism	4/17	1.133856e-01	3.783628e-01	0	0	2.449534e+00	5.332540e+00	ALDH3A1;DDC;AOC2;GLYAT
GO_Biological_Process_2021	Vitamin digestion and absorption	5/24	1.221785e-01	4.026421e-01	0	0	2.095228e+00	4.404739e+00	TCN2;APOA4;APOB;PNLIP;SLC19A1
GO_Biological_Process_2021	Glycosphingolipid biosynthesis	8/45	1.232846e-01	4.026421e-01	0	0	1.722056e+00	3.604712e+00	B4GALT2;B4GALT1;FUT7;B3GALT2;B3GNT4;ST3GAL4;B3GALT5;B4GALT4
GO_Biological_Process_2021	Galactose metabolism	6/31	1.251191e-01	4.043323e-01	0	0	1.911059e+00	3.972116e+00	B4GALT2;B4GALT1;SI;HKDC1;GCK;GALK1
GO_Biological_Process_2021	Choline metabolism in cancer	15/98	1.284007e-01	4.106149e-01	0	0	1.440164e+00	2.956078e+00	DGKG;PRKCG;SLC22A4;PCYT1B;DGKA;SLC22A2;PDGFB;PLD1;MAPK10;MAPK8;AKT2;DGKQ;RPS6KB2;RALGDS;DGKI
GO_Biological_Process_2021	Metabolism of xenobiotics by cytochrome P450	12/76	1.371030e-01	4.294961e-01	0	0	1.493756e+00	2.968127e+00	ALDH3A1;UGT1A1;CYP2A13;GSTA3;UGT2A3;UGT2B4;GSTT1;UGT2A1;ADH7;CYP3A4;SULT2A1;ADH6
GO_Biological_Process_2021	Pertussis	12/76	1.371030e-01	4.294961e-01	0	0	1.493756e+00	2.968127e+00	MAPK10;IL1A;MAPK8;IRF3;IL23A;CFL1;C4BPA;C4BPB;TICAM1;MAPK12;NFKB1;C2
GO_Biological_Process_2021	Human immunodeficiency virus 1 infection	29/212	1.457855e-01	4.479557e-01	0	0	1.263663e+00	2.433333e+00	IFNA5;IFNA7;IFNA2;IFNA8;CASP9;PPP3R1;MAPK8;GNG4;AKT2;GNG7;CFL1;AP1S2;MAP2K7;B2M;IFNA21;PRKCG;IFNA14;IFNB1;IFNA17;NFATC3;NFATC1;NFKB1;MAPK12;GNAO1;MAPK10;IRF3;RPS6KB2;GNB5;IFNA10
GO_Biological_Process_2021	MAPK signaling pathway	39/294	1.459139e-01	4.479557e-01	0	0	1.220115e+00	2.348403e+00	FLT3;RASGRF1;PDGFB;CACNA1B;CACNA1C;CACNA1F;STK4;CACNA1G;INS;CACNA1I;PPP3R1;MAPK8;FGF8;AKT2;PRKACG;NTF3;CACNA1S;PRKACA;MAP2K7;CACNG2;PRKACB;FGF23;FGF22;PRKCG;MAP4K2;BDNF;NFATC3;NFATC1;MAPK8IP2;PGF;NFKB1;MAPK12;CACNB1;FGF17;MAPK10;IL1A;DDIT3;NF1;MAP3K11
GO_Biological_Process_2021	Carbohydrate digestion and absorption	8/47	1.482712e-01	4.506857e-01	0	0	1.633561e+00	3.117999e+00	GNAT3;AKT2;SI;FXYD2;HKDC1;ATP1A3;SLC2A2;PLCB2
GO_Biological_Process_2021	ErbB signaling pathway	13/85	1.498516e-01	4.510240e-01	0	0	1.438429e+00	2.730295e+00	PRKCG;CAMK2B;SHC3;CAMK2A;GAB1;CBL;BTC;MAPK10;MAPK8;AKT2;RPS6KB2;ABL2;MAP2K7
GO_Biological_Process_2021	NOD-like receptor signaling pathway	25/181	1.549078e-01	4.587400e-01	0	0	1.277553e+00	2.382542e+00	IFNA5;IFNA7;RNASEL;IFNA2;IFNA8;MAPK8;IFNA21;CASR;IFNA14;IFNB1;IFNA17;DEFA4;STAT2;DEFA5;DEFA1;TICAM1;NFKB1;MAPK12;MAPK10;IRF3;ATG16L1;TRAF3;DEFB4A;PLCB2;IFNA10
GO_Biological_Process_2021	Regulation of lipolysis in adipocytes	9/55	1.554038e-01	4.587400e-01	0	0	1.558183e+00	2.900913e+00	AKT2;PRKACG;NPPA;ADRB1;PRKACA;ADCY8;PRKACB;TSHB;INS
GO_Biological_Process_2021	Non-homologous end-joining	3/13	1.705422e-01	4.986330e-01	0	0	2.387629e+00	4.223172e+00	DCLRE1C;DNTT;NHEJ1
GO_Biological_Process_2021	Regulation of actin cytoskeleton	29/218	1.832409e-01	5.307073e-01	0	0	1.223129e+00	2.075593e+00	CHRM2;CHRM4;ITGB3;CHRM5;ITGA2B;PDGFB;LPAR4;ITGAL;MYLK3;INS;GNA13;FGF8;SCIN;TMSB4X;TMSB4Y;CFL1;FGF23;FGF22;INSRR;ITGA1;F2;MOS;FGF17;MYL7;DIAPH3;ABI2;ITGA8;ARHGEF1;ITGA9
GO_Biological_Process_2021	Apelin signaling pathway	19/137	1.895707e-01	5.388724e-01	0	0	1.282902e+00	2.133456e+00	PRKAB2;PRKAA2;PRKCE;NRF1;ADCY8;MYLK3;SLC8A2;GNA13;ADCY10;GNG4;AKT2;PRKACG;GNG7;MYL3;RPS6KB2;GNB5;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Estrogen signaling pathway	19/137	1.895707e-01	5.388724e-01	0	0	1.282902e+00	2.133456e+00	KCNJ6;SHC3;ATF6B;KRT13;KRT34;KRT12;KRT32;OPRM1;ADCY8;KRT9;KRT33B;GNAO1;KRT33A;AKT2;PRKACG;KRT37;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2021	Ovarian steroidogenesis	8/51	2.047546e-01	5.766941e-01	0	0	1.481268e+00	2.349207e+00	LHCGR;CYP11A1;PRKACG;PRKACA;ADCY8;PRKACB;CYP19A1;INS
GO_Biological_Process_2021	Glycolysis / Gluconeogenesis	10/67	2.107986e-01	5.883196e-01	0	0	1.396961e+00	2.174863e+00	ALDH3A1;ALDH1B1;HKDC1;ALDOB;ADH7;ENO3;FBP2;GCK;ADH6;LDHAL6B
GO_Biological_Process_2021	Insulin resistance	15/108	2.223972e-01	6.038635e-01	0	0	1.284580e+00	1.931097e+00	PRKAB2;PRKAA2;PRKCE;SLC2A2;PPP1R3A;PYGM;SLC2A4;NFKB1;INS;GYS2;MAPK10;MAPK8;AKT2;RPS6KB2;PPARA
GO_Biological_Process_2021	Long-term depression	9/60	2.227550e-01	6.038635e-01	0	0	1.405023e+00	2.109899e+00	PRKCG;GRIA1;GNA13;GNAO1;PPP1R17;PPP2R1B;CRH;PLCB2;GRIA3
GO_Biological_Process_2021	Viral protein interaction with cytokine and cytokine receptor	14/100	2.235130e-01	6.038635e-01	0	0	1.296459e+00	1.942467e+00	CCL25;CCL24;XCR1;CCL11;IL22RA1;CXCR1;CCR9;LTA;CCR8;CCL1;CCR4;CCR10;CCL15;PF4
GO_Biological_Process_2021	Retinol metabolism	10/68	2.242360e-01	6.038635e-01	0	0	1.372798e+00	2.052411e+00	CYP2W1;RDH8;UGT1A1;UGT2A3;UGT2B4;UGT2A1;ADH7;CYP3A4;ADH6;CYP3A7
GO_Biological_Process_2021	ABC transporters	7/45	2.326120e-01	6.121333e-01	0	0	1.466405e+00	2.138581e+00	ABCA2;ABCG5;ABCA4;ABCB11;ABCC10;ABCG4;CFTR
GO_Biological_Process_2021	Chemokine signaling pathway	25/192	2.364119e-01	6.121333e-01	0	0	1.192658e+00	1.720027e+00	SHC3;CCL11;ADCY8;GRK1;CXCR1;GNG4;AKT2;PRKACG;GNG7;CCR9;CCR8;CCL1;PRKACA;PRKACB;CCR4;CCR10;CCL15;CCL25;CCL24;XCR1;STAT2;NFKB1;GNB5;PLCB2;PF4
GO_Biological_Process_2021	Glycerolipid metabolism	9/61	2.374075e-01	6.121333e-01	0	0	1.377926e+00	1.981426e+00	DGKG;PNLIPRP1;ALDH1B1;DGKA;DGKQ;DGKI;PNLIP;AGPAT3;GK2
GO_Biological_Process_2021	Steroid hormone biosynthesis	9/61	2.374075e-01	6.121333e-01	0	0	1.377926e+00	1.981426e+00	UGT1A1;CYP11A1;CYP11B2;UGT2A3;UGT2B4;UGT2A1;CYP3A4;CYP19A1;CYP3A7
GO_Biological_Process_2021	Ascorbate and aldarate metabolism	5/30	2.391068e-01	6.121333e-01	0	0	1.591835e+00	2.277669e+00	ALDH1B1;UGT1A1;UGT2A3;UGT2B4;UGT2A1
GO_Biological_Process_2021	Spinocerebellar ataxia	19/143	2.444916e-01	6.121333e-01	0	0	1.220411e+00	1.719039e+00	PRKCG;GRIA1;PDYN;SLC1A6;GRIN2C;GRIN2B;GRIN2D;GRIN1;MAPK10;GRIN2A;MAPK8;DAB1;FGF14;AKT2;MYOD1;ATG2A;SLC25A31;PLCB2;GRIA3
GO_Biological_Process_2021	IL-17 signaling pathway	13/94	2.480691e-01	6.121333e-01	0	0	1.277953e+00	1.781527e+00	CSF2;CCL11;IL25;MUC5AC;MAPK12;NFKB1;MAPK10;MAPK8;TRAF3;DEFB4A;MAPK4;IL17B;IL17A
GO_Biological_Process_2021	Epstein-Barr virus infection	26/202	2.497120e-01	6.121333e-01	0	0	1.176867e+00	1.632841e+00	IFNA5;IFNA7;IFNA2;ITGAL;IFNA8;CASP9;MAPK8;AKT2;E2F2;HLA-DOA;MAP2K7;B2M;IFNA21;IFNA14;APAF1;IFNB1;STAT2;IFNA17;NFKB1;MAPK12;MAPK10;FCER2;IRF3;TRAF3;MDM2;IFNA10
GO_Biological_Process_2021	Osteoclast differentiation	17/127	2.499310e-01	6.121333e-01	0	0	1.230787e+00	1.706573e+00	LILRA6;IFNB1;ITGB3;STAT2;NFATC1;NFKB1;SIRPB1;LILRB5;MAPK12;MAPK10;IL1A;PPP3R1;MAPK8;AKT2;TNFSF11;MAP2K7;NOX1
GO_Biological_Process_2021	Antigen processing and presentation	11/78	2.511132e-01	6.121333e-01	0	0	1.307155e+00	1.806294e+00	KIR2DS1;KIR2DS3;KLRC4;KIR2DS4;KIR2DS5;KIR3DL1;KIR2DL1;HLA-DOA;B2M;KIR2DL3;KIR2DL5A
GO_Biological_Process_2021	Proximal tubule bicarbonate reclamation	4/23	2.512339e-01	6.121333e-01	0	0	1.675431e+00	2.314391e+00	SLC9A3;FXYD2;ATP1A3;SLC4A4
GO_Biological_Process_2021	Renin-angiotensin system	4/23	2.512339e-01	6.121333e-01	0	0	1.675431e+00	2.314391e+00	KLK1;LNPEP;REN;AGTR2
GO_Biological_Process_2021	C-type lectin receptor signaling pathway	14/104	2.696525e-01	6.518371e-01	0	0	1.238559e+00	1.623281e+00	CLEC4M;STAT2;NFATC3;NFATC1;NFKB1;MAPK12;MAPK10;PPP3R1;MAPK8;IL23A;AKT2;BCL3;MDM2;CLEC1B
GO_Biological_Process_2021	Axon guidance	23/182	2.962906e-01	7.092490e-01	0	0	1.151933e+00	1.401228e+00	EPHB6;EPHA5;CAMK2B;SEMA4A;SEMA7A;DCC;TRPC4;SEMA3A;CAMK2A;NFATC3;BMP7;NTN1;NTN3;PPP3R1;SHH;PARD6B;EFNB3;CFL1;SLIT1;SRGAP3;EPHB1;NEO1;WNT4
GO_Biological_Process_2021	Glycerophospholipid metabolism	13/98	2.980232e-01	7.092490e-01	0	0	1.217538e+00	1.473932e+00	DGKG;LYPLA2;PCYT1B;PLA2G2E;PLA2G1B;DGKA;PLA2G5;PLD1;TAZ;AGPAT3;ETNPPL;DGKQ;DGKI
GO_Biological_Process_2021	Gastric cancer	19/149	3.050379e-01	7.173183e-01	0	0	1.163688e+00	1.381669e+00	CDKN2B;SHC3;CDX2;GAB1;WNT8B;FGF17;SHH;FGF8;TERT;AKT2;RPS6KB2;DVL2;RARB;E2F2;WNT1;FGF23;CDH17;FGF22;WNT4
GO_Biological_Process_2021	Fructose and mannose metabolism	5/33	3.060870e-01	7.173183e-01	0	0	1.421041e+00	1.682350e+00	PFKFB2;PFKFB4;HKDC1;ALDOB;FBP2
GO_Biological_Process_2021	Drug metabolism	14/108	3.186902e-01	7.317135e-01	0	0	1.185586e+00	1.355760e+00	TPMT;UGT1A1;DPYS;GSTT1;ADH7;CYP3A4;UPB1;ADH6;ALDH3A1;NAT2;GSTA3;UGT2A3;UGT2B4;UGT2A1
GO_Biological_Process_2021	Necroptosis	20/159	3.207813e-01	7.317135e-01	0	0	1.145555e+00	1.302491e+00	IFNA5;CAMK2B;IFNA7;IFNA14;IFNB1;IFNA17;STAT2;IFNA2;CAMK2A;PYGM;TICAM1;IFNA8;MAPK10;IL1A;MAPK8;SLC25A31;FTL;IFNA10;IFNA21;CHMP5
GO_Biological_Process_2021	Cholesterol metabolism	7/50	3.230515e-01	7.317135e-01	0	0	1.295527e+00	1.463873e+00	CETP;ABCG5;APOC3;APOA4;LPA;ABCB11;APOB
GO_Biological_Process_2021	AGE-RAGE signaling pathway in diabetic complications	13/100	3.240115e-01	7.317135e-01	0	0	1.189415e+00	1.340442e+00	PRKCE;NFATC1;AGER;NFKB1;MAPK12;MAPK10;IL1A;MAPK8;AKT2;COL4A3;PLCB2;NOX1;PLCD1
GO_Biological_Process_2021	Graft-versus-host disease	6/42	3.264964e-01	7.317135e-01	0	0	1.326302e+00	1.484578e+00	IL1A;KIR3DL1;KIR2DL1;HLA-DOA;KIR2DL3;KIR2DL5A
GO_Biological_Process_2021	Pentose and glucuronate interconversions	5/34	3.290349e-01	7.317135e-01	0	0	1.371962e+00	1.525061e+00	UGT1A1;UGT2A3;UGT2B4;UGT2A1;XYLB
GO_Biological_Process_2021	Small cell lung cancer	12/92	3.295345e-01	7.317135e-01	0	0	1.193924e+00	1.325345e+00	CASP9;CDKN2B;APAF1;TRAF3;LAMA1;AKT2;ITGA2B;COL4A3;RARB;E2F2;BIRC7;NFKB1
GO_Biological_Process_2021	HIF-1 signaling pathway	14/109	3.312970e-01	7.317135e-01	0	0	1.173039e+00	1.295904e+00	PRKCG;CAMK2B;EPO;CAMK2A;ENO3;NFKB1;INS;AKT2;HKDC1;NPPA;RPS6KB2;ALDOB;VHL;LDHAL6B
GO_Biological_Process_2021	Type I diabetes mellitus	6/43	3.471596e-01	7.577669e-01	0	0	1.290383e+00	1.365187e+00	IL1A;GAD1;LTA;GAD2;HLA-DOA;INS
GO_Biological_Process_2021	Chagas disease	13/102	3.504981e-01	7.577669e-01	0	0	1.162555e+00	1.218822e+00	IFNB1;TICAM1;NFKB1;MAPK12;GNAO1;MAPK10;GNA14;MAPK8;PPP2R1B;PPP2R2B;AKT2;TLR6;PLCB2
GO_Biological_Process_2021	Longevity regulating pathway	13/102	3.504981e-01	7.577669e-01	0	0	1.162555e+00	1.218822e+00	PRKAB2;PRKAA2;ATF6B;EHMT1;ADCY8;NFKB1;INS;AKT2;PRKACG;RPS6KB2;PRKACA;PRKACB;FOXA2
GO_Biological_Process_2021	Pathways of neurodegeneration	56/475	3.535289e-01	7.589747e-01	0	0	1.064487e+00	1.106843e+00	CHRM5;SLC6A3;CASP9;GRM5;KIF5A;NEFL;PRKCG;DNAI2;APAF1;PDYN;DKK4;IL1A;TUBB2B;DDIT3;HAP1;PLCB2;STX1A;GRIA1;CAMK2B;TOMM40;DNAH7;CAMK2A;DCTN3;DNAH6;CACNA1B;WNT8B;CACNA1C;CACNA1F;AGER;GRIN2A;PPP3R1;MAPK8;TUBA3C;DVL2;CACNA1S;MAP2K7;WNT1;DNAI1;GRIA3;WNT4;BDNF;FUS;GRIN2C;GRIN2B;TUBB4A;EIF2S1;NFKB1;MAPK12;GRIN2D;GRIN1;MAPK10;DLG4;ATG2A;SLC25A31;NOX1;CDK5R1
GO_Biological_Process_2021	TGF-beta signaling pathway	12/94	3.573251e-01	7.617972e-01	0	0	1.164673e+00	1.198575e+00	CDKN2B;PPP2R1B;RPS6KB2;BMP8B;E2F4;AMH;NEO1;ACVR2B;BMP7;HAMP;BMP5;INHBE
GO_Biological_Process_2021	Adipocytokine signaling pathway	9/69	3.639177e-01	7.705015e-01	0	0	1.193663e+00	1.206587e+00	MAPK10;PRKAB2;MAPK8;PRKAA2;AKT2;ACSBG1;SLC2A4;PPARA;NFKB1
GO_Biological_Process_2021	Glycosaminoglycan biosynthesis	7/53	3.798480e-01	7.987215e-01	0	0	1.210831e+00	1.172066e+00	B4GALT2;B4GALT1;NDST4;NDST3;CHST4;B4GALT4;HS3ST2
GO_Biological_Process_2021	Herpes simplex virus 1 infection	58/498	3.873437e-01	8.089423e-01	0	0	1.049578e+00	9.954648e-01	ZNF254;ZNF331;IFNA5;IFNA7;ITGB3;IFNA2;IFNA8;CASP9;AKT2;ZNF41;ZNF208;ZNF721;HLA-DOA;B2M;ZNF562;ZNF440;ZNF682;IFNA14;APAF1;ZNF160;IFNA17;TICAM1;ZNF717;IRF3;TRAF3;LTA;ZNF780B;ZNF510;ZNF157;ZNF674;IFNA10;ZNF155;ZNF154;ZNF473;ZNF550;RNASEL;ZNF324B;ZNF471;NXF3;ZNF506;ZNF667;ZNF343;IFNA21;ZNF286A;ZNF221;ZNF141;ZNF460;POU2F1;IFNB1;STAT2;POU2F2;EIF2S1;NFKB1;ZNF33B;ZNF614;ZNF613;ZNF257;ZNF334
GO_Biological_Process_2021	Transcriptional misregulation in cancer	23/192	3.935954e-01	8.164446e-01	0	0	1.083156e+00	1.009969e+00	PTCRA;CSF2;CDKN2C;EYA1;FUS;FLT3;DEFA4;DEFA5;DOT1L;ETV1;DEFA1;ETV4;RUNX2;NFKB1;HOXA11;NR4A3;PAX8;DDIT3;FEV;MDM2;SSX2;GRIA3;SSX1
GO_Biological_Process_2021	Linoleic acid metabolism	4/29	4.092366e-01	8.431922e-01	0	0	1.272897e+00	1.137285e+00	PLA2G2E;PLA2G1B;PLA2G5;CYP3A4
GO_Biological_Process_2021	Pantothenate and CoA biosynthesis	3/21	4.213569e-01	8.623771e-01	0	0	1.325863e+00	1.145910e+00	ALDH1B1;DPYS;UPB1
GO_Biological_Process_2021	Tight junction	20/169	4.273255e-01	8.688008e-01	0	0	1.068066e+00	9.080796e-01	MAGI1;PRKAB2;PRKAA2;PRKCE;GATA4;TJAP1;AMOT;MAPK10;MAPK8;PARD6B;DLG2;TUBA3C;PPP2R1B;PPP2R2B;PRKACG;MICALL2;PRKACA;MAP2K7;PRKACB;CFTR
GO_Biological_Process_2021	Other types of O-glycan biosynthesis	6/47	4.302919e-01	8.690764e-01	0	0	1.164229e+00	9.817845e-01	B4GALT2;LFNG;POFUT2;B4GALT1;POGLUT1;GALNT4
GO_Biological_Process_2021	Hedgehog signaling pathway	7/56	4.369557e-01	8.767673e-01	0	0	1.136507e+00	9.409404e-01	SHH;PRKACG;IHH;PRKACA;PRKACB;GLI2;CDON
GO_Biological_Process_2021	Progesterone-mediated oocyte maturation	12/100	4.421345e-01	8.813979e-01	0	0	1.084895e+00	8.854274e-01	MAPK10;MOS;CPEB1;MAPK8;AKT2;PRKACG;PRKACA;ADCY8;PRKACB;MAPK12;ANAPC2;INS
GO_Biological_Process_2021	Histidine metabolism	3/22	4.522076e-01	8.956627e-01	0	0	1.256010e+00	9.967869e-01	ALDH3A1;AOC1;ALDH1B1
GO_Biological_Process_2021	Neurotrophin signaling pathway	14/119	4.609452e-01	9.055445e-01	0	0	1.060721e+00	8.215030e-01	CAMK2B;SHC3;BDNF;CAMK2A;GAB1;NFKB1;MAPK12;MAPK10;MAPK8;AKT2;NTF3;RAPGEF1;MAP2K7;TP73
GO_Biological_Process_2021	Glioma	9/75	4.630961e-01	9.055445e-01	0	0	1.084780e+00	8.350865e-01	PRKCG;CAMK2B;SHC3;AKT2;CAMK2A;PDGFB;MDM2;E2F2;CAMK1G
GO_Biological_Process_2021	Ether lipid metabolism	6/49	4.713474e-01	9.151065e-01	0	0	1.109954e+00	8.348626e-01	GAL3ST1;PLA2G2E;PLA2G1B;PLA2G5;PLD1;PAFAH1B2
GO_Biological_Process_2021	AMPK signaling pathway	14/120	4.739477e-01	9.151065e-01	0	0	1.050654e+00	7.844799e-01	PFKFB2;PRKAB2;PFKFB4;PRKAA2;SLC2A4;INS;RAB11B;GYS2;PPP2R1B;PPP2R2B;AKT2;RPS6KB2;CFTR;FBP2
GO_Biological_Process_2021	Pancreatic cancer	9/76	4.794627e-01	9.199690e-01	0	0	1.068529e+00	7.854644e-01	CASP9;MAPK10;MAPK8;AKT2;RPS6KB2;E2F2;PLD1;RALGDS;NFKB1
GO_Biological_Process_2021	Human T-cell leukemia virus 1 infection	25/219	4.858084e-01	9.263552e-01	0	0	1.025094e+00	7.400574e-01	CSF2;ATF6B;ADCY8;ITGAL;ETS1;PPP3R1;MAPK8;TERT;PTTG2;AKT2;PRKACG;E2F2;PRKACA;HLA-DOA;B2M;PRKACB;CDKN2B;CDKN2C;NFATC3;NFATC1;NFKB1;MAPK10;LTA;SLC25A31;ANAPC2
GO_Biological_Process_2021	Wnt signaling pathway	19/166	4.915064e-01	9.314350e-01	0	0	1.028120e+00	7.302533e-01	PRKCG;INVS;CAMK2B;CAMK2A;NFATC3;WNT8B;NFATC1;DKK4;MAPK10;PPP3R1;MAPK8;DAAM2;PRKACG;DVL2;PRKACA;WNT1;PRKACB;PLCB2;WNT4
GO_Biological_Process_2021	Caffeine metabolism	1/6	5.087330e-01	9.390030e-01	0	0	1.590775e+00	1.075096e+00	NAT2
GO_Biological_Process_2021	Phosphonate and phosphinate metabolism	1/6	5.087330e-01	9.390030e-01	0	0	1.590775e+00	1.075096e+00	PCYT1B
GO_Biological_Process_2021	Mineral absorption	7/60	5.115960e-01	9.390030e-01	0	0	1.050495e+00	7.040629e-01	SLC9A3;S100G;FXYD2;ATP1A3;ATP2B2;SLC8A2;FTL
GO_Biological_Process_2021	Viral myocarditis	7/60	5.115960e-01	9.390030e-01	0	0	1.050495e+00	7.040629e-01	CASP9;SGCA;LAMA1;ABL2;ITGAL;HLA-DOA;MYH7
GO_Biological_Process_2021	Thiamine metabolism	2/15	5.117333e-01	9.390030e-01	0	0	1.223670e+00	8.197997e-01	ALPP;ALPI
GO_Biological_Process_2021	Alcoholism	21/186	5.138518e-01	9.390030e-01	0	0	1.012258e+00	6.739821e-01	DDC;SHC3;ATF6B;BDNF;PDYN;GRIN2C;GRIN2B;SLC6A3;GRIN2D;GRIN1;GNAO1;GRIN2A;GNG4;PRKACG;GNG7;CRH;DRD1;GNB5;PRKACA;DRD2;PRKACB
GO_Biological_Process_2021	Signaling pathways regulating pluripotency of stem cells	16/143	5.366853e-01	9.730962e-01	0	0	1.001910e+00	6.235320e-01	HOXD1;ONECUT1;WNT8B;ISL1;ACVR2B;MAPK12;INHBE;ZIC3;AKT2;HAND1;DVL2;LHX5;HOXB1;WNT1;WNT4;MYF5
GO_Biological_Process_2021	alpha-Linolenic acid metabolism	3/25	5.401061e-01	9.730962e-01	0	0	1.084552e+00	6.680731e-01	PLA2G2E;PLA2G1B;PLA2G5
GO_Biological_Process_2021	PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	5.420178e-01	9.730962e-01	0	0	1.006682e+00	6.165489e-01	ALK;PPP3R1;AKT2;RPS6KB2;NFATC3;NFATC1;PDCD1;TICAM1;MAPK12;NFKB1
GO_Biological_Process_2021	Vasopressin-regulated water reabsorption	5/44	5.543158e-01	9.893892e-01	0	0	1.019602e+00	6.015862e-01	PRKACG;AVPR2;PRKACA;PRKACB;RAB11B
GO_Biological_Process_2021	Melanoma	8/72	5.618289e-01	9.912729e-01	0	0	9.940476e-01	5.731260e-01	FGF17;FGF8;AKT2;PDGFB;MDM2;E2F2;FGF23;FGF22
GO_Biological_Process_2021	Non-small cell lung cancer	8/72	5.618289e-01	9.912729e-01	0	0	9.940476e-01	5.731260e-01	ALK;CASP9;PRKCG;AKT2;KIF5A;RARB;E2F2;STK4
GO_Biological_Process_2021	Prion disease	30/273	5.669378e-01	9.945709e-01	0	0	9.815487e-01	5.570345e-01	ATF6B;CACNA1B;CACNA1C;C8B;CACNA1F;C8A;CASP9;GRIN2A;PPP3R1;MAPK8;C8G;TUBA3C;PRKACG;KIF5A;CACNA1S;PRKACA;PRKACB;APAF1;GRIN2C;GRIN2B;TUBB4A;EIF2S1;MAPK12;GRIN2D;GRIN1;MAPK10;IL1A;TUBB2B;DDIT3;SLC25A31
GO_Biological_Process_2021	Sphingolipid signaling pathway	13/119	5.773356e-01	9.999921e-01	0	0	9.751684e-01	5.356908e-01	PRKCG;PRKCE;PLD1;NFKB1;MAPK12;GNA13;MAPK10;MAPK8;PPP2R1B;PPP2R2B;AKT2;S1PR2;PLCB2
GO_Biological_Process_2021	Oocyte meiosis	14/129	5.873310e-01	9.999921e-01	0	0	9.679358e-01	5.151032e-01	CAMK2B;CAMK2A;ADCY8;MAPK12;INS;MOS;PPP3R1;CPEB1;PPP2R1B;PTTG2;PRKACG;PRKACA;PRKACB;ANAPC2
GO_Biological_Process_2021	Purine metabolism	14/129	5.873310e-01	9.999921e-01	0	0	9.679358e-01	5.151032e-01	GUCY2C;ENTPD2;PDE6H;PDE4D;AMPD1;ADCY8;ADCY10;PDE11A;PDE3A;PDE6C;PDE6A;PDE7B;PDE8B;ALLC
GO_Biological_Process_2021	Cell adhesion molecules	16/148	5.942711e-01	9.999921e-01	0	0	9.636855e-01	5.015209e-01	CADM3;NLGN1;SDC3;PDCD1LG2;ITGAL;PVR;MAG;CNTN1;ITGA8;CNTN2;CD226;CDH15;PDCD1;HLA-DOA;NEO1;ITGA9
GO_Biological_Process_2021	Fluid shear stress and atherosclerosis	15/139	5.966645e-01	9.999921e-01	0	0	9.617453e-01	4.966455e-01	PRKAA2;ITGB3;ITGA2B;PDGFB;GSTT1;ACVR2B;NFKB1;MAPK12;MAPK10;IL1A;MAPK8;GSTA3;AKT2;MAP2K7;NOX1
GO_Biological_Process_2021	Inflammatory bowel disease	7/65	5.993873e-01	9.999921e-01	0	0	9.596643e-01	4.912016e-01	IL21;IL1A;IL23A;NFATC1;HLA-DOA;NFKB1;IL17A
GO_Biological_Process_2021	Rheumatoid arthritis	10/93	5.998993e-01	9.999921e-01	0	0	9.579505e-01	4.895064e-01	IL11;IL1A;CSF2;ATP6V1G2;IL23A;PTH;TNFSF11;ITGAL;HLA-DOA;IL17A
GO_Biological_Process_2021	African trypanosomiasis	4/37	6.049663e-01	9.999921e-01	0	0	9.638810e-01	4.844297e-01	PRKCG;NPPA;HPR;PLCB2
GO_Biological_Process_2021	TNF signaling pathway	12/112	6.056421e-01	9.999921e-01	0	0	9.540594e-01	4.784285e-01	MAPK10;MAPK8;CSF2;ATF6B;TRAF3;IFNB1;AKT2;BCL3;LTA;MAP2K7;NFKB1;MAPK12
GO_Biological_Process_2021	Sulfur relay system	1/8	6.123841e-01	9.999921e-01	0	0	1.136140e+00	5.571580e-01	MOCS3
GO_Biological_Process_2021	Butanoate metabolism	3/28	6.192962e-01	9.999921e-01	0	0	9.542447e-01	4.572469e-01	GAD1;ACSM2A;GAD2
GO_Biological_Process_2021	T cell receptor signaling pathway	11/104	6.225820e-01	9.999921e-01	0	0	9.403306e-01	4.456038e-01	MAPK10;PPP3R1;MAPK8;CSF2;AKT2;NFATC3;NFATC1;PDCD1;MAP2K7;NFKB1;MAPK12
GO_Biological_Process_2021	Legionellosis	6/57	6.238131e-01	9.999921e-01	0	0	9.354208e-01	4.414294e-01	CASP9;EEF1A1;EEF1G;CR1;APAF1;NFKB1
GO_Biological_Process_2021	Amino sugar and nucleotide sugar metabolism	5/48	6.338794e-01	9.999921e-01	0	0	9.245464e-01	4.214975e-01	CHIA;HKDC1;RENBP;GCK;GALK1
GO_Biological_Process_2021	Glycosaminoglycan degradation	2/19	6.430795e-01	9.999921e-01	0	0	9.355366e-01	4.130271e-01	HYAL4;SPAM1
GO_Biological_Process_2021	Various types of N-glycan biosynthesis	4/39	6.473582e-01	9.999921e-01	0	0	9.086996e-01	3.951530e-01	B4GALT2;CHST8;MGAT4C;B4GALT1
GO_Biological_Process_2021	Phosphatidylinositol signaling system	10/97	6.540563e-01	9.999921e-01	0	0	9.137001e-01	3.879222e-01	DGKG;PRKCG;INPP4A;DGKA;DGKQ;ITPKA;PLCB2;DGKI;PI4K2A;PLCD1
GO_Biological_Process_2021	Hippo signaling pathway	17/163	6.552406e-01	9.999921e-01	0	0	9.254144e-01	3.912215e-01	WNT8B;BMP8B;BMP7;AMOT;BMP5;GLI2;PARD6B;DLG2;PPP2R1B;DLG4;PPP2R2B;DVL2;WNT1;AMH;TEAD1;WNT4;TP73
GO_Biological_Process_2021	Th17 cell differentiation	11/107	6.605928e-01	9.999921e-01	0	0	9.107906e-01	3.776299e-01	IL21;MAPK10;PPP3R1;MAPK8;IL23A;NFATC3;NFATC1;HLA-DOA;NFKB1;MAPK12;IL17A
GO_Biological_Process_2021	Focal adhesion	21/201	6.611706e-01	9.999921e-01	0	0	9.271125e-01	3.835867e-01	PRKCG;TNXB;SHC3;LAMA1;ITGB3;ITGA2B;RASGRF1;ITGA1;PDGFB;MYLK3;PGF;MAPK10;MAPK8;MYL7;IBSP;AKT2;COL4A3;RAPGEF1;ITGA8;TNR;ITGA9
GO_Biological_Process_2021	Pentose phosphate pathway	3/30	6.666587e-01	9.999921e-01	0	0	8.834603e-01	3.582229e-01	H6PD;ALDOB;FBP2
GO_Biological_Process_2021	Glycine, serine and threonine metabolism	4/40	6.673858e-01	9.999921e-01	0	0	8.834081e-01	3.572387e-01	AOC2;SHMT1;SARDH;PIPOX
GO_Biological_Process_2021	Arginine and proline metabolism	5/50	6.702134e-01	9.999921e-01	0	0	8.833558e-01	3.534829e-01	ARG2;AOC1;ALDH1B1;CKM;PRODH2
GO_Biological_Process_2021	N-Glycan biosynthesis	5/50	6.702134e-01	9.999921e-01	0	0	8.833558e-01	3.534829e-01	B4GALT2;MGAT4C;B4GALT1;MGAT5;DOLPP1
GO_Biological_Process_2021	Vibrio cholerae infection	5/50	6.702134e-01	9.999921e-01	0	0	8.833558e-01	3.534829e-01	ATP6V1G2;PRKACG;PRKACA;PRKACB;CFTR
GO_Biological_Process_2021	Central carbon metabolism in cancer	7/70	6.782535e-01	9.999921e-01	0	0	8.832510e-01	3.429082e-01	FLT3;AKT2;HKDC1;SLC2A2;SIRT6;GCK;LDHAL6B
GO_Biological_Process_2021	Asthma	3/31	6.886673e-01	9.999921e-01	0	0	8.518602e-01	3.177413e-01	CCL11;EPX;HLA-DOA
GO_Biological_Process_2021	Circadian rhythm	3/31	6.886673e-01	9.999921e-01	0	0	8.518602e-01	3.177413e-01	PRKAB2;PRKAA2;NR1D1
GO_Biological_Process_2021	Sulfur metabolism	1/10	6.941737e-01	9.999921e-01	0	0	8.835647e-01	3.225304e-01	BPNT1
GO_Biological_Process_2021	B cell receptor signaling pathway	8/81	6.962695e-01	9.999921e-01	0	0	8.710507e-01	3.153364e-01	LILRA6;PPP3R1;AKT2;NFATC3;DAPP1;NFATC1;LILRB5;NFKB1
GO_Biological_Process_2021	Tryptophan metabolism	4/42	7.050507e-01	9.999921e-01	0	0	8.368185e-01	2.924560e-01	DDC;AOC1;ALDH1B1;ALDH8A1
GO_Biological_Process_2021	Th1 and Th2 cell differentiation	9/92	7.123775e-01	9.999921e-01	0	0	8.617680e-01	2.922662e-01	MAPK10;MAPK8;PPP3R1;NFATC3;NFATC1;MAML3;HLA-DOA;MAPK12;NFKB1
GO_Biological_Process_2021	FoxO signaling pathway	13/131	7.155681e-01	9.999921e-01	0	0	8.754035e-01	2.929788e-01	PRKAB2;CDKN2B;PRKAA2;FOXG1;FOXO4;SLC2A4;STK4;MAPK12;INS;MAPK10;MAPK8;AKT2;MDM2
GO_Biological_Process_2021	Basal cell carcinoma	6/63	7.196787e-01	9.999921e-01	0	0	8.366720e-01	2.752236e-01	SHH;DVL2;WNT8B;WNT1;GLI2;WNT4
GO_Biological_Process_2021	Lysine degradation	6/63	7.196787e-01	9.999921e-01	0	0	8.366720e-01	2.752236e-01	ALDH1B1;DOT1L;PRDM16;EHMT1;PIPOX;CAMKMT
GO_Biological_Process_2021	Arginine biosynthesis	2/22	7.220364e-01	9.999921e-01	0	0	7.950717e-01	2.589387e-01	ARG2;OTC
GO_Biological_Process_2021	Terpenoid backbone biosynthesis	2/22	7.220364e-01	9.999921e-01	0	0	7.950717e-01	2.589387e-01	MVK;RCE1
GO_Biological_Process_2021	Fatty acid degradation	4/43	7.226830e-01	9.999921e-01	0	0	8.153156e-01	2.648020e-01	ALDH1B1;ACSBG1;ADH7;ADH6
GO_Biological_Process_2021	Porphyrin and chlorophyll metabolism	4/43	7.226830e-01	9.999921e-01	0	0	8.153156e-01	2.648020e-01	UGT1A1;UGT2A3;UGT2B4;UGT2A1
GO_Biological_Process_2021	Apoptosis	14/142	7.291512e-01	9.999921e-01	0	0	8.689893e-01	2.744912e-01	PARP4;APAF1;CTSZ;EIF2S1;NFKB1;SPTA1;CASP9;MAPK10;MAPK8;TUBA3C;AKT2;DDIT3;CASP2;BIRC7
GO_Biological_Process_2021	Cellular senescence	15/156	7.678804e-01	9.999921e-01	0	0	8.449752e-01	2.231760e-01	CDKN2B;NFATC3;GATA4;NFATC1;ETS1;NFKB1;MAPK12;IL1A;PPP3R1;AKT2;MDM2;E2F2;E2F4;SLC25A31;RAD9A
GO_Biological_Process_2021	Prostate cancer	9/97	7.692245e-01	9.999921e-01	0	0	8.125741e-01	2.131970e-01	CASP9;AKT2;INSRR;PDGFB;MDM2;E2F2;KLK3;NFKB1;INS
GO_Biological_Process_2021	Proteoglycans in cancer	20/205	7.719645e-01	9.999921e-01	0	0	8.584682e-01	2.221860e-01	PRKCG;CAMK2B;ITGB3;CAMK2A;GAB1;IHH;WNT8B;CBL;HOXD10;MAPK12;SHH;AKT2;PRKACG;RPS6KB2;MDM2;ARHGEF1;PRKACA;WNT1;PRKACB;WNT4
GO_Biological_Process_2021	Autophagy	13/137	7.728326e-01	9.999921e-01	0	0	8.327621e-01	2.145968e-01	PRKAA2;ATG9A;EIF2S1;INS;MAPK10;MAPK8;ATG16L1;AKT2;PRKACG;RPS6KB2;ATG2A;PRKACA;PRKACB
GO_Biological_Process_2021	Breast cancer	14/147	7.744323e-01	9.999921e-01	0	0	8.360835e-01	2.137239e-01	SHC3;WNT8B;FGF17;HEYL;FGF8;AKT2;RPS6KB2;DVL2;TNFSF11;E2F2;WNT1;FGF23;FGF22;WNT4
GO_Biological_Process_2021	Alzheimer disease	37/369	7.820156e-01	9.999921e-01	0	0	8.843631e-01	2.174478e-01	CHRM5;WNT8B;CACNA1C;CACNA1F;AGER;INS;CASP9;GRIN2A;PPP3R1;GRM5;MAPK8;TUBA3C;AKT2;KIF5A;DVL2;CACNA1S;MAP2K7;WNT1;WNT4;APAF1;GRIN2C;GRIN2B;TUBB4A;EIF2S1;NFKB1;GRIN2D;GRIN1;DKK4;MAPK10;IL1A;TUBB2B;DDIT3;ATG2A;SLC25A31;PLCB2;NOX1;CDK5R1
GO_Biological_Process_2021	Pyruvate metabolism	4/47	7.853574e-01	9.999921e-01	0	0	7.393055e-01	1.786283e-01	ALDH1B1;ADH7;ADH6;LDHAL6B
GO_Biological_Process_2021	Fc epsilon RI signaling pathway	6/68	7.854972e-01	9.999921e-01	0	0	7.689813e-01	1.856616e-01	MAPK10;MAPK8;CSF2;AKT2;MAP2K7;MAPK12
GO_Biological_Process_2021	Renal cell carcinoma	6/69	7.971358e-01	9.999921e-01	0	0	7.567325e-01	1.715741e-01	AKT2;GAB1;RAPGEF1;PDGFB;VHL;ETS1
GO_Biological_Process_2021	Intestinal immune network for IgA production	4/48	7.991281e-01	9.999921e-01	0	0	7.224623e-01	1.620007e-01	CCL25;CCR9;HLA-DOA;CCR10
GO_Biological_Process_2021	Notch signaling pathway	5/59	8.030530e-01	9.999921e-01	0	0	7.357559e-01	1.613767e-01	LFNG;PTCRA;HEYL;DVL2;MAML3
GO_Biological_Process_2021	VEGF signaling pathway	5/59	8.030530e-01	9.999921e-01	0	0	7.357559e-01	1.613767e-01	CASP9;PRKCG;PPP3R1;AKT2;MAPK12
GO_Biological_Process_2021	Folate biosynthesis	2/26	8.038897e-01	9.999921e-01	0	0	6.624104e-01	1.445997e-01	ALPP;ALPI
GO_Biological_Process_2021	Epithelial cell signaling in Helicobacter pylori infection	6/70	8.082810e-01	9.999921e-01	0	0	7.448665e-01	1.585415e-01	MAPK10;MAPK8;ATP6V1G2;CXCR1;MAPK12;NFKB1
GO_Biological_Process_2021	Toxoplasmosis	10/112	8.158467e-01	9.999921e-01	0	0	7.786712e-01	1.584820e-01	GNAO1;CASP9;MAPK10;MAPK8;LAMA1;AKT2;BIRC7;HLA-DOA;NFKB1;MAPK12
GO_Biological_Process_2021	Collecting duct acid secretion	2/27	8.206841e-01	9.999921e-01	0	0	6.358781e-01	1.256604e-01	ATP4A;ATP6V1G2
GO_Biological_Process_2021	Peroxisome	7/82	8.238698e-01	9.999921e-01	0	0	7.414279e-01	1.436463e-01	NUDT7;PEX5L;MVK;ECH1;PIPOX;BAAT;PEX26
GO_Biological_Process_2021	Malaria	4/50	8.245196e-01	9.999921e-01	0	0	6.909729e-01	1.333263e-01	GYPA;CR1;GYPB;ITGAL
GO_Biological_Process_2021	NF-kappa B signaling pathway	9/104	8.346069e-01	9.999921e-01	0	0	7.524021e-01	1.360302e-01	EDAR;TRAF3;LTA;TNFSF11;TRIM25;ERC1;TICAM1;NFKB1;EDA2R
GO_Biological_Process_2021	p53 signaling pathway	6/73	8.388506e-01	9.999921e-01	0	0	7.113937e-01	1.250080e-01	CASP9;APAF1;MDM2;MDM4;RPRM;TP73
GO_Biological_Process_2021	PPAR signaling pathway	6/74	8.481210e-01	9.999921e-01	0	0	7.008924e-01	1.154593e-01	FABP1;FABP3;APOC3;ACSBG1;PPARA;GK2
GO_Biological_Process_2021	Yersinia infection	12/137	8.507399e-01	9.999921e-01	0	0	7.621674e-01	1.232035e-01	MAPK10;MAPK8;IRF3;IFNB1;AKT2;NFATC3;NFATC1;ARHGEF1;TICAM1;MAP2K7;NFKB1;MAPK12
GO_Biological_Process_2021	Huntington disease	29/306	8.511995e-01	9.999921e-01	0	0	8.303757e-01	1.337808e-01	GRIA1;DNAH7;DCTN3;DNAH6;CACNA1B;NRF1;CASP9;GRM5;MAPK8;TUBA3C;KIF5A;MAP2K7;DNAI1;GRIA3;DNAI2;KCNJ10;APAF1;BDNF;GRIN2B;TUBB4A;GRIN1;MAPK10;TUBB2B;DLG4;ATG2A;HAP1;SLC25A31;PLCB2;STX1A
GO_Biological_Process_2021	Bladder cancer	3/41	8.515184e-01	9.999921e-01	0	0	6.273326e-01	1.008338e-01	MDM2;E2F2;UPK3A
GO_Biological_Process_2021	Colorectal cancer	7/86	8.589569e-01	9.999921e-01	0	0	7.037281e-01	1.069924e-01	CASP9;MAPK10;MAPK8;DCC;AKT2;RPS6KB2;RALGDS
GO_Biological_Process_2021	Neutrophil extracellular trap formation	17/189	8.590398e-01	9.999921e-01	0	0	7.843671e-01	1.191768e-01	PRKCG;SIGLEC9;CR1;ITGB3;ITGA2B;FPR3;GP1BA;FPR2;AZU1;ITGAL;AGER;NFKB1;MAPK12;AKT2;PADI4;SLC25A31;PLCB2
GO_Biological_Process_2021	Chronic myeloid leukemia	6/76	8.653550e-01	9.999921e-01	0	0	6.807899e-01	9.845277e-02	SHC3;AKT2;MDM2;E2F2;CBL;NFKB1
GO_Biological_Process_2021	Primary bile acid biosynthesis	1/17	8.666028e-01	9.999921e-01	0	0	4.968092e-01	7.113041e-02	BAAT
GO_Biological_Process_2021	Selenocompound metabolism	1/17	8.666028e-01	9.999921e-01	0	0	4.968092e-01	7.113041e-02	SCLY
GO_Biological_Process_2021	mRNA surveillance pathway	8/98	8.690160e-01	9.999921e-01	0	0	7.058401e-01	9.909554e-02	NXF3;PPP2R1B;FUS;PPP2R2B;UPF3B;PABPC3;MSI1;SMG6
GO_Biological_Process_2021	Leishmaniasis	6/77	8.733442e-01	9.999921e-01	0	0	6.711634e-01	9.089263e-02	EEF1A1;IL1A;CR1;HLA-DOA;MAPK12;NFKB1
GO_Biological_Process_2021	Fatty acid biosynthesis	1/18	8.815158e-01	9.999921e-01	0	0	4.675588e-01	5.896495e-02	ACSBG1
GO_Biological_Process_2021	Other glycan degradation	1/18	8.815158e-01	9.999921e-01	0	0	4.675588e-01	5.896495e-02	ENGASE
GO_Biological_Process_2021	Acute myeloid leukemia	5/67	8.819187e-01	9.999921e-01	0	0	6.405303e-01	8.048610e-02	CSF2;FLT3;AKT2;RPS6KB2;NFKB1
GO_Biological_Process_2021	Basal transcription factors	3/45	8.921889e-01	9.999921e-01	0	0	5.674585e-01	6.473417e-02	GTF2A1;TAF13;TAF1
GO_Biological_Process_2021	Glutathione metabolism	4/57	8.932552e-01	9.999921e-01	0	0	5.994754e-01	6.767058e-02	NAT8B;NAT8;GSTA3;GSTT1
GO_Biological_Process_2021	Non-alcoholic fatty liver disease	13/155	8.950028e-01	9.999921e-01	0	0	7.264587e-01	8.058490e-02	PRKAB2;PRKAA2;EIF2S1;NFKB1;MAPK12;INS;MAPK10;IL1A;MAPK8;AKT2;DDIT3;PPARA;MAP3K11
GO_Biological_Process_2021	Base excision repair	2/33	8.968574e-01	9.999921e-01	0	0	5.126315e-01	5.580426e-02	PARP4;OGG1
GO_Biological_Process_2021	SNARE interactions in vesicular transport	2/33	8.968574e-01	9.999921e-01	0	0	5.126315e-01	5.580426e-02	STX2;STX1A
GO_Biological_Process_2021	One carbon pool by folate	1/20	9.065282e-01	9.999921e-01	0	0	4.182950e-01	4.104858e-02	SHMT1
GO_Biological_Process_2021	Steroid biosynthesis	1/20	9.065282e-01	9.999921e-01	0	0	4.182950e-01	4.104858e-02	CYP24A1
GO_Biological_Process_2021	Hepatocellular carcinoma	14/168	9.068246e-01	9.999921e-01	0	0	7.212121e-01	7.053906e-02	PRKCG;SHC3;GAB1;WNT8B;GSTT1;TERT;GSTA3;AKT2;DPF1;RPS6KB2;DVL2;E2F2;WNT1;WNT4
GO_Biological_Process_2021	Nicotinate and nicotinamide metabolism	2/35	9.146642e-01	9.999921e-01	0	0	4.815086e-01	4.294973e-02	NMRK2;SIRT6
GO_Biological_Process_2021	Arachidonic acid metabolism	4/61	9.208389e-01	9.999921e-01	0	0	5.572811e-01	4.595906e-02	PLA2G2E;PLA2G1B;ALOX12B;PLA2G5
GO_Biological_Process_2021	Inositol phosphate metabolism	5/73	9.217276e-01	9.999921e-01	0	0	5.838150e-01	4.758415e-02	INPP4A;ITPKA;PLCB2;PI4K2A;PLCD1
GO_Biological_Process_2021	Mucin type O-glycan biosynthesis	2/36	9.224441e-01	9.999921e-01	0	0	4.673203e-01	3.772607e-02	GALNT4;GCNT4
GO_Biological_Process_2021	Fc gamma R-mediated phagocytosis	7/97	9.269714e-01	9.999921e-01	0	0	6.173327e-01	4.681392e-02	PRKCG;SCIN;AKT2;PRKCE;CFL1;RPS6KB2;PLD1
GO_Biological_Process_2021	Cysteine and methionine metabolism	3/50	9.288256e-01	9.999921e-01	0	0	5.069476e-01	3.743013e-02	AHCYL2;MAT1A;LDHAL6B
GO_Biological_Process_2021	Alanine, aspartate and glutamate metabolism	2/37	9.295516e-01	9.999921e-01	0	0	4.539427e-01	3.316187e-02	GAD1;GAD2
GO_Biological_Process_2021	Thyroid cancer	2/37	9.295516e-01	9.999921e-01	0	0	4.539427e-01	3.316187e-02	PAX8;TPM3
GO_Biological_Process_2021	Primary immunodeficiency	2/38	9.360398e-01	9.999921e-01	0	0	4.413082e-01	2.916930e-02	DCLRE1C;IGLL1
GO_Biological_Process_2021	Diabetic cardiomyopathy	16/203	9.517035e-01	9.999921e-01	0	0	6.781269e-01	3.356846e-02	PRKCG;CAMK2B;CAMK2A;SLC2A4;AGER;NFKB1;MAPK12;INS;GYS2;MAPK10;MAPK8;AKT2;REN;SLC25A31;PPARA;PLCB2
GO_Biological_Process_2021	Ferroptosis	2/41	9.522678e-01	9.999921e-01	0	0	4.072925e-01	1.992026e-02	SLC39A8;FTL
GO_Biological_Process_2021	Homologous recombination	2/41	9.522678e-01	9.999921e-01	0	0	4.072925e-01	1.992026e-02	RAD51B;RAD51D
GO_Biological_Process_2021	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	9.541142e-01	9.999921e-01	0	0	3.177967e-01	1.492753e-02	PIGO
GO_Biological_Process_2021	Pyrimidine metabolism	3/56	9.575628e-01	9.999921e-01	0	0	4.494050e-01	1.948797e-02	DPYS;UPB1;DHODH
GO_Biological_Process_2021	Ubiquitin mediated proteolysis	10/140	9.580748e-01	9.999921e-01	0	0	6.099889e-01	2.612545e-02	HERC3;UBE2D4;FBXO2;MDM2;BIRC7;VHL;CBL;PIAS2;ANAPC2;RHOBTB2
GO_Biological_Process_2021	Biosynthesis of unsaturated fatty acids	1/27	9.592461e-01	9.999921e-01	0	0	3.055565e-01	1.271349e-02	BAAT
GO_Biological_Process_2021	Phagosome	11/152	9.599305e-01	9.999921e-01	0	0	6.185335e-01	2.529454e-02	TUBB2B;ATP6V1G2;TUBA3C;CLEC4M;ITGB3;TLR6;HLA-DOA;PLA2R1;TUBB4A;FCAR;MBL2
GO_Biological_Process_2021	Amyotrophic lateral sclerosis	31/364	9.601386e-01	9.999921e-01	0	0	7.366736e-01	2.996617e-02	GRIA1;TOMM40;DNAH7;DCTN3;DNAH6;CASP9;GRIN2A;PPP3R1;TUBA3C;NXF3;KIF5A;NEFL;HNRNPA1;DNAI1;UBQLN4;DNAI2;NUP210;APAF1;FUS;GRIN2C;GRIN2B;TUBB4A;EIF2S1;MAPK12;GRIN2D;GRIN1;POM121L2;TUBB2B;DDIT3;ATG2A;HAP1
GO_Biological_Process_2021	Citrate cycle (TCA cycle)	1/30	9.714485e-01	9.999921e-01	0	0	2.739009e-01	7.934090e-03	OGDHL
GO_Biological_Process_2021	Glyoxylate and dicarboxylate metabolism	1/30	9.714485e-01	9.999921e-01	0	0	2.739009e-01	7.934090e-03	SHMT1
GO_Biological_Process_2021	Protein processing in endoplasmic reticulum	12/171	9.743485e-01	9.999921e-01	0	0	5.980334e-01	1.554066e-02	MAPK10;MAPK8;UBE2D4;ATF6B;LMAN1L;FBXO2;DDIT3;MAP2K7;EIF2S1;UBQLN4;SEC31B;MBTPS2
GO_Biological_Process_2021	Parkinson disease	19/249	9.752755e-01	9.999921e-01	0	0	6.540073e-01	1.637329e-02	CAMK2B;APAF1;CAMK2A;TUBB4A;EIF2S1;SLC6A3;CASP9;MAPK10;TUBB2B;MAPK8;TUBA3C;PRKACG;DDIT3;KIF5A;DRD1;SLC25A31;PRKACA;DRD2;PRKACB
GO_Biological_Process_2021	Sphingolipid metabolism	2/49	9.785082e-01	9.999921e-01	0	0	3.378136e-01	7.339360e-03	SMPD3;GAL3ST1
GO_Biological_Process_2021	Pathogenic Escherichia coli infection	14/197	9.789339e-01	9.999921e-01	0	0	6.059223e-01	1.290077e-02	LPAR4;F2;TUBB4A;NFKB1;MAPK12;CASP9;GNA13;MAPK10;TUBB2B;MAPK8;TUBA3C;MYO1A;RPS3;ARHGEF1
GO_Biological_Process_2021	Thermogenesis	17/232	9.806930e-01	9.999921e-01	0	0	6.259601e-01	1.220361e-02	COA4;PRKAB2;PRKAA2;BMP8B;SIRT6;GCG;ADCY8;MAPK12;ADCY10;PRKACG;DPF1;PRDM16;NDUFAF5;NPPA;RPS6KB2;PRKACA;PRKACB
GO_Biological_Process_2021	RNA degradation	4/79	9.814370e-01	9.999921e-01	0	0	4.231031e-01	7.927856e-03	BTG4;DDX6;PABPC3;ENO3
GO_Biological_Process_2021	Propanoate metabolism	1/34	9.822359e-01	9.999921e-01	0	0	2.406465e-01	4.313299e-03	LDHAL6B
GO_Biological_Process_2021	mTOR signaling pathway	10/154	9.822410e-01	9.999921e-01	0	0	5.502473e-01	9.859639e-03	PRKCG;ATP6V1G2;PRKAA2;AKT2;RPS6KB2;DVL2;WNT8B;WNT1;WNT4;INS
GO_Biological_Process_2021	Shigellosis	18/246	9.834632e-01	9.999921e-01	0	0	6.248100e-01	1.041873e-02	CSF2;UBE2D4;IFNB1;PRKCE;FOXO4;NFKB1;MAPK12;MAPK10;MAPK8;MYL7;IRF3;ATG16L1;AKT2;HKDC1;RPS6KB2;MDM2;PLCB2;PLCD1
GO_Biological_Process_2021	Mitophagy	3/68	9.856346e-01	9.999921e-01	0	0	3.661897e-01	5.298608e-03	MAPK10;MAPK8;ATG9A
GO_Biological_Process_2021	Fanconi anemia pathway	2/54	9.870856e-01	9.999921e-01	0	0	3.052454e-01	3.967741e-03	FANCC;ATRIP
GO_Biological_Process_2021	Cell cycle	7/124	9.885463e-01	9.999921e-01	0	0	4.741460e-01	5.462066e-03	CDKN2B;CDKN2C;PTTG2;MDM2;E2F2;E2F4;ANAPC2
GO_Biological_Process_2021	Allograft rejection	1/38	9.889483e-01	9.999921e-01	0	0	2.145822e-01	2.384702e-03	HLA-DOA
GO_Biological_Process_2021	Endometrial cancer	2/58	9.914489e-01	9.999921e-01	0	0	2.833781e-01	2.433618e-03	CASP9;AKT2
GO_Biological_Process_2021	Lysosome	7/128	9.914944e-01	9.999921e-01	0	0	4.583678e-01	3.915356e-03	ABCA2;DNASE2B;CTSZ;AP1S2;HYAL4;LITAF;SPAM1
GO_Biological_Process_2021	Viral carcinogenesis	13/203	9.925105e-01	9.999921e-01	0	0	5.414536e-01	4.070493e-03	GTF2A1;CDKN2B;ATF6B;NFKB1;SCIN;IRF3;TRAF3;PRKACG;MDM2;CCR8;PRKACA;PRKACB;CCR4
GO_Biological_Process_2021	Bacterial invasion of epithelial cells	3/77	9.938350e-01	9.999921e-01	0	0	3.214896e-01	1.988131e-03	SHC3;GAB1;CBL
GO_Biological_Process_2021	Systemic lupus erythematosus	7/135	9.950071e-01	9.999921e-01	0	0	4.331289e-01	2.167983e-03	GRIN2A;C8G;HLA-DOA;C8B;GRIN2B;C8A;C2
GO_Biological_Process_2021	RNA transport	11/186	9.952344e-01	9.999921e-01	0	0	4.973999e-01	2.376061e-03	EEF1A1;POM121L2;NXF3;NUP210;FUS;RPP30;ELAC1;UPF3B;PABPC3;GEMIN7;EIF2S1
GO_Biological_Process_2021	Salmonella infection	16/249	9.961349e-01	9.999921e-01	0	0	5.428236e-01	2.102117e-03	DCTN3;TUBB4A;FBXO22;NFKB1;MAPK12;MAPK10;TUBB2B;MAPK8;MYL7;TUBA3C;AKT2;KIF5A;RPS3;PLEKHM1;TLR6;MAP2K7
GO_Biological_Process_2021	Nucleotide excision repair	1/47	9.962014e-01	9.999921e-01	0	0	1.725111e-01	6.565505e-04	ERCC6
GO_Biological_Process_2021	Valine, leucine and isoleucine degradation	1/48	9.966264e-01	9.999921e-01	0	0	1.688312e-01	5.705326e-04	ALDH1B1
GO_Biological_Process_2021	Leukocyte transendothelial migration	5/114	9.969625e-01	9.999921e-01	0	0	3.633711e-01	1.105434e-03	PRKCG;MYL7;ITGAL;MAPK12;SIPA1
GO_Biological_Process_2021	Endocytosis	15/252	9.984865e-01	9.999921e-01	0	0	4.999686e-01	7.572577e-04	SH3GL3;IQSEC1;EPS15L1;ARAP1;PLD1;CBL;RAB11B;GRK1;PARD6B;CXCR1;KIF5A;RAB35;MVB12B;MDM2;CHMP5
GO_Biological_Process_2021	Aminoacyl-tRNA biosynthesis	1/66	9.995999e-01	9.999921e-01	0	0	1.219539e-01	4.880366e-05	WARS2
GO_Biological_Process_2021	Olfactory transduction	28/440	9.998044e-01	9.999921e-01	0	0	5.346319e-01	1.045876e-04	OR7A10;CAMK2B;OR1A1;OR10H3;OR5I1;OR1G1;CAMK2A;SLC8A2;PRKACG;GNG7;PRKACA;PRKACB;OR7A17;OR2B2;OR1F1;OR2H2;OR2J3;OR2H1;OR51E2;OR2J2;OR11A1;OR52A1;OR6A2;OR7C2;OR7C1;OR3A3;OR7E24;OR3A1
GO_Biological_Process_2021	Oxidative phosphorylation	4/133	9.998686e-01	9.999921e-01	0	0	2.452393e-01	3.221690e-05	ATP4A;ATP6V1G2;ATP12A;LHPP
GO_Biological_Process_2021	Spliceosome	5/150	9.998789e-01	9.999921e-01	0	0	2.725979e-01	3.302493e-05	RBMXL2;FUS;SNRNP70;CDC5L;HNRNPA1
GO_Biological_Process_2021	Ribosome biogenesis in eukaryotes	2/108	9.999572e-01	9.999921e-01	0	0	1.492865e-01	6.387712e-06	NXF3;RPP30
GO_Biological_Process_2021	MicroRNAs in cancer	13/310	9.999921e-01	9.999921e-01	0	0	3.442757e-01	2.702823e-06	PRKCG;TNXB;PRKCE;ITGB3;PDGFB;HOXD10;NFKB1;CYP24A1;MDM2;TNR;E2F2;MDM4;RECK
